<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>EDTUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDTUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/newt/util/MainThread.html" title="class in com.jogamp.newt.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/util/EDTUtil.html" target="_top">Frames</a></li>
<li><a href="EDTUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.util</div>
<h2 title="Interface EDTUtil" class="title">Interface EDTUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EDTUtil</span></pre>
<div class="block">EDT stands for Event Dispatch Thread.
 <p>
 EDTUtil comprises the functionality of:
 <ul>
   <li> Periodically issuing an event dispatch command on the EDT.</li>
   <li> Ability to enqueue tasks, executed on the EDT.</li>
   <li> Controlling the EDT, ie start and stop in a sane manner.</li>
 </ul>
 The EDT pattern is a common tool to comply with todays windowing toolkits,
 where the common denominator in regards to multithreading is to:
 <ul>
   <li> Create a Window on one thread </li>
   <li> Modify the Window within the same thread </li>
   <li> Handle incoming events from within the same thread </li>
 </ul>
 Note: This is not true on MacOSX, where all these actions have to be
 performed by a unique, so called main thread.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#defaultEDTPollPeriod">defaultEDTPollPeriod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#getPollPeriod()">getPollPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)">invoke</a></strong>(boolean&nbsp;wait,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Appends task to the EDT task queue if current thread is not EDT,
 otherwise execute task immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)">invokeStop</a></strong>(boolean&nbsp;wait,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;finalTask)</code>
<div class="block">Append the final task to the EDT task queue,
 signals EDT to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()">isCurrentThreadEDT</a></strong>()</code>
<div class="block">Returns true if the current thread is the event dispatch thread (EDT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDTorNEDT()">isCurrentThreadEDTorNEDT</a></strong>()</code>
<div class="block">Returns <code>true</code> if either <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><code>isCurrentThreadEDT()</code></a> or <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><code>isCurrentThreadNEDT()</code></a> is <code>true</code>,
 otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()">isCurrentThreadNEDT</a></strong>()</code>
<div class="block">Returns true if the current thread is the internal NEWT event dequeue thread (NEDT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#setPollPeriod(long)">setPollPeriod</a></strong>(long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#start()">start</a></strong>()</code>
<div class="block">Starts the EDT after it's creation or after <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>stopping</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilIdle()">waitUntilIdle</a></strong>()</code>
<div class="block">Wait until the EDT task queue is empty.<br>
 The last task may still be in execution when this method returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilStopped()">waitUntilStopped</a></strong>()</code>
<div class="block">Wait until EDT task is stopped.<br>
 No <code>stop</code> action is performed, <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>invokeStop(boolean, java.lang.Runnable)</code></a> should be used before.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultEDTPollPeriod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultEDTPollPeriod</h4>
<pre>static final&nbsp;long defaultEDTPollPeriod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.util.EDTUtil.defaultEDTPollPeriod">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPollPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollPeriod</h4>
<pre>long&nbsp;getPollPeriod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>poll period in milliseconds</dd></dl>
</li>
</ul>
<a name="setPollPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollPeriod</h4>
<pre>void&nbsp;setPollPeriod(long&nbsp;ms)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - poll period in milliseconds</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>boolean&nbsp;start()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Starts the EDT after it's creation or after <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>stopping</code></a>.
 <p>
 If the EDT is running, it must be <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>stopped</code></a> first
 and the caller should wait <a href="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilStopped()"><code>until it's stopped</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if EDT has been successfully restarted, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if EDT is running and not subject to be stopped, i.e. <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isRunning()"><code>isRunning()</code></a> returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>invokeStop(boolean, java.lang.Runnable)</code></a>, 
<a href="../../../../com/jogamp/newt/util/EDTUtil.html#waitUntilStopped()"><code>waitUntilStopped()</code></a></dd></dl>
</li>
</ul>
<a name="isCurrentThreadEDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentThreadEDT</h4>
<pre>boolean&nbsp;isCurrentThreadEDT()</pre>
<div class="block">Returns true if the current thread is the event dispatch thread (EDT).
 <p>
 The EDT is the platform specific thread dispatching toolkit-events
 and executing toolkit-tasks enqueued via <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invoke(boolean, java.lang.Runnable)"><code>invoke(boolean, Runnable)</code></a>.
 </p>
 <p>
 Usually it is the same thread as used to dequeue informal <a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event"><code>NEWTEvent</code></a>s (NEDT), see <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><code>isCurrentThreadNEDT()</code></a>,
 however, this may differ, e.g. SWT and AWT implementation.
 </p></div>
</li>
</ul>
<a name="isCurrentThreadNEDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentThreadNEDT</h4>
<pre>boolean&nbsp;isCurrentThreadNEDT()</pre>
<div class="block">Returns true if the current thread is the internal NEWT event dequeue thread (NEDT).
 <p>
 The NEDT is the NEWT thread used to dequeue informal <a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event"><code>NEWTEvent</code></a>s enqueued internally
 via <code>DisplayImpl.enqueueEvent(boolean, NEWTEvent)</code>.
 </p>
 <p>
 Usually it is the same thread as the EDT, see <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><code>isCurrentThreadEDT()</code></a>,
 however, this may differ, e.g. SWT and AWT implementation.
 </p></div>
</li>
</ul>
<a name="isCurrentThreadEDTorNEDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentThreadEDTorNEDT</h4>
<pre>boolean&nbsp;isCurrentThreadEDTorNEDT()</pre>
<div class="block">Returns <code>true</code> if either <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadEDT()"><code>isCurrentThreadEDT()</code></a> or <a href="../../../../com/jogamp/newt/util/EDTUtil.html#isCurrentThreadNEDT()"><code>isCurrentThreadNEDT()</code></a> is <code>true</code>,
 otherwise <code>false</code>.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if EDT is running and not subject to be stopped.</dd></dl>
</li>
</ul>
<a name="invokeStop(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStop</h4>
<pre>boolean&nbsp;invokeStop(boolean&nbsp;wait,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;finalTask)</pre>
<div class="block">Append the final task to the EDT task queue,
 signals EDT to stop.
 <p>
 If <code>wait</code> is <code>true</code> methods
 blocks until EDT is stopped.
 </p>
 <p>
 <code>task</code> maybe <code>null</code><br/>
 Due to the nature of this method:
 <ul>
   <li>All previous queued tasks will be finished.</li>
   <li>No new tasks are allowed, an Exception is thrown.</li>
   <li>Can be issued from within EDT, ie from within an enqueued task.</li>
   <li><a href="../../../../com/jogamp/newt/util/EDTUtil.html#start()"><code>start()</code></a> may follow immediately, ie creating a new EDT</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>task</code> has been executed or queued for later execution, otherwise false</dd></dl>
</li>
</ul>
<a name="invoke(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>boolean&nbsp;invoke(boolean&nbsp;wait,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Appends task to the EDT task queue if current thread is not EDT,
 otherwise execute task immediately.
 <p>
 Wait until execution is finished if <code>wait == true</code>.
 </p>
 Can be issued from within EDT, ie from within an enqueued task.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>task</code> has been executed or queued for later execution, otherwise false</dd></dl>
</li>
</ul>
<a name="waitUntilIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIdle</h4>
<pre>boolean&nbsp;waitUntilIdle()</pre>
<div class="block">Wait until the EDT task queue is empty.<br>
 The last task may still be in execution when this method returns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if waited for idle, otherwise false, i.e. in case of current thread is EDT or NEDT</dd></dl>
</li>
</ul>
<a name="waitUntilStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilStopped</h4>
<pre>boolean&nbsp;waitUntilStopped()</pre>
<div class="block">Wait until EDT task is stopped.<br>
 No <code>stop</code> action is performed, <a href="../../../../com/jogamp/newt/util/EDTUtil.html#invokeStop(boolean, java.lang.Runnable)"><code>invokeStop(boolean, java.lang.Runnable)</code></a> should be used before.
 <p>
 If caller thread is EDT or NEDT, this call will not block.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if stopped, otherwise false, i.e. in case of current thread is EDT or NEDT</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/newt/util/MainThread.html" title="class in com.jogamp.newt.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/util/EDTUtil.html" target="_top">Frames</a></li>
<li><a href="EDTUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
