<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>MonitorModeUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorModeUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/util/MainThread.html" title="class in com.jogamp.newt.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/util/MonitorModeUtil.html" target="_top">Frames</a></li>
<li><a href="MonitorModeUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.util</div>
<h2 title="Class MonitorModeUtil" class="title">Class MonitorModeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.util.MonitorModeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonitorModeUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenient <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> utility methods,
 filters etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#MonitorModeUtil()">MonitorModeUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterByBpp(java.util.List, int)">filterByBpp</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
           int&nbsp;bitsPerPixel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterByFlags(java.util.List, int)">filterByFlags</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterByRate(java.util.List, float)">filterByRate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
            float&nbsp;refreshRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterByResolution(java.util.List, javax.media.nativewindow.util.DimensionImmutable)">filterByResolution</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                  <a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterByRotation(java.util.List, int)">filterByRotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#filterBySurfaceSize(java.util.List, javax.media.nativewindow.util.SurfaceSize)">filterBySurfaceSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                   <a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a>&nbsp;surfaceSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#getByNativeSizeRateIdAndRotation(java.util.List, com.jogamp.newt.MonitorMode.SizeAndRRate, int, int)">getByNativeSizeRateIdAndRotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                                <a href="../../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a>&nbsp;sizeAndRate,
                                int&nbsp;modeId,
                                int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#getHighestAvailableBpp(java.util.List)">getHighestAvailableBpp</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#getHighestAvailableRate(java.util.List)">getHighestAvailableRate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#getIndex(java.util.List, com.jogamp.newt.MonitorMode)">getIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
        <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#getIndexByHashCode(java.util.List, com.jogamp.newt.MonitorMode)">getIndexByHashCode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                  <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/util/MonitorModeUtil.html#sort(java.util.List, boolean)">sort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
    boolean&nbsp;ascendingOrder)</code>
<div class="block">Sort the given <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> collection w/ <a href="../../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>MonitorMode.compareTo(MonitorMode)</code></a> function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorModeUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorModeUtil</h4>
<pre>public&nbsp;MonitorModeUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(java.util.List, com.jogamp.newt.MonitorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;int&nbsp;getIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
           <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;search)</pre>
</li>
</ul>
<a name="getIndexByHashCode(java.util.List, com.jogamp.newt.MonitorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexByHashCode</h4>
<pre>public static&nbsp;int&nbsp;getIndexByHashCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                     <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;search)</pre>
</li>
</ul>
<a name="getByNativeSizeRateIdAndRotation(java.util.List, com.jogamp.newt.MonitorMode.SizeAndRRate, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNativeSizeRateIdAndRotation</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;getByNativeSizeRateIdAndRotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                                           <a href="../../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a>&nbsp;sizeAndRate,
                                           int&nbsp;modeId,
                                           int&nbsp;rotation)</pre>
</li>
</ul>
<a name="sort(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
        boolean&nbsp;ascendingOrder)</pre>
<div class="block">Sort the given <a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> collection w/ <a href="../../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>MonitorMode.compareTo(MonitorMode)</code></a> function.</div>
</li>
</ul>
<a name="filterBySurfaceSize(java.util.List, javax.media.nativewindow.util.SurfaceSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBySurfaceSize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterBySurfaceSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                                    <a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a>&nbsp;surfaceSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>surfaceSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with exact <a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><code>SurfaceSize</code></a>. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="filterByRotation(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByRotation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterByRotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                                 int&nbsp;rotation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>rotation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with exact rotation. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="filterByBpp(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByBpp</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterByBpp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                            int&nbsp;bitsPerPixel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>bitsPerPixel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with exact bpp. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="filterByFlags(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByFlags</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterByFlags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                              int&nbsp;flags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>flags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with exact flags. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="filterByResolution(java.util.List, javax.media.nativewindow.util.DimensionImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByResolution</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterByResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                                   <a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;resolution)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>resolution</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with nearest resolution, or matching ones. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="filterByRate(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByRate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;filterByRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes,
                             float&nbsp;refreshRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd><dd><code>refreshRate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with nearest refreshRate, or matching ones. May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="getHighestAvailableBpp(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestAvailableBpp</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;getHighestAvailableBpp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with highest available bpp (color depth). May return zero sized list for non.</dd></dl>
</li>
</ul>
<a name="getHighestAvailableRate(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighestAvailableRate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;getHighestAvailableRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;monitorModes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorModes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modes with highest available refresh rate. May return zero sized list for non.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/util/MainThread.html" title="class in com.jogamp.newt.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/util/MonitorModeUtil.html" target="_top">Frames</a></li>
<li><a href="MonitorModeUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
