<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>GLArrayDataWrapper (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataWrapper (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLBuffers.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataWrapper.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLArrayDataWrapper" class="title">Class GLArrayDataWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLArrayDataWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLArrayDataWrapper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#GLArrayDataWrapper(com.jogamp.opengl.util.GLArrayDataWrapper)">GLArrayDataWrapper</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;src)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#associate(java.lang.Object, boolean)">associate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         boolean&nbsp;enable)</code>
<div class="block">Implementation and type dependent object association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           int&nbsp;vboName,
           long&nbsp;vboOffset,
           int&nbsp;vboUsage,
           int&nbsp;vboTarget)</code>
<div class="block">Create a VBO, using a predefined fixed function array index, wrapping the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, int, int, long, int, int)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           int&nbsp;mappedElementCount,
           int&nbsp;vboName,
           long&nbsp;vboOffset,
           int&nbsp;vboUsage,
           int&nbsp;vboTarget)</code>
<div class="block">Create a VBO, using a predefined fixed function array index, wrapping the mapped data characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;comps,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;stride,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
          int&nbsp;vboName,
          long&nbsp;vboOffset,
          int&nbsp;vboUsage,
          int&nbsp;vboTarget)</code>
<div class="block">Create a VBO, using a custom GLSL array attribute name, wrapping the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, int, int, long, int, int)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;comps,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;stride,
          int&nbsp;mappedElementCount,
          int&nbsp;vboName,
          long&nbsp;vboOffset,
          int&nbsp;vboUsage,
          int&nbsp;vboTarget)</code>
<div class="block">Create a VBO, using a custom GLSL array attribute name, wrapping the mapped data characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass()">getBufferClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass(int)">getBufferClass</a></strong>(int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentCount()">getComponentCount</a></strong>()</code>
<div class="block">The number of components per element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentSizeInBytes()">getComponentSizeInBytes</a></strong>()</code>
<div class="block">The component's size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentType()">getComponentType</a></strong>()</code>
<div class="block">The component's GL data type, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getElementCount()">getElementCount</a></strong>()</code>
<div class="block">The current number of used elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the reflecting shader array attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getSizeInBytes()">getSizeInBytes</a></strong>()</code>
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getStride()">getStride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOName()">getVBOName</a></strong>()</code>
<div class="block">The VBO name or 0 if not a VBO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOOffset()">getVBOOffset</a></strong>()</code>
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOTarget()">getVBOTarget</a></strong>()</code>
<div class="block">The VBO target or 0 if not a VBO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOUsage()">getVBOUsage</a></strong>()</code>
<div class="block">The VBO usage or 0 if not a VBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVBO()">isVBO</a></strong>()</code>
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVertexAttribute()">isVertexAttribute</a></strong>()</code>
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a></strong>(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program)</code>
<div class="block">Retrieves the location of the shader attribute from the linked shader program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a></strong>(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program,
           int&nbsp;location)</code>
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(int)">setLocation</a></strong>(int&nbsp;v)</code>
<div class="block">Sets the given location of the shader attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Set a new name for this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOEnabled(boolean)">setVBOEnabled</a></strong>(boolean&nbsp;vboEnabled)</code>
<div class="block">Enable or disable use of VBO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)">setVBOName</a></strong>(int&nbsp;vboName)</code>
<div class="block">Set the VBO buffer name, if valid (!= 0) enable use of VBO,
 otherwise (==0) disable VBO usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOTarget(int)">setVBOTarget</a></strong>(int&nbsp;vboTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOUsage(int)">setVBOUsage</a></strong>(int&nbsp;vboUsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#validate(javax.media.opengl.GLProfile, boolean)">validate</a></strong>(<a href="../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
        boolean&nbsp;throwException)</code>
<div class="block">Validates this instance's parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLArrayDataWrapper(com.jogamp.opengl.util.GLArrayDataWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLArrayDataWrapper</h4>
<pre>public&nbsp;GLArrayDataWrapper(<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;src)</pre>
<div class="block">Copy Constructor
 <p>
 Buffer is <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio"><code>sliced</code></a>, i.e. sharing content but using own state.
 </p>
 <p>
 All other values are simply copied.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixed(int, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;createFixed(int&nbsp;index,
                             int&nbsp;comps,
                             int&nbsp;dataType,
                             boolean&nbsp;normalized,
                             int&nbsp;stride,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                             int&nbsp;vboName,
                             long&nbsp;vboOffset,
                             int&nbsp;vboUsage,
                             int&nbsp;vboTarget)
                                      throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a predefined fixed function array index, wrapping the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>buffer</code> - the user define data</dd><dd><code>vboName</code> - </dd><dd><code>vboOffset</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new create instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createFixed(int, int, int, boolean, int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;createFixed(int&nbsp;index,
                             int&nbsp;comps,
                             int&nbsp;dataType,
                             boolean&nbsp;normalized,
                             int&nbsp;stride,
                             int&nbsp;mappedElementCount,
                             int&nbsp;vboName,
                             long&nbsp;vboOffset,
                             int&nbsp;vboUsage,
                             int&nbsp;vboTarget)
                                      throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a predefined fixed function array index, wrapping the mapped data characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>mappedElementCount</code> - </dd><dd><code>vboName</code> - </dd><dd><code>vboOffset</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new create instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;comps,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                            int&nbsp;vboName,
                            long&nbsp;vboOffset,
                            int&nbsp;vboUsage,
                            int&nbsp;vboTarget)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a custom GLSL array attribute name, wrapping the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute, maybe null if gpuBufferTarget is <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>buffer</code> - the user define data</dd><dd><code>vboName</code> - </dd><dd><code>vboOffset</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new create instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;comps,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            int&nbsp;mappedElementCount,
                            int&nbsp;vboName,
                            long&nbsp;vboOffset,
                            int&nbsp;vboUsage,
                            int&nbsp;vboTarget)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a custom GLSL array attribute name, wrapping the mapped data characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute, maybe null if gpuBufferTarget is <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>mappedElementCount</code> - </dd><dd><code>vboName</code> - </dd><dd><code>vboOffset</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new create instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="validate(javax.media.opengl.GLProfile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate(<a href="../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
               boolean&nbsp;throwException)</pre>
<div class="block">Validates this instance's parameter. Called automatically by <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><code>GLArrayDataClient</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><code>GLArrayDataServer</code></a>.
 <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><code>GLArrayDataWrapper</code></a> does not validate it's instance by itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the GLProfile to use</dd><dd><code>throwException</code> - whether to throw an exception if this instance has invalid parameter or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this instance has invalid parameter, otherwise false</dd></dl>
</li>
</ul>
<a name="associate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre>public&nbsp;void&nbsp;associate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             boolean&nbsp;enable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">GLArrayData</a></code></strong></div>
<div class="block">Implementation and type dependent object association.
 <p>
 One currently known use case is to associate a <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderState</code></a>
 to an GLSL aware vertex attribute object, allowing to use the ShaderState to handle it's
 data persistence, location and state change.<br/>
 This is implicitly done via <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)"><code>shaderState.ownAttribute(GLArrayData, boolean)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">associate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - implementation and type dependent association</dd><dd><code>enable</code> - pass true to enable the association and false to disable it.</dd></dl>
</li>
</ul>
<a name="isVertexAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribute</h4>
<pre>public final&nbsp;boolean&nbsp;isVertexAttribute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">GLArrayData</a></code></strong></div>
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getIndex()">GLArrayData</a></code></strong></div>
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;int&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getLocation()">GLArrayData</a></code></strong></div>
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;int&nbsp;setLocation(int&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">GLArrayData</a></code></strong></div>
<div class="block">Sets the given location of the shader attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>ShaderState.vertexAttribPointer(GL2ES2, GLArrayData)</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(javax.media.opengl.GL2ES2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;int&nbsp;setLocation(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              int&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)">GLArrayData</a></code></strong></div>
<div class="block">Retrieves the location of the shader attribute from the linked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>&ge;0 denotes a valid attribute location as found and used in the given shader program.
         &lt;0 denotes an invalid location, i.e. not found or used in the given shader program.</dd></dl>
</li>
</ul>
<a name="setLocation(javax.media.opengl.GL2ES2, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;int&nbsp;setLocation(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              int&nbsp;program,
              int&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int, int)">GLArrayData</a></code></strong></div>
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the given location</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getName()">GLArrayData</a></code></strong></div>
<div class="block">The name of the reflecting shader array attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getVBOOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOOffset</h4>
<pre>public final&nbsp;long&nbsp;getVBOOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">GLArrayData</a></code></strong></div>
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getVBOName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOName</h4>
<pre>public final&nbsp;int&nbsp;getVBOName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">GLArrayData</a></code></strong></div>
<div class="block">The VBO name or 0 if not a VBO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="isVBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBO</h4>
<pre>public final&nbsp;boolean&nbsp;isVBO()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()">GLArrayData</a></code></strong></div>
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getVBOUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOUsage</h4>
<pre>public final&nbsp;int&nbsp;getVBOUsage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">GLArrayData</a></code></strong></div>
<div class="block">The VBO usage or 0 if not a VBO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if not a GPU buffer, otherwise <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd></dl>
</li>
</ul>
<a name="getVBOTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOTarget</h4>
<pre>public final&nbsp;int&nbsp;getVBOTarget()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">GLArrayData</a></code></strong></div>
<div class="block">The VBO target or 0 if not a VBO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if not a GPU buffer, otherwise <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">GLArrayData</a></code></strong></div>
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public final&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">GLArrayData</a></code></strong></div>
<div class="block">The number of components per element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public final&nbsp;int&nbsp;getComponentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">GLArrayData</a></code></strong></div>
<div class="block">The component's GL data type, ie. GL_FLOAT</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;getComponentSizeInBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">GLArrayData</a></code></strong></div>
<div class="block">The component's size in bytes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public final&nbsp;int&nbsp;getElementCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">GLArrayData</a></code></strong></div>
<div class="block">The current number of used elements.
 <p>
 On element consist out of <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()"><code>GLArrayData.getComponentCount()</code></a> components.
 </p>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;getSizeInBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">GLArrayData</a></code></strong></div>
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public final&nbsp;boolean&nbsp;getNormalized()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">GLArrayData</a></code></strong></div>
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.
 <p>
 Default behavior (of the fixed function pipeline) is <code>true</code>
 for fixed point data type and <code>false</code> for floating point data types.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>public final&nbsp;int&nbsp;getStride()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte offset between consecutive components</dd></dl>
</li>
</ul>
<a name="getBufferClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBufferClass()</pre>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBufferClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferClass</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBufferClass(int&nbsp;dataType)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">GLArrayData</a></code></strong></div>
<div class="block">Set a new name for this array.
 <p>
 This clears the location, i.e. sets it to -1.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)"><code>GLArrayData.setLocation(int)</code></a>, 
<a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)"><code>GLArrayData.setLocation(GL2ES2, int)</code></a></dd></dl>
</li>
</ul>
<a name="setVBOEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOEnabled</h4>
<pre>public&nbsp;void&nbsp;setVBOEnabled(boolean&nbsp;vboEnabled)</pre>
<div class="block">Enable or disable use of VBO.
 Only possible if a VBO buffer name is defined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)"><code>setVBOName(int)</code></a></dd></dl>
</li>
</ul>
<a name="setVBOName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOName</h4>
<pre>public&nbsp;void&nbsp;setVBOName(int&nbsp;vboName)</pre>
<div class="block">Set the VBO buffer name, if valid (!= 0) enable use of VBO,
 otherwise (==0) disable VBO usage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOEnabled(boolean)"><code>setVBOEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVBOUsage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOUsage</h4>
<pre>public&nbsp;void&nbsp;setVBOUsage(int&nbsp;vboUsage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd></dl>
</li>
</ul>
<a name="setVBOTarget(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVBOTarget</h4>
<pre>public&nbsp;void&nbsp;setVBOTarget(int&nbsp;vboTarget)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vboTarget</code> - either <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLBuffers.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataWrapper.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
