<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLArrayDataServer" class="title">Class GLArrayDataServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataClient</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLArrayDataServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a>, <a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLArrayDataServer</span>
extends <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>
implements <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#DEBUG">DEBUG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#GLArrayDataServer(com.jogamp.opengl.util.GLArrayDataServer)">GLArrayDataServer</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;src)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)">addFixedSubArray</a></strong>(int&nbsp;index,
                int&nbsp;comps,
                int&nbsp;vboTarget)</code>
<div class="block">Configure a segment of this fixed function interleaved array (see <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)"><code>createFixedInterleaved(int, int, boolean, int, int)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addGLSLSubArray(java.lang.String, int, int)">addGLSLSubArray</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;comps,
               int&nbsp;vboTarget)</code>
<div class="block">Configure a segment of this GLSL interleaved array (see <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)"><code>createGLSLInterleaved(int, int, boolean, int, int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createData(int, int, int, java.nio.Buffer, int, int)">createData</a></strong>(int&nbsp;compsPerElement,
          int&nbsp;dataType,
          int&nbsp;stride,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
          int&nbsp;vboUsage,
          int&nbsp;vboTarget)</code>
<div class="block">Create a VBO data object for any target w/o render pipeline association, ie <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createData(int, int, int, int, int)">createData</a></strong>(int&nbsp;compsPerElement,
          int&nbsp;dataType,
          int&nbsp;initialElementCount,
          int&nbsp;vboUsage,
          int&nbsp;vboTarget)</code>
<div class="block">Create a VBO data object for any target w/o render pipeline association, ie <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createDataMapped(int, int, int, int, int)">createDataMapped</a></strong>(int&nbsp;compsPerElement,
                int&nbsp;dataType,
                int&nbsp;mappedElementCount,
                int&nbsp;vboUsage,
                int&nbsp;vboTarget)</code>
<div class="block">Create a VBO data object for any target w/o render pipeline association, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;compsPerElement,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           int&nbsp;vboUsage)</code>
<div class="block">Create a VBO, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(int, int, int, boolean, int, int)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;compsPerElement,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;initialElementCount,
           int&nbsp;vboUsage)</code>
<div class="block">Create a VBO, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, java.nio.Buffer, int)">createFixedInterleaved</a></strong>(int&nbsp;compsPerElement,
                      int&nbsp;dataType,
                      boolean&nbsp;normalized,
                      int&nbsp;stride,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                      int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for fixed function interleaved array data
 starting with a given Buffer object incl it's stride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)">createFixedInterleaved</a></strong>(int&nbsp;compsPerElement,
                      int&nbsp;dataType,
                      boolean&nbsp;normalized,
                      int&nbsp;initialElementCount,
                      int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for fixed function interleaved array data
 starting with a new created Buffer object with initialElementCount size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleavedMapped(int, int, boolean, int, int)">createFixedInterleavedMapped</a></strong>(int&nbsp;compsPerElement,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;mappedElementCount,
                            int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for fixed function interleaved array data
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;compsPerElement,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;stride,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
          int&nbsp;vboUsage)</code>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(java.lang.String, int, int, boolean, int, int)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;compsPerElement,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;initialElementCount,
          int&nbsp;vboUsage)</code>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, java.nio.Buffer, int)">createGLSLInterleaved</a></strong>(int&nbsp;compsPerElement,
                     int&nbsp;dataType,
                     boolean&nbsp;normalized,
                     int&nbsp;stride,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                     int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for GLSL interleaved array data
 starting with a given Buffer object incl it's stride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)">createGLSLInterleaved</a></strong>(int&nbsp;compsPerElement,
                     int&nbsp;dataType,
                     boolean&nbsp;normalized,
                     int&nbsp;initialElementCount,
                     int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for GLSL interleaved array data
 starting with a new created Buffer object with initialElementCount size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleavedMapped(int, int, boolean, int, int)">createGLSLInterleavedMapped</a></strong>(int&nbsp;compsPerElement,
                           int&nbsp;dataType,
                           boolean&nbsp;normalized,
                           int&nbsp;mappedElementCount,
                           int&nbsp;vboUsage)</code>
<div class="block">Create a VBO for GLSL interleaved array data
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLMapped(java.lang.String, int, int, boolean, int, int)">createGLSLMapped</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;compsPerElement,
                int&nbsp;dataType,
                boolean&nbsp;normalized,
                int&nbsp;mappedElementCount,
                int&nbsp;vboUsage)</code>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#getInterleavedOffset()">getInterleavedOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl">GLBufferStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)">mapStorage</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
          int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl">GLBufferStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)">mapStorage</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
          long&nbsp;offset,
          long&nbsp;length,
          int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#setInterleavedOffset(int)">setInterleavedOffset</a></strong>(int&nbsp;interleavedOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#setVBOEnabled(boolean)">setVBOEnabled</a></strong>(boolean&nbsp;vboUsage)</code>
<div class="block">Convenient way do disable the VBO behavior and
 switch to client side data one
 Only possible if buffer is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#unmapStorage(javax.media.opengl.GL)">unmapStorage</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#associate(java.lang.Object, boolean)">associate</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int, java.nio.Buffer)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enabled()">enabled</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#isVBOWritten()">isVBOWritten</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#padding(int)">padding</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#put(java.nio.Buffer)">put</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putb(byte)">putb</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)">putf</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puti(int)">puti</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puts(short)">puts</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putx(int)">putx</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset()">reset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset(javax.media.opengl.GL)">reset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#rewind()">rewind</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)">seal</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(javax.media.opengl.GL, boolean)">seal</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#sealed()">sealed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setEnableAlways(boolean)">setEnableAlways</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setVBOWritten(boolean)">setVBOWritten</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, int, int, long, int, int)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, int, int, long, int, int)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBuffer()">getBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass()">getBufferClass</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass(int)">getBufferClass</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentCount()">getComponentCount</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentType()">getComponentType</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getElementCount()">getElementCount</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getIndex()">getIndex</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getLocation()">getLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getName()">getName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getNormalized()">getNormalized</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getStride()">getStride</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOName()">getVBOName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOOffset()">getVBOOffset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOTarget()">getVBOTarget</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOUsage()">getVBOUsage</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVBO()">isVBO</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)">setVBOName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOTarget(int)">setVBOTarget</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOUsage(int)">setVBOUsage</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#validate(javax.media.opengl.GLProfile, boolean)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataEditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enabled()">enabled</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">isVBOWritten</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(javax.media.opengl.GL)">reset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">seal</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">setVBOWritten</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLArrayData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></h3>
<code><a href="../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">associate</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLArrayDataServer(com.jogamp.opengl.util.GLArrayDataServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLArrayDataServer</h4>
<pre>public&nbsp;GLArrayDataServer(<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;src)</pre>
<div class="block">Copy Constructor
 <p>
 Buffer is <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio"><code>sliced</code></a>, i.e. sharing content but using own state.
 </p>
 <p>
 All other values are simply copied.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixed(int, int, int, boolean, int, java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createFixed(int&nbsp;index,
                            int&nbsp;compsPerElement,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                            int&nbsp;vboUsage)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.

 The default name mapping will be used,
 see <a href="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><code>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - in bytes from one element to the other. If zero, compsPerElement * compSizeInBytes</dd><dd><code>buffer</code> - the user define data</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</code></dd></dl>
</li>
</ul>
<a name="createFixed(int, int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createFixed(int&nbsp;index,
                            int&nbsp;compsPerElement,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;initialElementCount,
                            int&nbsp;vboUsage)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.

 The default name mapping will be used,
 see <a href="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><code>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;compsPerElement,
                           int&nbsp;dataType,
                           boolean&nbsp;normalized,
                           int&nbsp;initialElementCount,
                           int&nbsp;vboUsage)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute</dd><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSLMapped(java.lang.String, int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSLMapped</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSLMapped(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 int&nbsp;compsPerElement,
                                 int&nbsp;dataType,
                                 boolean&nbsp;normalized,
                                 int&nbsp;mappedElementCount,
                                 int&nbsp;vboUsage)
                                          throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute</dd><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>mappedElementCount</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;compsPerElement,
                           int&nbsp;dataType,
                           boolean&nbsp;normalized,
                           int&nbsp;stride,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                           int&nbsp;vboUsage)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute</dd><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - in bytes from one element to the other. If zero, compsPerElement * compSizeInBytes</dd><dd><code>buffer</code> - the user define data</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createData(int, int, int, java.nio.Buffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createData(int&nbsp;compsPerElement,
                           int&nbsp;dataType,
                           int&nbsp;stride,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                           int&nbsp;vboUsage,
                           int&nbsp;vboTarget)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO data object for any target w/o render pipeline association, ie <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>.

 Hence no index, name for a fixed function pipeline nor vertex attribute is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>stride</code> - in bytes from one element to the other. If zero, compsPerElement * compSizeInBytes</dd><dd><code>buffer</code> - the user define data</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>, ..
 {@link GL#glGenBuffers(int, int[], int)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createData(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createData(int&nbsp;compsPerElement,
                           int&nbsp;dataType,
                           int&nbsp;initialElementCount,
                           int&nbsp;vboUsage,
                           int&nbsp;vboTarget)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO data object for any target w/o render pipeline association, ie <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>.

 Hence no index, name for a fixed function pipeline nor vertex attribute is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>initialElementCount</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>, ..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createDataMapped(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataMapped</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createDataMapped(int&nbsp;compsPerElement,
                                 int&nbsp;dataType,
                                 int&nbsp;mappedElementCount,
                                 int&nbsp;vboUsage,
                                 int&nbsp;vboTarget)
                                          throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO data object for any target w/o render pipeline association, i.e. <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>,
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.
 <p>
 No index, name for a fixed function pipeline nor vertex attribute is given.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - component count per element</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>initialElementCount</code> - </dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>, ..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createFixedInterleaved(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedInterleaved</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createFixedInterleaved(int&nbsp;compsPerElement,
                                       int&nbsp;dataType,
                                       boolean&nbsp;normalized,
                                       int&nbsp;initialElementCount,
                                       int&nbsp;vboUsage)
                                                throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for fixed function interleaved array data
 starting with a new created Buffer object with initialElementCount size.
 <p>User needs to <i>configure</i> the interleaved segments via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)"><code>addFixedSubArray(int, int, int)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - The initial number of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createFixedInterleavedMapped(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedInterleavedMapped</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createFixedInterleavedMapped(int&nbsp;compsPerElement,
                                             int&nbsp;dataType,
                                             boolean&nbsp;normalized,
                                             int&nbsp;mappedElementCount,
                                             int&nbsp;vboUsage)
                                                      throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for fixed function interleaved array data
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.
 <p>User needs to <i>configure</i> the interleaved segments via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)"><code>addFixedSubArray(int, int, int)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>mappedElementCount</code> - The total number of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createFixedInterleaved(int, int, boolean, int, java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedInterleaved</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createFixedInterleaved(int&nbsp;compsPerElement,
                                       int&nbsp;dataType,
                                       boolean&nbsp;normalized,
                                       int&nbsp;stride,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                                       int&nbsp;vboUsage)
                                                throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for fixed function interleaved array data
 starting with a given Buffer object incl it's stride
 <p>User needs to <i>configure</i> the interleaved segments via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)"><code>addFixedSubArray(int, int, int)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - in bytes from one element of a sub-array to the other. If zero, compsPerElement * compSizeInBytes</dd><dd><code>buffer</code> - The user define data of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="addFixedSubArray(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedSubArray</h4>
<pre>public&nbsp;<a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;addFixedSubArray(int&nbsp;index,
                           int&nbsp;comps,
                           int&nbsp;vboTarget)</pre>
<div class="block">Configure a segment of this fixed function interleaved array (see <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)"><code>createFixedInterleaved(int, int, boolean, int, int)</code></a>).
 <p>
 This method may be called several times as long the sum of interleaved components does not
 exceed the total component count of the created interleaved array.</p>
 <p>
 The memory of the the interleaved array is being used.</p>
 <p>
 Must be called before using the array, eg: <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)"><code>GLArrayDataClient.seal(boolean)</code></a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)"><code>GLArrayDataClient.putf(float)</code></a>, .. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index, maybe -1 if vboTarget is <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd><dd><code>comps</code> - This interleaved array segment's component count per element</dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd></dl>
</li>
</ul>
<a name="createGLSLInterleaved(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSLInterleaved</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSLInterleaved(int&nbsp;compsPerElement,
                                      int&nbsp;dataType,
                                      boolean&nbsp;normalized,
                                      int&nbsp;initialElementCount,
                                      int&nbsp;vboUsage)
                                               throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for GLSL interleaved array data
 starting with a new created Buffer object with initialElementCount size.
 <p>User needs to <i>configure</i> the interleaved segments via <code>#addGLSLSubArray(int, int, int)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - The initial number of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSLInterleavedMapped(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSLInterleavedMapped</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSLInterleavedMapped(int&nbsp;compsPerElement,
                                            int&nbsp;dataType,
                                            boolean&nbsp;normalized,
                                            int&nbsp;mappedElementCount,
                                            int&nbsp;vboUsage)
                                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for GLSL interleaved array data
 intended for GPU buffer storage mapping, see <a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl"><code>GLBufferStorage</code></a>, via <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, int)"><code>mapStorage(GL, int)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#mapStorage(javax.media.opengl.GL, long, long, int)"><code>mapStorage(GL, long, long, int)</code></a>.
 <p>User needs to <i>configure</i> the interleaved segments via <code>#addGLSLSubArray(int, int, int)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>mappedElementCount</code> - The total number of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSLInterleaved(int, int, boolean, int, java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSLInterleaved</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;createGLSLInterleaved(int&nbsp;compsPerElement,
                                      int&nbsp;dataType,
                                      boolean&nbsp;normalized,
                                      int&nbsp;stride,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                                      int&nbsp;vboUsage)
                                               throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a VBO for GLSL interleaved array data
 starting with a given Buffer object incl it's stride
 <p>User needs to <i>configure</i> the interleaved segments via <code>#addGLSLSubArray(int, int, int)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compsPerElement</code> - The total number of all interleaved components per element.</dd><dd><code>dataType</code> - The component's OpenGL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - in bytes from one element of a sub-array to the other. If zero, compsPerElement * compSizeInBytes</dd><dd><code>buffer</code> - The user define data of all interleaved elements</dd><dd><code>vboUsage</code> - <a href="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="addGLSLSubArray(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGLSLSubArray</h4>
<pre>public&nbsp;<a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;addGLSLSubArray(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          int&nbsp;comps,
                          int&nbsp;vboTarget)</pre>
<div class="block">Configure a segment of this GLSL interleaved array (see <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)"><code>createGLSLInterleaved(int, int, boolean, int, int)</code></a>).
 <p>
 This method may be called several times as long the sum of interleaved components does not
 exceed the total component count of the created interleaved array.</p>
 <p>
 The memory of the the interleaved array is being used.</p>
 <p>
 Must be called before using the array, eg: <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)"><code>GLArrayDataClient.seal(boolean)</code></a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)"><code>GLArrayDataClient.putf(float)</code></a>, .. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute, maybe null if vboTarget is <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd><dd><code>comps</code> - This interleaved array segment's component count per element</dd><dd><code>vboTarget</code> - <a href="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd></dl>
</li>
</ul>
<a name="setInterleavedOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterleavedOffset</h4>
<pre>public final&nbsp;void&nbsp;setInterleavedOffset(int&nbsp;interleavedOffset)</pre>
</li>
</ul>
<a name="getInterleavedOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterleavedOffset</h4>
<pre>public final&nbsp;int&nbsp;getInterleavedOffset()</pre>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setVBOEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOEnabled</h4>
<pre>public&nbsp;void&nbsp;setVBOEnabled(boolean&nbsp;vboUsage)</pre>
<div class="block">Convenient way do disable the VBO behavior and
 switch to client side data one
 Only possible if buffer is defined.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOEnabled(boolean)">setVBOEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)"><code>GLArrayDataWrapper.setVBOName(int)</code></a></dd></dl>
</li>
</ul>
<a name="mapStorage(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStorage</h4>
<pre>public&nbsp;<a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl">GLBufferStorage</a>&nbsp;mapStorage(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                         int&nbsp;access)</pre>
</li>
</ul>
<a name="mapStorage(javax.media.opengl.GL, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStorage</h4>
<pre>public&nbsp;<a href="../../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl">GLBufferStorage</a>&nbsp;mapStorage(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                         long&nbsp;offset,
                         long&nbsp;length,
                         int&nbsp;access)</pre>
</li>
</ul>
<a name="unmapStorage(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapStorage</h4>
<pre>public&nbsp;void&nbsp;unmapStorage(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
