<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>GLDrawableUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLDrawableUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLBuffers.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLDrawableUtil.html" target="_top">Frames</a></li>
<li><a href="GLDrawableUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLDrawableUtil" class="title">Class GLDrawableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLDrawableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLDrawableUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Providing utility functions dealing w/ <a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s, <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> and their <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#GLDrawableUtil()">GLDrawableUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#isAnimatorAnimating(javax.media.opengl.GLAnimatorControl)">isAnimatorAnimating</a></strong>(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#isAnimatorAnimatingOnOtherThread(javax.media.opengl.GLAnimatorControl)">isAnimatorAnimatingOnOtherThread</a></strong>(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#isAnimatorStarted(javax.media.opengl.GLAnimatorControl)">isAnimatorStarted</a></strong>(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#isAnimatorStartedOnOtherThread(javax.media.opengl.GLAnimatorControl)">isAnimatorStartedOnOtherThread</a></strong>(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#moveAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable, boolean)">moveAllGLEventListener</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                      <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
                      boolean&nbsp;preserveInitState)</code>
<div class="block">Moves all <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> from <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>src</code> to <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#moveGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLEventListener, boolean)">moveGLEventListener</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                   <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
                   <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                   boolean&nbsp;preserveInitState)</code>
<div class="block">Moves the designated <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> from <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>src</code> to <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#swapGLContext(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)">swapGLContext</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
             <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest)</code>
<div class="block">Swaps the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> of given <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 and <a href="../../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)"><code>disposes</code></a>
 each <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> w/o removing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#swapGLContextAndAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)">swapGLContextAndAllGLEventListener</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;a,
                                  <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;b)</code>
<div class="block">Swaps the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> and all <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> between <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>a</code> and <code>b</code>,
 while preserving it's initialized state, resets the GL-Viewport and issuing <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLDrawableUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLDrawableUtil</h4>
<pre>public&nbsp;GLDrawableUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnimatorStartedOnOtherThread(javax.media.opengl.GLAnimatorControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatorStartedOnOtherThread</h4>
<pre>public static final&nbsp;boolean&nbsp;isAnimatorStartedOnOtherThread(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</pre>
</li>
</ul>
<a name="isAnimatorStarted(javax.media.opengl.GLAnimatorControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatorStarted</h4>
<pre>public static final&nbsp;boolean&nbsp;isAnimatorStarted(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</pre>
</li>
</ul>
<a name="isAnimatorAnimatingOnOtherThread(javax.media.opengl.GLAnimatorControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatorAnimatingOnOtherThread</h4>
<pre>public static final&nbsp;boolean&nbsp;isAnimatorAnimatingOnOtherThread(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</pre>
</li>
</ul>
<a name="isAnimatorAnimating(javax.media.opengl.GLAnimatorControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatorAnimating</h4>
<pre>public static final&nbsp;boolean&nbsp;isAnimatorAnimating(<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorCtrl)</pre>
</li>
</ul>
<a name="moveGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveGLEventListener</h4>
<pre>public static final&nbsp;void&nbsp;moveGLEventListener(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                       <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
                       <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                       boolean&nbsp;preserveInitState)</pre>
<div class="block">Moves the designated <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> from <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>src</code> to <code>dest</code>.
 If <code>preserveInitState</code> is <code>true</code>, it's initialized state is preserved
 and <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a> issued w/ the next <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a> call.
 <p>
 Note that it is only legal to pass <code>preserveInitState := true</code>,
 if the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> of both <code>src</code> and <code>dest</code> are shared, or has itself moved from <code>src</code> to <code>dest</code>.
 </p>
 <p>
 Also note that the caller is encouraged to pause an attached <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dest</code> - </dd><dd><code>listener</code> - </dd><dd><code>preserveInitState</code> - </dd></dl>
</li>
</ul>
<a name="moveAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllGLEventListener</h4>
<pre>public static final&nbsp;void&nbsp;moveAllGLEventListener(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                          <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
                          boolean&nbsp;preserveInitState)</pre>
<div class="block">Moves all <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> from <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>src</code> to <code>dest</code>.
 If <code>preserveInitState</code> is <code>true</code>, it's initialized state is preserved
 and <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a> issued w/ the next <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a> call.
 <p>
 Note that it is only legal to pass <code>preserveInitState := true</code>,
 if the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> of both <code>src</code> and <code>dest</code> are shared, or has itself moved from <code>src</code> to <code>dest</code>.
 </p>
 <p>
 Also note that the caller is encouraged to pause an attached <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dest</code> - </dd><dd><code>listener</code> - </dd><dd><code>preserveInitState</code> - </dd></dl>
</li>
</ul>
<a name="swapGLContextAndAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapGLContextAndAllGLEventListener</h4>
<pre>public static final&nbsp;void&nbsp;swapGLContextAndAllGLEventListener(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;a,
                                      <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;b)</pre>
<div class="block">Swaps the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> and all <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> between <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>a</code> and <code>b</code>,
 while preserving it's initialized state, resets the GL-Viewport and issuing <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a>.
 <p>
 The <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> to <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> association
 is also swapped.
 </p>
 <p>
 If an <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is being attached to <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>a</code> or <code>b</code>
 and the current thread is different than <a href="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>the animator's thread</code></a>, it is paused during the operation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> are incompatible w/ each other.</dd></dl>
</li>
</ul>
<a name="swapGLContext(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapGLContext</h4>
<pre>public static final&nbsp;void&nbsp;swapGLContext(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                 <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest)</pre>
<div class="block">Swaps the <a href="../../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> of given <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 and <a href="../../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)"><code>disposes</code></a>
 each <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> w/o removing it.
 <p>
 The GL-Viewport is reset and <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a> issued implicit.
 </p>
 <p>
 If an <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is being attached to GLAutoDrawable src or dest and the current thread is different
 than <a href="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>the animator's thread</code></a>, it is paused during the operation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLBuffers.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLDrawableUtil.html" target="_top">Frames</a></li>
<li><a href="GLDrawableUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
