<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>Frustum (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frustum (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math.geom</div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.geom.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Frustum</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Providing frustum <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#getPlanes()"><code>planes</code></a> derived by different inputs
 (<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#updateByPMV(float[], int)"><code>P*MV</code></a>, ..)
 used to <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#classifySphere(float[], float)"><code>classify objects</code></a> and to test
 whether they are <code>outside</code>.

 <p>
 Extracting the world-frustum planes from the P*Mv:
 <pre>
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix
   Gil Gribb <ggribb@ravensoft.com>
   Klaus Hartmann <k_hartmann@osnabrueck.netsurf.de>
   http://graphics.cs.ucf.edu/cap4720/fall2008/plane_extraction.pdf
 </pre>
 Classifying Point, Sphere and AABBox:
 <pre>
 Efficient View Frustum Culling
   Daniel Sýkora <sykorad@fel.cvut.cz>
   Josef Jelínek <jelinej1@fel.cvut.cz>
   http://www.cg.tuwien.ac.at/hostings/cescg/CESCG-2002/DSykoraJJelinek/index.html
 </pre>
 <pre>
 Lighthouse3d.com
 http://www.lighthouse3d.com/tutorials/view-frustum-culling/
 </pre>

 Fundamentals about Planes, Half-Spaces and Frustum-Culling:<br/>
 <pre>
 Planes and Half-Spaces,  Max Wagner <mwagner@digipen.edu>
 http://www.emeyex.com/site/tuts/PlanesHalfSpaces.pdf
 </pre>
 <pre>
 Frustum Culling,  Max Wagner <mwagner@digipen.edu>
 http://www.emeyex.com/site/tuts/FrustumCulling.pdf
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom">Frustum.Location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom">Frustum.Plane</a></strong></code>
<div class="block">Plane equation := dot(n, x - p) = 0 ->  ax + bc + cx + d == 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Index for bottom plane: 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#FAR">FAR</a></strong></code>
<div class="block">Index for far plane: 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#LEFT">LEFT</a></strong></code>
<div class="block">Index for left plane: 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#NEAR">NEAR</a></strong></code>
<div class="block">Index for near plane: 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Index for right plane: 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#TOP">TOP</a></strong></code>
<div class="block">Index for top plane: 3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#Frustum()">Frustum</a></strong>()</code>
<div class="block">Creates an undefined instance w/o calculating the frustum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom">Frustum.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#classifyPoint(float[])">classifyPoint</a></strong>(float[]&nbsp;p)</code>
<div class="block">Check to see if a point is outside, inside or on a plane of the frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom">Frustum.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#classifySphere(float[], float)">classifySphere</a></strong>(float[]&nbsp;p,
              float&nbsp;radius)</code>
<div class="block">Check to see if a sphere is outside, intersecting or inside of the frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom">Frustum.Plane</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#getPlanes()">getPlanes</a></strong>()</code>
<div class="block"><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum.Plane</code></a>s are ordered in the returned array as follows:
 
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#LEFT"><code>LEFT</code></a>
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#RIGHT"><code>RIGHT</code></a>
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#BOTTOM"><code>BOTTOM</code></a>
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#TOP"><code>TOP</code></a>
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#NEAR"><code>NEAR</code></a>
   <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#FAR"><code>FAR</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#isAABBoxOutside(com.jogamp.opengl.math.geom.AABBox)">isAABBoxOutside</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;box)</code>
<div class="block">Check to see if an axis aligned bounding box is completely outside of the frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#isPointOutside(float[])">isPointOutside</a></strong>(float[]&nbsp;p)</code>
<div class="block">Check to see if a point is outside of the frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#isSphereOutside(float[], float)">isSphereOutside</a></strong>(float[]&nbsp;p,
               float&nbsp;radius)</code>
<div class="block">Check to see if a sphere is outside of the frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#updateByPlanes(com.jogamp.opengl.math.geom.Frustum.Plane[])">updateByPlanes</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom">Frustum.Plane</a>[]&nbsp;src)</code>
<div class="block">Copy the given <code>src</code> planes into this this instance's planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#updateByPMV(float[], int)">updateByPMV</a></strong>(float[]&nbsp;pmv,
           int&nbsp;pmv_off)</code>
<div class="block">Calculate the frustum planes in world coordinates
 using the passed float[16] as premultiplied P*MV (column major order).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Index for left plane: 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Index for right plane: 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">Index for bottom plane: 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">Index for top plane: 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR</h4>
<pre>public static final&nbsp;int NEAR</pre>
<div class="block">Index for near plane: 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.NEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAR</h4>
<pre>public static final&nbsp;int FAR</pre>
<div class="block">Index for far plane: 5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.math.geom.Frustum.FAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum()</pre>
<div class="block">Creates an undefined instance w/o calculating the frustum.
 <p>
 Use one of the <code>update(..)</code> methods to set the <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#getPlanes()"><code>planes</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#updateByPlanes(com.jogamp.opengl.math.geom.Frustum.Plane[])"><code>updateByPlanes(Plane[])</code></a>, 
<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#updateByPMV(float[], int)"><code>updateByPMV(float[], int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanes</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom">Frustum.Plane</a>[]&nbsp;getPlanes()</pre>
<div class="block"><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum.Plane</code></a>s are ordered in the returned array as follows:
 <ul>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#LEFT"><code>LEFT</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#RIGHT"><code>RIGHT</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#BOTTOM"><code>BOTTOM</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#TOP"><code>TOP</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#NEAR"><code>NEAR</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html#FAR"><code>FAR</code></a></li>
 </ul>
 <p>
 <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum.Plane</code></a>'s normals are pointing to the inside of the frustum
 in order to work w/ <code>isOutside(..)</code> methods.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of normalized <a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum.Plane</code></a>s, order see above.</dd></dl>
</li>
</ul>
<a name="updateByPlanes(com.jogamp.opengl.math.geom.Frustum.Plane[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPlanes</h4>
<pre>public final&nbsp;void&nbsp;updateByPlanes(<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Plane.html" title="class in com.jogamp.opengl.math.geom">Frustum.Plane</a>[]&nbsp;src)</pre>
<div class="block">Copy the given <code>src</code> planes into this this instance's planes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the 6 source planes</dd></dl>
</li>
</ul>
<a name="updateByPMV(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPMV</h4>
<pre>public&nbsp;void&nbsp;updateByPMV(float[]&nbsp;pmv,
               int&nbsp;pmv_off)</pre>
<div class="block">Calculate the frustum planes in world coordinates
 using the passed float[16] as premultiplied P*MV (column major order).
 <p>
 Frustum plane's normals will point to the inside of the viewing frustum,
 as required by this class.
 </p></div>
</li>
</ul>
<a name="isAABBoxOutside(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAABBoxOutside</h4>
<pre>public final&nbsp;boolean&nbsp;isAABBoxOutside(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;box)</pre>
<div class="block">Check to see if an axis aligned bounding box is completely outside of the frustum.
 <p>
 Note: If method returns false, the box may only be partially inside.
 </p></div>
</li>
</ul>
<a name="classifyPoint(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyPoint</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom">Frustum.Location</a>&nbsp;classifyPoint(float[]&nbsp;p)</pre>
<div class="block">Check to see if a point is outside, inside or on a plane of the frustum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom"><code>Frustum.Location</code></a> of point related to frustum planes</dd></dl>
</li>
</ul>
<a name="isPointOutside(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointOutside</h4>
<pre>public final&nbsp;boolean&nbsp;isPointOutside(float[]&nbsp;p)</pre>
<div class="block">Check to see if a point is outside of the frustum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if outside of the frustum, otherwise inside or on a plane</dd></dl>
</li>
</ul>
<a name="classifySphere(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifySphere</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom">Frustum.Location</a>&nbsp;classifySphere(float[]&nbsp;p,
                              float&nbsp;radius)</pre>
<div class="block">Check to see if a sphere is outside, intersecting or inside of the frustum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - center of the sphere</dd><dd><code>radius</code> - radius of the sphere</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom"><code>Frustum.Location</code></a> of point related to frustum planes</dd></dl>
</li>
</ul>
<a name="isSphereOutside(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSphereOutside</h4>
<pre>public final&nbsp;boolean&nbsp;isSphereOutside(float[]&nbsp;p,
                      float&nbsp;radius)</pre>
<div class="block">Check to see if a sphere is outside of the frustum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - center of the sphere</dd><dd><code>radius</code> - radius of the sphere</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if outside of the frustum, otherwise inside or intersecting</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.Location.html" title="enum in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
