<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>VersionNumber (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionNumber (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/ValueConv.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/VersionNumber.html" target="_top">Frames</a></li>
<li><a href="VersionNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class VersionNumber" class="title">Class VersionNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.VersionNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util">VersionNumberString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VersionNumber</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Simple version number class containing a version number
 either being <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int)"><code>defined explicit</code></a>
 or <a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.lang.String)"><code>derived from a string</code></a>.
 <p>
 For the latter case, you can query whether a component has been defined explicitly by the given <code>versionString</code>,
 via <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a> and <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a>.
 </p>
 <p>
 The state whether a component is defined explicitly <i>is not considered</i>
 in the <a href="../../../../com/jogamp/common/util/VersionNumber.html#hashCode()"><code>hashCode()</code></a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#equals(java.lang.Object)"><code>equals(Object)</code></a> or <a href="../../../../com/jogamp/common/util/VersionNumber.html#compareTo(java.lang.Object)"><code>compareTo(Object)</code></a> methods,
 since the version number itself is treated regardless.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_MAJOR">HAS_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_MINOR">HAS_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#HAS_SUB">HAS_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#major">major</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#minor">minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#strEnd">strEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#sub">sub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#zeroVersion">zeroVersion</a></strong></code>
<div class="block">A <a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()"><code>zero</code></a> version instance, w/o any component defined explicitly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int)">VersionNumber</a></strong>(int&nbsp;majorRev,
             int&nbsp;minorRev,
             int&nbsp;subMinorRev)</code>
<div class="block">Explicit version number instantiation, with all components defined explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(int, int, int, int, short)">VersionNumber</a></strong>(int&nbsp;majorRev,
             int&nbsp;minorRev,
             int&nbsp;subMinorRev,
             int&nbsp;_strEnd,
             short&nbsp;_state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String)">VersionNumber</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">String derived version number instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.util.regex.Pattern)">VersionNumber</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;versionPattern)</code>
<div class="block">String derived version number instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#VersionNumber(java.lang.String, java.lang.String)">VersionNumber</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block">String derived version number instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#compareTo(com.jogamp.common.util.VersionNumber)">compareTo</a></strong>(<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#endOfStringMatch()">endOfStringMatch</a></strong>()</code>
<div class="block">If constructed with <code>version-string</code>, returns the string offset <i>after</i> the last matching character,
 or <code>0</code> if none matched, or <code>-1</code> if not constructed with a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#getDefaultVersionNumberPattern()">getDefaultVersionNumberPattern</a></strong>()</code>
<div class="block">Returns the default <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a> using <a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)"><code>getVersionNumberPattern(String)</code></a>
 with delimiter "<b>.</b>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#getSub()">getSub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)">getVersionNumberPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a>
 with Perl regular expression:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()">hasMajor</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the major component is defined explicitly, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()">hasMinor</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the optional minor component is defined explicitly, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()">hasSub</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the optional sub component is defined explicitly, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()">isZero</a></strong>()</code>
<div class="block">Returns <code>true</code>, if all version components are zero, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/VersionNumber.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zeroVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroVersion</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a> zeroVersion</pre>
<div class="block">A <a href="../../../../com/jogamp/common/util/VersionNumber.html#isZero()"><code>zero</code></a> version instance, w/o any component defined explicitly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a></dd></dl>
</li>
</ul>
<a name="major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>major</h4>
<pre>protected final&nbsp;int major</pre>
</li>
</ul>
<a name="minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>protected final&nbsp;int minor</pre>
</li>
</ul>
<a name="sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>protected final&nbsp;int sub</pre>
</li>
</ul>
<a name="strEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strEnd</h4>
<pre>protected final&nbsp;int strEnd</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected final&nbsp;short state</pre>
</li>
</ul>
<a name="HAS_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MAJOR</h4>
<pre>protected static final&nbsp;short HAS_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.common.util.VersionNumber.HAS_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MINOR</h4>
<pre>protected static final&nbsp;short HAS_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.common.util.VersionNumber.HAS_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_SUB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_SUB</h4>
<pre>protected static final&nbsp;short HAS_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.common.util.VersionNumber.HAS_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionNumber(int, int, int, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>protected&nbsp;VersionNumber(int&nbsp;majorRev,
             int&nbsp;minorRev,
             int&nbsp;subMinorRev,
             int&nbsp;_strEnd,
             short&nbsp;_state)</pre>
</li>
</ul>
<a name="VersionNumber(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(int&nbsp;majorRev,
             int&nbsp;minorRev,
             int&nbsp;subMinorRev)</pre>
<div class="block">Explicit version number instantiation, with all components defined explicitly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a></dd></dl>
</li>
</ul>
<a name="VersionNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
<div class="block">String derived version number instantiation.
 <p>
 Utilizing the default <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a> parser with delimiter "<b>.</b>", see <a href="../../../../com/jogamp/common/util/VersionNumber.html#getDefaultVersionNumberPattern()"><code>getDefaultVersionNumberPattern()</code></a>.
 </p>
 <p>
 You can query whether a component has been defined explicitly by the given <code>versionString</code>,
 via <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a> and <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionString</code> - should be given as [MAJOR[.MINOR[.SUB]]]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a></dd></dl>
</li>
</ul>
<a name="VersionNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">String derived version number instantiation.
 <p>
 Utilizing <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a> parser created via <a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)"><code>getVersionNumberPattern(String)</code></a>.
 </p>
 <p>
 You can query whether a component has been defined explicitly by the given <code>versionString</code>,
 via <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a> and <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionString</code> - should be given as [MAJOR[.MINOR[.SUB]]]</dd><dd><code>delim</code> - the delimiter, e.g. "."</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a></dd></dl>
</li>
</ul>
<a name="VersionNumber(java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;versionPattern)</pre>
<div class="block">String derived version number instantiation.
 <p>
 You can query whether a component has been defined explicitly by the given <code>versionString</code>,
 via <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a> and <a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionString</code> - should be given as [MAJOR[.MINOR[.SUB]]]</dd><dd><code>versionPattern</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a> parser, must be compatible w/ <a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)"><code>getVersionNumberPattern(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMajor()"><code>hasMajor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasMinor()"><code>hasMinor()</code></a>, 
<a href="../../../../com/jogamp/common/util/VersionNumber.html#hasSub()"><code>hasSub()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionNumberPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumberPattern</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getVersionNumberPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a>
 with Perl regular expression:
 <pre>
   "\\D*(\\d+)[^\\"+delim+"\\s]*(?:\\"+delim+"\\D*(\\d+)[^\\"+delim+"\\s]*(?:\\"+delim+"\\D*(\\d+))?)?"
 </pre>
 </p>
 <p>
 A whitespace within the version number will end the parser.
 </p>
 <p>
 Capture groups represent the major (1), optional minor (2) and optional sub version number (3) component in this order.
 </p>
 <p>
 Each capture group ignores any leading non-digit and uses only contiguous digits, i.e. ignores pending non-digits.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delim</code> - the delimiter, e.g. "."</dd></dl>
</li>
</ul>
<a name="getDefaultVersionNumberPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersionNumberPattern</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getDefaultVersionNumberPattern()</pre>
<div class="block">Returns the default <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>pattern</code></a> using <a href="../../../../com/jogamp/common/util/VersionNumber.html#getVersionNumberPattern(java.lang.String)"><code>getVersionNumberPattern(String)</code></a>
 with delimiter "<b>.</b>".
 <p>
 Instance is cached.
 </p></div>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public final&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Returns <code>true</code>, if all version components are zero, otherwise <code>false</code>.</div>
</li>
</ul>
<a name="hasMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMajor</h4>
<pre>public final&nbsp;boolean&nbsp;hasMajor()</pre>
<div class="block">Returns <code>true</code>, if the major component is defined explicitly, otherwise <code>false</code>. Undefined components has the value <code>0</code>.</div>
</li>
</ul>
<a name="hasMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinor</h4>
<pre>public final&nbsp;boolean&nbsp;hasMinor()</pre>
<div class="block">Returns <code>true</code>, if the optional minor component is defined explicitly, otherwise <code>false</code>. Undefined components has the value <code>0</code>.</div>
</li>
</ul>
<a name="hasSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSub</h4>
<pre>public final&nbsp;boolean&nbsp;hasSub()</pre>
<div class="block">Returns <code>true</code>, if the optional sub component is defined explicitly, otherwise <code>false</code>. Undefined components has the value <code>0</code>.</div>
</li>
</ul>
<a name="endOfStringMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStringMatch</h4>
<pre>public final&nbsp;int&nbsp;endOfStringMatch()</pre>
<div class="block">If constructed with <code>version-string</code>, returns the string offset <i>after</i> the last matching character,
 or <code>0</code> if none matched, or <code>-1</code> if not constructed with a string.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.jogamp.common.util.VersionNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public final&nbsp;int&nbsp;getMajor()</pre>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public final&nbsp;int&nbsp;getMinor()</pre>
</li>
</ul>
<a name="getSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public final&nbsp;int&nbsp;getSub()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/ValueConv.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/VersionNumber.html" target="_top">Frames</a></li>
<li><a href="VersionNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
