annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=410131_PV112_Project_1
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/410131_PV112_Project_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.gluegen-java-src.zip=lib/gluegen-java-src.zip
file.reference.gluegen-javadoc.zip=lib/gluegen-javadoc.zip
file.reference.gluegen-rt-natives-linux-amd64.jar=lib/gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6.jar=lib/gluegen-rt-natives-linux-armv6.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=lib/gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=lib/gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=lib/gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-solaris-amd64.jar=lib/gluegen-rt-natives-solaris-amd64.jar
file.reference.gluegen-rt-natives-solaris-i586.jar=lib/gluegen-rt-natives-solaris-i586.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=lib/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-i586.jar=lib/gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt.jar=lib/gluegen-rt.jar
file.reference.jogl-all-natives-linux-amd64.jar=lib/jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6.jar=lib/jogl-all-natives-linux-armv6.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=lib/jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=lib/jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-macosx-universal.jar=lib/jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-solaris-amd64.jar=lib/jogl-all-natives-solaris-amd64.jar
file.reference.jogl-all-natives-solaris-i586.jar=lib/jogl-all-natives-solaris-i586.jar
file.reference.jogl-all-natives-windows-amd64.jar=lib/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-i586.jar=lib/jogl-all-natives-windows-i586.jar
file.reference.jogl-all.jar=lib/jogl-all.jar
file.reference.jogl-java-src.zip=lib/jogl-java-src.zip
file.reference.jogl-javadoc.zip=lib/jogl-javadoc.zip
file.reference.jogl-javadoc_jogl_spec.zip=lib/jogl-javadoc_jogl_spec.zip
file.reference.jogl-javadoc_nativewindow_spec.zip=lib/jogl-javadoc_nativewindow_spec.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gluegen-java-src.zip}:\
    ${file.reference.gluegen-javadoc.zip}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.jogl-java-src.zip}:\
    ${file.reference.jogl-javadoc.zip}:\
    ${file.reference.jogl-javadoc_jogl_spec.zip}:\
    ${file.reference.jogl-javadoc_nativewindow_spec.zip}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pv112_project_1.MainWindow
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar}:\
    ${file.reference.gluegen-rt-natives-solaris-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-solaris-i586.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar}:\
    ${file.reference.jogl-all-natives-linux-i586.jar}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar}:\
    ${file.reference.jogl-all-natives-solaris-amd64.jar}:\
    ${file.reference.jogl-all-natives-solaris-i586.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-natives-windows-i586.jar}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
