<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>GLMatrixFunc (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMatrixFunc (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/fixedfunc/GLMatrixFunc.html" target="_top">Frames</a></li>
<li><a href="GLMatrixFunc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl.fixedfunc</div>
<h2 title="Interface GLMatrixFunc" class="title">Interface GLMatrixFunc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>, <a href="../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>, <a href="../../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a>, <a href="../../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a>, <a href="../../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</a>, <a href="../../../../javax/media/opengl/DebugGL3.html" title="class in javax.media.opengl">DebugGL3</a>, <a href="../../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</a>, <a href="../../../../javax/media/opengl/DebugGL4.html" title="class in javax.media.opengl">DebugGL4</a>, <a href="../../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</a>, <a href="../../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</a>, <a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>, <a href="../../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</a>, <a href="../../../../javax/media/opengl/TraceGL3.html" title="class in javax.media.opengl">TraceGL3</a>, <a href="../../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</a>, <a href="../../../../javax/media/opengl/TraceGL4.html" title="class in javax.media.opengl">TraceGL4</a>, <a href="../../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</a>, <a href="../../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLMatrixFunc</span></pre>
<div class="block">Subset of OpenGL fixed function pipeline's matrix operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MATRIX_MODE">GL_MATRIX_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW">GL_MODELVIEW</a></strong></code>
<div class="block">Matrix mode modelview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</a></strong></code>
<div class="block">Matrix access name for modelview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION">GL_PROJECTION</a></strong></code>
<div class="block">Matrix mode projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION_MATRIX">GL_PROJECTION_MATRIX</a></strong></code>
<div class="block">Matrix access name for projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_TEXTURE_MATRIX">GL_TEXTURE_MATRIX</a></strong></code>
<div class="block">Matrix access name for texture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glFrustumf(float, float, float, float, float, float)">glFrustumf</a></strong>(float&nbsp;left,
          float&nbsp;right,
          float&nbsp;bottom,
          float&nbsp;top,
          float&nbsp;zNear,
          float&nbsp;zFar)</code>
<div class="block"><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)"><code>Multiply</code></a> the current matrix with the frustum matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetFloatv(int, float[], int)">glGetFloatv</a></strong>(int&nbsp;pname,
           float[]&nbsp;params,
           int&nbsp;params_offset)</code>
<div class="block">Copy the named matrix to the given storage at offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetFloatv(int, java.nio.FloatBuffer)">glGetFloatv</a></strong>(int&nbsp;pname,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</code>
<div class="block">Copy the named matrix into the given storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetIntegerv(int, int[], int)">glGetIntegerv</a></strong>(int&nbsp;pname,
             int[]&nbsp;params,
             int&nbsp;params_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetIntegerv(int, java.nio.IntBuffer)">glGetIntegerv</a></strong>(int&nbsp;pname,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;params)</code>
<div class="block">glGetIntegerv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadIdentity()">glLoadIdentity</a></strong>()</code>
<div class="block">Load the current matrix with the identity matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadMatrixf(float[], int)">glLoadMatrixf</a></strong>(float[]&nbsp;m,
             int&nbsp;m_offset)</code>
<div class="block">Load the current matrix w/ the provided one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadMatrixf(java.nio.FloatBuffer)">glLoadMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</code>
<div class="block">Load the current matrix w/ the provided one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMatrixMode(int)">glMatrixMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the current matrix mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(float[], int)">glMultMatrixf</a></strong>(float[]&nbsp;m,
             int&nbsp;m_offset)</code>
<div class="block">Multiply the current matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)">glMultMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</code>
<div class="block">Multiply the current matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glOrthof(float, float, float, float, float, float)">glOrthof</a></strong>(float&nbsp;left,
        float&nbsp;right,
        float&nbsp;bottom,
        float&nbsp;top,
        float&nbsp;zNear,
        float&nbsp;zFar)</code>
<div class="block"><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)"><code>Multiply</code></a> the current matrix with the orthogonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glPopMatrix()">glPopMatrix</a></strong>()</code>
<div class="block">Pop the current matrix from it's stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glPushMatrix()">glPushMatrix</a></strong>()</code>
<div class="block">Push the current matrix to it's stack, while preserving it's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glRotatef(float, float, float, float)">glRotatef</a></strong>(float&nbsp;angle,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Rotate the current matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glScalef(float, float, float)">glScalef</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Scale the current matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glTranslatef(float, float, float)">glTranslatef</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Translate the current matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MATRIX_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_MODE</h4>
<pre>static final&nbsp;int GL_MATRIX_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_MATRIX_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW</h4>
<pre>static final&nbsp;int GL_MODELVIEW</pre>
<div class="block">Matrix mode modelview</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_MODELVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROJECTION</h4>
<pre>static final&nbsp;int GL_PROJECTION</pre>
<div class="block">Matrix mode projection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_PROJECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW_MATRIX</h4>
<pre>static final&nbsp;int GL_MODELVIEW_MATRIX</pre>
<div class="block">Matrix access name for modelview</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_MODELVIEW_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROJECTION_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROJECTION_MATRIX</h4>
<pre>static final&nbsp;int GL_PROJECTION_MATRIX</pre>
<div class="block">Matrix access name for projection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_PROJECTION_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MATRIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_MATRIX</h4>
<pre>static final&nbsp;int GL_TEXTURE_MATRIX</pre>
<div class="block">Matrix access name for texture</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLMatrixFunc.GL_TEXTURE_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetFloatv(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloatv</h4>
<pre>void&nbsp;glGetFloatv(int&nbsp;pname,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</pre>
<div class="block">Copy the named matrix into the given storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW_MATRIX"><code>GL_MODELVIEW_MATRIX</code></a>, <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION_MATRIX"><code>GL_PROJECTION_MATRIX</code></a> or <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_TEXTURE_MATRIX"><code>GL_TEXTURE_MATRIX</code></a></dd><dd><code>params</code> - the FloatBuffer's position remains unchanged,
        which is the same behavior than the native JOGL GL impl</dd></dl>
</li>
</ul>
<a name="glGetFloatv(int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloatv</h4>
<pre>void&nbsp;glGetFloatv(int&nbsp;pname,
               float[]&nbsp;params,
               int&nbsp;params_offset)</pre>
<div class="block">Copy the named matrix to the given storage at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW_MATRIX"><code>GL_MODELVIEW_MATRIX</code></a>, <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION_MATRIX"><code>GL_PROJECTION_MATRIX</code></a> or <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_TEXTURE_MATRIX"><code>GL_TEXTURE_MATRIX</code></a></dd><dd><code>params</code> - storage</dd><dd><code>params_offset</code> - storage offset</dd></dl>
</li>
</ul>
<a name="glGetIntegerv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerv</h4>
<pre>void&nbsp;glGetIntegerv(int&nbsp;pname,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;params)</pre>
<div class="block">glGetIntegerv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MATRIX_MODE"><code>GL_MATRIX_MODE</code></a> to receive the current matrix mode</dd><dd><code>params</code> - the FloatBuffer's position remains unchanged
        which is the same behavior than the native JOGL GL impl</dd></dl>
</li>
</ul>
<a name="glGetIntegerv(int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerv</h4>
<pre>void&nbsp;glGetIntegerv(int&nbsp;pname,
                 int[]&nbsp;params,
                 int&nbsp;params_offset)</pre>
</li>
</ul>
<a name="glMatrixMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixMode</h4>
<pre>void&nbsp;glMatrixMode(int&nbsp;mode)</pre>
<div class="block">Sets the current matrix mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW"><code>GL_MODELVIEW</code></a>, <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION"><code>GL_PROJECTION</code></a> or <a href="../../../../javax/media/opengl/GL.html#GL_TEXTURE"><code>GL_TEXTURE</code></a>.</dd></dl>
</li>
</ul>
<a name="glPushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPushMatrix</h4>
<pre>void&nbsp;glPushMatrix()</pre>
<div class="block">Push the current matrix to it's stack, while preserving it's values.
 <p>
 There exist one stack per matrix mode, i.e. <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW"><code>GL_MODELVIEW</code></a>, <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION"><code>GL_PROJECTION</code></a> and <a href="../../../../javax/media/opengl/GL.html#GL_TEXTURE"><code>GL_TEXTURE</code></a>.
 </p></div>
</li>
</ul>
<a name="glPopMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPopMatrix</h4>
<pre>void&nbsp;glPopMatrix()</pre>
<div class="block">Pop the current matrix from it's stack.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glPushMatrix()"><code>glPushMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="glLoadIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadIdentity</h4>
<pre>void&nbsp;glLoadIdentity()</pre>
<div class="block">Load the current matrix with the identity matrix</div>
</li>
</ul>
<a name="glLoadMatrixf(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadMatrixf</h4>
<pre>void&nbsp;glLoadMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</pre>
<div class="block">Load the current matrix w/ the provided one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the FloatBuffer's position remains unchanged,
        which is the same behavior than the native JOGL GL impl</dd></dl>
</li>
</ul>
<a name="glLoadMatrixf(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadMatrixf</h4>
<pre>void&nbsp;glLoadMatrixf(float[]&nbsp;m,
                 int&nbsp;m_offset)</pre>
<div class="block">Load the current matrix w/ the provided one.</div>
</li>
</ul>
<a name="glMultMatrixf(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultMatrixf</h4>
<pre>void&nbsp;glMultMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</pre>
<div class="block">Multiply the current matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the FloatBuffer's position remains unchanged,
        which is the same behavior than the native JOGL GL impl</dd></dl>
</li>
</ul>
<a name="glMultMatrixf(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultMatrixf</h4>
<pre>void&nbsp;glMultMatrixf(float[]&nbsp;m,
                 int&nbsp;m_offset)</pre>
<div class="block">Multiply the current matrix</div>
</li>
</ul>
<a name="glTranslatef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTranslatef</h4>
<pre>void&nbsp;glTranslatef(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Translate the current matrix.</div>
</li>
</ul>
<a name="glRotatef(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRotatef</h4>
<pre>void&nbsp;glRotatef(float&nbsp;angle,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">Rotate the current matrix.</div>
</li>
</ul>
<a name="glScalef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScalef</h4>
<pre>void&nbsp;glScalef(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Scale the current matrix.</div>
</li>
</ul>
<a name="glOrthof(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glOrthof</h4>
<pre>void&nbsp;glOrthof(float&nbsp;left,
            float&nbsp;right,
            float&nbsp;bottom,
            float&nbsp;top,
            float&nbsp;zNear,
            float&nbsp;zFar)</pre>
<div class="block"><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)"><code>Multiply</code></a> the current matrix with the orthogonal matrix.</div>
</li>
</ul>
<a name="glFrustumf(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFrustumf</h4>
<pre>void&nbsp;glFrustumf(float&nbsp;left,
              float&nbsp;right,
              float&nbsp;bottom,
              float&nbsp;top,
              float&nbsp;zNear,
              float&nbsp;zFar)</pre>
<div class="block"><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)"><code>Multiply</code></a> the current matrix with the frustum matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/fixedfunc/GLMatrixFunc.html" target="_top">Frames</a></li>
<li><a href="GLMatrixFunc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
