<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:27:37 CET 2014 -->
<title>PixelFormat (NativeWindow API -- 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat (NativeWindow API -- 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Enum PixelFormat" class="title">Enum PixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.util.PixelFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PixelFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&gt;</pre>
<div class="block">Basic pixel formats
 <p>
 Notation follows OpenGL notation, i.e.
 name consist of all it's component names
 followed by their bit size.
 </p>
 <p>
 Order of component names is from lowest-bit to highest-bit.
 </p>
 <p>
 In case component-size is 1 byte (e.g. OpenGL data-type GL_UNSIGNED_BYTE),
 component names are ordered from lowest-byte to highest-byte.
 Note that OpenGL applies special interpretation if
 data-type is e.g. GL_UNSIGNED_8_8_8_8_REV or GL_UNSIGNED_8_8_8_8_REV.
 </p>
 <p>
 PixelFormat can be converted to OpenGL GLPixelAttributes
 via
 <pre>
  GLPixelAttributes glpa = GLPixelAttributes.convert(PixelFormat pixFmt, GLProfile glp);
 </pre>
 </p>
 <p>
 See OpenGL Specification 4.3 - February 14, 2013, Core Profile,
 Section 8.4.4 Transfer of Pixel Rectangles, p. 161-174.
 </ul>

 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#ABGR8888">ABGR8888</a></strong></code>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#ARGB8888">ARGB8888</a></strong></code>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#BGR888">BGR888</a></strong></code>
<div class="block">Pixel size is 3 bytes (24 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#BGRA8888">BGRA8888</a></strong></code>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#LUMINANCE">LUMINANCE</a></strong></code>
<div class="block">Pixel size is 1 bytes (8 bits) with one component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#RGB888">RGB888</a></strong></code>
<div class="block">Pixel size is 3 bytes (24 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#RGBA8888">RGBA8888</a></strong></code>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#bitsPerPixel">bitsPerPixel</a></strong></code>
<div class="block">Number of bits per pixel, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#componentCount">componentCount</a></strong></code>
<div class="block">Number of components per pixel, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#bytesPerPixel()">bytesPerPixel</a></strong>()</code>
<div class="block">Number of bytes per pixel, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMINANCE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> LUMINANCE</pre>
<div class="block">Pixel size is 1 bytes (8 bits) with one component of size 1 byte (8 bits).
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_ALPHA (< GL3), GL_RED (>= GL3), data-type GL_UNSIGNED_BYTE</li>
   <li>AWT: <i>none</i></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="RGB888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> RGB888</pre>
<div class="block">Pixel size is 3 bytes (24 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: R, G, B</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_RGB, data-type GL_UNSIGNED_BYTE</li>
   <li>AWT: <i>None</i></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="BGR888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> BGR888</pre>
<div class="block">Pixel size is 3 bytes (24 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: B, G, R</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_BGR (>= GL2), data-type GL_UNSIGNED_BYTE</li>
   <li>AWT: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_3BYTE_BGR" title="class or interface in java.awt.image"><code>TYPE_3BYTE_BGR</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="RGBA8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA8888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> RGBA8888</pre>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: R, G, B, A</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_RGBA, data-type GL_UNSIGNED_BYTE</li>
   <li>AWT: <i>None</i></li>
   <li>PointerIcon: X11 (XCURSOR)</li>
   <li>PNGJ: Scanlines</li>
 </ul>
 </p></div>
</li>
</ul>
<a name="ABGR8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR8888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> ABGR8888</pre>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: A, B, G, R</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_RGBA, data-type GL_UNSIGNED_8_8_8_8</li>
   <li>AWT: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR" title="class or interface in java.awt.image"><code>TYPE_4BYTE_ABGR</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="ARGB8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB8888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> ARGB8888</pre>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: A, R, G, B</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_BGRA, data-type GL_UNSIGNED_INT_8_8_8_8</li>
   <li>AWT: <i>None</i></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="BGRA8888">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BGRA8888</h4>
<pre>public static final&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a> BGRA8888</pre>
<div class="block">Pixel size is 4 bytes (32 bits) with each component of size 1 byte (8 bits).
 <p>
 The components are interleaved in the order:
 <ul>
   <li>Low to High: B, G, R, A</li>
 </ul>
 </p>
 <p>
 Compatible with:
 <ul>
   <li>OpenGL: data-format GL_BGRA, data-type GL_UNSIGNED_BYTE</li>
   <li>AWT: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>TYPE_INT_ARGB</code></a></li>
   <li>PointerIcon: Win32, OSX (NSBitmapImageRep), AWT</li>
   <li>Window Icon: X11, Win32, OSX (NSBitmapImageRep)</li>
 </ul>
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="componentCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentCount</h4>
<pre>public final&nbsp;int componentCount</pre>
<div class="block">Number of components per pixel, e.g. 4 for RGBA.</div>
</li>
</ul>
<a name="bitsPerPixel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitsPerPixel</h4>
<pre>public final&nbsp;int bitsPerPixel</pre>
<div class="block">Number of bits per pixel, e.g. 32 for RGBA.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PixelFormat c : PixelFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="bytesPerPixel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre>public final&nbsp;int&nbsp;bytesPerPixel()</pre>
<div class="block">Number of bytes per pixel, e.g. 4 for RGBA.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
