<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>CMethodBindingEmitter.DefaultCommentEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMethodBindingEmitter.DefaultCommentEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/CodeGenUtils.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" target="_top">Frames</a></li>
<li><a href="CMethodBindingEmitter.DefaultCommentEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen</div>
<h2 title="Class CMethodBindingEmitter.DefaultCommentEmitter" class="title">Class CMethodBindingEmitter.DefaultCommentEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.CMethodBindingEmitter.DefaultCommentEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">CMethodBindingEmitter.DefaultCommentEmitter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></pre>
<div class="block">Class that emits a generic comment for CMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html#CMethodBindingEmitter.DefaultCommentEmitter()">CMethodBindingEmitter.DefaultCommentEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html#emit(com.jogamp.gluegen.FunctionEmitter, java.io.PrintWriter)">emit</a></strong>(<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&nbsp;emitter,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Emit the body of a comment for the specified function; do NOT emit the
 open (e.g., comment "/*") or close (e.g., "*\/") characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html#emitBeginning(com.jogamp.gluegen.CMethodBindingEmitter, java.io.PrintWriter)">emitBeginning</a></strong>(<a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;emitter,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html#emitEnding(com.jogamp.gluegen.CMethodBindingEmitter, java.io.PrintWriter)">emitEnding</a></strong>(<a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;emitter,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMethodBindingEmitter.DefaultCommentEmitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMethodBindingEmitter.DefaultCommentEmitter</h4>
<pre>protected&nbsp;CMethodBindingEmitter.DefaultCommentEmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emit(com.jogamp.gluegen.FunctionEmitter, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&nbsp;emitter,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/gluegen/CommentEmitter.html#emit(com.jogamp.gluegen.FunctionEmitter, java.io.PrintWriter)">CommentEmitter</a></code></strong></div>
<div class="block">Emit the body of a comment for the specified function; do NOT emit the
 open (e.g., comment "/*") or close (e.g., "*\/") characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/CommentEmitter.html#emit(com.jogamp.gluegen.FunctionEmitter, java.io.PrintWriter)">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBeginning(com.jogamp.gluegen.CMethodBindingEmitter, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBeginning</h4>
<pre>protected&nbsp;void&nbsp;emitBeginning(<a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;emitter,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitEnding(com.jogamp.gluegen.CMethodBindingEmitter, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitEnding</h4>
<pre>protected&nbsp;void&nbsp;emitEnding(<a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;emitter,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/CodeGenUtils.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" target="_top">Frames</a></li>
<li><a href="CMethodBindingEmitter.DefaultCommentEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
