<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:11 CET 2014 -->
<title>JavaMethodBindingEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaMethodBindingEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen</div>
<h2 title="Class JavaMethodBindingEmitter" class="title">Class JavaMethodBindingEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.FunctionEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.JavaMethodBindingEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaMethodBindingEmitter</span>
extends <a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></pre>
<div class="block">An emitter that emits only the interface for a Java<->C JNI binding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.DefaultCommentEmitter</a></strong></code>
<div class="block">Class that emits a generic comment for JavaMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.InterfaceCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.InterfaceCommentEmitter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#binding">binding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#defaultInterfaceCommentEmitter">defaultInterfaceCommentEmitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#defaultJavaCommentEmitter">defaultJavaCommentEmitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitBody">emitBody</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#epilogue">epilogue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#eraseBufferAndArrayTypes">eraseBufferAndArrayTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forDirectBufferImplementation">forDirectBufferImplementation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forImplementingMethodCall">forImplementingMethodCall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation">forIndirectBufferAndArrayImplementation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isUnimplemented">isUnimplemented</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#NATIVE">NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#prologue">prologue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#tagNativeBinding">tagNativeBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#useNIODirectOnly">useNIODirectOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#useNIOOnly">useNIOOnly</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#STATIC">STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#JavaMethodBindingEmitter(com.jogamp.gluegen.JavaMethodBindingEmitter)">JavaMethodBindingEmitter</a></strong>(<a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#JavaMethodBindingEmitter(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, com.jogamp.gluegen.JavaConfiguration)">JavaMethodBindingEmitter</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeExceptionType,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsupportedExceptionType,
                        boolean&nbsp;emitBody,
                        boolean&nbsp;tagNativeBinding,
                        boolean&nbsp;eraseBufferAndArrayTypes,
                        boolean&nbsp;useNIOOnly,
                        boolean&nbsp;useNIODirectOnly,
                        boolean&nbsp;forImplementingMethodCall,
                        boolean&nbsp;forDirectBufferImplementation,
                        boolean&nbsp;forIndirectBufferAndArrayImplementation,
                        boolean&nbsp;isUnimplemented,
                        boolean&nbsp;isInterface,
                        <a href="../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#argumentNameArray()">argumentNameArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArgName(int)">byteOffsetArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArgName(java.lang.String)">byteOffsetArgName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArrayArgName(int)">byteOffsetArrayArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Returns the number of arguments emitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitArrayLengthAndNIOBufferChecks(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitArrayLengthAndNIOBufferChecks</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCall</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCallArguments(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCallArguments</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCallResultReturn(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCallResultReturn</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCompoundArrayCopies(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCompoundArrayCopies</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitName(java.io.PrintWriter)">emitName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPostCallCleanup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitPostCallCleanup</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPreCallSetup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitPreCallSetup</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPrologueOrEpilogue(java.util.List, java.io.PrintWriter)">emitPrologueOrEpilogue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;code,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitReturnVariableSetupAndCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitReturnVariableSetupAndCall</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#erasedTypeString(com.jogamp.gluegen.JavaType, boolean)">erasedTypeString</a></strong>(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                boolean&nbsp;skipBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getArgumentName(int)">getArgumentName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getBaseIndentString()">getBaseIndentString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getBinding()">getBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getCommentEndString()">getCommentEndString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getCommentStartString()">getCommentStartString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getImplMethodName()">getImplMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getReturnedArrayLengthExpression()">getReturnedArrayLengthExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getReturnTypeString(boolean)">getReturnTypeString</a></strong>(boolean&nbsp;skipArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getRuntimeExceptionType()">getRuntimeExceptionType</a></strong>()</code>
<div class="block">The type of exception (must subclass
      <code>java.lang.RuntimeException</code>) raised if runtime
      checks fail in the generated code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getUnsupportedExceptionType()">getUnsupportedExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForDirectBufferImplementation()">isForDirectBufferImplementation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForImplementingMethodCall()">isForImplementingMethodCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForIndirectBufferAndArrayImplementation()">isForIndirectBufferAndArrayImplementation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isNIOArgName(int)">isNIOArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isNIOArgName(java.lang.String)">isNIOArgName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#javaThisArgumentName()">javaThisArgumentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#offsetArgName(int)">offsetArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEmitBody(boolean)">setEmitBody</a></strong>(boolean&nbsp;emitBody)</code>
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEpilogue(java.util.List)">setEpilogue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;epilogue)</code>
<div class="block">Sets the manually-generated epilogue code for this emitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEraseBufferAndArrayTypes(boolean)">setEraseBufferAndArrayTypes</a></strong>(boolean&nbsp;erase)</code>
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForDirectBufferImplementation(boolean)">setForDirectBufferImplementation</a></strong>(boolean&nbsp;direct)</code>
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForImplementingMethodCall(boolean)">setForImplementingMethodCall</a></strong>(boolean&nbsp;impl)</code>
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForIndirectBufferAndArrayImplementation(boolean)">setForIndirectBufferAndArrayImplementation</a></strong>(boolean&nbsp;indirect)</code>
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setPrologue(java.util.List)">setPrologue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prologue)</code>
<div class="block">Sets the manually-generated prologue code for this emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setReturnedArrayLengthExpression(java.lang.String)">setReturnedArrayLengthExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">If the underlying function returns an array (currently only
      arrays of compound types are supported) as opposed to a pointer
      to an object, this method should be called to provide a
      MessageFormat string containing an expression that computes the
      number of elements of the returned array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#signatureOnly()">signatureOnly</a></strong>()</code>
<div class="block">Indicates whether this emitter will print only a signature, or
      whether it will emit Java code for the body of the method as
      well.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#addModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">addModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#addModifiers(java.util.Iterator)">addModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#clearModifiers()">clearModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emit()">emit</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emit(java.io.PrintWriter)">emit</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitDocComment(java.io.PrintWriter)">emitDocComment</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitModifiers(java.io.PrintWriter)">emitModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitSignature(java.io.PrintWriter)">emitSignature</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEmitter()">getCommentEmitter</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getDefaultOutput()">getDefaultOutput</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getModifiers()">getModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#hasModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">hasModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#isInterface()">isInterface</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#removeModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">removeModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#setCommentEmitter(com.jogamp.gluegen.CommentEmitter)">setCommentEmitter</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PUBLIC</pre>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PROTECTED</pre>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PRIVATE</pre>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> ABSTRACT</pre>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> FINAL</pre>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> NATIVE</pre>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> SYNCHRONIZED</pre>
</li>
</ul>
<a name="defaultJavaCommentEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultJavaCommentEmitter</h4>
<pre>protected final&nbsp;<a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a> defaultJavaCommentEmitter</pre>
</li>
</ul>
<a name="defaultInterfaceCommentEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInterfaceCommentEmitter</h4>
<pre>protected final&nbsp;<a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a> defaultInterfaceCommentEmitter</pre>
</li>
</ul>
<a name="emitBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBody</h4>
<pre>protected&nbsp;boolean emitBody</pre>
</li>
</ul>
<a name="eraseBufferAndArrayTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseBufferAndArrayTypes</h4>
<pre>protected&nbsp;boolean eraseBufferAndArrayTypes</pre>
</li>
</ul>
<a name="useNIOOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNIOOnly</h4>
<pre>protected&nbsp;boolean useNIOOnly</pre>
</li>
</ul>
<a name="useNIODirectOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNIODirectOnly</h4>
<pre>protected&nbsp;boolean useNIODirectOnly</pre>
</li>
</ul>
<a name="forImplementingMethodCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forImplementingMethodCall</h4>
<pre>protected&nbsp;boolean forImplementingMethodCall</pre>
</li>
</ul>
<a name="forDirectBufferImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDirectBufferImplementation</h4>
<pre>protected&nbsp;boolean forDirectBufferImplementation</pre>
</li>
</ul>
<a name="forIndirectBufferAndArrayImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIndirectBufferAndArrayImplementation</h4>
<pre>protected&nbsp;boolean forIndirectBufferAndArrayImplementation</pre>
</li>
</ul>
<a name="isUnimplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnimplemented</h4>
<pre>protected&nbsp;boolean isUnimplemented</pre>
</li>
</ul>
<a name="tagNativeBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagNativeBinding</h4>
<pre>protected&nbsp;boolean tagNativeBinding</pre>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a> binding</pre>
</li>
</ul>
<a name="prologue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prologue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; prologue</pre>
</li>
</ul>
<a name="epilogue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epilogue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; epilogue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaMethodBindingEmitter(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, com.jogamp.gluegen.JavaConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaMethodBindingEmitter</h4>
<pre>public&nbsp;JavaMethodBindingEmitter(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeExceptionType,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsupportedExceptionType,
                        boolean&nbsp;emitBody,
                        boolean&nbsp;tagNativeBinding,
                        boolean&nbsp;eraseBufferAndArrayTypes,
                        boolean&nbsp;useNIOOnly,
                        boolean&nbsp;useNIODirectOnly,
                        boolean&nbsp;forImplementingMethodCall,
                        boolean&nbsp;forDirectBufferImplementation,
                        boolean&nbsp;forIndirectBufferAndArrayImplementation,
                        boolean&nbsp;isUnimplemented,
                        boolean&nbsp;isInterface,
                        <a href="../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="JavaMethodBindingEmitter(com.jogamp.gluegen.JavaMethodBindingEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaMethodBindingEmitter</h4>
<pre>public&nbsp;JavaMethodBindingEmitter(<a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;getBinding()</pre>
</li>
</ul>
<a name="isForImplementingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForImplementingMethodCall</h4>
<pre>public&nbsp;boolean&nbsp;isForImplementingMethodCall()</pre>
</li>
</ul>
<a name="isForDirectBufferImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForDirectBufferImplementation</h4>
<pre>public&nbsp;boolean&nbsp;isForDirectBufferImplementation()</pre>
</li>
</ul>
<a name="isForIndirectBufferAndArrayImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForIndirectBufferAndArrayImplementation</h4>
<pre>public&nbsp;boolean&nbsp;isForIndirectBufferAndArrayImplementation()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getArgumentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArgumentName(int&nbsp;i)</pre>
</li>
</ul>
<a name="getRuntimeExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeExceptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuntimeExceptionType()</pre>
<div class="block">The type of exception (must subclass
      <code>java.lang.RuntimeException</code>) raised if runtime
      checks fail in the generated code.</div>
</li>
</ul>
<a name="getUnsupportedExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedExceptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnsupportedExceptionType()</pre>
</li>
</ul>
<a name="setReturnedArrayLengthExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedArrayLengthExpression</h4>
<pre>public&nbsp;void&nbsp;setReturnedArrayLengthExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">If the underlying function returns an array (currently only
      arrays of compound types are supported) as opposed to a pointer
      to an object, this method should be called to provide a
      MessageFormat string containing an expression that computes the
      number of elements of the returned array. The parameters to the
      MessageFormat expression are the names of the incoming Java
      arguments.</div>
</li>
</ul>
<a name="setPrologue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrologue</h4>
<pre>public&nbsp;void&nbsp;setPrologue(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prologue)</pre>
<div class="block">Sets the manually-generated prologue code for this emitter.</div>
</li>
</ul>
<a name="setEpilogue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpilogue</h4>
<pre>public&nbsp;void&nbsp;setEpilogue(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;epilogue)</pre>
<div class="block">Sets the manually-generated epilogue code for this emitter.</div>
</li>
</ul>
<a name="signatureOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureOnly</h4>
<pre>public&nbsp;boolean&nbsp;signatureOnly()</pre>
<div class="block">Indicates whether this emitter will print only a signature, or
      whether it will emit Java code for the body of the method as
      well.</div>
</li>
</ul>
<a name="setEmitBody(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitBody</h4>
<pre>public&nbsp;void&nbsp;setEmitBody(boolean&nbsp;emitBody)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a name="setEraseBufferAndArrayTypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraseBufferAndArrayTypes</h4>
<pre>public&nbsp;void&nbsp;setEraseBufferAndArrayTypes(boolean&nbsp;erase)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a name="setForImplementingMethodCall(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForImplementingMethodCall</h4>
<pre>public&nbsp;void&nbsp;setForImplementingMethodCall(boolean&nbsp;impl)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a name="setForDirectBufferImplementation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForDirectBufferImplementation</h4>
<pre>public&nbsp;void&nbsp;setForDirectBufferImplementation(boolean&nbsp;direct)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a name="setForIndirectBufferAndArrayImplementation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForIndirectBufferAndArrayImplementation</h4>
<pre>public&nbsp;void&nbsp;setForIndirectBufferAndArrayImplementation(boolean&nbsp;indirect)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a name="emitReturnType(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturnType</h4>
<pre>protected&nbsp;void&nbsp;emitReturnType(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="erasedTypeString(com.jogamp.gluegen.JavaType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasedTypeString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;erasedTypeString(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                      boolean&nbsp;skipBuffers)</pre>
</li>
</ul>
<a name="getReturnTypeString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnTypeString(boolean&nbsp;skipArray)</pre>
</li>
</ul>
<a name="emitName(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitName</h4>
<pre>protected&nbsp;void&nbsp;emitName(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitName(java.io.PrintWriter)">emitName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArguments</h4>
<pre>protected&nbsp;int&nbsp;emitArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">FunctionEmitter</a></code></strong></div>
<div class="block">Returns the number of arguments emitted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplMethodName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplMethodName()</pre>
</li>
</ul>
<a name="byteOffsetArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteOffsetArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="byteOffsetArgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteOffsetArgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="isNIOArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isNIOArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="isNIOArgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isNIOArgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="byteOffsetArrayArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArrayArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteOffsetArrayArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="offsetArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offsetArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="emitBody(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBody</h4>
<pre>protected&nbsp;void&nbsp;emitBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitPrologueOrEpilogue(java.util.List, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPrologueOrEpilogue</h4>
<pre>protected&nbsp;void&nbsp;emitPrologueOrEpilogue(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;code,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitPreCallSetup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPreCallSetup</h4>
<pre>protected&nbsp;void&nbsp;emitPreCallSetup(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitArrayLengthAndNIOBufferChecks(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArrayLengthAndNIOBufferChecks</h4>
<pre>protected&nbsp;void&nbsp;emitArrayLengthAndNIOBufferChecks(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitCompoundArrayCopies(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCompoundArrayCopies</h4>
<pre>protected&nbsp;void&nbsp;emitCompoundArrayCopies(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCall</h4>
<pre>protected&nbsp;void&nbsp;emitCall(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitReturnVariableSetupAndCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturnVariableSetupAndCall</h4>
<pre>protected&nbsp;void&nbsp;emitReturnVariableSetupAndCall(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitCallArguments(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCallArguments</h4>
<pre>protected&nbsp;int&nbsp;emitCallArguments(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitPostCallCleanup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPostCallCleanup</h4>
<pre>protected&nbsp;void&nbsp;emitPostCallCleanup(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitCallResultReturn(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCallResultReturn</h4>
<pre>protected&nbsp;void&nbsp;emitCallResultReturn(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="argumentNameArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentNameArray</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argumentNameArray()</pre>
</li>
</ul>
<a name="javaThisArgumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaThisArgumentName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaThisArgumentName()</pre>
</li>
</ul>
<a name="getCommentStartString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentStartString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommentStartString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentStartString()">getCommentStartString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommentEndString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentEndString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommentEndString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEndString()">getCommentEndString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseIndentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseIndentString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseIndentString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getBaseIndentString()">getBaseIndentString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnedArrayLengthExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnedArrayLengthExpression</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnedArrayLengthExpression()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
