<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>com.jogamp.gluegen (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.gluegen (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/common/util/locks/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/gluegen/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.gluegen</h1>
<div class="docSummary">
<div class="block"><i>JogAmp GlueGen</i> Code Generator</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/CodeGenUtils.EmissionCallback.html" title="interface in com.jogamp.gluegen">CodeGenUtils.EmissionCallback</a></td>
<td class="colLast">
<div class="block">A class that emits source code of some time when activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></td>
<td class="colLast">
<div class="block">Specifies the interface by which GlueGen requests glue code to be
    generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</a></td>
<td class="colLast">
<div class="block">Specifies the interface by which a GlueEmitter can request
    additional information from the glue generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/SymbolFilter.html" title="interface in com.jogamp.gluegen">SymbolFilter</a></td>
<td class="colLast">
<div class="block">Provides a mechanism by which the GlueEmitter can look at all of
    the #defines, enum values and function symbols and perform certain
    filtering and processing which requires all of them to be visible
    simultaneously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/ArrayTypes.html" title="class in com.jogamp.gluegen">ArrayTypes</a></td>
<td class="colLast">
<div class="block">Convenience class containing the Class objects corresponding to arrays of
 various types (e.g., <a href="../../../com/jogamp/gluegen/ArrayTypes.html#booleanArrayClass"><code>ArrayTypes.booleanArrayClass</code></a> is the Class of Java type
 "boolean[]").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></td>
<td class="colLast">
<div class="block">Emits the C-side component of the Java<->C JNI binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter.DefaultCommentEmitter</a></td>
<td class="colLast">
<div class="block">Class that emits a generic comment for CMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/CodeGenUtils.html" title="class in com.jogamp.gluegen">CodeGenUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</a></td>
<td class="colLast">
<div class="block">Represents the definition of a constant which was provided either
    via a #define statement or through an enum definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/DebugEmitter.html" title="class in com.jogamp.gluegen">DebugEmitter</a></td>
<td class="colLast">
<div class="block">Debug emitter which prints the parsing results to standard output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen">GlueGen</a></td>
<td class="colLast">
<div class="block">Glue code generator for C functions and data structures.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></td>
<td class="colLast">
<div class="block">Parses and provides access to the contents of .cfg files for the
    JavaEmitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></td>
<td class="colLast">
<div class="block">An emitter that emits only the interface for a Java<->C JNI binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></td>
<td class="colLast">
<div class="block">Describes a java-side representation of a type that is used to represent
 the same data on both the Java-side and C-side during a JNI operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen">Logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></td>
<td class="colLast">
<div class="block">Represents the binding of a C function to a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen">ReferencedStructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/TypeInfo.html" title="class in com.jogamp.gluegen">TypeInfo</a></td>
<td class="colLast">
<div class="block">Utility class for handling Opaque directives for JavaEmitter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a></td>
<td class="colLast">
<div class="block">Style of code emission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></td>
<td class="colLast">
<div class="block">Access control for emitted Java methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.gluegen Description">Package com.jogamp.gluegen Description</h2>
<div class="block"><h2><i>JogAmp GlueGen</i> Code Generator</h2>
  <h4>GlueGen Data Type Mapping</h4>
  Gluegen has build-in types (terminal symbols) for:<br/>
  <br/>
  <table border="1">
    <tr><th>type</th>      <th>java bits</th> <th colspan="2">native bits</th>                <th>type</th>   <th>signed</th>            <th>origin</th></tr>
    <tr><th></th>          <th></th>          <th>x32</th>            <th>x64</th>            <th></th>       <th></th>                  <th></th></tr>
    <tr><td>void</td>      <td> 0</td>        <td> 0</td>             <td> 0</td>             <td>void</td>   <td>void</td>              <td>ANSI-C</td></tr>
    <tr><td>char</td>      <td> 8</td>        <td> 8</td>             <td> 8</td>             <td>integer</td><td>any</td>               <td>ANSI-C</td></tr>
    <tr><td>short</td>     <td>16</td>        <td>16</td>             <td>16</td>             <td>integer</td><td>any</td>               <td>ANSI-C</td></tr>
    <tr><td>int</td>       <td>32</td>        <td>32</td>             <td>32</td>             <td>integer</td><td>any</td>               <td>ANSI-C</td></tr>
    <tr><td>long</td>      <td>64</td>        <td>32</td>             <td><b>32<sup>1</sup></b></td> <td>integer</td><td>any</td>               <td>ANSI-C - Windows</td></tr>
    <tr><td>long</td>      <td>64</td>        <td>32</td>             <td><b>64</b></td>      <td>integer</td><td>any</td>               <td>ANSI-C - Unix</td></tr>
    <tr><td>float</td>     <td>32</td>        <td>32</td>             <td>32</td>             <td>float</td>  <td>signed</td>            <td>ANSI-C</td></tr>
    <tr><td>double</td>    <td>64</td>        <td>64</td>             <td>64</td>             <td>double</td> <td>signed</td>            <td>ANSI-C</td></tr>
    <tr><td>__int32</td>   <td>32</td>        <td>32</td>             <td>32</td>             <td>integer</td><td>any</td>               <td>windows</td></tr>
    <tr><td>__int64</td>   <td>64</td>        <td>64</td>             <td>64</td>             <td>integer</td><td>any</td>               <td>windows</td></tr>
    <tr><td>int8_t</td>    <td> 8</td>        <td> 8</td>             <td> 8</td>             <td>integer</td><td>signed</td>            <td>stdint.h</td></tr>
    <tr><td>uint8_t</td>   <td> 8</td>        <td> 8</td>             <td> 8</td>             <td>integer</td><td>unsigned</td>          <td>stdint.h</td></tr>
    <tr><td>int16_t</td>   <td>16</td>        <td>16</td>             <td>16</td>             <td>integer</td><td>signed</td>            <td>stdint.h</td></tr>
    <tr><td>uint16_t</td>  <td>16</td>        <td>16</td>             <td>16</td>             <td>integer</td><td>unsigned</td>          <td>stdint.h</td></tr>
    <tr><td>int32_t</td>   <td>32</td>        <td>32</td>             <td>32</td>             <td>integer</td><td>signed</td>            <td>stdint.h</td></tr>
    <tr><td>uint32_t</td>  <td>32</td>        <td>32</td>             <td>32</td>             <td>integer</td><td>unsigned</td>          <td>stdint.h</td></tr>
    <tr><td>int64_t</td>   <td>64</td>        <td>64</td>             <td>64</td>             <td>integer</td><td>signed</td>            <td>stdint.h</td></tr>
    <tr><td>uint64_t</td>  <td>64</td>        <td>64</td>             <td>64</td>             <td>integer</td><td>unsigned</td>          <td>stdint.h</td></tr>
    <tr><td>intptr_t</td>  <td>64</td>        <td>32</td>             <td>64</td>             <td>integer</td><td>signed</td>            <td>stdint.h</td></tr>
    <tr><td>uintptr_t</td> <td>64</td>        <td>32</td>             <td>64</td>             <td>integer</td><td>unsigned</td>          <td>stdint.h</td></tr>
    <tr><td>ptrdiff_t</td> <td>64</td>        <td>32</td>             <td>64</td>             <td>integer</td><td>signed</td>            <td>stddef.h</td></tr>
    <tr><td>size_t</td>    <td>64</td>        <td>32</td>             <td>64</td>             <td>integer</td><td>unsigned</td>          <td>stddef.h</td></tr>
    <tr><td>wchar_t</td>   <td>32</td>        <td>32</td>             <td>32</td>             <td>integer</td><td>signed</td>            <td>stddef.h</td></tr>
  </table>
  <p>
  <b>Warning:</b> Try to avoid unspecified bit sized types, especially <b>long</b>, since it differs on Unix and Windows!<br/>
  <b>Notes:</b>
  <ol>
      <li>Type <b>long</b> will result in broken code on Windows, since we don't differentiate the OS and it's bit size is ambiguous.</li>
      <li>Anonymous void-pointer <i>void*</i> are mapped to NIO <i>Buffer</i>.</li>
      <li>Pointers to pointer-size types like <i>intptr_t*</i>, <i>uintptr_t*</i>, <i>ptrdiff_t*</i> and <i>size_t*</i> are mapped to <i>PointerBuffer</i>, 
                      to reflect the architecture depending storage size.</li>
  </ol>
  </p>
  
  <h4>GlueGen Internal Alignment for Compound Data</h4>
  In general, depending on CPU and it's configuration (OS), alignment is set up 
  for each type (char, short, int, long, ..).
  <p>Compounds (structures) are aligned naturally, i.e. their inner components are aligned<br>
  and are itself aligned to it's largest element.</p>
  See:<br>
  <ul>
   <li><a href="http://en.wikipedia.org/wiki/Data_structure_alignment">Wikipedia Data Structure Alignment</a></li>
   <li><a href="http://en.wikipedia.org/wiki/Data_structure_alignment#Data_structure_padding">Wikipedia Data Structure Alignment - Padding</a></li>
   <li><a href="http://www.viva64.com/en/l/0021/">Viva64 Data Alignment</a></li>
   <li><a href="http://developer.apple.com/library/mac/#documentation/Darwin/Conceptual/64bitPorting/transition/transition.html#//apple_ref/doc/uid/TP40001064-CH207-SW1">Apple: Darwin 64bit Porting - Data Type Size &amp; Alignment</a></li>
  </ul>
  
  <h5>Simple alignment arithmetic</h5>
  <blockquote>remainder = offset % alignment</blockquote>
  since alignment is a multiple of 2 <code>-> x % 2n == x & (2n - 1)</code><br>   
  <blockquote>remainder = offset & ( alignment - 1 )</blockquote>
  <blockquote>
   padding = (remainder > 0) ? alignment - remainder : 0 ;<br>
   aligned_offset = offset + padding ;   
  </blockquote>
  
  <h5>Type Size &amp; Alignment for x86, x86_64, armv6l-32bit-eabi and Window(mingw/mingw64)</h5>
  Runtime query is implemented as follows: 
  <pre>
   typedef struct {
     char   fill;  // nibble one byte
                   // padding to align s1: padding_0 
     type_t s1;    // 
   } test_struct_type_t;
  
             padding_0 = sizeof(test_struct_type_t) - sizeof(type_t) - sizeof(char) ;
   alignmentOf(type_t) = sizeof(test_struct_type_t) - sizeof(type_t) ;
  </pre>
   
  <table border="1">
    <tr><th>type</th>      <th colspan="2">32 bits</th><th colspan="2">64 bits</th></tr>
    <tr><th></th>          <th>size</th><th>alignment</th><th>size</th><th>alignment</th></tr>
    <tr><td>char</td>      <td> 1</td>        <td>  1</td>    <td> 1</td> <td> 1</td></tr>
    <tr><td>short</td>     <td> 2</td>        <td>  2</td>    <td> 2</td> <td> 2</td></tr>
    <tr><td>int</td>       <td> 4</td>        <td>  4</td>    <td> 4</td> <td> 4</td></tr>
    <tr><td>float</td>     <td> 4</td>        <td>  4</td>    <td> 4</td> <td> 4</td></tr>
    <tr><td>long</td>      <td> 4</td>        <td>  4</td>    <td> 8<sup>&dagger;</sup>,4<sup>&lowast;</sup></td> <td> 8<sup>&dagger;</sup>,4<sup>&lowast;</sup></td></tr>
    <tr><td>pointer</td>   <td> 4</td>        <td>  4</td>    <td> 8</td> <td> 8</td></tr>
    <tr><td>long long</td> <td> 8</td> <td>4<sup>&dagger;</sup>,8<sup>&lowast;</sup><sup>+</sup></td>    <td> 8</td> <td> 8</td></tr>
    <tr><td>double</td>    <td> 8</td> <td>4<sup>&dagger;</sup>,8<sup>&lowast;</sup><sup>+</sup></td>    <td> 8</td> <td> 8</td></tr>
    <tr><td>long double</td><td>12<sup>&dagger;</sup><sup>&lowast;</sup>,8<sup>+</sup>,16<sup>-</sup></td> <td>4<sup>&dagger;</sup><sup>&lowast;</sup>,8<sup>+</sup>,16<sup>-</sup></td>    <td> 16</td> <td>16</td></tr>
  </table><br>
  <sup>&dagger;</sup> Linux, Darwin<br>
  <sup>+</sup>armv7l-eabi<br>
  <sup>-</sup> MacOsX-32bit-gcc4<br>
  <sup>&lowast;</sup> Windows<br>
  </P>
 
  <h4>GlueGen Platform Header Files</h4>
  GlueGen provides convenient platform headers,<br/>
  which can be included in your C header files for native compilation and GlueGen code generation.<br/>
  <br/>
  Example:<br/>
  <pre>
   #include &lt;gluegen_stdint.h&gt;
   #include &lt;gluegen_stddef.h&gt;
 
   uint64_t test64;
   size_t size1;
   ptrdiff_t ptr1;
  </pre>
  <br/>
  To compile this file you have to include the following folder to your compilers system includes, ie <code>-I</code>:<br/>
  <pre>
    gluegen/make/stub_includes/platform
  </pre>
  <br>
  To generate code for this file you have to include the following folder to your GlueGen <code>includeRefid</code> element:<br>
  <pre>
    gluegen/make/stub_includes/gluegen
  </pre>
  <h4>GlueGen Pre-Defined Macros</h4>
  To identity a GlueGen code generation run, GlueGen defines the following macros:<br/>
  <pre>
     #define __GLUEGEN__ 2
  </pre>
  <br>
 <br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/common/util/locks/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/gluegen/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
