<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:35:12 CET 2014 -->
<title>Threading (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threading (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/Threading.html" target="_top">Frames</a></li>
<li><a href="Threading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Class Threading" class="title">Class Threading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.Threading</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Threading</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This API provides access to the threading model for the implementation of
    the classes in this package.

    <P>

    OpenGL is specified as a thread-safe API, but in practice there
    are multithreading-related issues on most, if not all, of the
    platforms which support it. For example, some OpenGL
    implementations do not behave well when one context is made
    current first on one thread, released, and then made current on a
    second thread, although this is legal according to the OpenGL
    specification. On other platforms there are other problems.

    <P>

    Due to these limitations, and due to the inherent multithreading
    in the Java platform (in particular, in the Abstract Window
    Toolkit), it is often necessary to limit the multithreading
    occurring in the typical application using the OpenGL API.

    <P>

    In the current reference implementation, for instance, multithreading
    has been limited by
    forcing all OpenGL-related work for GLAutoDrawables on to a single
    thread. In other words, if an application uses only the
    GLAutoDrawable and GLEventListener callback mechanism, it is
    guaranteed to have the most correct single-threaded behavior on
    all platforms.

    <P>

    Applications using the GLContext makeCurrent/release API directly
    will inherently break this single-threaded model, as these methods
    require that the OpenGL context be made current on the current
    thread immediately. For applications wishing to integrate better
    with an implementation that uses the single-threaded model, this
    class provides public access to the mechanism used by the implementation.

    <P>

    Users can execute Runnables on the
    internal thread used for performing OpenGL work, and query whether
    the current thread is already this thread. Using these mechanisms
    the user can move work from the current thread on to the internal
    OpenGL thread if desired.

    <P>

    This class also provides mechanisms for querying whether this
    internal serialization of OpenGL work is in effect, and a
    programmatic way of disabling it.  In the current reference
    implementation it is enabled by default, although it could be
    disabled in the future if OpenGL drivers become more robust on
    all platforms.

    <P>

    In addition to specifying programmatically whether the single
    thread for OpenGL work is enabled, users may switch it on and off
    using the system property <code>jogl.1thread</code>. Valid values
    for this system property are:

    <PRE>
    -Djogl.1thread=false     Disable single-threading of OpenGL work, hence use multithreading.
    -Djogl.1thread=true      Enable single-threading of OpenGL work (default -- on a newly-created worker thread)
    -Djogl.1thread=auto      Select default single-threading behavior (currently on)
    -Djogl.1thread=awt       Enable single-threading of OpenGL work on AWT event dispatch thread (current default on all
                             platforms, and also the default behavior older releases)
    -Djogl.1thread=worker    Enable single-threading of OpenGL work on newly-created worker thread (not suitable for Mac
                             OS X or X11 platforms, and risky on Windows in applet environments)
    </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#disableSingleThreading()">disableSingleThreading</a></strong>()</code>
<div class="block">If an implementation of the javax.media.opengl APIs offers a
        multithreading option but the default behavior is single-threading,
        this API provides a mechanism for end users to disable single-threading
        in this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#invoke(boolean, java.lang.Runnable, java.lang.Object)">invoke</a></strong>(boolean&nbsp;wait,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">If <a href="../../../javax/media/opengl/Threading.html#isSingleThreaded()"><code>isSingleThreaded()</code></a> <b>and</b> not <a href="../../../javax/media/opengl/Threading.html#isOpenGLThread()"><code>isOpenGLThread()</code></a>
 <b>and</b> the <code>lock</code> is not being hold by this thread,
 invoke Runnable <code>r</code> on the OpenGL thread via <a href="../../../javax/media/opengl/Threading.html#invokeOnOpenGLThread(boolean, java.lang.Runnable)"><code>invokeOnOpenGLThread(boolean, Runnable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#invokeOnOpenGLThread(boolean, java.lang.Runnable)">invokeOnOpenGLThread</a></strong>(boolean&nbsp;wait,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code>
<div class="block">Executes the passed Runnable on the single thread used for all
        OpenGL work in this javax.media.opengl API implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#isOpenGLThread()">isOpenGLThread</a></strong>()</code>
<div class="block">Indicates whether the current thread is the single thread on
        which this implementation of the javax.media.opengl APIs
        performs all of its OpenGL-related work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#isSingleThreaded()">isSingleThreaded</a></strong>()</code>
<div class="block">Indicates whether OpenGL work is being automatically forced to a
        single thread in this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/Threading.html#isToolkitThread()">isToolkitThread</a></strong>()</code>
<div class="block">Indicates whether the current thread is the designated toolkit thread,
        if such semantics exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableSingleThreading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSingleThreading</h4>
<pre>public static final&nbsp;void&nbsp;disableSingleThreading()</pre>
<div class="block">If an implementation of the javax.media.opengl APIs offers a
        multithreading option but the default behavior is single-threading,
        this API provides a mechanism for end users to disable single-threading
        in this implementation.  Users are strongly discouraged from
        calling this method unless they are aware of all of the
        consequences and are prepared to enforce some amount of
        threading restrictions in their applications. Disabling
        single-threading, for example, may have unintended consequences
        on GLAutoDrawable implementations such as GLCanvas, GLJPanel and
        GLPbuffer. Currently there is no supported way to re-enable it
        once disabled, partly to discourage careless use of this
        method. This method should be called as early as possible in an
        application.</div>
</li>
</ul>
<a name="isSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreaded</h4>
<pre>public static final&nbsp;boolean&nbsp;isSingleThreaded()</pre>
<div class="block">Indicates whether OpenGL work is being automatically forced to a
        single thread in this implementation.</div>
</li>
</ul>
<a name="isToolkitThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolkitThread</h4>
<pre>public static final&nbsp;boolean&nbsp;isToolkitThread()
                                     throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Indicates whether the current thread is the designated toolkit thread,
        if such semantics exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="isOpenGLThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenGLThread</h4>
<pre>public static final&nbsp;boolean&nbsp;isOpenGLThread()
                                    throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Indicates whether the current thread is the single thread on
        which this implementation of the javax.media.opengl APIs
        performs all of its OpenGL-related work. This method should only
        be called if the single-thread model is in effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="invokeOnOpenGLThread(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnOpenGLThread</h4>
<pre>public static final&nbsp;void&nbsp;invokeOnOpenGLThread(boolean&nbsp;wait,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)
                                       throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Executes the passed Runnable on the single thread used for all
        OpenGL work in this javax.media.opengl API implementation. It is
        not specified exactly which thread is used for this
        purpose. This method should only be called if the single-thread
        model is in use and if the current thread is not the OpenGL
        thread (i.e., if <code>isOpenGLThread()</code> returns
        false). It is up to the end user to check to see whether the
        current thread is the OpenGL thread and either execute the
        Runnable directly or perform the work inside it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(boolean, java.lang.Runnable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public static final&nbsp;void&nbsp;invoke(boolean&nbsp;wait,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)
                         throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">If <a href="../../../javax/media/opengl/Threading.html#isSingleThreaded()"><code>isSingleThreaded()</code></a> <b>and</b> not <a href="../../../javax/media/opengl/Threading.html#isOpenGLThread()"><code>isOpenGLThread()</code></a>
 <b>and</b> the <code>lock</code> is not being hold by this thread,
 invoke Runnable <code>r</code> on the OpenGL thread via <a href="../../../javax/media/opengl/Threading.html#invokeOnOpenGLThread(boolean, java.lang.Runnable)"><code>invokeOnOpenGLThread(boolean, Runnable)</code></a>.
 <p>
 Otherwise invoke Runnable <code>r</code> on the current thread.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wait</code> - set to true for waiting until Runnable <code>r</code> is finished, otherwise false.</dd><dd><code>r</code> - the Runnable to be executed</dd><dd><code>lock</code> - optional lock object to be tested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/Threading.html" target="_top">Frames</a></li>
<li><a href="Threading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
