<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>GLUgl2 (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUgl2 (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/media/opengl/glu/gl2/GLUgl2.html" target="_top">Frames</a></li>
<li><a href="GLUgl2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.media.opengl.glu.GLU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl.glu.gl2</div>
<h2 title="Class GLUgl2" class="title">Class GLUgl2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">javax.media.opengl.glu.GLU</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.glu.gl2.GLUgl2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLUgl2</span>
extends <a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.glu.GLU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.media.opengl.glu.<a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></h3>
<code><a href="../../../../../javax/media/opengl/glu/GLU.html#extensionString">extensionString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_BEGIN">GLU_BEGIN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_CCW">GLU_CCW</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_CW">GLU_CW</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EDGE_FLAG">GLU_EDGE_FLAG</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_END">GLU_END</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_ERROR">GLU_ERROR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTENSIONS">GLU_EXTENSIONS</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTERIOR">GLU_EXTERIOR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FALSE">GLU_FALSE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FILL">GLU_FILL</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FLAT">GLU_FLAT</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INSIDE">GLU_INSIDE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INTERIOR">GLU_INTERIOR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_ENUM">GLU_INVALID_ENUM</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_OPERATION">GLU_INVALID_OPERATION</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_VALUE">GLU_INVALID_VALUE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_LINE">GLU_LINE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_NONE">GLU_NONE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUT_OF_MEMORY">GLU_OUT_OF_MEMORY</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUTSIDE">GLU_OUTSIDE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_POINT">GLU_POINT</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_SILHOUETTE">GLU_SILHOUETTE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_SMOOTH">GLU_SMOOTH</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_AVOID_DEGENERATE_TRIANGLES">GLU_TESS_AVOID_DEGENERATE_TRIANGLES</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN">GLU_TESS_BEGIN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN_DATA">GLU_TESS_BEGIN_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BOUNDARY_ONLY">GLU_TESS_BOUNDARY_ONLY</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE">GLU_TESS_COMBINE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE_DATA">GLU_TESS_COMBINE_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COORD_TOO_LARGE">GLU_TESS_COORD_TOO_LARGE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG">GLU_TESS_EDGE_FLAG</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG_DATA">GLU_TESS_EDGE_FLAG_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END">GLU_TESS_END</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END_DATA">GLU_TESS_END_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR">GLU_TESS_ERROR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR_DATA">GLU_TESS_ERROR_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR1">GLU_TESS_ERROR1</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR2">GLU_TESS_ERROR2</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR3">GLU_TESS_ERROR3</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR4">GLU_TESS_ERROR4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR5">GLU_TESS_ERROR5</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR6">GLU_TESS_ERROR6</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR7">GLU_TESS_ERROR7</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR8">GLU_TESS_ERROR8</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MAX_COORD">GLU_TESS_MAX_COORD</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_CONTOUR">GLU_TESS_MISSING_BEGIN_CONTOUR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_POLYGON">GLU_TESS_MISSING_BEGIN_POLYGON</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_CONTOUR">GLU_TESS_MISSING_END_CONTOUR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_POLYGON">GLU_TESS_MISSING_END_POLYGON</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_NEED_COMBINE_CALLBACK">GLU_TESS_NEED_COMBINE_CALLBACK</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_TOLERANCE">GLU_TESS_TOLERANCE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX">GLU_TESS_VERTEX</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX_DATA">GLU_TESS_VERTEX_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ABS_GEQ_TWO">GLU_TESS_WINDING_ABS_GEQ_TWO</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NEGATIVE">GLU_TESS_WINDING_NEGATIVE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NONZERO">GLU_TESS_WINDING_NONZERO</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ODD">GLU_TESS_WINDING_ODD</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_POSITIVE">GLU_TESS_WINDING_POSITIVE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_RULE">GLU_TESS_WINDING_RULE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TRUE">GLU_TRUE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_UNKNOWN">GLU_UNKNOWN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERSION">GLU_VERSION</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERTEX">GLU_VERTEX</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#versionString">versionString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#GLUgl2()">GLUgl2</a></strong>()</code>
<div class="block">Instantiates a new OpenGL Utility Library object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#getCurrentGL2()">getCurrentGL2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBeginCurve(javax.media.opengl.glu.GLUnurbs)">gluBeginCurve</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</code>
<div class="block">Begins a curve definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBeginSurface(javax.media.opengl.glu.GLUnurbs)">gluBeginSurface</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</code>
<div class="block">Begins a surface definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;level,
                      int&nbsp;base,
                      int&nbsp;max,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild1DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmapLevelsC(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevelsC</a></strong>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild1DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild1DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmapsC(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapsC</a></strong>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;format,
                  int&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild1DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;level,
                      int&nbsp;base,
                      int&nbsp;max,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild2DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmapLevelsC(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevelsC</a></strong>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild2DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild2DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmapsC(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapsC</a></strong>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild2DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;level,
                      int&nbsp;base,
                      int&nbsp;max,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild3DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmapLevelsC(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevelsC</a></strong>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild3DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild3DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmapsC(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapsC</a></strong>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Entry point to C language function: <code> GLint gluBuild3DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluEndCurve(javax.media.opengl.glu.GLUnurbs)">gluEndCurve</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</code>
<div class="block">Ends a curve definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluEndSurface(javax.media.opengl.glu.GLUnurbs)">gluEndSurface</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</code>
<div class="block">Ends a surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</a></strong>(double&nbsp;eyeX,
         double&nbsp;eyeY,
         double&nbsp;eyeZ,
         double&nbsp;centerX,
         double&nbsp;centerY,
         double&nbsp;centerZ,
         double&nbsp;upX,
         double&nbsp;upY,
         double&nbsp;upZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</a></strong>(float&nbsp;eyeX,
         float&nbsp;eyeY,
         float&nbsp;eyeZ,
         float&nbsp;centerX,
         float&nbsp;centerY,
         float&nbsp;centerZ,
         float&nbsp;upX,
         float&nbsp;upY,
         float&nbsp;upZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNewNurbsRenderer()">gluNewNurbsRenderer</a></strong>()</code>
<div class="block">Creates a new GLUnurbs object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsCurve(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int)">gluNurbsCurve</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
             int&nbsp;nknots,
             float[]&nbsp;knot,
             int&nbsp;stride,
             float[]&nbsp;ctlarray,
             int&nbsp;order,
             int&nbsp;type)</code>
<div class="block">Make a NURBS curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsProperty(javax.media.opengl.glu.GLUnurbs, int, float)">gluNurbsProperty</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
                int&nbsp;property,
                float&nbsp;value)</code>
<div class="block">Sets a property on a NURBS object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsSurface(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int, float[], int, int, int)">gluNurbsSurface</a></strong>(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
               int&nbsp;sknot_count,
               float[]&nbsp;sknot,
               int&nbsp;tknot_count,
               float[]&nbsp;tknot,
               int&nbsp;s_stride,
               int&nbsp;t_stride,
               float[]&nbsp;ctlarray,
               int&nbsp;sorder,
               int&nbsp;torder,
               int&nbsp;type)</code>
<div class="block">Makes a NURBS surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</a></strong>(double&nbsp;left,
          double&nbsp;right,
          double&nbsp;bottom,
          double&nbsp;top)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</a></strong>(float&nbsp;left,
          float&nbsp;right,
          float&nbsp;bottom,
          float&nbsp;top)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPerspective(double, double, double, double)">gluPerspective</a></strong>(double&nbsp;fovy,
              double&nbsp;aspect,
              double&nbsp;zNear,
              double&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPerspective(float, float, float, float)">gluPerspective</a></strong>(float&nbsp;fovy,
              float&nbsp;aspect,
              float&nbsp;zNear,
              float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;delX,
             double&nbsp;delY,
             int[]&nbsp;viewport,
             int&nbsp;viewport_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;delX,
             double&nbsp;delY,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</a></strong>(double&nbsp;objX,
          double&nbsp;objY,
          double&nbsp;objZ,
          double[]&nbsp;model,
          int&nbsp;model_offset,
          double[]&nbsp;proj,
          int&nbsp;proj_offset,
          int[]&nbsp;view,
          int&nbsp;view_offset,
          double[]&nbsp;winPos,
          int&nbsp;winPos_offset)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">gluProject</a></strong>(double&nbsp;objX,
          double&nbsp;objY,
          double&nbsp;objZ,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;winPos)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</a></strong>(int&nbsp;format,
             int&nbsp;wIn,
             int&nbsp;hIn,
             int&nbsp;typeIn,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataIn,
             int&nbsp;wOut,
             int&nbsp;hOut,
             int&nbsp;typeOut,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataOut)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluScaleImage(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluScaleImageC(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImageC</a></strong>(int&nbsp;format,
              int&nbsp;wIn,
              int&nbsp;hIn,
              int&nbsp;typeIn,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataIn,
              int&nbsp;wOut,
              int&nbsp;hOut,
              int&nbsp;typeOut,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataOut)</code>
<div class="block">Entry point to C language function: <code> GLint gluScaleImageC(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</a></strong>(double&nbsp;winX,
            double&nbsp;winY,
            double&nbsp;winZ,
            double[]&nbsp;model,
            int&nbsp;model_offset,
            double[]&nbsp;proj,
            int&nbsp;proj_offset,
            int[]&nbsp;view,
            int&nbsp;view_offset,
            double[]&nbsp;objPos,
            int&nbsp;objPos_offset)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">gluUnProject</a></strong>(double&nbsp;winX,
            double&nbsp;winY,
            double&nbsp;winZ,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;objPos)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</a></strong>(double&nbsp;winX,
             double&nbsp;winY,
             double&nbsp;winZ,
             double&nbsp;clipW,
             double[]&nbsp;model,
             int&nbsp;model_offset,
             double[]&nbsp;proj,
             int&nbsp;proj_offset,
             int[]&nbsp;view,
             int&nbsp;view_offset,
             double&nbsp;nearVal,
             double&nbsp;farVal,
             double[]&nbsp;objPos,
             int&nbsp;objPos_offset)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject4(double, double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, double, double, java.nio.DoubleBuffer)">gluUnProject4</a></strong>(double&nbsp;winX,
             double&nbsp;winY,
             double&nbsp;winZ,
             double&nbsp;clipW,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
             double&nbsp;nearVal,
             double&nbsp;farVal,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;objPos)</code>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gluFunctionName)</code>
<div class="block">Returns true if the specified GLU core- or extension-function can be
 successfully used through this GLU instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.glu.GLU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.opengl.glu.<a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></h3>
<code><a href="../../../../../javax/media/opengl/glu/GLU.html#createGLU()">createGLU</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#createGLU(javax.media.opengl.GL)">createGLU</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#getCurrentGL()">getCurrentGL</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluBeginPolygon(javax.media.opengl.glu.GLUtessellator)">gluBeginPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluCheckExtension(java.lang.String, java.lang.String)">gluCheckExtension</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluCylinder(javax.media.opengl.glu.GLUquadric, double, double, double, int, int)">gluCylinder</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteQuadric(javax.media.opengl.glu.GLUquadric)">gluDeleteQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteTess(javax.media.opengl.glu.GLUtessellator)">gluDeleteTess</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int)">gluDisk</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluEndPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)">gluErrorString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluGetString(int)">gluGetString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluGetTessProperty(javax.media.opengl.glu.GLUtessellator, int, double[], int)">gluGetTessProperty</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric()">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean, int)">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean, com.jogamp.opengl.util.glsl.ShaderState)">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewTess()">gluNewTess</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNextContour(javax.media.opengl.glu.GLUtessellator, int)">gluNextContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPartialDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int, double, double)">gluPartialDisk</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, int[], int)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricDrawStyle(javax.media.opengl.glu.GLUquadric, int)">gluQuadricDrawStyle</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricNormals(javax.media.opengl.glu.GLUquadric, int)">gluQuadricNormals</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricOrientation(javax.media.opengl.glu.GLUquadric, int)">gluQuadricOrientation</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricTexture(javax.media.opengl.glu.GLUquadric, boolean)">gluQuadricTexture</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluSphere(javax.media.opengl.glu.GLUquadric, double, int, int)">gluSphere</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginContour(javax.media.opengl.glu.GLUtessellator)">gluTessBeginContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)">gluTessBeginPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)">gluTessCallback</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndContour(javax.media.opengl.glu.GLUtessellator)">gluTessEndContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluTessEndPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessNormal(javax.media.opengl.glu.GLUtessellator, double, double, double)">gluTessNormal</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessProperty(javax.media.opengl.glu.GLUtessellator, int, double)">gluTessProperty</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)">gluTessVertex</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluUnProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluUnProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, float[], int, float[], int, int[], int, float, float, float[], int)">gluUnProject4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, float, float, java.nio.FloatBuffer)">gluUnProject4</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLUgl2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLUgl2</h4>
<pre>public&nbsp;GLUgl2()</pre>
<div class="block">Instantiates a new OpenGL Utility Library object. A GLU object may
 be instantiated at any point in the application and is not
 inherently tied to any particular OpenGL context; however, the GLU
 object may only be used when an OpenGL context is current on the
 current thread. Attempts to call most of the methods in the GLU
 library when no OpenGL context is current will cause an exception
 to be thrown.

 <P>

 The returned GLU object is not guaranteed to be thread-safe and
 should only be used from one thread at a time. Multiple GLU objects
 may be instantiated to be used from different threads
 simultaneously.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gluBuild1DMipmapLevelsC(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmapLevelsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild1DMipmapLevelsC(int&nbsp;target,
                          int&nbsp;internalFormat,
                          int&nbsp;width,
                          int&nbsp;format,
                          int&nbsp;type,
                          int&nbsp;level,
                          int&nbsp;base,
                          int&nbsp;max,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild1DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluBuild1DMipmapsC(int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmapsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild1DMipmapsC(int&nbsp;target,
                     int&nbsp;internalFormat,
                     int&nbsp;width,
                     int&nbsp;format,
                     int&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild1DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluBuild2DMipmapLevelsC(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmapLevelsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild2DMipmapLevelsC(int&nbsp;target,
                          int&nbsp;internalFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;format,
                          int&nbsp;type,
                          int&nbsp;level,
                          int&nbsp;base,
                          int&nbsp;max,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild2DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluBuild2DMipmapsC(int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmapsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild2DMipmapsC(int&nbsp;target,
                     int&nbsp;internalFormat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;format,
                     int&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild2DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluBuild3DMipmapLevelsC(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild3DMipmapLevelsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild3DMipmapLevelsC(int&nbsp;target,
                          int&nbsp;internalFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;format,
                          int&nbsp;type,
                          int&nbsp;level,
                          int&nbsp;base,
                          int&nbsp;max,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild3DMipmapLevelsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluBuild3DMipmapsC(int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild3DMipmapsC</h4>
<pre>public&nbsp;int&nbsp;gluBuild3DMipmapsC(int&nbsp;target,
                     int&nbsp;internalFormat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Entry point to C language function: <code> GLint gluBuild3DMipmapsC(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="gluScaleImageC(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluScaleImageC</h4>
<pre>public&nbsp;int&nbsp;gluScaleImageC(int&nbsp;format,
                 int&nbsp;wIn,
                 int&nbsp;hIn,
                 int&nbsp;typeIn,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataIn,
                 int&nbsp;wOut,
                 int&nbsp;hOut,
                 int&nbsp;typeOut,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataOut)</pre>
<div class="block">Entry point to C language function: <code> GLint gluScaleImageC(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code> <br>Part of <code>GLU_VERSION_1_X</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataIn</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>dataOut</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentGL2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGL2</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;getCurrentGL2()
                               throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isFunctionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gluFunctionName)</pre>
<div class="block">Returns true if the specified GLU core- or extension-function can be
 successfully used through this GLU instance. By "successfully" we mean
 that the function is both <i>callable</i> on the machine running the
 program and <i>available</i> on the current display.<P>

 A GLU function is <i>callable</i> if it is a GLU core- or extension-function
 that is supported by the underlying GLU implementation. The function is
 <i>available</i> if the OpenGL implementation on the display meets the
 requirements of the GLU function being called (because GLU functions utilize
 OpenGL functions). <P>

 Whether or not a GLU function is <i>callable</i> is determined as follows:
 <ul>
   <li>If the function is a GLU core function (i.e., not an
   extension), <code>gluGetString(GLU_VERSION)</code> is used to determine the
   version number of the underlying GLU implementation on the host.
   then the function name is cross-referenced with that specification to
   see if it is part of that version's specification.

   <li> If the function is a GLU extension, the function name is
   cross-referenced with the list returned by
   <code>gluGetString(GLU_EXTENSIONS)</code> to see if the function is one of
   the extensions that is supported by the underlying GLU implementation.
 </ul>

 Whether or not a GLU function is <i>available</i> is determined as follows:
 <ul>
   <li>If the function is a GLU core function then the function is first
   cross-referenced with the GLU specifications to find the minimum GLU
   version required to <i>call</i> that GLU function. Then the following table
   is consulted to determine the minimum GL version required for that version
   of GLU:
   <ul>
   <li> GLU 1.0 requires OpenGL 1.0
   <li> GLU 1.1 requires OpenGL 1.0
   <li> GLU 1.2 requires OpenGL 1.1
   <li> GLU 1.3 requires OpenGL 1.2
   </ul>
   Finally, <code>glGetString(GL_VERSION)</code> is used to determine the
   highest OpenGL version that both host and display support, and from that it
   is possible to determine if the GL facilities required by the GLU function
   are <i>available</i> on the display.

   <li> If the function is a GLU extension, the function name is
   cross-referenced with the list returned by
   <code>gluGetString(GLU_EXTENSIONS)</code> to see if the function is one of
   the extensions that is supported by the underlying GLU implementation.
 </ul>

 <b>NOTE:</b>The availability of a function may change at runtime in
 response to changes in the display environment. For example, when a window
 is dragged from one display to another on a multi-display system, or when
 the properties of the display device are modified (e.g., changing the color
 depth of the display). Any application that is concerned with handling
 these situations correctly should confirm availability after a display
 change before calling a questionable OpenGL function. To detect a change in
 the display device, please see <code>GLEventListener#displayChanged(GLAutoDrawable,boolean,boolean)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gluFunctionName</code> - the name of the OpenGL function (e.g., use
 "gluNurbsCallbackDataEXT" to check if the <code>
 gluNurbsCallbackDataEXT(GLUnurbs, GLvoid)</code> extension is available).</dd></dl>
</li>
</ul>
<a name="gluOrtho2D(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluOrtho2D</h4>
<pre>public final&nbsp;void&nbsp;gluOrtho2D(float&nbsp;left,
              float&nbsp;right,
              float&nbsp;bottom,
              float&nbsp;top)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluOrtho2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluOrtho2D</h4>
<pre>public final&nbsp;void&nbsp;gluOrtho2D(double&nbsp;left,
              double&nbsp;right,
              double&nbsp;bottom,
              double&nbsp;top)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluPerspective(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluPerspective</h4>
<pre>public final&nbsp;void&nbsp;gluPerspective(float&nbsp;fovy,
                  float&nbsp;aspect,
                  float&nbsp;zNear,
                  float&nbsp;zFar)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(float, float, float, float)">gluPerspective</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluPerspective(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluPerspective</h4>
<pre>public final&nbsp;void&nbsp;gluPerspective(double&nbsp;fovy,
                  double&nbsp;aspect,
                  double&nbsp;zNear,
                  double&nbsp;zFar)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(double, double, double, double)">gluPerspective</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluLookAt(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluLookAt</h4>
<pre>public final&nbsp;void&nbsp;gluLookAt(float&nbsp;eyeX,
             float&nbsp;eyeY,
             float&nbsp;eyeZ,
             float&nbsp;centerX,
             float&nbsp;centerY,
             float&nbsp;centerZ,
             float&nbsp;upX,
             float&nbsp;upY,
             float&nbsp;upZ)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluLookAt(double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluLookAt</h4>
<pre>public final&nbsp;void&nbsp;gluLookAt(double&nbsp;eyeX,
             double&nbsp;eyeY,
             double&nbsp;eyeZ,
             double&nbsp;centerX,
             double&nbsp;centerY,
             double&nbsp;centerZ,
             double&nbsp;upX,
             double&nbsp;upY,
             double&nbsp;upZ)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluProject</h4>
<pre>public final&nbsp;boolean&nbsp;gluProject(double&nbsp;objX,
                 double&nbsp;objY,
                 double&nbsp;objZ,
                 double[]&nbsp;model,
                 int&nbsp;model_offset,
                 double[]&nbsp;proj,
                 int&nbsp;proj_offset,
                 int[]&nbsp;view,
                 int&nbsp;view_offset,
                 double[]&nbsp;winPos,
                 int&nbsp;winPos_offset)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 <P> Accepts the outgoing window coordinates as a single array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluProject</h4>
<pre>public final&nbsp;boolean&nbsp;gluProject(double&nbsp;objX,
                 double&nbsp;objY,
                 double&nbsp;objZ,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;winPos)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 <P> Accepts the outgoing window coordinates as a single buffer.</div>
</li>
</ul>
<a name="gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluUnProject</h4>
<pre>public final&nbsp;boolean&nbsp;gluUnProject(double&nbsp;winX,
                   double&nbsp;winY,
                   double&nbsp;winZ,
                   double[]&nbsp;model,
                   int&nbsp;model_offset,
                   double[]&nbsp;proj,
                   int&nbsp;proj_offset,
                   int[]&nbsp;view,
                   int&nbsp;view_offset,
                   double[]&nbsp;objPos,
                   int&nbsp;objPos_offset)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 <P> Accepts the outgoing object coordinates (a 3-vector) as a single array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluUnProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluUnProject</h4>
<pre>public final&nbsp;boolean&nbsp;gluUnProject(double&nbsp;winX,
                   double&nbsp;winY,
                   double&nbsp;winZ,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;objPos)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 <P> Accepts the outgoing object coordinates (a 3-vector) as a single buffer.</div>
</li>
</ul>
<a name="gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluUnProject4</h4>
<pre>public final&nbsp;boolean&nbsp;gluUnProject4(double&nbsp;winX,
                    double&nbsp;winY,
                    double&nbsp;winZ,
                    double&nbsp;clipW,
                    double[]&nbsp;model,
                    int&nbsp;model_offset,
                    double[]&nbsp;proj,
                    int&nbsp;proj_offset,
                    int[]&nbsp;view,
                    int&nbsp;view_offset,
                    double&nbsp;nearVal,
                    double&nbsp;farVal,
                    double[]&nbsp;objPos,
                    int&nbsp;objPos_offset)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 <P> Accepts the outgoing object coordinates (a 4-vector) as a single array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluUnProject4(double, double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, double, double, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluUnProject4</h4>
<pre>public final&nbsp;boolean&nbsp;gluUnProject4(double&nbsp;winX,
                    double&nbsp;winY,
                    double&nbsp;winZ,
                    double&nbsp;clipW,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;model,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;proj,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;view,
                    double&nbsp;nearVal,
                    double&nbsp;farVal,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;objPos)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 <P> Accepts the outgoing object coordinates (a 4-vector) as a single buffer.</div>
</li>
</ul>
<a name="gluPickMatrix(double, double, double, double, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluPickMatrix</h4>
<pre>public final&nbsp;void&nbsp;gluPickMatrix(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;delX,
                 double&nbsp;delY,
                 int[]&nbsp;viewport,
                 int&nbsp;viewport_offset)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluPickMatrix</h4>
<pre>public final&nbsp;void&nbsp;gluPickMatrix(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;delX,
                 double&nbsp;delY,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;viewport)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild1DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;level,
                         int&nbsp;base,
                         int&nbsp;max,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild1DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild1DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild1DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild2DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;level,
                         int&nbsp;base,
                         int&nbsp;max,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild2DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild2DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild2DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild3DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild3DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;level,
                         int&nbsp;base,
                         int&nbsp;max,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild3DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild3DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild3DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluBuild3DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluScaleImage</h4>
<pre>public final&nbsp;int&nbsp;gluScaleImage(int&nbsp;format,
                int&nbsp;wIn,
                int&nbsp;hIn,
                int&nbsp;typeIn,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataIn,
                int&nbsp;wOut,
                int&nbsp;hOut,
                int&nbsp;typeOut,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataOut)</pre>
<div class="block">Interface to C language function: <br> <code> GLint gluScaleImage(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluNurbsProperty(javax.media.opengl.glu.GLUnurbs, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluNurbsProperty</h4>
<pre>public final&nbsp;void&nbsp;gluNurbsProperty(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
                    int&nbsp;property,
                    float&nbsp;value)</pre>
<div class="block">Sets a property on a NURBS object. (NOTE: this function is not currently implemented.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object holding NURBS to which a property should be
            set</dd><dd><code>property</code> - property id</dd><dd><code>value</code> - property value</dd></dl>
</li>
</ul>
<a name="gluNewNurbsRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluNewNurbsRenderer</h4>
<pre>public final&nbsp;<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;gluNewNurbsRenderer()</pre>
<div class="block">Creates a new GLUnurbs object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GLUnurbs object</dd></dl>
</li>
</ul>
<a name="gluBeginCurve(javax.media.opengl.glu.GLUnurbs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBeginCurve</h4>
<pre>public final&nbsp;void&nbsp;gluBeginCurve(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</pre>
<div class="block">Begins a curve definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object to specify curve to</dd></dl>
</li>
</ul>
<a name="gluBeginSurface(javax.media.opengl.glu.GLUnurbs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBeginSurface</h4>
<pre>public final&nbsp;void&nbsp;gluBeginSurface(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</pre>
<div class="block">Begins a surface definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object to specify surface to</dd></dl>
</li>
</ul>
<a name="gluEndSurface(javax.media.opengl.glu.GLUnurbs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluEndSurface</h4>
<pre>public final&nbsp;void&nbsp;gluEndSurface(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</pre>
<div class="block">Ends a surface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object holding surface</dd></dl>
</li>
</ul>
<a name="gluNurbsSurface(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int, float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluNurbsSurface</h4>
<pre>public final&nbsp;void&nbsp;gluNurbsSurface(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
                   int&nbsp;sknot_count,
                   float[]&nbsp;sknot,
                   int&nbsp;tknot_count,
                   float[]&nbsp;tknot,
                   int&nbsp;s_stride,
                   int&nbsp;t_stride,
                   float[]&nbsp;ctlarray,
                   int&nbsp;sorder,
                   int&nbsp;torder,
                   int&nbsp;type)</pre>
<div class="block">Makes a NURBS surface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object holding the surface</dd><dd><code>sknot_count</code> - number of knots in s direction</dd><dd><code>sknot</code> - knots in s direction</dd><dd><code>tknot_count</code> - number of knots in t direction</dd><dd><code>tknot</code> - knots in t direction</dd><dd><code>s_stride</code> - number of control points coordinates in s direction</dd><dd><code>t_stride</code> - number of control points coordinates in t direction</dd><dd><code>ctlarray</code> - control points</dd><dd><code>sorder</code> - order of surface in s direction</dd><dd><code>torder</code> - order of surface in t direction</dd><dd><code>type</code> - surface type</dd></dl>
</li>
</ul>
<a name="gluNurbsCurve(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluNurbsCurve</h4>
<pre>public final&nbsp;void&nbsp;gluNurbsCurve(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r,
                 int&nbsp;nknots,
                 float[]&nbsp;knot,
                 int&nbsp;stride,
                 float[]&nbsp;ctlarray,
                 int&nbsp;order,
                 int&nbsp;type)</pre>
<div class="block">Make a NURBS curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object holding the curve</dd><dd><code>nknots</code> - number of knots</dd><dd><code>knot</code> - knot vector</dd><dd><code>stride</code> - number of control point coordinates</dd><dd><code>ctlarray</code> - control points</dd><dd><code>order</code> - order of the curve</dd><dd><code>type</code> - curve type</dd></dl>
</li>
</ul>
<a name="gluEndCurve(javax.media.opengl.glu.GLUnurbs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gluEndCurve</h4>
<pre>public final&nbsp;void&nbsp;gluEndCurve(<a href="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</a>&nbsp;r)</pre>
<div class="block">Ends a curve definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - GLUnurbs object holding the curve</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/media/opengl/glu/gl2/GLUgl2.html" target="_top">Frames</a></li>
<li><a href="GLUgl2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.media.opengl.glu.GLU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
