<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>MonitorDevice (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorDevice (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/MonitorDevice.html" target="_top">Frames</a></li>
<li><a href="MonitorDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Class MonitorDevice" class="title">Class MonitorDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.MonitorDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MonitorDevice</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Visual output device, i.e. a CRT, LED ..consisting of it's components:<br>
 <ui>
   <li>Immutable
   <ul>
     <li>nativeId</li>
     <li><a href="../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util"><code>DimensionImmutable</code></a> size in [mm]</li>
     <li><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> original mode</li>
     <li><code>List&lt;MonitorMode&gt;</code> supportedModes</li>
   </ul></li>
   <li>Mutable
   <ul>
     <li><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> current mode</li>
     <li><a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util"><code>RectangleImmutable</code></a> viewport (rotated)</li>
   </ul></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#contains(int, int)">contains</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns <code>true</code> if given coordinates are contained by this <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#coverage(javax.media.nativewindow.util.RectangleImmutable)">coverage</a></strong>(<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</code>
<div class="block">Returns the coverage of given rectangle w/ this this <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests equality of two <code>MonitorDevice</code> objects
 by evaluating equality of it's components:<br>
 
  <code>nativeID</code>
 
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getCurrentMode()">getCurrentMode</a></strong>()</code>
<div class="block">Returns the cached current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> w/o native query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getOriginalMode()">getOriginalMode</a></strong>()</code>
<div class="block">Returns the immutable original <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>, as used at NEWT initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getScreen()">getScreen</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> owning this monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getSizeMM()">getSizeMM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()">getSupportedModes</a></strong>()</code>
<div class="block">Returns a list of immutable <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s supported by this monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()">getViewport</a></strong>()</code>
<div class="block">Returns the <a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util"><code>rectangular</code></a> portion of the rotated virtual <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> size represented by this monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a combined hash code of it's elements:<br>
 
  <code>nativeID</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#isModeChangedByUs()">isModeChangedByUs</a></strong>()</code>
<div class="block">Returns <code>true</true> if the <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>
 has been changed programmatic via this API <i>only</i>, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#isOriginalMode()">isOriginalMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#queryCurrentMode()">queryCurrentMode</a></strong>()</code>
<div class="block">Returns the current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> resulting from a native query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#setCurrentMode(com.jogamp.newt.MonitorMode)">setCurrentMode</a></strong>(<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;mode)</code>
<div class="block">Set the current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/MonitorDevice.html#unionOfViewports(javax.media.nativewindow.util.Rectangle, java.util.List)">unionOfViewports</a></strong>(<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;result,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;&nbsp;monitors)</code>
<div class="block">Returns the union of the given monitor's <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;getScreen()</pre>
<div class="block">Returns the <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> owning this monitor.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests equality of two <code>MonitorDevice</code> objects
 by evaluating equality of it's components:<br>
 <ul>
  <li><code>nativeID</code></li>
 </ul>
 <br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a combined hash code of it's elements:<br>
 <ul>
  <li><code>nativeID</code></li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable unique native Id of this monitor device.</dd></dl>
</li>
</ul>
<a name="getSizeMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMM</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;getSizeMM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable monitor size in millimeters.</dd></dl>
</li>
</ul>
<a name="getOriginalMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMode</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;getOriginalMode()</pre>
<div class="block">Returns the immutable original <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>, as used at NEWT initialization.
 <p>
 The returned <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> is element of the lists <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>getSupportedModes()</code></a> and <a href="../../../com/jogamp/newt/Screen.html#getMonitorModes()"><code>Screen.getMonitorModes()</code></a>.
 </p></div>
</li>
</ul>
<a name="getSupportedModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedModes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;getSupportedModes()</pre>
<div class="block">Returns a list of immutable <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s supported by this monitor.
 <p>
 The list is ordered in descending order,
 see <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>MonitorMode.compareTo(MonitorMode)</code></a>.
 </p>
 <p>
 Use w/ care, it's not a copy!
 </p></div>
</li>
</ul>
<a name="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;getViewport()</pre>
<div class="block">Returns the <a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util"><code>rectangular</code></a> portion of the rotated virtual <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> size represented by this monitor.</div>
</li>
</ul>
<a name="contains(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Returns <code>true</code> if given coordinates are contained by this <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>, otherwise <code>false</code>.</div>
</li>
</ul>
<a name="coverage(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverage</h4>
<pre>public final&nbsp;float&nbsp;coverage(<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</pre>
<div class="block">Returns the coverage of given rectangle w/ this this <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>, i.e. between <code>0.0</code> and <code>1.0</code>.
 <p>
 Coverage is computed by:
 <pre>
    isect = viewport.intersection(r);
    coverage = area( isect ) / area( viewport ) ;
 </pre>
 </p></div>
</li>
</ul>
<a name="unionOfViewports(javax.media.nativewindow.util.Rectangle, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionOfViewports</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;unionOfViewports(<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;result,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;&nbsp;monitors)</pre>
<div class="block">Returns the union of the given monitor's <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - storage for result, will be returned</dd><dd><code>monitors</code> - given list of monitors</dd>
<dt><span class="strong">Returns:</span></dt><dd>viewport representing the union of given monitor's viewport.</dd></dl>
</li>
</ul>
<a name="isOriginalMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginalMode</h4>
<pre>public final&nbsp;boolean&nbsp;isOriginalMode()</pre>
</li>
</ul>
<a name="isModeChangedByUs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeChangedByUs</h4>
<pre>public final&nbsp;boolean&nbsp;isModeChangedByUs()</pre>
<div class="block">Returns <code>true</true> if the <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>
 has been changed programmatic via this API <i>only</i>, otherwise <code>false</code>.
 <p>
 Note: We cannot guarantee that we won't interfere w/ another running
 application's screen mode change or vice versa.
 </p></div>
</li>
</ul>
<a name="getCurrentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMode</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;getCurrentMode()</pre>
<div class="block">Returns the cached current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> w/o native query.
 <p>
 The returned <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> is element of the lists <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>getSupportedModes()</code></a> and <a href="../../../com/jogamp/newt/Screen.html#getMonitorModes()"><code>Screen.getMonitorModes()</code></a>.
 </p></div>
</li>
</ul>
<a name="queryCurrentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCurrentMode</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;queryCurrentMode()</pre>
<div class="block">Returns the current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> resulting from a native query.
 <p>
 The returned <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> is element of the lists <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>getSupportedModes()</code></a> and <a href="../../../com/jogamp/newt/Screen.html#getMonitorModes()"><code>Screen.getMonitorModes()</code></a>.
 </p></div>
</li>
</ul>
<a name="setCurrentMode(com.jogamp.newt.MonitorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;setCurrentMode(<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&nbsp;mode)</pre>
<div class="block">Set the current <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - to be made current, must be element of the list <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>getSupportedModes()</code></a> and <a href="../../../com/jogamp/newt/Screen.html#getMonitorModes()"><code>Screen.getMonitorModes()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/MonitorDevice.html" target="_top">Frames</a></li>
<li><a href="MonitorDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
