<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>NewtFactory (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtFactory (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top">Frames</a></li>
<li><a href="NewtFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Class NewtFactory" class="title">Class NewtFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.NewtFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewtFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#DRIVER_DEFAULT_ROOT_PACKAGE">DRIVER_DEFAULT_ROOT_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#NewtFactory()">NewtFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createCompatibleScreen(javax.media.nativewindow.NativeWindow)">createCompatibleScreen</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createCompatibleScreen(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">createCompatibleScreen</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent,
                      <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;childScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String)">createDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a Display entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, boolean)">createDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;reuse)</code>
<div class="block">Create a Display entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, long, boolean)">createDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             long&nbsp;handle,
             boolean&nbsp;reuse)</code>
<div class="block">Instantiate a Display entity using the native handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String)">createDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a Display entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String, boolean)">createDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;reuse)</code>
<div class="block">Create a Display entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createScreen(com.jogamp.newt.Display, int)">createScreen</a></strong>(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
            int&nbsp;index)</code>
<div class="block">Create a Screen entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createWindow(javax.media.nativewindow.CapabilitiesImmutable)">createWindow</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Create a top level Window entity on the default Display and default Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createWindow(javax.media.nativewindow.NativeWindow, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parentWindow,
            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Create a child Window entity attached to the given parent.<br>
 The Screen and Display information is regenerated utilizing the parents information,
 while reusing an existing Display.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cstrArguments,
            <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;screen,
            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Ability to try a Window type with a constructor argument, if supported ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</a></strong>(<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;screen,
            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Create a top level Window entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.String, int, long, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
            int&nbsp;screenIdx,
            long&nbsp;parentWindowHandle,
            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Create a child Window entity attached to the given parent, incl native creation<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#getCustomClass(java.lang.String, java.lang.String)">getCustomClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classBaseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#getWindowIcons()">getWindowIcons</a></strong>()</code>
<div class="block">Returns the application window icon resources to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#isScreenCompatible(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">isScreenCompatible</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent,
                  <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;childScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)">setUseEDT</a></strong>(boolean&nbsp;onoff)</code>
<div class="block">Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#setWindowIcons(com.jogamp.common.util.IOUtil.ClassResources)">setWindowIcons</a></strong>(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a>&nbsp;cres)</code>
<div class="block">Allow user to set custom window icons, only applicable at application start before creating any NEWT instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/NewtFactory.html#useEDT()">useEDT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_IMPLEMENTATION</h4>
<pre>public static final&nbsp;boolean DEBUG_IMPLEMENTATION</pre>
</li>
</ul>
<a name="DRIVER_DEFAULT_ROOT_PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRIVER_DEFAULT_ROOT_PACKAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRIVER_DEFAULT_ROOT_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.NewtFactory.DRIVER_DEFAULT_ROOT_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewtFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewtFactory</h4>
<pre>public&nbsp;NewtFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcons</h4>
<pre>public static&nbsp;<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a>&nbsp;getWindowIcons()</pre>
<div class="block">Returns the application window icon resources to be used.
 <p>
 Property <code>newt.window.icons</code> may define a list of PNG icons separated by a whitespace character.
 Shall reference at least two PNG icons, from lower (16x16) to higher (>= 32x32) resolution.
 </p>
 <p>
 Users may also specify application window icons using <a href="../../../com/jogamp/newt/NewtFactory.html#setWindowIcons(com.jogamp.common.util.IOUtil.ClassResources)"><code>setWindowIcons(com.jogamp.common.util.IOUtil.ClassResources)</code></a>.
 </p></div>
</li>
</ul>
<a name="setWindowIcons(com.jogamp.common.util.IOUtil.ClassResources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowIcons</h4>
<pre>public static&nbsp;void&nbsp;setWindowIcons(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a>&nbsp;cres)</pre>
<div class="block">Allow user to set custom window icons, only applicable at application start before creating any NEWT instance.
 <p>
 Shall reference at least two PNG icons, from lower (16x16) to higher (>= 32x32) resolution.
 </p></div>
</li>
</ul>
<a name="getCustomClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCustomClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classBaseName)</pre>
</li>
</ul>
<a name="setUseEDT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEDT</h4>
<pre>public static&nbsp;void&nbsp;setUseEDT(boolean&nbsp;onoff)</pre>
<div class="block">Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br></div>
</li>
</ul>
<a name="useEDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEDT</h4>
<pre>public static&nbsp;boolean&nbsp;useEDT()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)"><code>setUseEDT(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="createDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;createDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a Display entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a>.
 </p>
 <p>
 An already existing display connection of the same <code>name</code> will be reused.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the display connection name which is a technical platform specific detail,
        see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>. Use <code>null</code> for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new or reused Display instance</dd></dl>
</li>
</ul>
<a name="createDisplay(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;createDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;reuse)</pre>
<div class="block">Create a Display entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a>.
 </p>
 <p>
 An already existing display connection of the same <code>name</code> will be reused
 <b>if</b> <code>reuse</code> is <code>true</code>, otherwise a new instance is being created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the display connection name which is a technical platform specific detail,
        see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>. Use <code>null</code> for default.</dd><dd><code>reuse</code> - attempt to reuse an existing Display with same <code>name</code> if set true, otherwise create a new instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new or reused Display instance</dd></dl>
</li>
</ul>
<a name="createDisplay(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;createDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a Display entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a>.
 </p>
 <p>
 An already existing display connection of the same <code>name</code> will be reused.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - explicit NativeWindow type eg. <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT"><code>NativeWindowFactory.TYPE_AWT</code></a></dd><dd><code>name</code> - the display connection name which is a technical platform specific detail,
        see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>. Use <code>null</code> for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new or reused Display instance</dd></dl>
</li>
</ul>
<a name="createDisplay(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;createDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;reuse)</pre>
<div class="block">Create a Display entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a>.
 </p>
 <p>
 An already existing display connection of the same <code>name</code> will be reused
 <b>if</b> <code>reuse</code> is <code>true</code>, otherwise a new instance is being created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - explicit NativeWindow type eg. <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT"><code>NativeWindowFactory.TYPE_AWT</code></a></dd><dd><code>name</code> - the display connection name which is a technical platform specific detail,
        see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>. Use <code>null</code> for default.</dd><dd><code>reuse</code> - attempt to reuse an existing Display with same <code>name</code> if set true, otherwise create a new instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new or reused Display instance</dd></dl>
</li>
</ul>
<a name="createScreen(com.jogamp.newt.Display, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScreen</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;createScreen(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
                  int&nbsp;index)</pre>
<div class="block">Create a Screen entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>Screen.addReference()</code></a>.
 </p>
 <p>
 The lifecycle of this Screen's Display is handled via <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a>
 and <a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>Display.removeReference()</code></a>.
 </p></div>
</li>
</ul>
<a name="createWindow(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;createWindow(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Create a top level Window entity on the default Display and default Screen.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>Window.setVisible(boolean)</code></a>.
 </p>
 <p>
 An already existing default Display will be reused.
 </p>
 <p>
 The lifecycle of this Window's Screen and Display is handled via <a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>Screen.addReference()</code></a>
 and <a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>Screen.removeReference()</code></a>.
 </p></div>
</li>
</ul>
<a name="createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;createWindow(<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;screen,
                  <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Create a top level Window entity.
 <p>
 Native creation is lazily done at usage, ie. <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>Window.setVisible(boolean)</code></a>.
 </p>
 <p>
 The lifecycle of this Window's Screen and Display is handled via <a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>Screen.addReference()</code></a>
 and <a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>Screen.removeReference()</code></a>.
 </p></div>
</li>
</ul>
<a name="createWindow(javax.media.nativewindow.NativeWindow, javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;createWindow(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parentWindow,
                  <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Create a child Window entity attached to the given parent.<br>
 The Screen and Display information is regenerated utilizing the parents information,
 while reusing an existing Display.<br>
 <p>
 In case <code>parentWindowObject</code> is a <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> instance,<br>
 the new window is added to it's list of children.<br>
 This assures proper handling of visibility, creation and destruction.<br>
 <a href="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_RESIZED"><code>WindowEvent.EVENT_WINDOW_RESIZED</code></a> is not propagated to the child window for layout<br>,
 you have to add an appropriate <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a> for this use case.<br>
 The parents visibility is passed to the new Window<br></p>
 <p>
 In case <code>parentWindowObject</code> is a different <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> implementation,<br>
 you have to handle all events appropriate.<br></p>
 <p>
 <p>
 The lifecycle of this Window's Screen and Display is handled via <a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>Screen.addReference()</code></a>
 and <a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>Screen.removeReference()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentWindowObject</code> - either a NativeWindow instance</dd></dl>
</li>
</ul>
<a name="createWindow(java.lang.String, int, long, javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;createWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
                  int&nbsp;screenIdx,
                  long&nbsp;parentWindowHandle,
                  <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Create a child Window entity attached to the given parent, incl native creation<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayConnection</code> - the parent window's display connection</dd><dd><code>screenIdx</code> - the desired screen index</dd><dd><code>parentWindowHandle</code> - the native parent window handle</dd><dd><code>caps</code> - the desired capabilities</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;createWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cstrArguments,
                  <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;screen,
                  <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Ability to try a Window type with a constructor argument, if supported ..<p>
 Currently only valid is <code> AWTWindow(Frame frame) </code>,
 to support an external created AWT Frame, ie the browsers embedded frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>undecorated</code> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</dd></dl>
</li>
</ul>
<a name="createDisplay(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;createDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    long&nbsp;handle,
                    boolean&nbsp;reuse)</pre>
<div class="block">Instantiate a Display entity using the native handle.</div>
</li>
</ul>
<a name="isScreenCompatible(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;isScreenCompatible(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent,
                         <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;childScreen)</pre>
</li>
</ul>
<a name="createCompatibleScreen(javax.media.nativewindow.NativeWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleScreen</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;createCompatibleScreen(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createCompatibleScreen(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompatibleScreen</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;createCompatibleScreen(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;parent,
                            <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;childScreen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top">Frames</a></li>
<li><a href="NewtFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
