<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>Screen (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Screen</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A screen may span multiple <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s representing their combined virtual size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#SCREEN_MODE_CHANGE_TIMEOUT">SCREEN_MODE_CHANGE_TIMEOUT</a></strong></code>
<div class="block">A 10s timeout for screen mode change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/newt/Screen.html#Screen()">Screen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#addMonitorModeListener(com.jogamp.newt.event.MonitorModeListener)">addMonitorModeListener</a></strong>(<a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event">MonitorModeListener</a>&nbsp;sml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#addReference()">addReference</a></strong>()</code>
<div class="block">See <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#createNative()">createNative</a></strong>()</code>
<div class="block">Manual trigger the native creation, if not done yet..<br>
 This is useful to be able to request the <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a>, via
 <a href="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()"><code>getGraphicsScreen()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent component (Window) is realized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#destroy()">destroy</a></strong>()</code>
<div class="block">Manually trigger the destruction, incl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">return true if obj is of type Display and both FQN <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>getFQName()</code></a> equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getActiveScreenNumber()">getActiveScreenNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getAllScreens()">getAllScreens</a></strong>()</code>
<div class="block">Returns the global screen collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getFirstScreenOf(com.jogamp.newt.Display, int, int)">getFirstScreenOf</a></strong>(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
                int&nbsp;idx,
                int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getFQName()">getFQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()">getGraphicsScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getLastScreenOf(com.jogamp.newt.Display, int, int)">getLastScreenOf</a></strong>(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
               int&nbsp;idx,
               int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getMainMonitor(javax.media.nativewindow.util.RectangleImmutable)">getMainMonitor</a></strong>(<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</code>
<div class="block">Returns the <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> which <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>
 <a href="../../../com/jogamp/newt/MonitorDevice.html#coverage(javax.media.nativewindow.util.RectangleImmutable)"><code>covers</code></a> the given rectangle the most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getMonitorDevices()">getMonitorDevices</a></strong>()</code>
<div class="block">Return a list of available <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getMonitorModes()">getMonitorModes</a></strong>()</code>
<div class="block">Return a list of all <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s for all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getViewport()">getViewport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">return precomputed hashCode from FQN <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>getFQName()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#isNativeValid()">isNativeValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#removeMonitorModeListener(com.jogamp.newt.event.MonitorModeListener)">removeMonitorModeListener</a></strong>(<a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event">MonitorModeListener</a>&nbsp;sml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#removeReference()">removeReference</a></strong>()</code>
<div class="block">See <a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>Display.removeReference()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Screen.html#unionOfMonitorViewportSize(javax.media.nativewindow.util.Rectangle)">unionOfMonitorViewportSize</a></strong>(<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;result)</code>
<div class="block">Returns the union of all monitor's <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_MODE_CHANGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_MODE_CHANGE_TIMEOUT</h4>
<pre>public static final&nbsp;int SCREEN_MODE_CHANGE_TIMEOUT</pre>
<div class="block">A 10s timeout for screen mode change. It is observed, that some platforms
 need a notable amount of time for this task, especially in case of rotation change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.Screen.SCREEN_MODE_CHANGE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">return precomputed hashCode from FQN <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>getFQName()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">return true if obj is of type Display and both FQN <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>getFQName()</code></a> equals</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNative</h4>
<pre>public abstract&nbsp;void&nbsp;createNative()
                           throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">Manual trigger the native creation, if not done yet..<br>
 This is useful to be able to request the <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a>, via
 <a href="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()"><code>getGraphicsScreen()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent component (Window) is realized.
 <p>
 This method is usually invoke by <a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>addReference()</code></a>
 </p>
 <p>
 This method invokes <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a> after creating the native peer,<br>
 which will issue <a href="../../../com/jogamp/newt/Display.html#createNative()"><code>Display.createNative()</code></a> if the reference count was 0.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Manually trigger the destruction, incl. native destruction.<br>
 <p>
 This method is usually invoke by <a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>removeReference()</code></a>
 </p>
 <p>
 This method invokes <a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>Display.removeReference()</code></a> after it's own destruction,<br>
 which will issue <a href="../../../com/jogamp/newt/Display.html#destroy()"><code>Display.destroy()</code></a> if the reference count becomes 0.
 </p></div>
</li>
</ul>
<a name="isNativeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNativeValid()</pre>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public abstract&nbsp;int&nbsp;getReferenceCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references</dd></dl>
</li>
</ul>
<a name="addReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public abstract&nbsp;int&nbsp;addReference()
                          throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">See <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>Display.addReference()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references post operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>removeReference()</code></a>, 
<code>#setDestroyWhenUnused(boolean)</code>, 
<code>#getDestroyWhenUnused()</code></dd></dl>
</li>
</ul>
<a name="removeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre>public abstract&nbsp;int&nbsp;removeReference()</pre>
<div class="block">See <a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>Display.removeReference()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references post operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Screen.html#addReference()"><code>addReference()</code></a>, 
<code>#setDestroyWhenUnused(boolean)</code>, 
<code>#getDestroyWhenUnused()</code></dd></dl>
</li>
</ul>
<a name="getGraphicsScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsScreen</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;getGraphicsScreen()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Screen index of all Screens of <a href="../../../com/jogamp/newt/Screen.html#getDisplay()"><code>getDisplay()</code></a>.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public abstract&nbsp;int&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x position of the virtual viewport's top-left origin.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public abstract&nbsp;int&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y position of the virtual viewport's top-left origin.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <b>rotated</b> virtual viewport's width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <b>rotated</b> virtual viewport's height.</dd></dl>
</li>
</ul>
<a name="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;getViewport()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <b>rotated</b> virtual viewport, i.e. origin and size.</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getDisplay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated Display</dd></dl>
</li>
</ul>
<a name="getFQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFQName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The screen fully qualified Screen name,
 which is a key of <a href="../../../com/jogamp/newt/Display.html#getFQName()"><code>Display.getFQName()</code></a> + <a href="../../../com/jogamp/newt/Screen.html#getIndex()"><code>getIndex()</code></a>.</dd></dl>
</li>
</ul>
<a name="getMonitorModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorModes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a>&gt;&nbsp;getMonitorModes()</pre>
<div class="block">Return a list of all <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a>s for all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.
 <p>
 The list is ordered in descending order,
 see <a href="../../../com/jogamp/newt/MonitorMode.html#compareTo(com.jogamp.newt.MonitorMode)"><code>MonitorMode.compareTo(MonitorMode)</code></a>.
 </p></div>
</li>
</ul>
<a name="getMonitorDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorDevices</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;&nbsp;getMonitorDevices()</pre>
<div class="block">Return a list of available <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.</div>
</li>
</ul>
<a name="getMainMonitor(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMonitor</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&nbsp;getMainMonitor(<a href="../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</pre>
<div class="block">Returns the <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> which <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>
 <a href="../../../com/jogamp/newt/MonitorDevice.html#coverage(javax.media.nativewindow.util.RectangleImmutable)"><code>covers</code></a> the given rectangle the most.
 <p>
 If no coverage is detected the first <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> is returned.
 </p></div>
</li>
</ul>
<a name="unionOfMonitorViewportSize(javax.media.nativewindow.util.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionOfMonitorViewportSize</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;unionOfMonitorViewportSize(<a href="../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a>&nbsp;result)</pre>
<div class="block">Returns the union of all monitor's <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a>.
 <p>
 Should be equal to <a href="../../../com/jogamp/newt/Screen.html#getX()"><code>getX()</code></a>, <a href="../../../com/jogamp/newt/Screen.html#getY()"><code>getY()</code></a>, <a href="../../../com/jogamp/newt/Screen.html#getWidth()"><code>getWidth()</code></a> and <a href="../../../com/jogamp/newt/Screen.html#getHeight()"><code>getHeight()</code></a>,
 however, some native toolkits may choose a different virtual screen area.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - storage for result, will be returned</dd></dl>
</li>
</ul>
<a name="addMonitorModeListener(com.jogamp.newt.event.MonitorModeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitorModeListener</h4>
<pre>public abstract&nbsp;void&nbsp;addMonitorModeListener(<a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event">MonitorModeListener</a>&nbsp;sml)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sml</code> - <a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event"><code>MonitorModeListener</code></a> to be added for <code>MonitorEvent</code></dd></dl>
</li>
</ul>
<a name="removeMonitorModeListener(com.jogamp.newt.event.MonitorModeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonitorModeListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeMonitorModeListener(<a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event">MonitorModeListener</a>&nbsp;sml)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sml</code> - <a href="../../../com/jogamp/newt/event/MonitorModeListener.html" title="interface in com.jogamp.newt.event"><code>MonitorModeListener</code></a> to be removed from <code>MonitorEvent</code></dd></dl>
</li>
</ul>
<a name="getFirstScreenOf(com.jogamp.newt.Display, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstScreenOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;getFirstScreenOf(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
                      int&nbsp;idx,
                      int&nbsp;fromIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>name</code> - </dd><dd><code>fromIndex</code> - start index, then increasing until found or end of list     *</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastScreenOf(com.jogamp.newt.Display, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastScreenOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;getLastScreenOf(<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;display,
                     int&nbsp;idx,
                     int&nbsp;fromIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>name</code> - </dd><dd><code>fromIndex</code> - start index, then decreasing until found or end of list. -1 is interpreted as size - 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllScreens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScreens</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&gt;&nbsp;getAllScreens()</pre>
<div class="block">Returns the global screen collection</div>
</li>
</ul>
<a name="getActiveScreenNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveScreenNumber</h4>
<pre>public static&nbsp;int&nbsp;getActiveScreenNumber()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
