<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:27:37 CET 2014 -->
<title>NativeWindowFactory (NativeWindow API -- 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeWindowFactory (NativeWindow API -- 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeWindowFactory.html" target="_top">Frames</a></li>
<li><a href="NativeWindowFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Class NativeWindowFactory" class="title">Class NativeWindowFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.NativeWindowFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">NativeWindowFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a pluggable mechanism for arbitrary window toolkits to
    adapt their components to the <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> interface,
    which provides a platform-independent mechanism of accessing the
    information required to perform operations like
    hardware-accelerated rendering using the OpenGL API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_ANDROID">TYPE_ANDROID</a></strong></code>
<div class="block">Android/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT">TYPE_AWT</a></strong></code>
<div class="block">Generic AWT type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_BCM_VC_IV">TYPE_BCM_VC_IV</a></strong></code>
<div class="block">Broadcom VC IV/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_DEFAULT">TYPE_DEFAULT</a></strong></code>
<div class="block">Generic DEFAULT type, where platform implementation don't care, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_EGL">TYPE_EGL</a></strong></code>
<div class="block">OpenKODE/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_MACOSX">TYPE_MACOSX</a></strong></code>
<div class="block">Mac OS X type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_WINDOWS">TYPE_WINDOWS</a></strong></code>
<div class="block">Microsoft Windows type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_X11">TYPE_X11</a></strong></code>
<div class="block">X11 type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#addCustomShutdownHook(boolean, java.lang.Runnable)">addCustomShutdownHook</a></strong>(boolean&nbsp;head,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Add a custom shutdown hook to be performed at JVM shutdown before shutting down NativeWindowFactory instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#createDevice(java.lang.String, boolean)">createDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
            boolean&nbsp;own)</code>
<div class="block">Creates a native device type, following <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(true)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#createScreen(javax.media.nativewindow.AbstractGraphicsDevice, int)">createScreen</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
            int&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#createWrappedWindow(javax.media.nativewindow.AbstractGraphicsScreen, long, long, com.jogamp.nativewindow.UpstreamSurfaceHookMutableSizePos)">createWrappedWindow</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;aScreen,
                   long&nbsp;surfaceHandle,
                   long&nbsp;windowHandle,
                   com.jogamp.nativewindow.UpstreamSurfaceHookMutableSizePos&nbsp;hook)</code>
<div class="block">Creates a wrapped <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> with given native handles and <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getAWTToolkitLock()">getAWTToolkitLock</a></strong>()</code>
<div class="block">Returns the AWT <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> (JAWT based) if <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable"><code>isAWTAvailable</code></a>, otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultFactory()">getDefaultFactory</a></strong>()</code>
<div class="block">Gets the default NativeWindowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock()">getDefaultToolkitLock</a></strong>()</code>
<div class="block">Provides the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for the default system windowing type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)">getDefaultToolkitLock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Provides the default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for <code>type</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String, long)">getDefaultToolkitLock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     long&nbsp;deviceHandle)</code>
<div class="block">Provides the default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for <code>type</code> and <code>deviceHandle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getFactory(java.lang.Class)">getFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;windowClass)</code>
<div class="block">Returns the appropriate NativeWindowFactory to handle window
        objects of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getLocationOnScreen(javax.media.nativewindow.NativeWindow)">getLocationOnScreen</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;nw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindow(java.lang.Object, javax.media.nativewindow.AbstractGraphicsConfiguration)">getNativeWindow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;winObj,
               <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;config)</code>
<div class="block">Converts the given window object and it's
        <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a> into a
        <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> which can be operated upon by a custom
        toolkit, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)">getNativeWindowType</a></strong>(boolean&nbsp;useCustom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNullToolkitLock()">getNullToolkitLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getOffscreenLayerSurface(javax.media.nativewindow.NativeSurface, boolean)">getOffscreenLayerSurface</a></strong>(<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;surface,
                        boolean&nbsp;ifEnabled)</code>
<div class="block">Returns the <a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><code>OffscreenLayerSurface</code></a> instance of this <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton()">initSingleton</a></strong>()</code>
<div class="block">Static one time initialization of this factory.<br>
 This initialization method <b>must be called</b> once by the program or utilizing modules!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable()">isAWTAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns true if <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton()"><code>initSingleton()</code></a> has been called w/o subsequent <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#shutdown(boolean)"><code>shutdown(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isJVMShuttingDown()">isJVMShuttingDown</a></strong>()</code>
<div class="block">Returns true if the JVM is shutting down, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isNativeVisualIDValidForProcessing(int)">isNativeVisualIDValidForProcessing</a></strong>(int&nbsp;visualID)</code>
<div class="block">Returns true if the given visualID is valid for further processing, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#requiresToolkitLock()">requiresToolkitLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#setDefaultFactory(javax.media.nativewindow.NativeWindowFactory)">setDefaultFactory</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a>&nbsp;factory)</code>
<div class="block">Sets the default NativeWindowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;_isJVMShuttingDown)</code>
<div class="block">Cleanup resources at JVM shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_EGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EGL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_EGL</pre>
<div class="block">OpenKODE/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WINDOWS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_WINDOWS</pre>
<div class="block">Microsoft Windows type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_X11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_X11</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_X11</pre>
<div class="block">X11 type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_BCM_VC_IV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BCM_VC_IV</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_BCM_VC_IV</pre>
<div class="block">Broadcom VC IV/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANDROID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ANDROID</pre>
<div class="block">Android/EGL type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_MACOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MACOSX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MACOSX</pre>
<div class="block">Mac OS X type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_AWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_AWT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_AWT</pre>
<div class="block">Generic AWT type, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
<a name="TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_DEFAULT</pre>
<div class="block">Generic DEFAULT type, where platform implementation don't care, as retrieved with <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>. String is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJVMShuttingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJVMShuttingDown</h4>
<pre>public static final&nbsp;boolean&nbsp;isJVMShuttingDown()</pre>
<div class="block">Returns true if the JVM is shutting down, otherwise false.</div>
</li>
</ul>
<a name="addCustomShutdownHook(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomShutdownHook</h4>
<pre>public static&nbsp;void&nbsp;addCustomShutdownHook(boolean&nbsp;head,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Add a custom shutdown hook to be performed at JVM shutdown before shutting down NativeWindowFactory instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - if true add runnable at the start, otherwise at the end</dd><dd><code>runnable</code> - runnable to be added.</dd></dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(boolean&nbsp;_isJVMShuttingDown)</pre>
<div class="block">Cleanup resources at JVM shutdown</div>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true if <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton()"><code>initSingleton()</code></a> has been called w/o subsequent <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#shutdown(boolean)"><code>shutdown(boolean)</code></a>.</div>
</li>
</ul>
<a name="initSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleton</h4>
<pre>public static&nbsp;void&nbsp;initSingleton()</pre>
<div class="block">Static one time initialization of this factory.<br>
 This initialization method <b>must be called</b> once by the program or utilizing modules!</div>
</li>
</ul>
<a name="requiresToolkitLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresToolkitLock</h4>
<pre>public static&nbsp;boolean&nbsp;requiresToolkitLock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the underlying toolkit requires locking, otherwise false.</dd></dl>
</li>
</ul>
<a name="isAWTAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAWTAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if not headless, AWT Component and NativeWindow's AWT part available</dd></dl>
</li>
</ul>
<a name="getNativeWindowType(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeWindowType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNativeWindowType(boolean&nbsp;useCustom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCustom</code> - if false return the native value, if true return a custom value if set, otherwise fallback to the native value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native window type, e.g. <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_X11"><code>TYPE_X11</code></a>, which is canonical via <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>.
        Hence <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>String.equals(Object)</code></a> and <code>==</code> produce the same result.</dd></dl>
</li>
</ul>
<a name="setDefaultFactory(javax.media.nativewindow.NativeWindowFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFactory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFactory(<a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the default NativeWindowFactory.</div>
</li>
</ul>
<a name="getDefaultFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a>&nbsp;getDefaultFactory()</pre>
<div class="block">Gets the default NativeWindowFactory.</div>
</li>
</ul>
<a name="getAWTToolkitLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTToolkitLock</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getAWTToolkitLock()</pre>
<div class="block">Returns the AWT <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> (JAWT based) if <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable"><code>isAWTAvailable</code></a>, otherwise null.
 <p>
 The JAWT based <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> also locks the global lock,
 which matters if the latter is required.
 </p></div>
</li>
</ul>
<a name="getNullToolkitLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullToolkitLock</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getNullToolkitLock()</pre>
</li>
</ul>
<a name="getDefaultToolkitLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultToolkitLock</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getDefaultToolkitLock()</pre>
<div class="block">Provides the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for the default system windowing type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(boolean)</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><code>getDefaultToolkitLock(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultToolkitLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultToolkitLock</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getDefaultToolkitLock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Provides the default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for <code>type</code>.
 <ul>
   <li> JAWT <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> if required and <code>type</code> is of <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT"><code>TYPE_AWT</code></a> and AWT available,</li>
   <li> <code>ResourceToolkitLock</code> if required, otherwise</li>
   <li> <code>NullToolkitLock</code> </li>
 </ul></div>
</li>
</ul>
<a name="getDefaultToolkitLock(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultToolkitLock</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getDefaultToolkitLock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                long&nbsp;deviceHandle)</pre>
<div class="block">Provides the default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> for <code>type</code> and <code>deviceHandle</code>.
 <ul>
   <li> JAWT <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> if required and <code>type</code> is of <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT"><code>TYPE_AWT</code></a> and AWT available,</li>
   <li> <code>ResourceToolkitLock</code> if required, otherwise</li>
   <li> <code>NullToolkitLock</code> </li>
 </ul></div>
</li>
</ul>
<a name="createScreen(javax.media.nativewindow.AbstractGraphicsDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScreen</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;createScreen(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                  int&nbsp;screen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd><dd><code>screen</code> - -1 is default screen of the given device, e.g. maybe 0 or determined by native API. >= 0 is specific screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>newly created AbstractGraphicsScreen matching device's native type</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</a>&nbsp;getFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;windowClass)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the appropriate NativeWindowFactory to handle window
        objects of the given type. The windowClass might be <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a>, in which case the client has
        already assumed the responsibility of creating a compatible
        NativeWindow implementation, or it might be that of a toolkit
        class like <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getNativeWindow(java.lang.Object, javax.media.nativewindow.AbstractGraphicsConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeWindow</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;getNativeWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;winObj,
                           <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;config)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                           <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">Converts the given window object and it's
        <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a> into a
        <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> which can be operated upon by a custom
        toolkit, e.g. <code>javax.media.opengl.GLDrawableFactory</code>.<br>
        The object may be a component for a particular window toolkit, such as an AWT
        Canvas.  It may also be a NativeWindow object itself.<br>
        You shall utilize <a href="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><code>GraphicsConfigurationFactory</code></a>
        to construct a proper <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>.<br>
        The particular implementation of the
        NativeWindowFactory is responsible for handling objects from a
        particular window toolkit. The built-in NativeWindowFactory
        handles NativeWindow instances as well as AWT Components.<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given window object
        could not be handled by any of the registered
        NativeWindowFactory instances</dd>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</code></dd></dl>
</li>
</ul>
<a name="getOffscreenLayerSurface(javax.media.nativewindow.NativeSurface, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffscreenLayerSurface</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a>&nbsp;getOffscreenLayerSurface(<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;surface,
                                             boolean&nbsp;ifEnabled)</pre>
<div class="block">Returns the <a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><code>OffscreenLayerSurface</code></a> instance of this <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.
 <p>
 In case this surface is a <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a>, we traverse from the given surface
 up to root until an implementation of <a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><code>OffscreenLayerSurface</code></a> is found.
 In case <code>ifEnabled</code> is true, the surface must also implement <a href="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><code>OffscreenLayerOption</code></a>
 where <a href="../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><code>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</code></a> is <code>true</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - The surface to query.</dd><dd><code>ifEnabled</code> - If true, only return the enabled <a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><code>OffscreenLayerSurface</code></a>, see <a href="../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><code>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNativeVisualIDValidForProcessing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeVisualIDValidForProcessing</h4>
<pre>public static&nbsp;boolean&nbsp;isNativeVisualIDValidForProcessing(int&nbsp;visualID)</pre>
<div class="block">Returns true if the given visualID is valid for further processing, i.e. OpenGL usage,
 otherwise return false.
 <p>
 On certain platforms, i.e. X11, a valid visualID is required at window creation.
 Other platforms may determine it later on, e.g. OSX and Windows. </p>
 <p>
 If the visualID is <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> and the platform requires it
 at creation time (see above), it is not valid for further processing.
 </p></div>
</li>
</ul>
<a name="createDevice(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;createDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
                                  boolean&nbsp;own)</pre>
<div class="block">Creates a native device type, following <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>getNativeWindowType(true)</code></a>.
 <p>
 The device will be opened if <code>own</code> is true, otherwise no native handle will ever be acquired.
 </p></div>
</li>
</ul>
<a name="createWrappedWindow(javax.media.nativewindow.AbstractGraphicsScreen, long, long, com.jogamp.nativewindow.UpstreamSurfaceHookMutableSizePos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrappedWindow</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;createWrappedWindow(<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;aScreen,
                               long&nbsp;surfaceHandle,
                               long&nbsp;windowHandle,
                               com.jogamp.nativewindow.UpstreamSurfaceHookMutableSizePos&nbsp;hook)</pre>
<div class="block">Creates a wrapped <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> with given native handles and <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a>.
 <p>
 The given <code>UpstreamSurfaceHookMutableSizePos</code> maybe used to reflect resizes and repositioning of the native window.
 </p>
 <p>
 The <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a> may be created via <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#createScreen(javax.media.nativewindow.AbstractGraphicsDevice, int)"><code>createScreen(AbstractGraphicsDevice, int)</code></a>.
 </p>
 <p>
 The <a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsScreen</code></a> may have an underlying open <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>
 or a simple <i>dummy</i> instance, see <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#createDevice(java.lang.String, boolean)"><code>createDevice(String, boolean)</code></a>.
 </p></div>
</li>
</ul>
<a name="getLocationOnScreen(javax.media.nativewindow.NativeWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public static&nbsp;<a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;getLocationOnScreen(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;nw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeWindowFactory.html" target="_top">Frames</a></li>
<li><a href="NativeWindowFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
