<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:22 CET 2014 -->
<title>GLUtessellatorCallbackAdapter (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUtessellatorCallbackAdapter (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html" target="_top">Frames</a></li>
<li><a href="GLUtessellatorCallbackAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl.glu</div>
<h2 title="Class GLUtessellatorCallbackAdapter" class="title">Class GLUtessellatorCallbackAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLUtessellatorCallbackAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></pre>
<div class="block">The <b>GLUtessellatorCallbackAdapter</b> provides a default implementation of
 <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><code>GLUtessellatorCallback</code></a>
 with empty callback methods.  This class can be extended to provide user
 defined callback methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Veach, July 1994, Java Port: Pepijn Van Eechhoudt, July 2003, Java Port: Nathan Parker Burg, August 2003</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#GLUtessellatorCallbackAdapter()">GLUtessellatorCallbackAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#begin(int)">begin</a></strong>(int&nbsp;type)</code>
<div class="block">The <b>begin</b> callback method is invoked like
 <code>glBegin</code> to indicate the start of a
 (triangle) primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#beginData(int, java.lang.Object)">beginData</a></strong>(int&nbsp;type,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a> callback method except that
 it takes an additional reference argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">combine</a></strong>(double[]&nbsp;coords,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
       float[]&nbsp;weight,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;outData)</code>
<div class="block">The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">combineData</a></strong>(double[]&nbsp;coords,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
           float[]&nbsp;weight,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;outData,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><code>combine</code></a> callback method except
 that it takes an additional reference argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#edgeFlag(boolean)">edgeFlag</a></strong>(boolean&nbsp;boundaryEdge)</code>
<div class="block">The <b>edgeFlag</b> callback method is similar to
 <code>glEdgeFlag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#edgeFlagData(boolean, java.lang.Object)">edgeFlagData</a></strong>(boolean&nbsp;boundaryEdge,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><code>edgeFlage</code></a> callback method
 except that it takes an additional reference argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#end()">end</a></strong>()</code>
<div class="block">The end callback serves the same purpose as
 <code>glEnd</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#endData(java.lang.Object)">endData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a> callback method except that it
 takes an additional reference argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#error(int)">error</a></strong>(int&nbsp;errnum)</code>
<div class="block">The <b>error</b> callback method is called when an error is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#errorData(int, java.lang.Object)">errorData</a></strong>(int&nbsp;errnum,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><code>error</code></a> callback method except that
 it takes an additional reference argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#vertex(java.lang.Object)">vertex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexData)</code>
<div class="block">The <b>vertex</b> callback method is invoked between the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a> and <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a> callback methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#vertexData(java.lang.Object, java.lang.Object)">vertexData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexData,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</code>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><code>vertex</code></a> callback method except
 that it takes an additional reference argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLUtessellatorCallbackAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLUtessellatorCallbackAdapter</h4>
<pre>public&nbsp;GLUtessellatorCallbackAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The <b>begin</b> callback method is invoked like
 <code>glBegin</code> to indicate the start of a
 (triangle) primitive. The method takes a single argument of type int. If
 the <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_FALSE</b>, then
 the argument is set to either <b>GL_TRIANGLE_FAN</b>,
 <b>GL_TRIANGLE_STRIP</b>, or <b>GL_TRIANGLES</b>. If the
 <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_TRUE</b>, then the
 argument will be set to <b>GL_LINE_LOOP</b>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a></dd></dl>
</li>
</ul>
<a name="edgeFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFlag</h4>
<pre>public&nbsp;void&nbsp;edgeFlag(boolean&nbsp;boundaryEdge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The <b>edgeFlag</b> callback method is similar to
 <code>glEdgeFlag</code>. The method takes
 a single boolean boundaryEdge that indicates which edges lie on the
 polygon boundary. If the boundaryEdge is <b>GL_TRUE</b>, then each vertex
 that follows begins an edge that lies on the polygon boundary, that is,
 an edge that separates an interior region from an exterior one. If the
 boundaryEdge is <b>GL_FALSE</b>, then each vertex that follows begins an
 edge that lies in the polygon interior. The edge flag callback (if
 defined) is invoked before the first vertex callback.<P>

 Since triangle fans and triangle strips do not support edge flags, the
 begin callback is not called with <b>GL_TRIANGLE_FAN</b> or
 <b>GL_TRIANGLE_STRIP</b> if a non-null edge flag callback is provided.
 (If the callback is initialized to null, there is no impact on
 performance). Instead, the fans and strips are converted to independent
 triangles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)">edgeFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>boundaryEdge</code> - Specifics which edges lie on the polygon boundary.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)"><code>edgeFlagData</code></a></dd></dl>
</li>
</ul>
<a name="vertex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The <b>vertex</b> callback method is invoked between the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a> and <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a> callback methods.  It is
 similar to <code>glVertex3f</code>,
 and it defines the vertices of the triangles created by the
 tessellation process.  The method takes a reference as its only
 argument. This reference is identical to the opaque reference
 provided by the user when the vertex was described (see <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)"><code>gluTessVertex</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)">vertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertexData</code> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)"><code>vertexData</code></a></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The end callback serves the same purpose as
 <code>glEnd</code>. It indicates the end of a
 primitive and it takes no arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)"><code>endData</code></a></dd></dl>
</li>
</ul>
<a name="error(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(int&nbsp;errnum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The <b>error</b> callback method is called when an error is encountered.
 The one argument is of type int; it indicates the specific error that
 occurred and will be set to one of <b>GLU_TESS_MISSING_BEGIN_POLYGON</b>,
 <b>GLU_TESS_MISSING_END_POLYGON</b>, <b>GLU_TESS_MISSING_BEGIN_CONTOUR</b>,
 <b>GLU_TESS_MISSING_END_CONTOUR</b>, <b>GLU_TESS_COORD_TOO_LARGE</b>,
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> or <b>GLU_OUT_OF_MEMORY</b>.
 Character strings describing these errors can be retrieved with the
 <a href="../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)"><code>gluErrorString</code></a> call.<P>

 The GLU library will recover from the first four errors by inserting the
 missing call(s). <b>GLU_TESS_COORD_TOO_LARGE</b> indicates that some
 vertex coordinate exceeded the predefined constant
 <b>GLU_TESS_MAX_COORD</b> in absolute value, and that the value has been
 clamped. (Coordinate values must be small enough so that two can be
 multiplied together without overflow.)
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> indicates that the tessellation
 detected an intersection between two edges in the input data, and the
 <b>GLU_TESS_COMBINE</b> or <b>GLU_TESS_COMBINE_DATA</b> callback was not
 provided. No output is generated. <b>GLU_OUT_OF_MEMORY</b> indicates that
 there is not enough memory so no output is generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errnum</code> - Specifics the error number code.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)"><code>errorData</code></a></dd></dl>
</li>
</ul>
<a name="combine(double[], java.lang.Object[], float[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(double[]&nbsp;coords,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
           float[]&nbsp;weight,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;outData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features. The
 method takes four arguments: an array of three elements each of type
 double, an array of four references, an array of four elements each of
 type float, and a reference to a reference.<P>

 The vertex is defined as a linear combination of up to four existing
 vertices, stored in <i>data</i>. The coefficients of the linear combination
 are given by <i>weight</i>; these weights always add up to 1. All vertex
 pointers are valid even when some of the weights are 0. <i>coords</i> gives
 the location of the new vertex.<P>

 The user must allocate another vertex, interpolate parameters using
 <i>data</i> and <i>weight</i>, and return the new vertex pointer in
 <i>outData</i>. This handle is supplied during rendering callbacks. The
 user is responsible for freeing the memory some time after
 <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)"><code>gluTessEndPolygon</code></a> is
 called.<P>

 For example, if the polygon lies in an arbitrary plane in 3-space, and a
 color is associated with each vertex, the <b>GLU_TESS_COMBINE</b>
 callback might look like this:
 </UL>
 <PRE>
         void myCombine(double[] coords, Object[] data,
                        float[] weight, Object[] outData)
         {
            MyVertex newVertex = new MyVertex();

            newVertex.x = coords[0];
            newVertex.y = coords[1];
            newVertex.z = coords[2];
            newVertex.r = weight[0]*data[0].r +
                          weight[1]*data[1].r +
                          weight[2]*data[2].r +
                          weight[3]*data[3].r;
            newVertex.g = weight[0]*data[0].g +
                          weight[1]*data[1].g +
                          weight[2]*data[2].g +
                          weight[3]*data[3].g;
            newVertex.b = weight[0]*data[0].b +
                          weight[1]*data[1].b +
                          weight[2]*data[2].b +
                          weight[3]*data[3].b;
            newVertex.a = weight[0]*data[0].a +
                          weight[1]*data[1].a +
                          weight[2]*data[2].a +
                          weight[3]*data[3].a;
            outData = newVertex;
         }</PRE></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">combine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Specifics the location of the new vertex.</dd><dd><code>data</code> - Specifics the vertices used to create the new vertex.</dd><dd><code>weight</code> - Specifics the weights used to create the new vertex.</dd><dd><code>outData</code> - Reference user the put the coodinates of the new vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)"><code>combineData</code></a></dd></dl>
</li>
</ul>
<a name="beginData(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginData</h4>
<pre>public&nbsp;void&nbsp;beginData(int&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)">beginData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.</dd><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)"><code>endData</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><code>begin</code></a></dd></dl>
</li>
</ul>
<a name="edgeFlagData(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFlagData</h4>
<pre>public&nbsp;void&nbsp;edgeFlagData(boolean&nbsp;boundaryEdge,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><code>edgeFlage</code></a> callback method
 except that it takes an additional reference argument. This
 reference is identical to the opaque reference provided when
 <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)">edgeFlagData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>boundaryEdge</code> - Specifics which edges lie on the polygon boundary.</dd><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><code>edgeFlag</code></a></dd></dl>
</li>
</ul>
<a name="vertexData(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexData</h4>
<pre>public&nbsp;void&nbsp;vertexData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexData,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><code>vertex</code></a> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)">vertexData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertexData</code> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.</dd><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><code>vertex</code></a></dd></dl>
</li>
</ul>
<a name="endData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endData</h4>
<pre>public&nbsp;void&nbsp;endData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a> callback method except that it
 takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)">endData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)"><code>beginData</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><code>end</code></a></dd></dl>
</li>
</ul>
<a name="errorData(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorData</h4>
<pre>public&nbsp;void&nbsp;errorData(int&nbsp;errnum,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><code>error</code></a> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)">errorData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errnum</code> - Specifics the error number code.</dd><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><code>error</code></a></dd></dl>
</li>
</ul>
<a name="combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combineData</h4>
<pre>public&nbsp;void&nbsp;combineData(double[]&nbsp;coords,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
               float[]&nbsp;weight,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;outData,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;polygonData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">GLUtessellatorCallback</a></code></strong></div>
<div class="block">The same as the <a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><code>combine</code></a> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">combineData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Specifics the location of the new vertex.</dd><dd><code>data</code> - Specifics the vertices used to create the new vertex.</dd><dd><code>weight</code> - Specifics the weights used to create the new vertex.</dd><dd><code>outData</code> - Reference user the put the coodinates of the new vertex.</dd><dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><code>combine</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html" target="_top">Frames</a></li>
<li><a href="GLUtessellatorCallbackAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
