<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>FloatUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FixedPoint.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/FloatUtil.html" target="_top">Frames</a></li>
<li><a href="FloatUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class FloatUtil" class="title">Class FloatUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.FloatUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FloatUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic Float math utility functions.
 <p>
 Implementation assumes linear matrix layout in column-major order
 matching OpenGL's implementation.
 </p>
 <p>
 Derived from ProjectFloat.java - Created 11-jan-2004
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Erik Duijs, Kenneth Russell, Sven Gothel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#E">E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#FloatUtil()">FloatUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#abs(float)">abs</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#acos(float)">acos</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#cos(float)">cos</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#cross(float[], float[], float[])">cross</a></strong>(float[]&nbsp;v1,
     float[]&nbsp;v2,
     float[]&nbsp;result)</code>
<div class="block">Calculate cross-product of 2 vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#cross(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">cross</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v1,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v2,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;result)</code>
<div class="block">Calculate cross-product of 2 vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#makeIdentityf(float[], int)">makeIdentityf</a></strong>(float[]&nbsp;m,
             int&nbsp;offset)</code>
<div class="block">Make matrix an identity matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#makeIdentityf(java.nio.FloatBuffer)">makeIdentityf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</code>
<div class="block">Make matrix an identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#makeZero(float[], int)">makeZero</a></strong>(float[]&nbsp;m,
        int&nbsp;offset)</code>
<div class="block">Make matrix an zero matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#makeZero(java.nio.FloatBuffer)">makeZero</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</code>
<div class="block">Make matrix an zero matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixRowToString(java.lang.StringBuilder, java.lang.String, float[], int, int, int, boolean, int)">matrixRowToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                 float[]&nbsp;a,
                 int&nbsp;aOffset,
                 int&nbsp;rows,
                 int&nbsp;columns,
                 boolean&nbsp;rowMajorOrder,
                 int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixRowToString(java.lang.StringBuilder, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean, int)">matrixRowToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
                 int&nbsp;aOffset,
                 int&nbsp;rows,
                 int&nbsp;columns,
                 boolean&nbsp;rowMajorOrder,
                 int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, float[], int, float[], int, int, int, boolean)">matrixToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
              float[]&nbsp;a,
              int&nbsp;aOffset,
              float[]&nbsp;b,
              int&nbsp;bOffset,
              int&nbsp;rows,
              int&nbsp;columns,
              boolean&nbsp;rowMajorOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, float[], int, int, int, boolean)">matrixToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
              float[]&nbsp;a,
              int&nbsp;aOffset,
              int&nbsp;rows,
              int&nbsp;columns,
              boolean&nbsp;rowMajorOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, java.nio.FloatBuffer, int, int, int, boolean)">matrixToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
              int&nbsp;aOffset,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
              int&nbsp;bOffset,
              int&nbsp;rows,
              int&nbsp;columns,
              boolean&nbsp;rowMajorOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean)">matrixToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
              int&nbsp;aOffset,
              int&nbsp;rows,
              int&nbsp;columns,
              boolean&nbsp;rowMajorOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(float[], int, float[], int)">multMatrixf</a></strong>(float[]&nbsp;a,
           int&nbsp;a_off,
           float[]&nbsp;b,
           int&nbsp;b_off)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(float[], int, float[], int, float[], int)">multMatrixf</a></strong>(float[]&nbsp;a,
           int&nbsp;a_off,
           float[]&nbsp;b,
           int&nbsp;b_off,
           float[]&nbsp;d,
           int&nbsp;d_off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(float[], int, float[], int, java.nio.FloatBuffer)">multMatrixf</a></strong>(float[]&nbsp;a,
           int&nbsp;a_off,
           float[]&nbsp;b,
           int&nbsp;b_off,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, float[], int)">multMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
           float[]&nbsp;b,
           int&nbsp;b_off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, float[], int, java.nio.FloatBuffer)">multMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
           float[]&nbsp;b,
           int&nbsp;b_off,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer)">multMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, float[], int)">multMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
           float[]&nbsp;d,
           int&nbsp;d_off)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">multMatrixf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixVecf(float[], float[], float[])">multMatrixVecf</a></strong>(float[]&nbsp;m_in,
              float[]&nbsp;v_in,
              float[]&nbsp;v_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixVecf(float[], int, float[], int, float[], int)">multMatrixVecf</a></strong>(float[]&nbsp;m_in,
              int&nbsp;m_in_off,
              float[]&nbsp;v_in,
              int&nbsp;v_in_off,
              float[]&nbsp;v_out,
              int&nbsp;v_out_off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, float[], float[])">multMatrixVecf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
              float[]&nbsp;v_in,
              float[]&nbsp;v_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, float[], int, float[], int)">multMatrixVecf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
              float[]&nbsp;v_in,
              int&nbsp;v_in_off,
              float[]&nbsp;v_out,
              int&nbsp;v_out_off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">multMatrixVecf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v_in,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#normalize(float[])">normalize</a></strong>(float[]&nbsp;v)</code>
<div class="block">Normalize vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#normalize(java.nio.FloatBuffer)">normalize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v)</code>
<div class="block">Normalize vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#pow(float, float)">pow</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#sin(float)">sin</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FloatUtil.html#sqrt(float)">sqrt</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;float E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.math.FloatUtil.E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.math.FloatUtil.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatUtil</h4>
<pre>public&nbsp;FloatUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeIdentityf(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIdentityf</h4>
<pre>public static final&nbsp;void&nbsp;makeIdentityf(float[]&nbsp;m,
                 int&nbsp;offset)</pre>
<div class="block">Make matrix an identity matrix</div>
</li>
</ul>
<a name="makeIdentityf(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIdentityf</h4>
<pre>public static final&nbsp;void&nbsp;makeIdentityf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</pre>
<div class="block">Make matrix an identity matrix</div>
</li>
</ul>
<a name="makeZero(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeZero</h4>
<pre>public static final&nbsp;void&nbsp;makeZero(float[]&nbsp;m,
            int&nbsp;offset)</pre>
<div class="block">Make matrix an zero matrix</div>
</li>
</ul>
<a name="makeZero(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeZero</h4>
<pre>public static final&nbsp;void&nbsp;makeZero(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m)</pre>
<div class="block">Make matrix an zero matrix</div>
</li>
</ul>
<a name="multMatrixf(float[], int, float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(float[]&nbsp;a,
               int&nbsp;a_off,
               float[]&nbsp;b,
               int&nbsp;b_off,
               float[]&nbsp;d,
               int&nbsp;d_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd><dd><code>d</code> - result a*b in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(float[]&nbsp;a,
               int&nbsp;a_off,
               float[]&nbsp;b,
               int&nbsp;b_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order (also result)</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(float[], int, float[], int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(float[]&nbsp;a,
               int&nbsp;a_off,
               float[]&nbsp;b,
               int&nbsp;b_off,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd><dd><code>d</code> - result a*b in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(java.nio.FloatBuffer, float[], int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
               float[]&nbsp;b,
               int&nbsp;b_off,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd><dd><code>d</code> - result a*b in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(java.nio.FloatBuffer, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
               float[]&nbsp;b,
               int&nbsp;b_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order (also result)</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd><dd><code>d</code> - result a*b in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order (also result)</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
               float[]&nbsp;d,
               int&nbsp;d_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 4x4 matrix in column-major order</dd><dd><code>b</code> - 4x4 matrix in column-major order</dd><dd><code>d</code> - result a*b in column-major order</dd></dl>
</li>
</ul>
<a name="normalize(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static final&nbsp;void&nbsp;normalize(float[]&nbsp;v)</pre>
<div class="block">Normalize vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - makes len(v)==1</dd></dl>
</li>
</ul>
<a name="normalize(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static final&nbsp;void&nbsp;normalize(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v)</pre>
<div class="block">Normalize vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - makes len(v)==1</dd></dl>
</li>
</ul>
<a name="cross(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;void&nbsp;cross(float[]&nbsp;v1,
         float[]&nbsp;v2,
         float[]&nbsp;result)</pre>
<div class="block">Calculate cross-product of 2 vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - 3-component vector</dd><dd><code>v2</code> - 3-component vector</dd><dd><code>result</code> - v1 X v2</dd></dl>
</li>
</ul>
<a name="cross(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;void&nbsp;cross(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v1,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v2,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;result)</pre>
<div class="block">Calculate cross-product of 2 vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - 3-component vector</dd><dd><code>v2</code> - 3-component vector</dd><dd><code>result</code> - v1 X v2</dd></dl>
</li>
</ul>
<a name="multMatrixVecf(float[], int, float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixVecf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixVecf(float[]&nbsp;m_in,
                  int&nbsp;m_in_off,
                  float[]&nbsp;v_in,
                  int&nbsp;v_in_off,
                  float[]&nbsp;v_out,
                  int&nbsp;v_out_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_in</code> - 4x4 matrix in column-major order</dd><dd><code>m_in_off</code> - </dd><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - m_in * v_in</dd></dl>
</li>
</ul>
<a name="multMatrixVecf(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixVecf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixVecf(float[]&nbsp;m_in,
                  float[]&nbsp;v_in,
                  float[]&nbsp;v_out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_in</code> - 4x4 matrix in column-major order</dd><dd><code>m_in_off</code> - </dd><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - m_in * v_in</dd></dl>
</li>
</ul>
<a name="multMatrixVecf(java.nio.FloatBuffer, float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixVecf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixVecf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
                  float[]&nbsp;v_in,
                  int&nbsp;v_in_off,
                  float[]&nbsp;v_out,
                  int&nbsp;v_out_off)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_in</code> - 4x4 matrix in column-major order</dd><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - m_in * v_in</dd></dl>
</li>
</ul>
<a name="multMatrixVecf(java.nio.FloatBuffer, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixVecf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixVecf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
                  float[]&nbsp;v_in,
                  float[]&nbsp;v_out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_in</code> - 4x4 matrix in column-major order</dd><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - m_in * v_in</dd></dl>
</li>
</ul>
<a name="multMatrixVecf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrixVecf</h4>
<pre>public static final&nbsp;void&nbsp;multMatrixVecf(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;m_in,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v_in,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;v_out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_in</code> - 4x4 matrix in column-major order</dd><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - m_in * v_in</dd></dl>
</li>
</ul>
<a name="matrixRowToString(java.lang.StringBuilder, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixRowToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixRowToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
                              int&nbsp;aOffset,
                              int&nbsp;rows,
                              int&nbsp;columns,
                              boolean&nbsp;rowMajorOrder,
                              int&nbsp;row)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - mxn matrix (rows x columns)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd><dd><code>row</code> - row number to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix row string representation</dd></dl>
</li>
</ul>
<a name="matrixRowToString(java.lang.StringBuilder, java.lang.String, float[], int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixRowToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixRowToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                              float[]&nbsp;a,
                              int&nbsp;aOffset,
                              int&nbsp;rows,
                              int&nbsp;columns,
                              boolean&nbsp;rowMajorOrder,
                              int&nbsp;row)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - mxn matrix (rows x columns)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd><dd><code>row</code> - row number to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix row string representation</dd></dl>
</li>
</ul>
<a name="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
                           int&nbsp;aOffset,
                           int&nbsp;rows,
                           int&nbsp;columns,
                           boolean&nbsp;rowMajorOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>rowPrefix</code> - optional prefix for each row</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - mxn matrix (rows x columns)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix string representation</dd></dl>
</li>
</ul>
<a name="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, float[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                           float[]&nbsp;a,
                           int&nbsp;aOffset,
                           int&nbsp;rows,
                           int&nbsp;columns,
                           boolean&nbsp;rowMajorOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>rowPrefix</code> - optional prefix for each row</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - mxn matrix (rows x columns)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix string representation</dd></dl>
</li>
</ul>
<a name="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, java.nio.FloatBuffer, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;a,
                           int&nbsp;aOffset,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;b,
                           int&nbsp;bOffset,
                           int&nbsp;rows,
                           int&nbsp;columns,
                           boolean&nbsp;rowMajorOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>rowPrefix</code> - optional prefix for each row</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - 4x4 matrix in column major order (OpenGL)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>b</code> - 4x4 matrix in column major order (OpenGL)</dd><dd><code>bOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd>
<dt><span class="strong">Returns:</span></dt><dd>side by side representation</dd></dl>
</li>
</ul>
<a name="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, float[], int, float[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;matrixToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowPrefix,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                           float[]&nbsp;a,
                           int&nbsp;aOffset,
                           float[]&nbsp;b,
                           int&nbsp;bOffset,
                           int&nbsp;rows,
                           int&nbsp;columns,
                           boolean&nbsp;rowMajorOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - optional passed StringBuilder instance to be used</dd><dd><code>rowPrefix</code> - optional prefix for each row</dd><dd><code>f</code> - the format string of one floating point, i.e. "%10.5f", see <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd><dd><code>a</code> - 4x4 matrix in column major order (OpenGL)</dd><dd><code>aOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>b</code> - 4x4 matrix in column major order (OpenGL)</dd><dd><code>bOffset</code> - offset to <code>a</code>'s current position</dd><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd><dd><code>rowMajorOrder</code> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)</dd>
<dt><span class="strong">Returns:</span></dt><dd>side by side representation</dd></dl>
</li>
</ul>
<a name="abs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;a)</pre>
</li>
</ul>
<a name="pow(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;float&nbsp;pow(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="sin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;float&nbsp;sin(float&nbsp;a)</pre>
</li>
</ul>
<a name="cos(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;float&nbsp;cos(float&nbsp;a)</pre>
</li>
</ul>
<a name="acos(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;float&nbsp;acos(float&nbsp;a)</pre>
</li>
</ul>
<a name="sqrt(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;float&nbsp;sqrt(float&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FixedPoint.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/FloatUtil.html" target="_top">Frames</a></li>
<li><a href="FloatUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
