<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:26 CET 2014 -->
<title>DirectDataBufferInt (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectDataBufferInt (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.DataBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class DirectDataBufferInt" class="title">Class DirectDataBufferInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.DataBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.DirectDataBufferInt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DirectDataBufferInt</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></pre>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> specialization using NIO direct buffer of type <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_INT" title="class or interface in java.awt.image"><code>DataBuffer.TYPE_INT</code></a> as storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.DirectWritableRaster</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.DataBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_BYTE" title="class or interface in java.awt.image">TYPE_BYTE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_DOUBLE" title="class or interface in java.awt.image">TYPE_DOUBLE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_FLOAT" title="class or interface in java.awt.image">TYPE_FLOAT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_INT" title="class or interface in java.awt.image">TYPE_INT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_SHORT" title="class or interface in java.awt.image">TYPE_SHORT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_UNDEFINED" title="class or interface in java.awt.image">TYPE_UNDEFINED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_USHORT" title="class or interface in java.awt.image">TYPE_USHORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#DirectDataBufferInt(int)">DirectDataBufferInt</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with a single bank
 and the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#DirectDataBufferInt(java.nio.IntBuffer, int)">DirectDataBufferInt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;dataArray,
                   int&nbsp;size)</code>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with a single bank using the
 specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#DirectDataBufferInt(int, int)">DirectDataBufferInt</a></strong>(int&nbsp;size,
                   int&nbsp;numBanks)</code>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with the specified number of
 banks, all of which are the specified size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#createBufferedImage(int, int, int, java.awt.Point, java.util.Hashtable)">createBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;imageType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Creates a <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.BufferedImageInt</code></a> using a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DirectColorModel.html?is-external=true" title="class or interface in java.awt.image"><code>direct color model</code></a> in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color"><code>sRGB color space</code></a>.<br>
 It uses a <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.DirectWritableRaster</code></a> utilizing <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a> storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getData(int)">getData</a></strong>(int&nbsp;bank)</code>
<div class="block">Returns the data array for the specified bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int)">getElem</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the requested data array element from the first (default) bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int, int)">getElem</a></strong>(int&nbsp;bank,
       int&nbsp;i)</code>
<div class="block">Returns the requested data array element from the specified bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int)">setElem</a></strong>(int&nbsp;i,
       int&nbsp;val)</code>
<div class="block">Sets the requested data array element in the first (default) bank
 to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int, int)">setElem</a></strong>(int&nbsp;bank,
       int&nbsp;i,
       int&nbsp;val)</code>
<div class="block">Sets the requested data array element in the specified bank
 to the integer value <code>i</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.DataBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getDataType()" title="class or interface in java.awt.image">getDataType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getDataTypeSize(int)" title="class or interface in java.awt.image">getDataTypeSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemDouble(int)" title="class or interface in java.awt.image">getElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemDouble(int, int)" title="class or interface in java.awt.image">getElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemFloat(int)" title="class or interface in java.awt.image">getElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemFloat(int, int)" title="class or interface in java.awt.image">getElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getNumBanks()" title="class or interface in java.awt.image">getNumBanks</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getOffset()" title="class or interface in java.awt.image">getOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getOffsets()" title="class or interface in java.awt.image">getOffsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getSize()" title="class or interface in java.awt.image">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemDouble(int, double)" title="class or interface in java.awt.image">setElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemDouble(int, int, double)" title="class or interface in java.awt.image">setElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemFloat(int, float)" title="class or interface in java.awt.image">setElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemFloat(int, int, float)" title="class or interface in java.awt.image">setElemFloat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectDataBufferInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt(int&nbsp;size)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with a single bank
 and the specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</dd></dl>
</li>
</ul>
<a name="DirectDataBufferInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt(int&nbsp;size,
                   int&nbsp;numBanks)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with the specified number of
 banks, all of which are the specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the banks in the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</dd><dd><code>numBanks</code> - The number of banks in the a<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</dd></dl>
</li>
</ul>
<a name="DirectDataBufferInt(java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;dataArray,
                   int&nbsp;size)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> with a single bank using the
 specified array.
 <p>
 Only the first <code>size</code> elements should be used by accessors of
 this <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>. <code>dataArray</code> must be large enough to
 hold <code>size</code> elements.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataArray</code> - The integer array for the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</dd><dd><code>size</code> - The size of the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> bank.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBufferedImage(int, int, int, java.awt.Point, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a>&nbsp;createBufferedImage(int&nbsp;width,
                                                       int&nbsp;height,
                                                       int&nbsp;imageType,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;properties)</pre>
<div class="block">Creates a <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.BufferedImageInt</code></a> using a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DirectColorModel.html?is-external=true" title="class or interface in java.awt.image"><code>direct color model</code></a> in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color"><code>sRGB color space</code></a>.<br>
 It uses a <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.DirectWritableRaster</code></a> utilizing <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a> storage.
 <p>
 Note that due to using the custom storage type <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a>, the resulting
 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>'s <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image"><code>image-type</code></a> is of <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_CUSTOM" title="class or interface in java.awt.image"><code>TYPE_CUSTOM</code></a>.
 We are not able to change this detail, since the AWT image implementation associates the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image"><code>image-type</code></a>
 with a build-in storage-type.
 Use <a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html#getCustomType()"><code>DirectDataBufferInt.BufferedImageInt.getCustomType()</code></a> to retrieve the custom image-type, which will return the <code>imageType</code>
 value passed here.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>imageType</code> - one of <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>TYPE_INT_ARGB</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image"><code>TYPE_INT_ARGB_PRE</code></a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image"><code>TYPE_INT_RGB</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image"><code>TYPE_INT_BGR</code></a>.</dd><dd><code>location</code> - origin, if <code>null</code> 0/0 is assumed.</dd><dd><code>properties</code> - <code>Hashtable</code> of
                  <code>String</code>/<code>Object</code> pairs. Used for <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image"><code>BufferedImage.getProperty(String)</code></a> etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;getData()</pre>
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first integer data array.</dd></dl>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;getData(int&nbsp;bank)</pre>
<div class="block">Returns the data array for the specified bank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - The bank whose data array you want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data array for the specified bank.</dd></dl>
</li>
</ul>
<a name="getElem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;int&nbsp;getElem(int&nbsp;i)</pre>
<div class="block">Returns the requested data array element from the first (default) bank.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElem(int)" title="class or interface in java.awt.image">getElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The data array element you want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested data array element as an integer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int)"><code>setElem(int, int)</code></a>, 
<a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int, int)"><code>setElem(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getElem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;int&nbsp;getElem(int&nbsp;bank,
          int&nbsp;i)</pre>
<div class="block">Returns the requested data array element from the specified bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElem(int, int)" title="class or interface in java.awt.image">getElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - The bank from which you want to get a data array element.</dd><dd><code>i</code> - The data array element you want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested data array element as an integer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int)"><code>setElem(int, int)</code></a>, 
<a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#setElem(int, int, int)"><code>setElem(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setElem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElem</h4>
<pre>public&nbsp;void&nbsp;setElem(int&nbsp;i,
           int&nbsp;val)</pre>
<div class="block">Sets the requested data array element in the first (default) bank
 to the specified value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElem(int, int)" title="class or interface in java.awt.image">setElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The data array element you want to set.</dd><dd><code>val</code> - The integer value to which you want to set the data array element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int)"><code>getElem(int)</code></a>, 
<a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int, int)"><code>getElem(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setElem(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElem</h4>
<pre>public&nbsp;void&nbsp;setElem(int&nbsp;bank,
           int&nbsp;i,
           int&nbsp;val)</pre>
<div class="block">Sets the requested data array element in the specified bank
 to the integer value <code>i</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElem(int, int, int)" title="class or interface in java.awt.image">setElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - The bank in which you want to set the data array element.</dd><dd><code>i</code> - The data array element you want to set.</dd><dd><code>val</code> - The integer value to which you want to set the specified data array element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int)"><code>getElem(int)</code></a>, 
<a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html#getElem(int, int)"><code>getElem(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.DataBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
