<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:28 CET 2014 -->
<title>PixelRectangle.GenericPixelRect (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelRectangle.GenericPixelRect (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" target="_top">Frames</a></li>
<li><a href="PixelRectangle.GenericPixelRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Class PixelRectangle.GenericPixelRect" class="title">Class PixelRectangle.GenericPixelRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.util.PixelRectangle.GenericPixelRect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util">PNGPixelRect</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PixelRectangle.GenericPixelRect</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></pre>
<div class="block">Generic PixelRectangle implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.util.<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in javax.media.nativewindow.util">PixelRectangle.GenericPixelRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#PixelRectangle.GenericPixelRect(javax.media.nativewindow.util.PixelFormat, javax.media.nativewindow.util.DimensionImmutable, int, boolean, java.nio.ByteBuffer)">PixelRectangle.GenericPixelRect</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
                               <a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;size,
                               int&nbsp;strideInBytes,
                               boolean&nbsp;isGLOriented,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#PixelRectangle.GenericPixelRect(javax.media.nativewindow.util.PixelRectangle)">PixelRectangle.GenericPixelRect</a></strong>(<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src)</code>
<div class="block">Copy ctor validating src.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#getPixelformat()">getPixelformat</a></strong>()</code>
<div class="block">Returns the <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#getPixels()">getPixels</a></strong>()</code>
<div class="block">Returns the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#getStride()">getStride</a></strong>()</code>
<div class="block">Returns stride in byte-size, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 Computes a hash code over:
 
   pixelformat
   size
   stride
   isGLOriented
   pixels
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#isGLOriented()">isGLOriented</a></strong>()</code>
<div class="block">Returns <code>true</code> if the memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelRectangle.GenericPixelRect(javax.media.nativewindow.util.PixelFormat, javax.media.nativewindow.util.DimensionImmutable, int, boolean, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelRectangle.GenericPixelRect</h4>
<pre>public&nbsp;PixelRectangle.GenericPixelRect(<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
                               <a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;size,
                               int&nbsp;strideInBytes,
                               boolean&nbsp;isGLOriented,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;pixels)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelformat</code> - </dd><dd><code>size</code> - </dd><dd><code>strideInBytes</code> - stride in byte-size, i.e. byte count from one line to the next.
                      If not zero, value must be >= <code>width * bytes-per-pixel</code>.
                      If zero, stride is set to <code>width * bytes-per-pixel</code>.</dd><dd><code>isGLOriented</code> - </dd><dd><code>pixels</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>strideInBytes</code> is invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>pixels</code> has insufficient bytes left</dd></dl>
</li>
</ul>
<a name="PixelRectangle.GenericPixelRect(javax.media.nativewindow.util.PixelRectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelRectangle.GenericPixelRect</h4>
<pre>public&nbsp;PixelRectangle.GenericPixelRect(<a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;src)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Copy ctor validating src.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>strideInBytes</code> is invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>pixels</code> has insufficient bytes left</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#hashCode()">PixelRectangle</a></code></strong></div>
<div class="block"><p>
 Computes a hash code over:
 <ul>
   <li>pixelformat</li>
   <li>size</li>
   <li>stride</li>
   <li>isGLOriented</li>
   <li>pixels</li>
 </ul>
 </p>
 <p>
 The hashCode shall be computed only once with first call
 and stored for later retrieval to enhance performance.
 </p>
 <p>
 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelformat</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;getPixelformat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getPixelformat()">PixelRectangle</a></code></strong></div>
<div class="block">Returns the <a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getPixelformat()">getPixelformat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getSize()">PixelRectangle</a></code></strong></div>
<div class="block">Returns the size, i.e. width and height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>public&nbsp;int&nbsp;getStride()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getStride()">PixelRectangle</a></code></strong></div>
<div class="block">Returns stride in byte-size, i.e. byte count from one line to the next.
 <p>
 Must be >= <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getPixelformat()"><code>PixelRectangle.getPixelformat()</code></a>.<a href="../../../../javax/media/nativewindow/util/PixelFormat.html#bytesPerPixel()"><code>bytesPerPixel()</code></a> * <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getSize()"><code>PixelRectangle.getSize()</code></a>.<a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html#getWidth()"><code>getWidth()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getStride()">getStride</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre>public&nbsp;boolean&nbsp;isGLOriented()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#isGLOriented()">PixelRectangle</a></code></strong></div>
<div class="block">Returns <code>true</code> if the memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 Otherwise returns <code>false</code>, i.e. <i>origin at top left</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#isGLOriented()">isGLOriented</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getPixels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getPixels()">PixelRectangle</a></code></strong></div>
<div class="block">Returns the pixels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#getPixels()">getPixels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" target="_top">Frames</a></li>
<li><a href="PixelRectangle.GenericPixelRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
