<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:30:10 CET 2014 -->
<title>GLDrawableFactory (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLDrawableFactory (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLDrawableFactory.html" target="_top">Frames</a></li>
<li><a href="GLDrawableFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Class GLDrawableFactory" class="title">Class GLDrawableFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.GLDrawableFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GLDrawableFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><P> Provides a virtual machine- and operating system-independent
    mechanism for creating <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s. </P>

    <P> The <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> objects passed
    in to the various factory methods are used as a hint for the
    properties of the returned drawable. The default capabilities
    selection algorithm (equivalent to passing in a null <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><code>GLCapabilitiesChooser</code></a>) is described in <a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><code>DefaultGLCapabilitiesChooser</code></a>. Sophisticated applications needing
    to change the selection algorithm may pass in their own <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><code>GLCapabilitiesChooser</code></a> which can select from the available pixel
    formats. The GLCapabilitiesChooser mechanism may not be supported
    by all implementations or on all platforms, in which case any
    passed GLCapabilitiesChooser will be ignored. </P>

    <P> Because of the multithreaded nature of the Java platform's
    Abstract Window Toolkit, it is typically not possible to immediately
    reject a given <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> as being unsupportable by
    either returning <code>null</code> from the creation routines or
    raising a <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><code>GLException</code></a>. The semantics of the rejection
    process are (unfortunately) left unspecified for now. The current
    implementation will cause a <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><code>GLException</code></a> to be raised
    during the first repaint of the <a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><code>GLCanvas</code></a> or <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt"><code>GLJPanel</code></a> if the capabilities can not be met.<br>
    <a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><code>GLPbuffer</code></a> are always
    created immediately and their creation will fail with a
    <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><code>GLException</code></a> if errors occur. </P>

    <P> The concrete GLDrawableFactory subclass instantiated by <a href="../../../javax/media/opengl/GLDrawableFactory.html#getFactory(javax.media.opengl.GLProfile)"><code>getFactory</code></a> can be changed by setting the system
    property <code>opengl.factory.class.name</code> to the
    fully-qualified name of the desired class. </P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)">canCreateExternalGLDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code>
<div class="block">Returns true if it is possible to create an external GLDrawable
 object via <a href="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><code>createExternalGLDrawable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateFBO(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)">canCreateFBO</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
            <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)</code>
<div class="block">Returns true if it is possible to create an <i>framebuffer object</i> (FBO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)">canCreateGLPbuffer</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                  <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)</code>
<div class="block">Returns true if it is possible to create an <i>pbuffer surface</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)">createDummyAutoDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;deviceReq,
                       boolean&nbsp;createNewDevice,
                       <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capsRequested,
                       <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser)</code>
<div class="block">Creates a <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> <i>dummy</i> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 incl it's <i>dummy, invisible</i> <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a>
 as created with <a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>createDummyDrawable(AbstractGraphicsDevice, boolean, GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)">createDummyDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;deviceReq,
                   boolean&nbsp;createNewDevice,
                   <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capsRequested,
                   <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser)</code>
<div class="block">Creates an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> dummy <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLContext()">createExternalGLContext</a></strong>()</code>
<div class="block"> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()">createExternalGLDrawable</a></strong>()</code>
<div class="block"> Creates a <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createGLDrawable(javax.media.nativewindow.NativeSurface)">createGLDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow">NativeSurface</a>&nbsp;target)</code>
<div class="block">Returns an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> GLDrawable according to it's chosen <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>,<br>
 which determines pixel format, on- and offscreen incl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">createGLPbuffer</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
               <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capabilities,
               <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
               int&nbsp;initialWidth,
               int&nbsp;initialHeight,
               <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><code>GLPbuffer</code></a> is deprecated, use <a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">createOffscreenAutoDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                           <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                           <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">Creates a <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a>
 incl it's offscreen <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> with the given capabilites and dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">createOffscreenAutoDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                           <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                           <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                           int&nbsp;width,
                           int&nbsp;height,
                           <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use {@link #createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">createOffscreenDrawable</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                       <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                       <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                       int&nbsp;width,
                       int&nbsp;height)</code>
<div class="block">Creates an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> offscreen <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>
 incl it's offscreen <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> with the given capabilites and dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true" title="class or interface in javax.media.nativewindow">ProxySurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#createProxySurface(javax.media.nativewindow.AbstractGraphicsDevice, int, long, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.nativewindow.UpstreamSurfaceHook)">createProxySurface</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                  int&nbsp;screenIdx,
                  long&nbsp;windowHandle,
                  <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                  <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                  <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/UpstreamSurfaceHook.html?is-external=true" title="class or interface in javax.media.nativewindow">UpstreamSurfaceHook</a>&nbsp;upstream)</code>
<div class="block">Creates a proxy <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> w/ defined surface handle,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getAvailableCapabilities(javax.media.nativewindow.AbstractGraphicsDevice)">getAvailableCapabilities</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code>
<div class="block">Returns an array of available GLCapabilities for the device.<br>
 The list is sorted by the native ID, ascending.<br>
 The chosen GLProfile statement in the result may not refer to the maximum available profile
 due to implementation constraints, ie using the shared resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getDefaultDevice()">getDefaultDevice</a></strong>()</code>
<div class="block">Retrieve the default <code>device</code> <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a>,
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getUnitID()" title="class or interface in javax.media.nativewindow"><code>unit ID</code></a> and <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getUniqueID()" title="class or interface in javax.media.nativewindow"><code>unique ID name</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getDesktopFactory()">getDesktopFactory</a></strong>()</code>
<div class="block">Returns the sole GLDrawableFactory instance for the desktop (X11, WGL, ..) if exist or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getEGLFactory()">getEGLFactory</a></strong>()</code>
<div class="block">Returns the sole GLDrawableFactory instance for EGL if exist or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getFactory(javax.media.opengl.GLProfile)">getFactory</a></strong>(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glProfile)</code>
<div class="block">Returns the sole GLDrawableFactory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getIsDeviceCompatible(javax.media.nativewindow.AbstractGraphicsDevice)">getIsDeviceCompatible</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.jogamp.opengl.GLRendererQuirks</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#getRendererQuirks(javax.media.nativewindow.AbstractGraphicsDevice)">getRendererQuirks</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code>
<div class="block">Returns the shared resource's context <code>GLRendererQuirks</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#hasRendererQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">hasRendererQuirk</a></strong>(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                int&nbsp;quirk)</code>
<div class="block">Returns true if the <code>quirk</code> exist in the shared resource's context <code>GLRendererQuirks</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#initSingleton()">initSingleton</a></strong>()</code>
<div class="block">Instantiate singleton factories if available, EGLES1, EGLES2 and the OS native ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawableFactory.html#resetDisplayGamma()">resetDisplayGamma</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleton</h4>
<pre>public static final&nbsp;void&nbsp;initSingleton()</pre>
<div class="block">Instantiate singleton factories if available, EGLES1, EGLES2 and the OS native ones.</div>
</li>
</ul>
<a name="resetDisplayGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisplayGamma</h4>
<pre>public abstract&nbsp;void&nbsp;resetDisplayGamma()</pre>
</li>
</ul>
<a name="getDefaultDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;getDefaultDevice()</pre>
<div class="block">Retrieve the default <code>device</code> <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a>,
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getUnitID()" title="class or interface in javax.media.nativewindow"><code>unit ID</code></a> and <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getUniqueID()" title="class or interface in javax.media.nativewindow"><code>unique ID name</code></a>. for this factory<br>
 The implementation must return a non <code>null</code> default device, which must not be opened, ie. it's native handle is <code>null</code>.
 <p>
 This method shall return the default device if available
 even if the GLDrawableFactory is not functional and hence not compatible.
 The latter situation may happen because no native OpenGL implementation is available for the specific implementation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default shared device for this factory, eg. :0.0 on X11 desktop.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#getIsDeviceCompatible(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getIsDeviceCompatible(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="getIsDeviceCompatible(javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDeviceCompatible</h4>
<pre>public abstract&nbsp;boolean&nbsp;getIsDeviceCompatible(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the device is compatible with this factory, ie. if it can be used for GLDrawable creation. Otherwise false.
         This implies validation whether the implementation is functional.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#getDefaultDevice()"><code>getDefaultDevice()</code></a></dd></dl>
</li>
</ul>
<a name="hasRendererQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRendererQuirk</h4>
<pre>public final&nbsp;boolean&nbsp;hasRendererQuirk(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                       int&nbsp;quirk)</pre>
<div class="block">Returns true if the <code>quirk</code> exist in the shared resource's context <code>GLRendererQuirks</code>.
 <p>
 Convenience method for:
 <pre>
      final GLRendererQuirks glrq = factory.getRendererQuirks(device);
      return null != glrq ? glrq.exist(quirk) : false;
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd><dd><code>quirk</code> - the quirk to be tested, e.g. <code>GLRendererQuirks.NoDoubleBufferedPBuffer</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the quirk is out of range</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#getRendererQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getRendererQuirks(AbstractGraphicsDevice)</code></a>, 
<code>GLRendererQuirks</code></dd></dl>
</li>
</ul>
<a name="getRendererQuirks(javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererQuirks</h4>
<pre>public abstract&nbsp;com.jogamp.opengl.GLRendererQuirks&nbsp;getRendererQuirks(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<div class="block">Returns the shared resource's context <code>GLRendererQuirks</code>.
 <p>
 Implementation calls <a href="../../../javax/media/opengl/GLContext.html#getRendererQuirks()"><code>GLContext.getRendererQuirks()</code></a> on the shared resource context.
 </p>
 <p>
 In case no shared device exist yet or the implementation doesn't support tracking quirks,
 the result is always <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#getRendererQuirks()"><code>GLContext.getRendererQuirks()</code></a>, 
<code>GLRendererQuirks</code></dd></dl>
</li>
</ul>
<a name="getDesktopFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a>&nbsp;getDesktopFactory()</pre>
<div class="block">Returns the sole GLDrawableFactory instance for the desktop (X11, WGL, ..) if exist or null</div>
</li>
</ul>
<a name="getEGLFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a>&nbsp;getEGLFactory()</pre>
<div class="block">Returns the sole GLDrawableFactory instance for EGL if exist or null</div>
</li>
</ul>
<a name="getFactory(javax.media.opengl.GLProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a>&nbsp;getFactory(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glProfile)
                                    throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the sole GLDrawableFactory instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glProfile</code> - GLProfile to determine the factory type, ie EGLDrawableFactory,
                or one of the native GLDrawableFactory's, ie X11/GLX, Windows/WGL or MacOSX/CGL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="getAvailableCapabilities(javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCapabilities</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&gt;&nbsp;getAvailableCapabilities(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<div class="block">Returns an array of available GLCapabilities for the device.<br>
 The list is sorted by the native ID, ascending.<br>
 The chosen GLProfile statement in the result may not refer to the maximum available profile
 due to implementation constraints, ie using the shared resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>'s, maybe empty if none is available.</dd></dl>
</li>
</ul>
<a name="createGLDrawable(javax.media.nativewindow.NativeSurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;createGLDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow">NativeSurface</a>&nbsp;target)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                            <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> GLDrawable according to it's chosen <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>,<br>
 which determines pixel format, on- and offscreen incl. PBuffer type.
 <p>
 The chosen <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> are referenced within the target
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a>'s <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsConfiguration.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>.<p>
 </p>
 <p>
 An onscreen GLDrawable is created if <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow"><code>caps.isOnscreen()</code></a> is true.
 </p>
 <p>
 A FBO drawable is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()"><code>caps.isFBO()</code></a>
 and <a href="../../../javax/media/opengl/GLContext.html#isFBOAvailable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateFBO(device, caps.getGLProfile())</code></a> is true.
 </p>
 <p>
 A Pbuffer drawable is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()"><code>caps.isPBuffer()</code></a>
 and <a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateGLPbuffer(device)</code></a> is true.
 </p>
 <p>
 If not onscreen and neither FBO nor Pbuffer is available,
 a simple pixmap/bitmap drawable/surface is created, which is unlikely to be hardware accelerated.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the passed target is null</dd>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the GLDrawable to fail.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateGLPbuffer(AbstractGraphicsDevice, GLProfile)</code></a>, 
<a href="../../../javax/media/opengl/GLContext.html#isFBOAvailable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>GLContext.isFBOAvailable(AbstractGraphicsDevice, GLProfile)</code></a>, 
<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/Capabilities.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow"><code>Capabilities.isOnscreen()</code></a>, 
<a href="../../../javax/media/opengl/GLCapabilities.html#isFBO()"><code>GLCapabilities.isFBO()</code></a>, 
<a href="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()"><code>GLCapabilities.isPBuffer()</code></a>, 
<code>GraphicsConfigurationFactory#chooseGraphicsConfiguration(CapabilitiesImmutable, CapabilitiesImmutable, CapabilitiesChooser, AbstractGraphicsScreen, int)</code></dd></dl>
</li>
</ul>
<a name="createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffscreenAutoDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a>&nbsp;createOffscreenAutoDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                                  <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                                                  <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)
                                                             throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use {@link #createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int)</i></div>
<div class="block">Creates a <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a>
 incl it's offscreen <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> with the given capabilites and dimensions.
 <p>
 The <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> is <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a>
 and it's <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> assigned but not yet made current.
 </p>
 <p>
 In case the passed <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> contains default values, i.e.
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow"><code>caps.isOnscreen()</code></a> <code> == true</code>,
 it is auto-configured. Auto configuration will set <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>caps</code></a> to offscreen
 and FBO <i>or</i> Pbuffer, whichever is available in that order.
 </p>
 <p>
 A FBO based auto drawable, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable.FBO</code></a>, is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()"><code>caps.isFBO()</code></a>
 and <a href="../../../javax/media/opengl/GLContext.html#isFBOAvailable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateFBO(device, caps.getGLProfile())</code></a> is true.
 </p>
 <p>
 A Pbuffer based auto drawable is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()"><code>caps.isPBuffer()</code></a>
 and <a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateGLPbuffer(device)</code></a> is true.
 </p>
 <p>
 If neither FBO nor Pbuffer is available,
 a simple pixmap/bitmap auto drawable is created, which is unlikely to be hardware accelerated.
 </p>
 <p>
 The resulting <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> has it's own independent device instance using <code>device</code> details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared device to be used, may be <code>null</code> for the platform's default device.</dd><dd><code>caps</code> - the requested GLCapabilties</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd><dd><code>width</code> - the requested offscreen width</dd><dd><code>height</code> - the requested offscreen height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and initialized offscreen <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the Offscreen to fail.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)"><code>createOffscreenDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffscreenAutoDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a>&nbsp;createOffscreenAutoDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                                  <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                                                  <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                                                  int&nbsp;width,
                                                  int&nbsp;height)
                                                             throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Creates a <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a>
 incl it's offscreen <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> with the given capabilites and dimensions.
 <p>
 The <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> is <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a>
 <i>without</i> an assigned <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, hence not initialized completely.<br>
 The <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> can be assigned later manually via <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)"><code>setContext(ctx)</code></a>
 <i>or</i> it will be created <i>lazily</i> at the 1st <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> method call.<br>
 <i>Lazy</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> creation will take a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> into account
 which has been set <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)"><code>directly</code></a>
 or <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>via another GLAutoDrawable</code></a>.
 </p>
 <p>
 In case the passed <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> contains default values, i.e.
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow"><code>caps.isOnscreen()</code></a> <code> == true</code>,
 it is auto-configured. Auto configuration will set <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>caps</code></a> to offscreen
 and FBO <i>or</i> Pbuffer, whichever is available in that order.
 </p>
 <p>
 A FBO based auto drawable, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable.FBO</code></a>, is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()"><code>caps.isFBO()</code></a>
 and <a href="../../../javax/media/opengl/GLContext.html#isFBOAvailable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateFBO(device, caps.getGLProfile())</code></a> is true.
 </p>
 <p>
 A Pbuffer based auto drawable is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()"><code>caps.isPBuffer()</code></a>
 and <a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateGLPbuffer(device)</code></a> is true.
 </p>
 <p>
 If neither FBO nor Pbuffer is available,
 a simple pixmap/bitmap auto drawable is created, which is unlikely to be hardware accelerated.
 </p>
 <p>
 The resulting <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> has it's own independent device instance using <code>device</code> details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared device to be used, may be <code>null</code> for the platform's default device.</dd><dd><code>caps</code> - the requested GLCapabilties</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd><dd><code>width</code> - the requested offscreen width</dd><dd><code>height</code> - the requested offscreen height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and realized offscreen <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the Offscreen to fail.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)"><code>createOffscreenDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="createDummyAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDummyAutoDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;createDummyAutoDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;deviceReq,
                                     boolean&nbsp;createNewDevice,
                                     <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capsRequested,
                                     <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser)</pre>
<div class="block">Creates a <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> <i>dummy</i> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 incl it's <i>dummy, invisible</i> <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a>
 as created with <a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>createDummyDrawable(AbstractGraphicsDevice, boolean, GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a>.
 <p>
 The <i>dummy</i> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> is <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a>
 <i>without</i> an assigned <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, hence not initialized completely.<br>
 The <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> can be assigned later manually via <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)"><code>setContext(ctx)</code></a>
 <i>or</i> it will be created <i>lazily</i> at the 1st <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> method call.<br>
 <i>Lazy</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> creation will take a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> into account
 which has been set <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)"><code>directly</code></a>
 or <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>via another GLAutoDrawable</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceReq</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared device to be used, may be <code>null</code> for the platform's default device.</dd><dd><code>createNewDevice</code> - if <code>true</code> a new independent device instance is created from the <code>deviceReq</code>, otherwise <code>deviceReq</code> is used as-is and must be valid!</dd><dd><code>capsRequested</code> - the desired <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>, incl. it's <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a>.
                      For shared context, same <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)" title="class or interface in javax.media.nativewindow"><code>VisualIDHolder.getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)</code></a>
                      across shared drawables will yield best compatibility.</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and realized <i>dummy</i> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>createDummyDrawable(AbstractGraphicsDevice, boolean, GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a></dd></dl>
</li>
</ul>
<a name="createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffscreenDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;createOffscreenDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                 <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                                 <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                                 int&nbsp;width,
                                 int&nbsp;height)
                                            throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Creates an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> offscreen <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>
 incl it's offscreen <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> with the given capabilites and dimensions.
 <p>
 In case the passed <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> contains default values, i.e.
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow"><code>caps.isOnscreen()</code></a> <code> == true</code>,
 it is auto-configured. The latter will set offscreen and also FBO <i>or</i> Pbuffer, whichever is available in that order.
 </p>
 <p>
 A resizeable FBO drawable, <a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl"><code>GLFBODrawable.Resizeable</code></a>, is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()"><code>caps.isFBO()</code></a>
 and <a href="../../../javax/media/opengl/GLContext.html#isFBOAvailable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateFBO(device, caps.getGLProfile())</code></a> is true.
 </p>
 <p>
 A Pbuffer drawable is created if both <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()"><code>caps.isPBuffer()</code></a>
 and <a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)"><code>canCreateGLPbuffer(device)</code></a> is true.
 </p>
 <p>
 If neither FBO nor Pbuffer is available,
 a simple pixmap/bitmap drawable is created, which is unlikely to be hardware accelerated.
 </p>
 <p>
 The resulting <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> has it's own independent device instance using <code>device</code> details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared device to be used, may be <code>null</code> for the platform's default device.</dd><dd><code>caps</code> - the requested GLCapabilties</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd><dd><code>width</code> - the requested offscreen width</dd><dd><code>height</code> - the requested offscreen height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created unrealized offscreen <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the Offscreen to fail.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</code></a></dd></dl>
</li>
</ul>
<a name="createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDummyDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;createDummyDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;deviceReq,
                             boolean&nbsp;createNewDevice,
                             <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capsRequested,
                             <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser)</pre>
<div class="block">Creates an <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>unrealized</code></a> dummy <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>.
 A dummy drawable is not visible on screen and will not be used to render directly to, it maybe on- or offscreen.
 <p>
 It is used to allow the creation of a <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> to query information.
 It also allows creation of framebuffer objects which are used for rendering or creating a shared GLContext w/o actually rendering to this dummy drawable's framebuffer.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceReq</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared device to be used, may be <code>null</code> for the platform's default device.</dd><dd><code>createNewDevice</code> - if <code>true</code> a new independent device instance is created from the <code>deviceReq</code>, otherwise <code>deviceReq</code> is used as-is and must be valid!</dd><dd><code>capsRequested</code> - the desired <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>, incl. it's <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a>.
                      For shared context, same <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)" title="class or interface in javax.media.nativewindow"><code>visual ID</code></a>
                      or <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>caps</code></a>
                      across shared drawables will yield best compatibility.</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created unrealized dummy <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a></dd></dl>
</li>
</ul>
<a name="createProxySurface(javax.media.nativewindow.AbstractGraphicsDevice, int, long, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.nativewindow.UpstreamSurfaceHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxySurface</h4>
<pre>public abstract&nbsp;<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true" title="class or interface in javax.media.nativewindow">ProxySurface</a>&nbsp;createProxySurface(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                              int&nbsp;screenIdx,
                              long&nbsp;windowHandle,
                              <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;caps,
                              <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                              <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/UpstreamSurfaceHook.html?is-external=true" title="class or interface in javax.media.nativewindow">UpstreamSurfaceHook</a>&nbsp;upstream)</pre>
<div class="block">Creates a proxy <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a> w/ defined surface handle,
 i.e. a <code>WrappedSurface</code> or <code>GDISurface</code> instance.
 <p>
 It's <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsConfiguration.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a> is properly set according to the given
 <code>windowHandle</code>'s native visualID if set or the given <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>.
 </p>
 <p>
 Lifecycle (creation and destruction) of the given surface handle shall be handled by the caller
 via <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true#createNotify()" title="class or interface in javax.media.nativewindow"><code>ProxySurface.createNotify()</code></a> and <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true#destroyNotify()" title="class or interface in javax.media.nativewindow"><code>ProxySurface.destroyNotify()</code></a>.
 </p>
 <p>
 Such surface can be used to instantiate a GLDrawable. With the help of <code>GLAutoDrawableDelegate</code>
 you will be able to implement a new native windowing system  binding almost on-the-fly,
 see <code>com.jogamp.opengl.swt.GLCanvas</code>.
 </p>
 <p>
 The resulting <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> has it's own independent device instance using <code>device</code> details
 which may be blocking depending on platform and windowing-toolkit requirements.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.
        Caller has to ensure it is compatible w/ the given <code>windowHandle</code></dd><dd><code>screenIdx</code> - matching screen index of given <code>windowHandle</code></dd><dd><code>windowHandle</code> - the native window handle</dd><dd><code>caps</code> - the requested GLCapabilties</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd><dd><code>upstream</code> - optional <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/UpstreamSurfaceHook.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>UpstreamSurfaceHook</code></a> allowing control of the <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>ProxySurface</code></a>'s lifecycle and data it presents.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/ProxySurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>ProxySurface</code></a> instance w/ defined surface handle.</dd></dl>
</li>
</ul>
<a name="canCreateFBO(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateFBO</h4>
<pre>public abstract&nbsp;boolean&nbsp;canCreateFBO(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                   <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)</pre>
<div class="block">Returns true if it is possible to create an <i>framebuffer object</i> (FBO).
 <p>
 FBO feature is implemented in OpenGL, hence it is <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a> dependent.
 </p>
 <p>
 FBO support is queried as described in <a href="../../../javax/media/opengl/GLContext.html#hasBasicFBOSupport()"><code>GLContext.hasBasicFBOSupport()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd><dd><code>glp</code> - <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a> to check for FBO capabilities</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#hasBasicFBOSupport()"><code>GLContext.hasBasicFBOSupport()</code></a></dd></dl>
</li>
</ul>
<a name="canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateGLPbuffer</h4>
<pre>public abstract&nbsp;boolean&nbsp;canCreateGLPbuffer(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                         <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)</pre>
<div class="block">Returns true if it is possible to create an <i>pbuffer surface</i>.
 <p>
 Some older graphics cards do not have this capability,
 as well as some new GL implementation, i.e. OpenGL 3 core on OSX.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd><dd><code>glp</code> - <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a> to check for FBO capabilities</dd></dl>
</li>
</ul>
<a name="createGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLPbuffer</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</a>&nbsp;createGLPbuffer(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                        <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;capabilities,
                        <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a>&nbsp;chooser,
                        int&nbsp;initialWidth,
                        int&nbsp;initialHeight,
                        <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)
                                   throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><code>GLPbuffer</code></a> is deprecated, use <a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</code></a></i></div>
<div class="block">Creates a GLPbuffer <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> with the given capabilites and dimensions.
 <p>
 The GLPbuffer drawable is realized and initialized eagerly.
 </p>

 See the note in the overview documentation in <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl"><code>GLSharedContextSetter</code></a> and on
 <a href="../../../spec-overview.html#SHARING">context sharing</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd><dd><code>capabilities</code> - the requested capabilities</dd><dd><code>chooser</code> - the custom chooser, may be null for default</dd><dd><code>initialWidth</code> - initial width of pbuffer</dd><dd><code>initialHeight</code> - initial height of pbuffer</dd><dd><code>shareWith</code> - a shared GLContext this GLPbuffer shall use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and initialized <a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><code>GLPbuffer</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the GLPbuffer to fail.</dd></dl>
</li>
</ul>
<a name="createExternalGLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalGLContext</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;createExternalGLContext()
                                           throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><P> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library. This
 GLContext object may be used to draw into this preexisting
 context using its <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> and <a href="../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu"><code>GLU</code></a> objects. New contexts created through
 <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s may share textures and display lists with
 this external context. </P>

 <P> The underlying OpenGL context must be current on the current
 thread at the time this method is called. The user is responsible
 for the maintenance of the underlying OpenGL context; calls to
 <code>makeCurrent</code> and <code>release</code> on the returned
 GLContext object have no effect. If the underlying OpenGL context
 is destroyed, the <code>destroy</code> method should be called on
 the <code>GLContext</code>. A new <code>GLContext</code> object
 should be created for each newly-created underlying OpenGL
 context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the external GLContext to fail.</dd></dl>
</li>
</ul>
<a name="canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateExternalGLDrawable</h4>
<pre>public abstract&nbsp;boolean&nbsp;canCreateExternalGLDrawable(<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<div class="block">Returns true if it is possible to create an external GLDrawable
 object via <a href="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><code>createExternalGLDrawable()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - which <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true#getConnection()" title="class or interface in javax.media.nativewindow"><code>connection</code></a> denotes the shared the target device, may be <code>null</code> for the platform's default device.</dd></dl>
</li>
</ul>
<a name="createExternalGLDrawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExternalGLDrawable</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;createExternalGLDrawable()
                                             throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><P> Creates a <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library. This GLDrawable object may be used to create new,
 fully-functional <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>s on the OpenGL drawable. This
 is useful when interoperating with a third-party OpenGL-based
 library and it is essential to not perturb the state of the
 library's existing context, even to the point of not sharing
 textures or display lists with that context. </P>

 <P> An underlying OpenGL context must be current on the desired
 drawable and the current thread at the time this method is
 called. The user is responsible for the maintenance of the
 underlying drawable. If one or more contexts are created on the
 drawable using <a href="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)"><code>GLDrawable.createContext(javax.media.opengl.GLContext)</code></a>, and the drawable
 is deleted by the third-party library, the user is responsible
 for calling <a href="../../../javax/media/opengl/GLContext.html#destroy()"><code>GLContext.destroy()</code></a> on these contexts. </P>

 <P> Calls to <code>setSize</code>, <code>getWidth</code> and
 <code>getHeight</code> are illegal on the returned GLDrawable. If
 these operations are required by the user, they must be performed
 by the third-party library. </P>

 <P> It is legal to create both an external GLContext and
 GLDrawable representing the same third-party OpenGL entities.
 This can be used, for example, to query current state information
 using the external GLContext and then create and set up new
 GLContexts using the external GLDrawable. </P>

 <P> This functionality may not be available on all platforms and
 <a href="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)"><code>canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)</code></a> should be called first to
 see if it is present. For example, on X11 platforms, this API
 requires the presence of GLX 1.3 or later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if any window system-specific errors caused
         the creation of the external GLDrawable to fail.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLDrawableFactory.html" target="_top">Frames</a></li>
<li><a href="GLDrawableFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
