<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:30:10 CET 2014 -->
<title>GLDrawable (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLDrawable (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLDebugMessage.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLDrawable.html" target="_top">Frames</a></li>
<li><a href="GLDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLDrawable" class="title">Interface GLDrawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/awt/AWTGLAutoDrawable.html" title="interface in javax.media.opengl.awt">AWTGLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a>, <a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl">GLFBODrawable.Resizeable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a>, <a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLDrawable</span></pre>
<div class="block">An abstraction for an OpenGL rendering target. A GLDrawable's
    primary functionality is to create OpenGL contexts which can be
    used to perform rendering. A GLDrawable does not automatically
    create an OpenGL context, but all implementations of <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> do so upon creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a></strong>(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</code>
<div class="block">Creates a new context for drawing to this drawable that will
 optionally share buffer objects, textures and other server-side OpenGL
 objects with the specified GLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a></strong>()</code>
<div class="block">Fetches the <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> corresponding to the chosen
      OpenGL capabilities (pixel format / visual / GLProfile) for this drawable.<br>
      On some platforms, the pixel format is not directly associated
      with the drawable; a best attempt is made to return a reasonable
      value in this case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a> being used to create this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a></strong>()</code>
<div class="block">Fetches the <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a> for this drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Returns the GL drawable handle,
 guaranteed to be valid after <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>realization</code></a>
 <i>and</i> while it's <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a> is being <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>locked</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the current height of this GLDrawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow">NativeSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a></strong>()</code>
<div class="block">Returns the underlying native surface which surface handle
 represents this OpenGL drawable's native resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the current width of this GLDrawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a></strong>()</code>
<div class="block">Returns <code>true</code> if the drawable is rendered in
 OpenGL's coordinate system, <i>origin at bottom left</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a></strong>()</code>
<div class="block">Returns <code>true</code> if this drawable is realized, otherwise <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a></strong>(boolean&nbsp;realized)</code>
<div class="block">Indicates to GLDrawable implementations whether the
 underlying <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a> has been created and can be drawn into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a></strong>()</code>
<div class="block">Swaps the front and back buffers of this drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext(javax.media.opengl.GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;createContext(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</pre>
<div class="block">Creates a new context for drawing to this drawable that will
 optionally share buffer objects, textures and other server-side OpenGL
 objects with the specified GLContext.
 <p>
 The GLContext <code>share</code> need not be associated with this
 GLDrawable and may be null if sharing of display lists and other
 objects is not desired. See the note in the overview
 documentation on
 <a href="../../../spec-overview.html#SHARING">context sharing</a>.
 </p></div>
</li>
</ul>
<a name="setRealized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealized</h4>
<pre>void&nbsp;setRealized(boolean&nbsp;realized)</pre>
<div class="block">Indicates to GLDrawable implementations whether the
 underlying <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a> has been created and can be drawn into.
 <p>
 If realized, the <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()"><code>drawable handle</code></a> may become
 valid while it's <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a> is being <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>locked</code></a>.
 </p>
 <p>
 End users do not need to call this method; it is not necessary to
 call <code>setRealized</code> on a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 as these perform the appropriate calls on their underlying GLDrawables internally.
 </p>
 <p>
 Developers implementing new OpenGL components for various window
 toolkits need to call this method against GLDrawables obtained
 from the GLDrawableFactory via the
 <a href="../../../javax/media/opengl/GLDrawableFactory.html#createGLDrawable(javax.media.nativewindow.NativeSurface)"><code>GLDrawableFactory.createGLDrawable(NativeSurface)</code></a> method.
 It must typically be
 called with an argument of <code>true</code> when the component
 associated with the GLDrawable is realized and with an argument
 of <code>false</code> just before the component is unrealized.
 For the AWT, this means calling <code>setRealized(true)</code> in
 the <code>addNotify</code> method and with an argument of
 <code>false</code> in the <code>removeNotify</code> method.
 </p>
 <p>
 <code>GLDrawable</code> implementations should handle multiple
 cycles of <code>setRealized(true)</code> /
 <code>setRealized(false)</code> calls. Most, if not all, Java
 window toolkits have a persistent object associated with a given
 component, regardless of whether that component is currently
 realized. The <CODE>GLDrawable</CODE> object associated with a
 particular component is intended to be similarly persistent. A
 <CODE>GLDrawable</CODE> is intended to be created for a given
 component when it is constructed and live as long as that
 component. <code>setRealized</code> allows the
 <code>GLDrawable</code> to re-initialize and destroy any
 associated resources as the component becomes realized and
 unrealized, respectively.
 </p>
 <p>
 With an argument of <code>true</code>,
 the minimum implementation shall call
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface's lockSurface()</code></a> and if successful:
 <ul>
    <li> Update the <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>, which are associated with
         the attached <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a>'s <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsConfiguration.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>.</li>
    <li> Release the lock with <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#unlockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface's unlockSurface()</code></a>.</li>
 </ul><br>
 This is important since <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface's lockSurface()</code></a>
 ensures resolving the window/surface handles, and the drawable's <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>
 might have changed.
 </p>
 <p>
 Calling this method has no other effects. For example, if
 <code>removeNotify</code> is called on a Canvas implementation
 for which a GLDrawable has been created, it is also necessary to
 destroy all OpenGL contexts associated with that GLDrawable. This
 is not done automatically by the implementation.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>isRealized()</code></a>, 
<a href="../../../javax/media/opengl/GLDrawable.html#getHandle()"><code>getHandle()</code></a>, 
<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface.lockSurface()</code></a></dd></dl>
</li>
</ul>
<a name="isRealized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealized</h4>
<pre>boolean&nbsp;isRealized()</pre>
<div class="block">Returns <code>true</code> if this drawable is realized, otherwise <code>true</code>.
 <p>
 A drawable can be realized and unrealized via <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the current width of this GLDrawable.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the current height of this GLDrawable.</div>
</li>
</ul>
<a name="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre>boolean&nbsp;isGLOriented()</pre>
<div class="block">Returns <code>true</code> if the drawable is rendered in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 Otherwise returns <code>false</code>, i.e. <i>origin at top left</i>.
 <p>
 Default impl. is <code>true</code>, i.e. OpenGL coordinate system.
 </p>
 <p>
 Currently only MS-Windows bitmap offscreen drawable uses a non OpenGL orientation and hence returns <code>false</code>.<br/>
 This removes the need of a vertical flip when used in AWT or Windows applications.
 </p></div>
</li>
</ul>
<a name="swapBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>void&nbsp;swapBuffers()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Swaps the front and back buffers of this drawable. For <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> implementations, when automatic buffer swapping
      is enabled (as is the default), this method is called
      automatically and should not be called by the end user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="getChosenGLCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenGLCapabilities</h4>
<pre><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;getChosenGLCapabilities()</pre>
<div class="block">Fetches the <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> corresponding to the chosen
      OpenGL capabilities (pixel format / visual / GLProfile) for this drawable.<br>
      On some platforms, the pixel format is not directly associated
      with the drawable; a best attempt is made to return a reasonable
      value in this case. <br>
      This object shall be directly associated to the attached <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>NativeSurface</code></a>'s
      <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsConfiguration.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>, and if changes are necessary,
      they should reflect those as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The immutable queried instance.</dd></dl>
</li>
</ul>
<a name="getGLProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLProfile</h4>
<pre><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;getGLProfile()</pre>
<div class="block">Fetches the <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a> for this drawable.
      Returns the GLProfile object, no copy.</div>
</li>
</ul>
<a name="getNativeSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSurface</h4>
<pre><a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow">NativeSurface</a>&nbsp;getNativeSurface()</pre>
<div class="block">Returns the underlying native surface which surface handle
 represents this OpenGL drawable's native resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawable.html#getHandle()"><code>getHandle()</code></a></dd></dl>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>long&nbsp;getHandle()</pre>
<div class="block">Returns the GL drawable handle,
 guaranteed to be valid after <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>realization</code></a>
 <i>and</i> while it's <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a> is being <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>locked</code></a>.
 <p>
 It is usually identical to the underlying windowing toolkit <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><code>surface</code></a>'s
 <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#getSurfaceHandle()" title="class or interface in javax.media.nativewindow"><code>handle</code></a>
 or an intermediate layer to suite GL, e.g. an EGL surface.
 </p>
 <p>
 On EGL it is represented by the EGLSurface.<br>
 On X11/GLX it is represented by either the Window XID, GLXPixmap, or GLXPbuffer.<br>
 On Windows it is represented by the HDC, which may change with each <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface.lockSurface()</code></a>.<br>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(boolean)</code></a>, 
<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#lockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface.lockSurface()</code></a>, 
<a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true#unlockSurface()" title="class or interface in javax.media.nativewindow"><code>NativeSurface.unlockSurface()</code></a></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a>&nbsp;getFactory()</pre>
<div class="block">Return the <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a> being used to create this instance.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLDebugMessage.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLDrawable.html" target="_top">Frames</a></li>
<li><a href="GLDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
