<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:30:10 CET 2014 -->
<title>GLFBODrawable (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFBODrawable (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLFBODrawable.html" target="_top">Frames</a></li>
<li><a href="GLFBODrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLFBODrawable" class="title">Interface GLFBODrawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl">GLFBODrawable.Resizeable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLFBODrawable</span>
extends <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></pre>
<div class="block">Platform-independent <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> specialization,
 exposing <code>FBObject</code> functionality.

 <p>
 A <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a> is uninitialized until a <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> is bound
 and made current the first time, hence only then it's capabilities <i>fully</i> reflect expectations,
 i.e. color, depth, stencil and MSAA bits will be <i>valid</i> only after the first <a href="../../../javax/media/opengl/GLContext.html#makeCurrent()"><code>makeCurrent()</code></a> call.
 On-/offscreen bits are <i>valid</i> after <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(true)</code></a>.
 </p>

 <p>
 MSAA is used if <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()"><code>requested</code></a>.
 </p>
 <p>
 Double buffering is used if <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()"><code>requested</code></a>.
 </p>
 <p>
 In MSAA mode, it always uses the implicit 2nd <code>framebuffer</code> <code>sink</code>.
 Hence double buffering is always the case w/ MSAA.
 </p>
 <p>
 In non MSAA a second explicit <code>framebuffer</code> is being used.
 This method allows compliance w/ the spec, i.e. read and draw framebuffer selection
 and double buffer usage for e.g. <a href="../../../javax/media/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)"><code>glReadPixels(..)</code></a>.
 This method also allows usage of both textures seperately.
 </p>
 <p>
 It would be possible to implement double buffering simply using
 <code>FBObject.TextureAttachment</code>s with one <code>framebuffer</code>.
 This would require mode selection and hence complicate the API. Besides, it would
 not support differentiation of read and write framebuffer and hence not be spec compliant.
 </p>
 <p>
 Actual swapping of the <code>texture</code>s and/or <code>framebuffer</code>
 is performed either in the <code>context current hook</code>
 or when <code>swapping buffers</code>, whatever comes first.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl">GLFBODrawable.Resizeable</a></strong></code>
<div class="block">Resizeable <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a> specialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jogamp.opengl.FBObject</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#getFBObject(int)">getFBObject</a></strong>(int&nbsp;bufferName)</code>
<div class="block">If MSAA is being used and <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> is requested,
 the internal <code>FBObject</code> <code>sample sink</code> is being returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#getNumBuffers()">getNumBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jogamp.opengl.FBObject.TextureAttachment</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#getTextureBuffer(int)">getTextureBuffer</a></strong>(int&nbsp;bufferName)</code>
<div class="block">Returns the named texture buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#getTextureUnit()">getTextureUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#resetSize(javax.media.opengl.GL)">resetSize</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Notify this instance about upstream size change
 to reconfigure the <code>FBObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#setNumBuffers(int)">setNumBuffers</a></strong>(int&nbsp;bufferCount)</code>
<div class="block">Sets the number of buffers (FBO) being used if using <a href="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()"><code>double buffering</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#setNumSamples(javax.media.opengl.GL, int)">setNumSamples</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
             int&nbsp;newSamples)</code>
<div class="block">Set the number of sample buffers if using MSAA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.html#setTextureUnit(int)">setTextureUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHeight()">getHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getWidth()">getWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a>, <a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if initialized, i.e. a <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> is bound and made current once, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="resetSize(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSize</h4>
<pre>void&nbsp;resetSize(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Notify this instance about upstream size change
 to reconfigure the <code>FBObject</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - GL context object bound to this drawable, will be made current during operation.
           A prev. current context will be make current after operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if resize operation failed</dd></dl>
</li>
</ul>
<a name="getTextureUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnit</h4>
<pre>int&nbsp;getTextureUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used texture unit</dd></dl>
</li>
</ul>
<a name="setTextureUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnit</h4>
<pre>void&nbsp;setTextureUnit(int&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the texture unit to be used</dd></dl>
</li>
</ul>
<a name="setNumSamples(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>void&nbsp;setNumSamples(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 int&nbsp;newSamples)
                   throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Set the number of sample buffers if using MSAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - GL context object bound to this drawable, will be made current during operation.
           A prev. current context will be make current after operation.</dd><dd><code>newSamples</code> - new sample size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if resetting the FBO failed</dd></dl>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>int&nbsp;getNumSamples()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sample buffers if using MSAA, otherwise 0</dd></dl>
</li>
</ul>
<a name="setNumBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBuffers</h4>
<pre>int&nbsp;setNumBuffers(int&nbsp;bufferCount)
                  throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Sets the number of buffers (FBO) being used if using <a href="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()"><code>double buffering</code></a>.
 <p>
 If <a href="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()"><code>double buffering</code></a> is not chosen, this is a NOP.
 </p>
 <p>
 Must be called before <a href="../../../javax/media/opengl/GLFBODrawable.html#isInitialized()"><code>initialization</code></a>, otherwise an exception is thrown.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new number of buffers (FBO) used, maybe different than the requested <code>bufferCount</code> (see above)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if already initialized, see <a href="../../../javax/media/opengl/GLFBODrawable.html#isInitialized()"><code>isInitialized()</code></a>.</dd></dl>
</li>
</ul>
<a name="getNumBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBuffers</h4>
<pre>int&nbsp;getNumBuffers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of buffers (FBO) being used. 1 if not using <a href="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()"><code>double buffering</code></a>,
 otherwise &ge; 2, depending on <a href="../../../javax/media/opengl/GLFBODrawable.html#setNumBuffers(int)"><code>setNumBuffers(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="getFBObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFBObject</h4>
<pre>com.jogamp.opengl.FBObject&nbsp;getFBObject(int&nbsp;bufferName)
                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">If MSAA is being used and <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> is requested,
 the internal <code>FBObject</code> <code>sample sink</code> is being returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferName</code> - <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> and <a href="../../../javax/media/opengl/GL.html#GL_BACK"><code>GL.GL_BACK</code></a> are valid buffer names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named <code>FBObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an illegal buffer name is being used</dd></dl>
</li>
</ul>
<a name="getTextureBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureBuffer</h4>
<pre>com.jogamp.opengl.FBObject.TextureAttachment&nbsp;getTextureBuffer(int&nbsp;bufferName)
                                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the named texture buffer.
 <p>
 If MSAA is being used, only the <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> buffer is accessible
 and an exception is being thrown if <a href="../../../javax/media/opengl/GL.html#GL_BACK"><code>GL.GL_BACK</code></a> is being requested.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferName</code> - <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> and <a href="../../../javax/media/opengl/GL.html#GL_BACK"><code>GL.GL_BACK</code></a> are valid buffer names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named <code>FBObject.TextureAttachment</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if using MSAA and <a href="../../../javax/media/opengl/GL.html#GL_BACK"><code>GL.GL_BACK</code></a> is requested or an illegal buffer name is being used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLFBODrawable.html" target="_top">Frames</a></li>
<li><a href="GLFBODrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
