<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:30:10 CET 2014 -->
<title>GLSharedContextSetter (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLSharedContextSetter (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLRunnable2.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLSharedContextSetter.html" target="_top">Frames</a></li>
<li><a href="GLSharedContextSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLSharedContextSetter" class="title">Interface GLSharedContextSetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLSharedContextSetter</span>
extends <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></pre>
<div class="block">Adds capabilities to set a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> directly or via an <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.
 <p>
 Sharing of server-side OpenGL objects such as buffer objects, e.g. VBOs,
 and textures among OpenGL contexts is supported with this interface.
 </p>
 <p>
 A <i>master</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> is the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> which is created first,
 shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> w/ this master are referred as slave <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>
 and controls the shared object's lifecycle, i.e. their construction and destruction.
 </p>
 <p>
 Using the nearest or same <a href="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/VisualIDHolder.html?is-external=true#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)" title="class or interface in javax.media.nativewindow"><code>visual ID</code></a>
 or <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>caps</code></a> across the shared <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s will yield best compatibility.
 </p>
 <h5><a name="lifecycle">Lifecycle Considerations</a></h5>
 <p>
 After shared objects are created on the <i>master</i>, the OpenGL pipeline
 might need to be synchronized w/ the <i>slaves</i>, e.g. via <a href="../../../javax/media/opengl/GL.html#glFinish()"><code>GL.glFinish()</code></a>.
 At least this has been experienced w/ OSX 10.9.
 </p>
 <p>
 Be aware that the <i>master</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> and related resources
 <i>shall not</i> be destroyed before it's <i>slave</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> instances <i>while they are using them</i>.<br>
 Otherwise the OpenGL driver implementation may crash w/ SIGSEGV, since using already destroyed resources,
 e.g. OpenGL buffer objects, may not be validated by the driver!<br>
 </p>
 <p>
 Either proper lifecycle synchronization is implemented, e.g. by notifying the <i>slaves</i> about the loss of the shared resources,
 <i>or</i> the <i>slaves</i> validate whether the resources are still valid.
 </p>
 <p>
 To simplify above lifecycle issues, one may use a <a href="../../../javax/media/opengl/GLDrawableFactory.html#createDummyDrawable(javax.media.nativewindow.AbstractGraphicsDevice, boolean, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>dummy</code></a>
 <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> and it's <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> as the <i>master</i> of all shared <i>slave</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.
 Since this <i>dummy instance</i> does not depend on any native windowing system, it can be controlled easily w/o being <i>in sight</i>.<br>
 Below code creates a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> based on a <i>dummy GLDrawable</i>:
 <pre>
        // GLProfile and GLCapabilities should be equal across all shared GL drawable/context.
        final GLCapabilitiesImmutable caps = ... ;
        final GLProfile glp = caps.getGLProfile();
        ..
        final boolean createNewDevice = true; // use 'own' display device!
        final GLAutoDrawable sharedDrawable = GLDrawableFactory.getFactory(glp).createDummyAutoDrawable(null, createNewDevice, caps, null);
        sharedDrawable.display(); // triggers GLContext object creation and native realization.
        ...
        // Later a shared 'slave' can be created e.g.:
        GLWindow glad = GLWindow.create(caps); // or any other GLAutoDrawable supporting GLSharedContextSetter
        glad.setSharedAutoDrawable(sharedDrawable);
        glad.addGLEventListener(..);
        glad.setVisible(true); // GLWindow creation ..
 </pre>
 </p>
 <h5><a name="driverissues">Known Driver Issues</a></h5>
 <h7><a name="intelmesa">Intel's Mesa >= 9.1.2 Backend for [Sandybridge/Ivybridge] on GNU/Linux</a></h7>
 <p>
 <pre>
 Error: 'intel_do_flush_locked: No such file or directory'
 JogAmp: https://jogamp.org/bugzilla/show_bug.cgi?id=873
 freedesktop.org: https://bugs.freedesktop.org/show_bug.cgi?id=41736#c8
 </pre>
 Shared context seems not to be supported w/ lock-free bound X11 display connections
 per OpenGL drawable/context. The error message above is thrown in this case.
 Hence the driver bug renders shared context use w/ JOGL impossible.
 </p>
 <h7><a name="hisilicon">Hisilicon's Immersion.16 on Android</a></h7>
 <p>
 We failed to create a shared ES2 context on another thread.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#SCREEN_CHANGE_ACTION_ENABLED">SCREEN_CHANGE_ACTION_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLSharedContextSetter.html#areAllGLEventListenerInitialized()">areAllGLEventListenerInitialized</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Promote method to <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)">setSharedAutoDrawable</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;sharedAutoDrawable)</code>
<div class="block">Specifies an <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>, which <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>OpenGL context</code></a> shall be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)">setSharedContext</a></strong>(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;sharedContext)</code>
<div class="block">Specifies an <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>OpenGL context</code></a>, which shall be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(int, javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()">destroy</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()">display</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)">disposeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()">getAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContext()">getContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContextCreationFlags()">getContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getDelegatedDrawable()">getDelegatedDrawable</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()">getExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGL()">getGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListener(int)">getGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerCount()">getGLEventListenerCount</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)">getGLEventListenerInitState</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">getUpstreamWidget</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)">removeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)">setAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)">setContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)">setContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setExclusiveContextThread(java.lang.Thread)">setExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGL(javax.media.opengl.GL)">setGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGLEventListenerInitState(javax.media.opengl.GLEventListener, boolean)">setGLEventListenerInitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHeight()">getHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getWidth()">getWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a>, <a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areAllGLEventListenerInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllGLEventListenerInitialized</h4>
<pre>boolean&nbsp;areAllGLEventListenerInitialized()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Promote method to <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a></i></div>
<div class="block">Returns true if all <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> are initialized, otherwise false.</div>
</li>
</ul>
<a name="setSharedContext(javax.media.opengl.GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedContext</h4>
<pre>void&nbsp;setSharedContext(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;sharedContext)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Specifies an <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>OpenGL context</code></a>, which shall be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.
 <p>
 Since the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>drawable</code></a> and <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>context</code></a> is created
 at <code>GLAutoDrawable initialization</code>
 this method shall be called beforehand to have any effect.
 </p>
 <p>
 A set <i>sharedContext</i> will block context creation, i.e. <code>GLAutoDrawable initialization</code>,
 as long it is not <a href="../../../javax/media/opengl/GLContext.html#isCreated()"><code>created natively</code></a>.
 </p>
 <p>
 See <a href="#lifecycle">Lifecycle Considerations</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedContext</code> - The OpenGL context to be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)"><code>shared GLContext</code></a>
                               or <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>shared GLAutoDrawable</code></a> is already set,
                               the given sharedContext is null or equal to this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>setSharedAutoDrawable(GLAutoDrawable)</code></a></dd></dl>
</li>
</ul>
<a name="setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedAutoDrawable</h4>
<pre>void&nbsp;setSharedAutoDrawable(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;sharedAutoDrawable)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Specifies an <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>, which <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>OpenGL context</code></a> shall be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.
 <p>
 Since the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>drawable</code></a> and <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>context</code></a> is created
 at <code>GLAutoDrawable initialization</code>
 this method shall be called beforehand to have any effect.
 </p>
 <p>
 A set <i>sharedAutoDrawable</i> will block context creation, i.e. <code>GLAutoDrawable initialization</code>,
 as long it's
 <ul>
   <li><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> is <code>null</code>, or</li>
   <li><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> has not been <a href="../../../javax/media/opengl/GLContext.html#isCreated()"><code>created natively</code></a>, or</li>
   <li><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> are <i>not</i> <a href="../../../javax/media/opengl/GLSharedContextSetter.html#areAllGLEventListenerInitialized()"><code>completely initialized</code></a></li>
 </ul>
 </p>
 <p>
 See <a href="#lifecycle">Lifecycle Considerations</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedContext</code> - The GLAutoDrawable, which OpenGL context shall be shared by this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)"><code>shared GLContext</code></a>
                               or <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>shared GLAutoDrawable</code></a> is already set,
                               the given sharedAutoDrawable is null or equal to this GLAutoDrawable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)"><code>setSharedContext(GLContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLRunnable2.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLSharedContextSetter.html" target="_top">Frames</a></li>
<li><a href="GLSharedContextSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
