<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>MachineDescription (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineDescription (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/MachineDescription.ID.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/MachineDescription.html" target="_top">Frames</a></li>
<li><a href="MachineDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Class MachineDescription" class="title">Class MachineDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.MachineDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MachineDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">For alignment and size see <a href="../../../../com/jogamp/gluegen/package-summary.html"><code>com.jogamp.gluegen</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.ID.html" title="enum in com.jogamp.common.os">MachineDescription.ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.StaticConfig.html" title="enum in com.jogamp.common.os">MachineDescription.StaticConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#MachineDescription(boolean, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">MachineDescription</a></strong>(boolean&nbsp;runtimeValidated,
                  boolean&nbsp;littleEndian,
                  int&nbsp;intSizeInBytes,
                  int&nbsp;longSizeInBytes,
                  int&nbsp;floatSizeInBytes,
                  int&nbsp;doubleSizeInBytes,
                  int&nbsp;ldoubleSizeInBytes,
                  int&nbsp;pointerSizeInBytes,
                  int&nbsp;pageSizeInBytes,
                  int&nbsp;int8AlignmentInBytes,
                  int&nbsp;int16AlignmentInBytes,
                  int&nbsp;int32AlignmentInBytes,
                  int&nbsp;int64AlignmentInBytes,
                  int&nbsp;intAlignmentInBytes,
                  int&nbsp;longAlignmentInBytes,
                  int&nbsp;floatAlignmentInBytes,
                  int&nbsp;doubleAlignmentInBytes,
                  int&nbsp;ldoubleAlignmentInBytes,
                  int&nbsp;pointerAlignmentInBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#compatible(com.jogamp.common.os.MachineDescription)">compatible</a></strong>(<a href="../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;md)</code>
<div class="block">Checks whether two size objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#doubleAlignmentInBytes()">doubleAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#doubleSizeInBytes()">doubleSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether two size objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#floatAlignmentInBytes()">floatAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#floatSizeInBytes()">floatSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int16AlignmentInBytes()">int16AlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int16SizeInBytes()">int16SizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int32AlignmentInBytes()">int32AlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int32SizeInBytes()">int32SizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int64AlignmentInBytes()">int64AlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int64SizeInBytes()">int64SizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int8AlignmentInBytes()">int8AlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#int8SizeInBytes()">int8SizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#intAlignmentInBytes()">intAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#intSizeInBytes()">intSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#is32Bit()">is32Bit</a></strong>()</code>
<div class="block">Returns true if this JVM/ARCH is 32bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#is64Bit()">is64Bit</a></strong>()</code>
<div class="block">Returns true if this JVM/ARCH is 64bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#isLittleEndian()">isLittleEndian</a></strong>()</code>
<div class="block">Returns true only if this system uses little endian byte ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#isRuntimeValidated()">isRuntimeValidated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#ldoubleAlignmentInBytes()">ldoubleAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#ldoubleSizeInBytes()">ldoubleSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#longAlignmentInBytes()">longAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#longSizeInBytes()">longSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#pageAlignedSize(int)">pageAlignedSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#pageCount(int)">pageCount</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#pageSizeInBytes()">pageSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#pointerAlignmentInBytes()">pointerAlignmentInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#pointerSizeInBytes()">pointerSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/MachineDescription.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineDescription(boolean, boolean, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineDescription</h4>
<pre>public&nbsp;MachineDescription(boolean&nbsp;runtimeValidated,
                  boolean&nbsp;littleEndian,
                  int&nbsp;intSizeInBytes,
                  int&nbsp;longSizeInBytes,
                  int&nbsp;floatSizeInBytes,
                  int&nbsp;doubleSizeInBytes,
                  int&nbsp;ldoubleSizeInBytes,
                  int&nbsp;pointerSizeInBytes,
                  int&nbsp;pageSizeInBytes,
                  int&nbsp;int8AlignmentInBytes,
                  int&nbsp;int16AlignmentInBytes,
                  int&nbsp;int32AlignmentInBytes,
                  int&nbsp;int64AlignmentInBytes,
                  int&nbsp;intAlignmentInBytes,
                  int&nbsp;longAlignmentInBytes,
                  int&nbsp;floatAlignmentInBytes,
                  int&nbsp;doubleAlignmentInBytes,
                  int&nbsp;ldoubleAlignmentInBytes,
                  int&nbsp;pointerAlignmentInBytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRuntimeValidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntimeValidated</h4>
<pre>public final&nbsp;boolean&nbsp;isRuntimeValidated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all values are validated at runtime, otherwise false (i.e. for static compilation w/ preset values)</dd></dl>
</li>
</ul>
<a name="isLittleEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLittleEndian</h4>
<pre>public final&nbsp;boolean&nbsp;isLittleEndian()</pre>
<div class="block">Returns true only if this system uses little endian byte ordering.</div>
</li>
</ul>
<a name="is32Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is32Bit</h4>
<pre>public final&nbsp;boolean&nbsp;is32Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 32bit.</div>
</li>
</ul>
<a name="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public final&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 64bit.</div>
</li>
</ul>
<a name="intSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;intSizeInBytes()</pre>
</li>
</ul>
<a name="longSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;longSizeInBytes()</pre>
</li>
</ul>
<a name="int8SizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int8SizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;int8SizeInBytes()</pre>
</li>
</ul>
<a name="int16SizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16SizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;int16SizeInBytes()</pre>
</li>
</ul>
<a name="int32SizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32SizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;int32SizeInBytes()</pre>
</li>
</ul>
<a name="int64SizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64SizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;int64SizeInBytes()</pre>
</li>
</ul>
<a name="floatSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;floatSizeInBytes()</pre>
</li>
</ul>
<a name="doubleSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;doubleSizeInBytes()</pre>
</li>
</ul>
<a name="ldoubleSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldoubleSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;ldoubleSizeInBytes()</pre>
</li>
</ul>
<a name="pointerSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;pointerSizeInBytes()</pre>
</li>
</ul>
<a name="pageSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSizeInBytes</h4>
<pre>public final&nbsp;int&nbsp;pageSizeInBytes()</pre>
</li>
</ul>
<a name="intAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;intAlignmentInBytes()</pre>
</li>
</ul>
<a name="longAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;longAlignmentInBytes()</pre>
</li>
</ul>
<a name="int8AlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int8AlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;int8AlignmentInBytes()</pre>
</li>
</ul>
<a name="int16AlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16AlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;int16AlignmentInBytes()</pre>
</li>
</ul>
<a name="int32AlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32AlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;int32AlignmentInBytes()</pre>
</li>
</ul>
<a name="int64AlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64AlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;int64AlignmentInBytes()</pre>
</li>
</ul>
<a name="floatAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;floatAlignmentInBytes()</pre>
</li>
</ul>
<a name="doubleAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;doubleAlignmentInBytes()</pre>
</li>
</ul>
<a name="ldoubleAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldoubleAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;ldoubleAlignmentInBytes()</pre>
</li>
</ul>
<a name="pointerAlignmentInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerAlignmentInBytes</h4>
<pre>public final&nbsp;int&nbsp;pointerAlignmentInBytes()</pre>
</li>
</ul>
<a name="pageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCount</h4>
<pre>public&nbsp;int&nbsp;pageCount(int&nbsp;size)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of pages required for size in bytes</dd></dl>
</li>
</ul>
<a name="pageAlignedSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageAlignedSize</h4>
<pre>public&nbsp;int&nbsp;pageAlignedSize(int&nbsp;size)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>page aligned size in bytes</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks whether two size objects are equal. Two instances
 of <code>MachineDescription</code> are considered equal if all components
 match but <a href="../../../../com/jogamp/common/os/MachineDescription.html#runtimeValidated"><code>runtimeValidated</code></a>,  <a href="../../../../com/jogamp/common/os/MachineDescription.html#isRuntimeValidated()"><code>isRuntimeValidated()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two MachineDescription are equal;
          otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="compatible(com.jogamp.common.os.MachineDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatible</h4>
<pre>public final&nbsp;boolean&nbsp;compatible(<a href="../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;md)</pre>
<div class="block">Checks whether two size objects are equal. Two instances
 of <code>MachineDescription</code> are considered equal if all components
 match but <a href="../../../../com/jogamp/common/os/MachineDescription.html#isRuntimeValidated()"><code>isRuntimeValidated()</code></a> and <a href="../../../../com/jogamp/common/os/MachineDescription.html#pageSizeInBytes()"><code>pageSizeInBytes()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two MachineDescription are equal;
          otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/MachineDescription.ID.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/MachineDescription.html" target="_top">Frames</a></li>
<li><a href="MachineDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
