<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>Platform.CPUType (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform.CPUType (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.CPUType.html" target="_top">Frames</a></li>
<li><a href="Platform.CPUType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Enum Platform.CPUType" class="title">Enum Platform.CPUType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.Platform.CPUType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/common/os/Platform.html" title="class in com.jogamp.common.os">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Platform.CPUType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#ARM">ARM</a></strong></code>
<div class="block">ARM default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#ARMv5">ARMv5</a></strong></code>
<div class="block">ARM7EJ, ARM9E, ARM10E, XScale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#ARMv6">ARMv6</a></strong></code>
<div class="block">ARM11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#ARMv7">ARMv7</a></strong></code>
<div class="block">ARM Cortex</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#IA64">IA64</a></strong></code>
<div class="block">Itanium default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#MIPS_32">MIPS_32</a></strong></code>
<div class="block">MIPS 32bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#MIPS_64">MIPS_64</a></strong></code>
<div class="block">MIPS 64bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#PA_RISC2_0">PA_RISC2_0</a></strong></code>
<div class="block">PA_RISC2_0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#PPC">PPC</a></strong></code>
<div class="block">PPC default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#SPARC_32">SPARC_32</a></strong></code>
<div class="block">SPARC 32bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#SPARCV9_64">SPARCV9_64</a></strong></code>
<div class="block">SPARC 64bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#X86_32">X86_32</a></strong></code>
<div class="block">X86 32bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#X86_64">X86_64</a></strong></code>
<div class="block">X86 64bit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#family">family</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/Platform.CPUType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="X86_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X86_32</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> X86_32</pre>
<div class="block">X86 32bit</div>
</li>
</ul>
<a name="X86_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X86_64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> X86_64</pre>
<div class="block">X86 64bit</div>
</li>
</ul>
<a name="ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARM</pre>
<div class="block">ARM default</div>
</li>
</ul>
<a name="ARMv5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv5</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv5</pre>
<div class="block">ARM7EJ, ARM9E, ARM10E, XScale</div>
</li>
</ul>
<a name="ARMv6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv6</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv6</pre>
<div class="block">ARM11</div>
</li>
</ul>
<a name="ARMv7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv7</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv7</pre>
<div class="block">ARM Cortex</div>
</li>
</ul>
<a name="PPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPC</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> PPC</pre>
<div class="block">PPC default</div>
</li>
</ul>
<a name="SPARC_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARC_32</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> SPARC_32</pre>
<div class="block">SPARC 32bit</div>
</li>
</ul>
<a name="SPARCV9_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARCV9_64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> SPARCV9_64</pre>
<div class="block">SPARC 64bit</div>
</li>
</ul>
<a name="MIPS_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPS_32</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> MIPS_32</pre>
<div class="block">MIPS 32bit</div>
</li>
</ul>
<a name="MIPS_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPS_64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> MIPS_64</pre>
<div class="block">MIPS 64bit</div>
</li>
</ul>
<a name="IA64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IA64</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> IA64</pre>
<div class="block">Itanium default</div>
</li>
</ul>
<a name="PA_RISC2_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PA_RISC2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> PA_RISC2_0</pre>
<div class="block">PA_RISC2_0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
<a name="family">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>family</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a> family</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Platform.CPUType c : Platform.CPUType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a>&nbsp;getFamily()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.CPUType.html" target="_top">Frames</a></li>
<li><a href="Platform.CPUType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
