<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:22 CET 2014 -->
<title>Serialized Form (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.media.opengl</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.media.opengl.GLException">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/GLException.html" title="class in javax.media.opengl">javax.media.opengl.GLException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.media.opengl.awt</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.media.opengl.awt.GLCanvas">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLCanvas</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre><a href="../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a> lock</pre>
</li>
<li class="blockList">
<h4>helper</h4>
<pre>jogamp.opengl.GLDrawableHelper helper</pre>
</li>
<li class="blockList">
<h4>awtConfig</h4>
<pre>com.jogamp.nativewindow.awt.AWTGraphicsConfiguration awtConfig</pre>
</li>
<li class="blockList">
<h4>drawable</h4>
<pre>jogamp.opengl.GLDrawableImpl drawable</pre>
</li>
<li class="blockList">
<h4>jawtWindow</h4>
<pre>com.jogamp.nativewindow.awt.JAWTWindow jawtWindow</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>jogamp.opengl.GLContextImpl context</pre>
</li>
<li class="blockList">
<h4>sendReshape</h4>
<pre>boolean sendReshape</pre>
</li>
<li class="blockList">
<h4>capsReqUser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a> capsReqUser</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a> chooser</pre>
</li>
<li class="blockList">
<h4>additionalCtxCreationFlags</h4>
<pre>int additionalCtxCreationFlags</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsDevice.html?is-external=true" title="class or interface in java.awt">GraphicsDevice</a> device</pre>
</li>
<li class="blockList">
<h4>shallUseOffscreenLayer</h4>
<pre>boolean shallUseOffscreenLayer</pre>
</li>
<li class="blockList">
<h4>isShowing</h4>
<pre>boolean isShowing</pre>
</li>
<li class="blockList">
<h4>hierarchyListener</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/HierarchyListener.html?is-external=true" title="class or interface in java.awt.event">HierarchyListener</a> hierarchyListener</pre>
</li>
<li class="blockList">
<h4>awtWindowClosingProtocol</h4>
<pre>com.jogamp.nativewindow.awt.AWTWindowClosingProtocol awtWindowClosingProtocol</pre>
</li>
<li class="blockList">
<h4>realizeOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> realizeOnEDTAction</pre>
</li>
<li class="blockList">
<h4>unrealizeOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> unrealizeOnEDTAction</pre>
</li>
<li class="blockList">
<h4>printActive</h4>
<pre>boolean printActive</pre>
</li>
<li class="blockList">
<h4>printAnimator</h4>
<pre><a href="javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a> printAnimator</pre>
</li>
<li class="blockList">
<h4>printGLAD</h4>
<pre><a href="javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a> printGLAD</pre>
</li>
<li class="blockList">
<h4>printAWTTiles</h4>
<pre>jogamp.opengl.awt.AWTTilePainter printAWTTiles</pre>
</li>
<li class="blockList">
<h4>setupPrintOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> setupPrintOnEDT</pre>
</li>
<li class="blockList">
<h4>releasePrintOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> releasePrintOnEDT</pre>
</li>
<li class="blockList">
<h4>destroyOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> destroyOnEDTAction</pre>
</li>
<li class="blockList">
<h4>disposeJAWTWindowAndAWTDeviceOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> disposeJAWTWindowAndAWTDeviceOnEDT</pre>
<div class="block">Disposes the JAWTWindow and AbstractGraphicsDevice within EDT,
 since resources created (X11: Display), must be destroyed in the same thread, where they have been created.
 <p>
 The drawable and context handle are null'ed as well, assuming <a href="javax/media/opengl/awt/GLCanvas.html#destroy()"><code>GLCanvas.destroy()</code></a> has been called already.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="javax/media/opengl/awt/GLCanvas.html#chooseGraphicsConfiguration(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, java.awt.GraphicsDevice)"><code>GLCanvas.chooseGraphicsConfiguration(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, java.awt.GraphicsDevice)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>initAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> initAction</pre>
</li>
<li class="blockList">
<h4>displayAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> displayAction</pre>
</li>
<li class="blockList">
<h4>displayOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> displayOnEDTAction</pre>
</li>
<li class="blockListLast">
<h4>swapBuffersOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> swapBuffersOnEDTAction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.media.opengl.awt.GLJPanel">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLJPanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>jogamp.opengl.GLDrawableHelper helper</pre>
</li>
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean isInitialized</pre>
</li>
<li class="blockList">
<h4>customPixelBufferProvider</h4>
<pre>com.jogamp.opengl.util.awt.AWTGLPixelBuffer.AWTGLPixelBufferProvider customPixelBufferProvider</pre>
</li>
<li class="blockList">
<h4>offscreenCaps</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a> offscreenCaps</pre>
<div class="block">Single buffered offscreen caps</div>
</li>
<li class="blockList">
<h4>glProfile</h4>
<pre><a href="javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a> glProfile</pre>
</li>
<li class="blockList">
<h4>factory</h4>
<pre>jogamp.opengl.GLDrawableFactoryImpl factory</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a> chooser</pre>
</li>
<li class="blockList">
<h4>additionalCtxCreationFlags</h4>
<pre>int additionalCtxCreationFlags</pre>
</li>
<li class="blockList">
<h4>handleReshape</h4>
<pre>boolean handleReshape</pre>
</li>
<li class="blockList">
<h4>sendReshape</h4>
<pre>boolean sendReshape</pre>
</li>
<li class="blockList">
<h4>reshapeWidth</h4>
<pre>int reshapeWidth</pre>
</li>
<li class="blockList">
<h4>reshapeHeight</h4>
<pre>int reshapeHeight</pre>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h4>viewportX</h4>
<pre>int viewportX</pre>
</li>
<li class="blockList">
<h4>viewportY</h4>
<pre>int viewportY</pre>
</li>
<li class="blockList">
<h4>requestedTextureUnit</h4>
<pre>int requestedTextureUnit</pre>
</li>
<li class="blockList">
<h4>backend</h4>
<pre>javax.media.opengl.awt.GLJPanel.Backend backend</pre>
</li>
<li class="blockList">
<h4>skipGLOrientationVerticalFlip</h4>
<pre>boolean skipGLOrientationVerticalFlip</pre>
</li>
<li class="blockList">
<h4>updater</h4>
<pre>javax.media.opengl.awt.GLJPanel.Updater updater</pre>
</li>
<li class="blockList">
<h4>isShowing</h4>
<pre>boolean isShowing</pre>
</li>
<li class="blockList">
<h4>hierarchyListener</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/HierarchyListener.html?is-external=true" title="class or interface in java.awt.event">HierarchyListener</a> hierarchyListener</pre>
</li>
<li class="blockList">
<h4>awtWindowClosingProtocol</h4>
<pre>com.jogamp.nativewindow.awt.AWTWindowClosingProtocol awtWindowClosingProtocol</pre>
</li>
<li class="blockList">
<h4>printActive</h4>
<pre>boolean printActive</pre>
</li>
<li class="blockList">
<h4>printAnimator</h4>
<pre><a href="javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a> printAnimator</pre>
</li>
<li class="blockList">
<h4>printGLAD</h4>
<pre><a href="javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a> printGLAD</pre>
</li>
<li class="blockList">
<h4>printAWTTiles</h4>
<pre>jogamp.opengl.awt.AWTTilePainter printAWTTiles</pre>
</li>
<li class="blockList">
<h4>setupPrintOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> setupPrintOnEDT</pre>
</li>
<li class="blockList">
<h4>releasePrintOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> releasePrintOnEDT</pre>
</li>
<li class="blockList">
<h4>initSync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> initSync</pre>
</li>
<li class="blockList">
<h4>disposeAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> disposeAction</pre>
</li>
<li class="blockList">
<h4>updaterInitAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> updaterInitAction</pre>
</li>
<li class="blockList">
<h4>updaterDisplayAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> updaterDisplayAction</pre>
</li>
<li class="blockList">
<h4>updaterPlainDisplayAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> updaterPlainDisplayAction</pre>
</li>
<li class="blockListLast">
<h4>paintImmediatelyAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> paintImmediatelyAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
