<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>AbstractBuffer (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBuffer (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/nio/Buffers.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.nio</div>
<h2 title="Class AbstractBuffer" class="title">Class AbstractBuffer&lt;B extends AbstractBuffer&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.nio.AbstractBuffer&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;B&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBuffer&lt;B extends AbstractBuffer&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;B&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sven Gothel, Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#elementSize">elementSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position">position</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#AbstractBuffer(java.nio.Buffer, int, int)">AbstractBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
              int&nbsp;elementSize,
              int&nbsp;capacity)</code>
<div class="block">capacity and elementSize should be match the equation w/ target buffer type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#array()">array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#arrayOffset()">arrayOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#capacity()">capacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#elementSize()">elementSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#hasArray()">hasArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#hasRemaining()">hasRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#limit()">limit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position()">position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position(int)">position</a></strong>(int&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#remaining()">remaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.nio.NativeBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.nio.<a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a></h3>
<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#get()">get</a>, <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#get(int)">get</a>, <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(B)">put</a>, <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(int, long)">put</a>, <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#put(long)">put</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a> buffer</pre>
</li>
</ul>
<a name="elementSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSize</h4>
<pre>protected final&nbsp;int elementSize</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected final&nbsp;int capacity</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int position</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBuffer(java.nio.Buffer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBuffer</h4>
<pre>protected&nbsp;AbstractBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
              int&nbsp;elementSize,
              int&nbsp;capacity)</pre>
<div class="block">capacity and elementSize should be match the equation w/ target buffer type
 <pre>
    capacity = elementSizeInBytes(buffer) * buffer.capacity() ) / elementSize
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - shall be in target format.</dd><dd><code>elementSize</code> - the target element size in bytes.</dd><dd><code>capacity</code> - the target capacity in elements of size <code>elementSize</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSize</h4>
<pre>public final&nbsp;int&nbsp;elementSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#elementSize()">elementSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public final&nbsp;int&nbsp;limit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#limit()">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;int&nbsp;position()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a>&nbsp;position(int&nbsp;newPos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#position(int)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public final&nbsp;int&nbsp;remaining()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#remaining()">remaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public final&nbsp;boolean&nbsp;hasRemaining()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasRemaining()">hasRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a>&nbsp;rewind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#rewind()">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#getBuffer()">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public final&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#isDirect()">isDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>public final&nbsp;boolean&nbsp;hasArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()">hasArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this buffer has a primitive backup array, otherwise false</dd></dl>
</li>
</ul>
<a name="arrayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>public final&nbsp;int&nbsp;arrayOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#arrayOffset()">arrayOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array offset of the optional primitive backup array of the buffer if <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>NativeBuffer.hasArray()</code></a> is true,
         otherwise 0.</dd></dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array()
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#array()">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive backup array of the buffer if <a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>NativeBuffer.hasArray()</code></a> is true,
         otherwise it throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
         The returned primitive array maybe of type <code>int[]</code> or <code>long[]</code>, etc ..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this object has no backup array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/nio/NativeBuffer.html#hasArray()"><code>NativeBuffer.hasArray()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/nio/Buffers.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
