<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>CachedBufferFactory (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedBufferFactory (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/Buffers.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/CachedBufferFactory.html" target="_top">Frames</a></li>
<li><a href="CachedBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.nio</div>
<h2 title="Class CachedBufferFactory" class="title">Class CachedBufferFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.nio.CachedBufferFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedBufferFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Buffer factory attempting to reduce buffer creation overhead.
 Direct ByteBuffers must be page aligned which increases creation overhead of
 small buffers significantly.
 This factory can be used as fixed size static or or dynamic allocating
 factory. The initial size and allocation size is configurable.
 <p>
 Fixed size factories may be used in systems with hard realtime requirements
 and/or predictable memory usage.
 </p>
 <p>
 concurrency info:<br/>
 <ul>
 <li>all create methods are threadsafe</li>
 <li>factories created with create(...) are <b>not</b> threadsafe</li>
 <li>factories created with createSynchronized(...) are threadsafe</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#DEFAULT_ALLOCATION_SIZE">DEFAULT_ALLOCATION_SIZE</a></strong></code>
<div class="block">default size for internal buffer allocation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create()">create</a></strong>()</code>
<div class="block">Creates a factory with initial size and allocation size set to
 <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#DEFAULT_ALLOCATION_SIZE"><code>DEFAULT_ALLOCATION_SIZE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int)">create</a></strong>(int&nbsp;initialSize)</code>
<div class="block">Creates a factory with the specified initial size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, boolean)">create</a></strong>(int&nbsp;initialSize,
      boolean&nbsp;fixed)</code>
<div class="block">Creates a factory with the specified initial size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, int)">create</a></strong>(int&nbsp;initialSize,
      int&nbsp;allocationSize)</code>
<div class="block">Creates a factory with the specified initial size and allocation size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#createSynchronized()">createSynchronized</a></strong>()</code>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create()"><code>create()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#createSynchronized(int)">createSynchronized</a></strong>(int&nbsp;initialSize)</code>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int)"><code>create(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#createSynchronized(int, boolean)">createSynchronized</a></strong>(int&nbsp;initialSize,
                  boolean&nbsp;fixed)</code>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, boolean)"><code>create(int, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#createSynchronized(int, int)">createSynchronized</a></strong>(int&nbsp;initialSize,
                  int&nbsp;allocationSize)</code>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, int)"><code>create(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#getAllocationSize()">getAllocationSize</a></strong>()</code>
<div class="block">Returns the allocation size used to create new internal buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#isFixed()">isFixed</a></strong>()</code>
<div class="block">Returns true only if this factory does not allow to allocate more buffers
 as limited by the initial size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectByteBuffer(byte[])">newDirectByteBuffer</a></strong>(byte[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectByteBuffer(byte[], int)">newDirectByteBuffer</a></strong>(byte[]&nbsp;values,
                   int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectByteBuffer(byte[], int, int)">newDirectByteBuffer</a></strong>(byte[]&nbsp;values,
                   int&nbsp;offset,
                   int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectByteBuffer(int)">newDirectByteBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectCharBuffer(char[])">newDirectCharBuffer</a></strong>(char[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectCharBuffer(char[], int)">newDirectCharBuffer</a></strong>(char[]&nbsp;values,
                   int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectCharBuffer(char[], int, int)">newDirectCharBuffer</a></strong>(char[]&nbsp;values,
                   int&nbsp;offset,
                   int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectCharBuffer(int)">newDirectCharBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectDoubleBuffer(double[])">newDirectDoubleBuffer</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectDoubleBuffer(double[], int)">newDirectDoubleBuffer</a></strong>(double[]&nbsp;values,
                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectDoubleBuffer(double[], int, int)">newDirectDoubleBuffer</a></strong>(double[]&nbsp;values,
                     int&nbsp;offset,
                     int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectDoubleBuffer(int)">newDirectDoubleBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectFloatBuffer(float[])">newDirectFloatBuffer</a></strong>(float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectFloatBuffer(float[], int)">newDirectFloatBuffer</a></strong>(float[]&nbsp;values,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectFloatBuffer(float[], int, int)">newDirectFloatBuffer</a></strong>(float[]&nbsp;values,
                    int&nbsp;offset,
                    int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectFloatBuffer(int)">newDirectFloatBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectIntBuffer(int)">newDirectIntBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectIntBuffer(int[])">newDirectIntBuffer</a></strong>(int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectIntBuffer(int[], int)">newDirectIntBuffer</a></strong>(int[]&nbsp;values,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectIntBuffer(int[], int, int)">newDirectIntBuffer</a></strong>(int[]&nbsp;values,
                  int&nbsp;offset,
                  int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectLongBuffer(int)">newDirectLongBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectLongBuffer(long[])">newDirectLongBuffer</a></strong>(long[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectLongBuffer(long[], int)">newDirectLongBuffer</a></strong>(long[]&nbsp;values,
                   int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectLongBuffer(long[], int, int)">newDirectLongBuffer</a></strong>(long[]&nbsp;values,
                   int&nbsp;offset,
                   int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectShortBuffer(int)">newDirectShortBuffer</a></strong>(int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectShortBuffer(short[])">newDirectShortBuffer</a></strong>(short[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectShortBuffer(short[], int)">newDirectShortBuffer</a></strong>(short[]&nbsp;values,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#newDirectShortBuffer(short[], int, int)">newDirectShortBuffer</a></strong>(short[]&nbsp;values,
                    int&nbsp;offset,
                    int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ALLOCATION_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ALLOCATION_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_ALLOCATION_SIZE</pre>
<div class="block">default size for internal buffer allocation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.common.nio.CachedBufferFactory.DEFAULT_ALLOCATION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;create()</pre>
<div class="block">Creates a factory with initial size and allocation size set to
 <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#DEFAULT_ALLOCATION_SIZE"><code>DEFAULT_ALLOCATION_SIZE</code></a>.</div>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;create(int&nbsp;initialSize)</pre>
<div class="block">Creates a factory with the specified initial size. The allocation size is set to
 <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#DEFAULT_ALLOCATION_SIZE"><code>DEFAULT_ALLOCATION_SIZE</code></a>.</div>
</li>
</ul>
<a name="create(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;create(int&nbsp;initialSize,
                         boolean&nbsp;fixed)</pre>
<div class="block">Creates a factory with the specified initial size. The allocation size is set to
 <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#DEFAULT_ALLOCATION_SIZE"><code>DEFAULT_ALLOCATION_SIZE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixed</code> - Creates a fixed size factory which will handle overflows (initial size)
 with RuntimeExceptions.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;create(int&nbsp;initialSize,
                         int&nbsp;allocationSize)</pre>
<div class="block">Creates a factory with the specified initial size and allocation size.</div>
</li>
</ul>
<a name="createSynchronized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchronized</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;createSynchronized()</pre>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create()"><code>create()</code></a>.</div>
</li>
</ul>
<a name="createSynchronized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchronized</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;createSynchronized(int&nbsp;initialSize)</pre>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int)"><code>create(int)</code></a>.</div>
</li>
</ul>
<a name="createSynchronized(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchronized</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;createSynchronized(int&nbsp;initialSize,
                                     boolean&nbsp;fixed)</pre>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, boolean)"><code>create(int, boolean)</code></a>.</div>
</li>
</ul>
<a name="createSynchronized(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchronized</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a>&nbsp;createSynchronized(int&nbsp;initialSize,
                                     int&nbsp;allocationSize)</pre>
<div class="block">Synchronized version of <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#create(int, int)"><code>create(int, int)</code></a>.</div>
</li>
</ul>
<a name="isFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block">Returns true only if this factory does not allow to allocate more buffers
 as limited by the initial size.</div>
</li>
</ul>
<a name="getAllocationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationSize</h4>
<pre>public&nbsp;int&nbsp;getAllocationSize()</pre>
<div class="block">Returns the allocation size used to create new internal buffers.
 0 means that the buffer will not grows, see <a href="../../../../com/jogamp/common/nio/CachedBufferFactory.html#isFixed()"><code>isFixed()</code></a>.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="newDirectByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;newDirectByteBuffer(int&nbsp;size)</pre>
</li>
</ul>
<a name="newDirectByteBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;newDirectByteBuffer(byte[]&nbsp;values,
                             int&nbsp;offset,
                             int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectByteBuffer(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;newDirectByteBuffer(byte[]&nbsp;values,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectByteBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;newDirectByteBuffer(byte[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectDoubleBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectDoubleBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;newDirectDoubleBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectDoubleBuffer(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectDoubleBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;newDirectDoubleBuffer(double[]&nbsp;values,
                                 int&nbsp;offset,
                                 int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectDoubleBuffer(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectDoubleBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;newDirectDoubleBuffer(double[]&nbsp;values,
                                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectDoubleBuffer(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectDoubleBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;newDirectDoubleBuffer(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectFloatBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectFloatBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;newDirectFloatBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectFloatBuffer(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectFloatBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;newDirectFloatBuffer(float[]&nbsp;values,
                               int&nbsp;offset,
                               int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectFloatBuffer(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectFloatBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;newDirectFloatBuffer(float[]&nbsp;values,
                               int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectFloatBuffer(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectFloatBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;newDirectFloatBuffer(float[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectIntBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectIntBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;newDirectIntBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectIntBuffer(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectIntBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;newDirectIntBuffer(int[]&nbsp;values,
                           int&nbsp;offset,
                           int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectIntBuffer(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectIntBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;newDirectIntBuffer(int[]&nbsp;values,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectIntBuffer(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectIntBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;newDirectIntBuffer(int[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectLongBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectLongBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;newDirectLongBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectLongBuffer(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectLongBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;newDirectLongBuffer(long[]&nbsp;values,
                             int&nbsp;offset,
                             int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectLongBuffer(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectLongBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;newDirectLongBuffer(long[]&nbsp;values,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectLongBuffer(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectLongBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;newDirectLongBuffer(long[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectShortBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectShortBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&nbsp;newDirectShortBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectShortBuffer(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectShortBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&nbsp;newDirectShortBuffer(short[]&nbsp;values,
                               int&nbsp;offset,
                               int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectShortBuffer(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectShortBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&nbsp;newDirectShortBuffer(short[]&nbsp;values,
                               int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectShortBuffer(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectShortBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&nbsp;newDirectShortBuffer(short[]&nbsp;values)</pre>
</li>
</ul>
<a name="newDirectCharBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectCharBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;newDirectCharBuffer(int&nbsp;numElements)</pre>
</li>
</ul>
<a name="newDirectCharBuffer(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectCharBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;newDirectCharBuffer(char[]&nbsp;values,
                             int&nbsp;offset,
                             int&nbsp;lenght)</pre>
</li>
</ul>
<a name="newDirectCharBuffer(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectCharBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;newDirectCharBuffer(char[]&nbsp;values,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="newDirectCharBuffer(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectCharBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;newDirectCharBuffer(char[]&nbsp;values)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/Buffers.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/CachedBufferFactory.html" target="_top">Frames</a></li>
<li><a href="CachedBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
