<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>Capabilities (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Class Capabilities" class="title">Class Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&gt;, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Capabilities</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Specifies a set of capabilities that a window's rendering context
    must support, such as color depth per channel. It currently
    contains the minimal number of routines which allow configuration
    on all supported window systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDComparator.html" title="class in javax.media.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#Capabilities()">Capabilities</a></strong>()</code>
<div class="block">Creates a Capabilities object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#cloneMutable()">cloneMutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#compareTo(javax.media.nativewindow.CapabilitiesImmutable)">compareTo</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Comparing RGBA values only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#copyFrom(javax.media.nativewindow.CapabilitiesImmutable)">copyFrom</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;other)</code>
<div class="block">Copies all <a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><code>Capabilities</code></a> values
 from <code>source</code> into this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Equality over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getAlphaBits()">getAlphaBits</a></strong>()</code>
<div class="block">Returns the number of bits for the color buffer's alpha
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getBlueBits()">getBlueBits</a></strong>()</code>
<div class="block">Returns the number of bits for the color buffer's blue
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getGreenBits()">getGreenBits</a></strong>()</code>
<div class="block">Returns the number of bits for the color buffer's green
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getRedBits()">getRedBits</a></strong>()</code>
<div class="block">Returns the number of bits for the color buffer's red
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentAlphaValue()">getTransparentAlphaValue</a></strong>()</code>
<div class="block">Gets the transparent alpha value for the frame buffer configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentBlueValue()">getTransparentBlueValue</a></strong>()</code>
<div class="block">Gets the transparent blue value for the frame buffer configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentGreenValue()">getTransparentGreenValue</a></strong>()</code>
<div class="block">Gets the transparent green value for the frame buffer configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentRedValue()">getTransparentRedValue</a></strong>()</code>
<div class="block">Gets the transparent red value for the frame buffer configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></strong>(<a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)</code>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">hash code over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()">isBackgroundOpaque</a></strong>()</code>
<div class="block">Returns whether an opaque or translucent surface is requested, supported or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#isBitmap()">isBitmap</a></strong>()</code>
<div class="block">Returns whether bitmap offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#isOnscreen()">isOnscreen</a></strong>()</code>
<div class="block">Returns whether an on- or offscreen surface is requested, available or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setAlphaBits(int)">setAlphaBits</a></strong>(int&nbsp;alphaBits)</code>
<div class="block">Sets the number of bits requested for the color buffer's alpha
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setBackgroundOpaque(boolean)">setBackgroundOpaque</a></strong>(boolean&nbsp;opaque)</code>
<div class="block">Sets whether the surface shall be opaque or translucent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setBitmap(boolean)">setBitmap</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Requesting offscreen bitmap mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setBlueBits(int)">setBlueBits</a></strong>(int&nbsp;blueBits)</code>
<div class="block">Sets the number of bits requested for the color buffer's blue
      component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setGreenBits(int)">setGreenBits</a></strong>(int&nbsp;greenBits)</code>
<div class="block">Sets the number of bits requested for the color buffer's green
      component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setOnscreen(boolean)">setOnscreen</a></strong>(boolean&nbsp;onscreen)</code>
<div class="block">Sets whether the surface shall be on- or offscreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setRedBits(int)">setRedBits</a></strong>(int&nbsp;redBits)</code>
<div class="block">Sets the number of bits requested for the color buffer's red
      component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentAlphaValue(int)">setTransparentAlphaValue</a></strong>(int&nbsp;transValueAlpha)</code>
<div class="block">Sets the transparent alpha value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentBlueValue(int)">setTransparentBlueValue</a></strong>(int&nbsp;transValueBlue)</code>
<div class="block">Sets the transparent blue value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentGreenValue(int)">setTransparentGreenValue</a></strong>(int&nbsp;transValueGreen)</code>
<div class="block">Sets the transparent green value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentRedValue(int)">setTransparentRedValue</a></strong>(int&nbsp;transValueRed)</code>
<div class="block">Sets the transparent red value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of this Capabilities
      object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/Capabilities.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sink)</code>
<div class="block">Return a textual representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capabilities</h4>
<pre>public&nbsp;Capabilities()</pre>
<div class="block">Creates a Capabilities object. All attributes are in a default
      state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMutable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cloneMutable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a>&nbsp;copyFrom(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;other)</pre>
<div class="block">Copies all <a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><code>Capabilities</code></a> values
 from <code>source</code> into this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#hashCode()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">hash code over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#equals(java.lang.Object)">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Equality over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Comparing RGBA values only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualID</h4>
<pre>public&nbsp;int&nbsp;getVisualID(<a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)
                throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">VisualIDHolder</a></code></strong></div>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.
 <p>
 Depending on the native windowing system, <code>type</code> is handled as follows:
 <ul>
   <li>X11 throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>X11/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <i>X11 FBConfig ID</i> or <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>Windows/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>NATIVE</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>WIN32_PFD</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
     </ul></li>
   <li>EGL/GL throws NativeWindowException on <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>EGL Config ID</i></li>
       <li><code>NATIVE</code>: <i>EGL NativeVisual ID</i> (<i>X11 XVisual ID</i>, <i>Win32 PIXELFORMATDESCRIPTOR ID</i>, ...)</li>
       <li><code>EGL_CONFIG</code>: <i>EGL Config ID</i></li>
     </ul></li>
 </ul>
 </p>
 Note: <code>INTRINSIC</code> and <code>NATIVE</code> are always handled,
       but may result in <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a>. The latter is true if
       the native value are actually undefined or the corresponding object is not
       mapped to a native visual object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>type</code> is neither
         <code>INTRINSIC</code> nor <code>NATIVE</code>
         and does not match the native implementation.</dd></dl>
</li>
</ul>
<a name="getRedBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedBits</h4>
<pre>public final&nbsp;int&nbsp;getRedBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getRedBits()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the color buffer's red
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getRedBits()">getRedBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRedBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedBits</h4>
<pre>public&nbsp;void&nbsp;setRedBits(int&nbsp;redBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's red
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a name="getGreenBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenBits</h4>
<pre>public final&nbsp;int&nbsp;getGreenBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getGreenBits()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the color buffer's green
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getGreenBits()">getGreenBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setGreenBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenBits</h4>
<pre>public&nbsp;void&nbsp;setGreenBits(int&nbsp;greenBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's green
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a name="getBlueBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueBits</h4>
<pre>public final&nbsp;int&nbsp;getBlueBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getBlueBits()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the color buffer's blue
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getBlueBits()">getBlueBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlueBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueBits</h4>
<pre>public&nbsp;void&nbsp;setBlueBits(int&nbsp;blueBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's blue
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a name="getAlphaBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaBits</h4>
<pre>public final&nbsp;int&nbsp;getAlphaBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getAlphaBits()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the color buffer's alpha
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getAlphaBits()">getAlphaBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlphaBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaBits</h4>
<pre>public&nbsp;void&nbsp;setAlphaBits(int&nbsp;alphaBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's alpha
 component. On some systems only the color depth, which is the
 sum of the red, green, and blue bits, is considered.
 <p>
 <b>Note:</b> If alpha bits are <code>zero</code>, they are set to <code>one</code>
 by <a href="../../../javax/media/nativewindow/Capabilities.html#setBackgroundOpaque(boolean)"><code>setBackgroundOpaque(boolean)</code></a> and it's OpenGL specialization <code>GLCapabilities::setSampleBuffers(boolean)</code>.<br/>
 Ensure to call this method after the above to ensure a <code>zero</code> value.</br>
 The above automated settings takes into account, that the user calls this method to <i>request</i> alpha bits,
 not to <i>reflect</i> a current state. Nevertheless if this is the case - call it at last.
 </p></div>
</li>
</ul>
<a name="setBackgroundOpaque(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundOpaque</h4>
<pre>public&nbsp;void&nbsp;setBackgroundOpaque(boolean&nbsp;opaque)</pre>
<div class="block">Sets whether the surface shall be opaque or translucent.
 <p>
 Platform implementations may need an alpha component in the surface (eg. Windows),
 or expect pre-multiplied alpha values (eg. X11/XRender).<br>
 To unify the experience, this method also invokes <a href="../../../javax/media/nativewindow/Capabilities.html#setAlphaBits(int)"><code>setAlphaBits(1)</code></a>
 if <a href="../../../javax/media/nativewindow/Capabilities.html#getAlphaBits()"><code>getAlphaBits()</code></a> == 0.<br>
 Please note that in case alpha is required on the platform the
 clear color shall have an alpha lower than 1.0 to allow anything shining through.
 </p>
 <p>
 Mind that translucency may cause a performance penalty
 due to the composite work required by the window manager.
 </p></div>
</li>
</ul>
<a name="isBackgroundOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundOpaque</h4>
<pre>public final&nbsp;boolean&nbsp;isBackgroundOpaque()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBackgroundOpaque()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether an opaque or translucent surface is requested, supported or chosen.
 <p>
 Default is true, i.e. opaque.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBackgroundOpaque()">isBackgroundOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnscreen</h4>
<pre>public&nbsp;void&nbsp;setOnscreen(boolean&nbsp;onscreen)</pre>
<div class="block">Sets whether the surface shall be on- or offscreen.
 <p>
 Defaults to true.
 </p>
 <p>
 If requesting an offscreen surface without further selection of it's mode,
 e.g. FBO, Pbuffer or <a href="../../../javax/media/nativewindow/Capabilities.html#setBitmap(boolean)"><code>bitmap</code></a>,
 the implementation will choose the best available offscreen mode.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onscreen</code> - </dd></dl>
</li>
</ul>
<a name="isOnscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnscreen</h4>
<pre>public final&nbsp;boolean&nbsp;isOnscreen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isOnscreen()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether an on- or offscreen surface is requested, available or chosen.
 <p>
 Default is true, i.e. onscreen.
 </p>
 <p>
 Mind that an capabilities intance w/ <i>available</i> semantics
 may show onscreen, but also the offscreen modes FBO, Pbuffer or <code>bitmap</code>.
 This is valid, since one native configuration maybe used for either functionality.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isOnscreen()">isOnscreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitmap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(boolean&nbsp;enable)</pre>
<div class="block">Requesting offscreen bitmap mode.
 <p>
 If enabled this method also invokes <code>setOnscreen(false)</code>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen bitmap mode disables the offscreen auto selection.
 </p></div>
</li>
</ul>
<a name="isBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitmap</h4>
<pre>public&nbsp;boolean&nbsp;isBitmap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBitmap()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether bitmap offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBitmap()">isBitmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransparentRedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentRedValue</h4>
<pre>public final&nbsp;int&nbsp;getTransparentRedValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentRedValue()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Gets the transparent red value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentRedValue()">getTransparentRedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransparentGreenValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentGreenValue</h4>
<pre>public final&nbsp;int&nbsp;getTransparentGreenValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentGreenValue()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Gets the transparent green value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentGreenValue()">getTransparentGreenValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransparentBlueValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentBlueValue</h4>
<pre>public final&nbsp;int&nbsp;getTransparentBlueValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentBlueValue()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Gets the transparent blue value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentBlueValue()">getTransparentBlueValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransparentAlphaValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentAlphaValue</h4>
<pre>public final&nbsp;int&nbsp;getTransparentAlphaValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentAlphaValue()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Gets the transparent alpha value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentAlphaValue()">getTransparentAlphaValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransparentRedValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentRedValue</h4>
<pre>public&nbsp;void&nbsp;setTransparentRedValue(int&nbsp;transValueRed)</pre>
<div class="block">Sets the transparent red value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for red.
      This value is ignored if <a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for red. <br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a name="setTransparentGreenValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentGreenValue</h4>
<pre>public&nbsp;void&nbsp;setTransparentGreenValue(int&nbsp;transValueGreen)</pre>
<div class="block">Sets the transparent green value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for green.
      This value is ignored if <a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for green.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a name="setTransparentBlueValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentBlueValue</h4>
<pre>public&nbsp;void&nbsp;setTransparentBlueValue(int&nbsp;transValueBlue)</pre>
<div class="block">Sets the transparent blue value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for blue.
      This value is ignored if <a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for blue.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a name="setTransparentAlphaValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentAlphaValue</h4>
<pre>public&nbsp;void&nbsp;setTransparentAlphaValue(int&nbsp;transValueAlpha)</pre>
<div class="block">Sets the transparent alpha value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for alpha.
      This value is ignored if <a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for alpha.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sink)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Return a textual representation of this object. Use the given StringBuilder [optional].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a textual representation of this Capabilities
      object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
