<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:10 CET 2014 -->
<title>AssetURLConnection (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetURLConnection (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/AssetURLConnection.html" target="_top">Frames</a></li>
<li><a href="AssetURLConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.net</div>
<h2 title="Class AssetURLConnection" class="title">Class AssetURLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">java.net.URLConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">com.jogamp.common.net.PiggybackURLConnection</a>&lt;<a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.net.AssetURLConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssetURLConnection</span>
extends <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</a>&lt;<a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a>&gt;</pre>
<div class="block">See base class <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><code>PiggybackURLConnection</code></a> for motivation.

 <p>
 <i>asset</i> resource location protocol connection.
 </p>

 <p>
 See <a href="../../../../com/jogamp/common/net/AssetURLContext.html#resolve(java.lang.String)"><code>AssetURLContext.resolve(String)</code></a> how resources are being resolved.
 </p>

 <h3>Example:</h3>

 Assuming the plain <i>asset entry</i> <b><code>test/lala.txt</code></b> is being resolved by
 a class <code>test.LaLaTest</code>, ie. using the <i>asset aware</i> ClassLoader,
 one would use the following <i>asset</i> aware filesystem layout:

 <pre>
  test/LaLaTest.class
  assets/test/lala.txt
 </pre>

 The above maybe on a plain filesystem, or within a JAR or an APK file,
 e.g. <code>jogamp.test.apk</code>.

 The above would result in the following possible URLs
 reflecting the plain and resolved state of the <i>asset URL</i>:
 <pre>
  0 Entry          test/lala.txt
  1 Plain    asset:test/lala.txt
  2 Resolved asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 </pre>

 <p>
 The sub protocol URL of the resolved <i>asset</i>
 <pre>
  3 Sub-URL        jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 </pre>
 can be retrieved using <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getSubProtocol()"><code>PiggybackURLConnection.getSubProtocol()</code></a>.
 </p>

 In all above cases, the <i>asset entry</i> is <b><code>test/lala.txt</code></b>,
 which can be retrieved via <a href="../../../../com/jogamp/common/net/AssetURLConnection.html#getEntryName()"><code>getEntryName()</code></a>.

 <p>
 <h3>General Implementation Notes:</h3>
 An <i>asset</i> URL is resolved using <a href="../../../../com/jogamp/common/net/AssetURLContext.html#getClassLoader()"><code>AssetURLContext.getClassLoader()</code></a>.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><code>getResource(String)</code></a>,
 hence the only requirement for an implementation is to have an <i>asset</i> aware ClassLoader
 as described in  <a href="../../../../com/jogamp/common/net/AssetURLContext.html#getClassLoader()"><code>AssetURLContext.getClassLoader()</code></a>.
 </p>
 <p>
 <h3>Warning:</h3>
 Since the <i>asset</i> protocol is currently not being implemented
 on all platform with an appropriate ClassLoader, a user shall not create the <i>asset</i> URL manually.<br>
 </p>

 <h3>Android Implementation Notes:</h3>
 <p>
 The Android ClassLoader <code>jogamp.android.launcher.AssetDexClassLoader</code>
 resolves the resource as an <i>asset</i> URL in it's <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#findResource(java.lang.String)" title="class or interface in java.lang"><code>ClassLoader.findResource(String)</code></a> implementation.</p>
 <p>
 Currently we attach our <i>asset</i> <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net"><code>URLStreamHandlerFactory</code></a>
 to allow <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> to handle <i>asset</i> URLs via our <i>asset</i> <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net"><code>URLStreamHandler</code></a> implementation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</a></h3>
<code><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#context">context</a>, <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#subConn">subConn</a>, <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#subUrl">subUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net">connected</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net">doInput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net">doOutput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net">url</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net">useCaches</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/net/AssetURLConnection.html#AssetURLConnection(java.net.URL, com.jogamp.common.net.AssetURLContext)">AssetURLConnection</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                  <a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a>&nbsp;implHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/net/AssetURLConnection.html#getEntryName()">getEntryName</a></strong>()</code>
<div class="block">Returns the <i>entry name</i> of the asset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</a></h3>
<code><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#connect()">connect</a>, <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getInputStream()">getInputStream</a>, <a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getSubProtocol()">getSubProtocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">addRequestProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction()" title="class or interface in java.net">getAllowUserInteraction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout()" title="class or interface in java.net">getConnectTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent()" title="class or interface in java.net">getContent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent(java.lang.Class[])" title="class or interface in java.net">getContent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding()" title="class or interface in java.net">getContentEncoding</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentLength()" title="class or interface in java.net">getContentLength</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentLengthLong()" title="class or interface in java.net">getContentLengthLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentType()" title="class or interface in java.net">getContentType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDate()" title="class or interface in java.net">getDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction()" title="class or interface in java.net">getDefaultAllowUserInteraction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty(java.lang.String)" title="class or interface in java.net">getDefaultRequestProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches()" title="class or interface in java.net">getDefaultUseCaches</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoInput()" title="class or interface in java.net">getDoInput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput()" title="class or interface in java.net">getDoOutput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getExpiration()" title="class or interface in java.net">getExpiration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap()" title="class or interface in java.net">getFileNameMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(int)" title="class or interface in java.net">getHeaderField</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(java.lang.String)" title="class or interface in java.net">getHeaderField</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldDate(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt(java.lang.String, int)" title="class or interface in java.net">getHeaderFieldInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldKey(int)" title="class or interface in java.net">getHeaderFieldKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldLong(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFields()" title="class or interface in java.net">getHeaderFields</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince()" title="class or interface in java.net">getIfModifiedSince</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getLastModified()" title="class or interface in java.net">getLastModified</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net">getOutputStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getPermission()" title="class or interface in java.net">getPermission</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout()" title="class or interface in java.net">getReadTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties()" title="class or interface in java.net">getRequestProperties</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperty(java.lang.String)" title="class or interface in java.net">getRequestProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getURL()" title="class or interface in java.net">getURL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches()" title="class or interface in java.net">getUseCaches</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName(java.lang.String)" title="class or interface in java.net">guessContentTypeFromName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream(java.io.InputStream)" title="class or interface in java.net">guessContentTypeFromStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction(boolean)" title="class or interface in java.net">setAllowUserInteraction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout(int)" title="class or interface in java.net">setConnectTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory(java.net.ContentHandlerFactory)" title="class or interface in java.net">setContentHandlerFactory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction(boolean)" title="class or interface in java.net">setDefaultAllowUserInteraction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setDefaultRequestProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches(boolean)" title="class or interface in java.net">setDefaultUseCaches</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoInput(boolean)" title="class or interface in java.net">setDoInput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput(boolean)" title="class or interface in java.net">setDoOutput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap(java.net.FileNameMap)" title="class or interface in java.net">setFileNameMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince(long)" title="class or interface in java.net">setIfModifiedSince</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net">setReadTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setRequestProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches(boolean)" title="class or interface in java.net">setUseCaches</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#toString()" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetURLConnection(java.net.URL, com.jogamp.common.net.AssetURLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetURLConnection</h4>
<pre>public&nbsp;AssetURLConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                  <a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a>&nbsp;implHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntryName()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getEntryName()">PiggybackURLConnection</a></code></strong></div>
<div class="block">Returns the <i>entry name</i> of the asset.
 <pre>
 Plain     asset:test/lala.txt
 Resolved  asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 Result          test/lala.txt
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getEntryName()">getEntryName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</a>&lt;<a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is not connected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/AssetURLConnection.html" target="_top">Frames</a></li>
<li><a href="AssetURLConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
