<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:26 CET 2014 -->
<title>NativeWindowVersion (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeWindowVersion (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/NativeWindowVersion.html" target="_top">Frames</a></li>
<li><a href="NativeWindowVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.util.JogampVersion">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Class NativeWindowVersion" class="title">Class NativeWindowVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">com.jogamp.common.util.JogampVersion</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.NativeWindowVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeWindowVersion</span>
extends <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BRANCH" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_BRANCH</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BUILD" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_BUILD</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_COMMIT" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_COMMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/nativewindow/NativeWindowVersion.html" title="class in com.jogamp.nativewindow">NativeWindowVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/NativeWindowVersion.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/NativeWindowVersion.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.common.util">equals</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAndroidPackageVersionName()" title="class or interface in com.jogamp.common.util">getAndroidPackageVersionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.util.jar.Attributes.Name)" title="class or interface in com.jogamp.common.util">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeName(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttributeName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeNames()" title="class or interface in com.jogamp.common.util">getAttributeNames</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getExtensionName()" title="class or interface in com.jogamp.common.util">getExtensionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getFullManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getFullManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBranch()" title="class or interface in com.jogamp.common.util">getImplementationBranch</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBuild()" title="class or interface in com.jogamp.common.util">getImplementationBuild</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationCommit()" title="class or interface in com.jogamp.common.util">getImplementationCommit</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationTitle()" title="class or interface in com.jogamp.common.util">getImplementationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationURL()" title="class or interface in com.jogamp.common.util">getImplementationURL</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendor()" title="class or interface in com.jogamp.common.util">getImplementationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendorID()" title="class or interface in com.jogamp.common.util">getImplementationVendorID</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVersion()" title="class or interface in com.jogamp.common.util">getImplementationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifest()" title="class or interface in com.jogamp.common.util">getManifest</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getPackageName()" title="class or interface in com.jogamp.common.util">getPackageName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationTitle()" title="class or interface in com.jogamp.common.util">getSpecificationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVendor()" title="class or interface in com.jogamp.common.util">getSpecificationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVersion()" title="class or interface in com.jogamp.common.util">getSpecificationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#hashCode()" title="class or interface in com.jogamp.common.util">hashCode</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString()" title="class or interface in com.jogamp.common.util">toString</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/nativewindow/NativeWindowVersion.html" title="class in com.jogamp.nativewindow">NativeWindowVersion</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/NativeWindowVersion.html" target="_top">Frames</a></li>
<li><a href="NativeWindowVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.util.JogampVersion">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
