<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>HeaderParser (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderParser (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/GnuCTreeParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram</div>
<h2 title="Class HeaderParser" class="title">Class HeaderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.TreeParser</li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.HeaderParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">HeaderParserTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeaderParser</span>
extends antlr.TreeParser
implements <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">HeaderParserTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenNames">_tokenNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenSet_0">_tokenSet_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenSet_1">_tokenSet_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenSet_2">_tokenSet_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenSet_3">_tokenSet_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#_tokenSet_4">_tokenSet_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#ANONYMOUS_ENUM_NAME">ANONYMOUS_ENUM_NAME</a></strong></code>
<div class="block">Name assigned to a anonymous EnumType (e.g., "enum { ...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.cgram.HeaderParserTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.gluegen.cgram.<a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">HeaderParserTokenTypes</a></h3>
<code><a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BadStringLiteral">BadStringLiteral</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BAND">BAND</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BOR">BOR</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#CharLiteral">CharLiteral</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#COLON">COLON</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Comment">Comment</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#CPPComment">CPPComment</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DEC">DEC</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DefineExpr">DefineExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DefineExpr2">DefineExpr2</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Digit">Digit</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DIV">DIV</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DOT">DOT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#DoubleDoubleConst">DoubleDoubleConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#EOF">EOF</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Escape">Escape</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Exponent">Exponent</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#FloatDoubleConst">FloatDoubleConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#FloatSuffix">FloatSuffix</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#GT">GT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#GTE">GTE</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#ID">ID</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#INC">INC</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#IntHexConst">IntHexConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#IntIntConst">IntIntConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#IntOctalConst">IntOctalConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LAND">LAND</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LBRACKET">LBRACKET</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LineDirective">LineDirective</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___alignof">LITERAL___alignof</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___attribute">LITERAL___attribute</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___complex">LITERAL___complex</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___imag">LITERAL___imag</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___label__">LITERAL___label__</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL___real">LITERAL___real</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_asm">LITERAL_asm</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_auto">LITERAL_auto</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_const">LITERAL_const</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_do">LITERAL_do</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_extern">LITERAL_extern</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_goto">LITERAL_goto</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_inline">LITERAL_inline</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_intptr_t">LITERAL_intptr_t</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_ptrdiff_t">LITERAL_ptrdiff_t</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_register">LITERAL_register</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_signed">LITERAL_signed</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_size_t">LITERAL_size_t</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_sizeof">LITERAL_sizeof</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_struct">LITERAL_struct</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_typedef">LITERAL_typedef</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_typeof">LITERAL_typeof</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_uintptr_t">LITERAL_uintptr_t</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_union">LITERAL_union</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_unsigned">LITERAL_unsigned</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_wchar_t">LITERAL_wchar_t</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LongDoubleConst">LongDoubleConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LongHexConst">LongHexConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LongIntConst">LongIntConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LongOctalConst">LongOctalConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LongSuffix">LongSuffix</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LOR">LOR</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LSHIFT">LSHIFT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LSHIFT_ASSIGN">LSHIFT_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LT">LT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#LTE">LTE</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#MOD">MOD</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NAsmAttribute">NAsmAttribute</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NCast">NCast</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NCommaExpr">NCommaExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NCompoundStatement">NCompoundStatement</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NDeclaration">NDeclaration</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NDeclarator">NDeclarator</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NEmptyExpression">NEmptyExpression</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NExpressionGroup">NExpressionGroup</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NFunctionCallArgs">NFunctionCallArgs</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NFunctionDef">NFunctionDef</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NGnuAsmExpr">NGnuAsmExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NInitDecl">NInitDecl</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NInitializer">NInitializer</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NInitializerElementLabel">NInitializerElementLabel</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NLabel">NLabel</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NLcurlyInitializer">NLcurlyInitializer</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NNonemptyAbstractDeclarator">NNonemptyAbstractDeclarator</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NonWhitespace">NonWhitespace</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NParameterDeclaration">NParameterDeclaration</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NParameterTypeList">NParameterTypeList</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NPointerGroup">NPointerGroup</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NPostfixExpr">NPostfixExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NRangeExpr">NRangeExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NStatementExpr">NStatementExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NStringSeq">NStringSeq</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NStructDeclarator">NStructDeclarator</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NTypedefName">NTypedefName</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NTypeMissing">NTypeMissing</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Number">Number</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#NUnaryExpr">NUnaryExpr</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#PREPROC_DIRECTIVE">PREPROC_DIRECTIVE</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#PTR">PTR</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#RBRACKET">RBRACKET</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#RSHIFT">RSHIFT</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#RSHIFT_ASSIGN">RSHIFT_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Space">Space</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#STAR">STAR</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#StringLiteral">StringLiteral</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#UnsignedHexConst">UnsignedHexConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#UnsignedIntConst">UnsignedIntConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#UnsignedOctalConst">UnsignedOctalConst</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#UnsignedSuffix">UnsignedSuffix</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#VARARGS">VARARGS</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Vocabulary">Vocabulary</a>, <a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html#Whitespace">Whitespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#HeaderParser()">HeaderParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#additiveExpr(AST)">additiveExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#argExprList(AST)">argExprList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#asm_expr(AST)">asm_expr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#assignExpr(AST)">assignExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#attributeDecl(AST)">attributeDecl</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#bitAndExpr(AST)">bitAndExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#castExpr(AST)">castExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#charConst(AST)">charConst</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#clearParsedFunctions()">clearParsedFunctions</a></strong>()</code>
<div class="block">Clears the list of functions this HeaderParser has parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#commaExpr(AST)">commaExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#compoundStatement(AST)">compoundStatement</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#compoundStatementExpr(AST)">compoundStatementExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#conditionalExpr(AST)">conditionalExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#declaration(AST)">declaration</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#declarationList(AST)">declarationList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#declarator(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">declarator</a></strong>(AST&nbsp;_t,
          com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jogamp.gluegen.cgram.HeaderParser.TypeBox</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#declSpecifiers(AST)">declSpecifiers</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#emptyExpr(AST)">emptyExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#enumerator(AST, com.jogamp.gluegen.cgram.types.EnumType, long)">enumerator</a></strong>(AST&nbsp;_t,
          <a href="../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a>&nbsp;enumeration,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#enumList(AST, com.jogamp.gluegen.cgram.types.EnumType)">enumList</a></strong>(AST&nbsp;_t,
        <a href="../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a>&nbsp;enumeration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#enumSpecifier(AST, int)">enumSpecifier</a></strong>(AST&nbsp;_t,
             int&nbsp;cvAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#equalityExpr(AST)">equalityExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#exclusiveOrExpr(AST)">exclusiveOrExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#expr(AST)">expr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#externalDef(AST)">externalDef</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#externalList(AST)">externalList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#floatConst(AST)">floatConst</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#functionDeclSpecifiers(AST)">functionDeclSpecifiers</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#functionDef(AST)">functionDef</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#functionStorageClassSpecifier(AST)">functionStorageClassSpecifier</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getCanonMap()">getCanonMap</a></strong>()</code>
<div class="block">Get the canonicalization map, which is a regular HashMap
        mapping Type to Type and which is used for looking up the unique
        instances of e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getDebug()">getDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getEnums()">getEnums</a></strong>()</code>
<div class="block">Returns the EnumTypes this HeaderParser processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getParsedFunctions()">getParsedFunctions</a></strong>()</code>
<div class="block">Returns the list of FunctionSymbols this HeaderParser has parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getStructDictionary()">getStructDictionary</a></strong>()</code>
<div class="block">Returns the struct name dictionary this HeaderParser uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#getTypedefDictionary()">getTypedefDictionary</a></strong>()</code>
<div class="block">Returns the typedef dictionary this HeaderParser uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#gnuAsmExpr(AST)">gnuAsmExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#idList(AST)">idList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#inclusiveOrExpr(AST)">inclusiveOrExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#initDecl(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">initDecl</a></strong>(AST&nbsp;_t,
        com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#initDeclList(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">initDeclList</a></strong>(AST&nbsp;_t,
            com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#initializer(AST)">initializer</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#initializerElementLabel(AST)">initializerElementLabel</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#initializerList(AST)">initializerList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#intConst(AST)">intConst</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#intConstExpr(AST)">intConstExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#lcurlyInitializer(AST)">lcurlyInitializer</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#localLabelDecl(AST)">localLabelDecl</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#logicalAndExpr(AST)">logicalAndExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#logicalOrExpr(AST)">logicalOrExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#multExpr(AST)">multExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#nonemptyAbstractDeclarator(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">nonemptyAbstractDeclarator</a></strong>(AST&nbsp;_t,
                          com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jogamp.gluegen.cgram.HeaderParser.ParameterDeclaration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#parameterDeclaration(AST)">parameterDeclaration</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#parameterTypeList(AST)">parameterTypeList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#pointerGroup(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">pointerGroup</a></strong>(AST&nbsp;_t,
            com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#postfixExpr(AST)">postfixExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#primaryExpr(AST)">primaryExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#rangeExpr(AST)">rangeExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#relationalExpr(AST)">relationalExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#setEnums(java.util.List)">setEnums</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;enumTypes)</code>
<div class="block">Pre-define the list of EnumTypes for this HeaderParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#setStructDictionary(com.jogamp.gluegen.cgram.types.TypeDictionary)">setStructDictionary</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;dict)</code>
<div class="block">Set the dictionary mapping struct names (i.e., the "foo" in
        "struct foo { ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#setTypedefDictionary(com.jogamp.gluegen.cgram.types.TypeDictionary)">setTypedefDictionary</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;dict)</code>
<div class="block">Set the dictionary mapping typedef names to types for this
        HeaderParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#shiftExpr(AST)">shiftExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#specifierQualifierList(AST)">specifierQualifierList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#statement(AST)">statement</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#statementBody(AST)">statementBody</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#statementList(AST)">statementList</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#storageClassSpecifier(AST)">storageClassSpecifier</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#stringConst(AST)">stringConst</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#strOptExprPair(AST)">strOptExprPair</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structDeclaration(AST, com.jogamp.gluegen.cgram.types.CompoundType)">structDeclaration</a></strong>(AST&nbsp;_t,
                 <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structDeclarationList(AST, com.jogamp.gluegen.cgram.types.CompoundType)">structDeclarationList</a></strong>(AST&nbsp;_t,
                     <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structDeclarator(AST, com.jogamp.gluegen.cgram.types.CompoundType, com.jogamp.gluegen.cgram.types.Type)">structDeclarator</a></strong>(AST&nbsp;_t,
                <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType,
                <a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structDeclaratorList(AST, com.jogamp.gluegen.cgram.types.CompoundType, com.jogamp.gluegen.cgram.types.Type)">structDeclaratorList</a></strong>(AST&nbsp;_t,
                    <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType,
                    <a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structOrUnionBody(AST, com.jogamp.gluegen.cgram.types.CompoundTypeKind, int)">structOrUnionBody</a></strong>(AST&nbsp;_t,
                 <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a>&nbsp;kind,
                 int&nbsp;cvAttrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#structSpecifier(AST, int)">structSpecifier</a></strong>(AST&nbsp;_t,
               int&nbsp;cvAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#translationUnit(AST)">translationUnit</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#typedefName(AST, int)">typedefName</a></strong>(AST&nbsp;_t,
           int&nbsp;cvAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#typelessDeclaration(AST)">typelessDeclaration</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#typeName(AST)">typeName</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#typeQualifier(AST)">typeQualifier</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#typeSpecifier(AST, int)">typeSpecifier</a></strong>(AST&nbsp;_t,
             int&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#unaryExpr(AST)">unaryExpr</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#unaryOperator(AST)">unaryOperator</a></strong>(AST&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/HeaderParser.html#unionSpecifier(AST, int)">unionSpecifier</a></strong>(AST&nbsp;_t,
              int&nbsp;cvAttrs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANONYMOUS_ENUM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_ENUM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANONYMOUS_ENUM_NAME</pre>
<div class="block">Name assigned to a anonymous EnumType (e.g., "enum { ... }").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.HeaderParser.ANONYMOUS_ENUM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _tokenNames</pre>
</li>
</ul>
<a name="_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_0</pre>
</li>
</ul>
<a name="_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_1</pre>
</li>
</ul>
<a name="_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_2</pre>
</li>
</ul>
<a name="_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_3</pre>
</li>
</ul>
<a name="_tokenSet_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderParser</h4>
<pre>public&nbsp;HeaderParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setTypedefDictionary(com.jogamp.gluegen.cgram.types.TypeDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedefDictionary</h4>
<pre>public&nbsp;void&nbsp;setTypedefDictionary(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;dict)</pre>
<div class="block">Set the dictionary mapping typedef names to types for this
        HeaderParser. Must be done before parsing.</div>
</li>
</ul>
<a name="getTypedefDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedefDictionary</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;getTypedefDictionary()</pre>
<div class="block">Returns the typedef dictionary this HeaderParser uses.</div>
</li>
</ul>
<a name="setStructDictionary(com.jogamp.gluegen.cgram.types.TypeDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructDictionary</h4>
<pre>public&nbsp;void&nbsp;setStructDictionary(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;dict)</pre>
<div class="block">Set the dictionary mapping struct names (i.e., the "foo" in
        "struct foo { ... };") to types for this HeaderParser. Must be done
        before parsing.</div>
</li>
</ul>
<a name="getStructDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructDictionary</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;getStructDictionary()</pre>
<div class="block">Returns the struct name dictionary this HeaderParser uses.</div>
</li>
</ul>
<a name="getCanonMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getCanonMap()</pre>
<div class="block">Get the canonicalization map, which is a regular HashMap
        mapping Type to Type and which is used for looking up the unique
        instances of e.g. pointer-to-structure types that have been typedefed
        and therefore have names.</div>
</li>
</ul>
<a name="setEnums(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnums</h4>
<pre>public&nbsp;void&nbsp;setEnums(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;enumTypes)</pre>
<div class="block">Pre-define the list of EnumTypes for this HeaderParser. Must be
                done before parsing.</div>
</li>
</ul>
<a name="getEnums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnums</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getEnums()</pre>
<div class="block">Returns the EnumTypes this HeaderParser processed.</div>
</li>
</ul>
<a name="clearParsedFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParsedFunctions</h4>
<pre>public&nbsp;void&nbsp;clearParsedFunctions()</pre>
<div class="block">Clears the list of functions this HeaderParser has parsed.
        Useful when reusing the same HeaderParser for more than one
        header file.</div>
</li>
</ul>
<a name="getParsedFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedFunctions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getParsedFunctions()</pre>
<div class="block">Returns the list of FunctionSymbols this HeaderParser has parsed.</div>
</li>
</ul>
<a name="declarator(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarator</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declarator(AST&nbsp;_t,
                com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="pointerGroup(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerGroup</h4>
<pre>public final&nbsp;void&nbsp;pointerGroup(AST&nbsp;_t,
                com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="parameterTypeList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterTypeList</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;parameterTypeList(AST&nbsp;_t)
                             throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="idList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idList</h4>
<pre>public final&nbsp;void&nbsp;idList(AST&nbsp;_t)
                  throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="expr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>public final&nbsp;void&nbsp;expr(AST&nbsp;_t)
                throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="typelessDeclaration(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typelessDeclaration</h4>
<pre>public final&nbsp;void&nbsp;typelessDeclaration(AST&nbsp;_t)
                               throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="initDeclList(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDeclList</h4>
<pre>public final&nbsp;void&nbsp;initDeclList(AST&nbsp;_t,
                com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="declaration(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaration</h4>
<pre>public final&nbsp;void&nbsp;declaration(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="declSpecifiers(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declSpecifiers</h4>
<pre>public final&nbsp;com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;declSpecifiers(AST&nbsp;_t)
                                                                   throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="parameterDeclaration(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterDeclaration</h4>
<pre>public final&nbsp;com.jogamp.gluegen.cgram.HeaderParser.ParameterDeclaration&nbsp;parameterDeclaration(AST&nbsp;_t)
                                                                                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="nonemptyAbstractDeclarator(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonemptyAbstractDeclarator</h4>
<pre>public final&nbsp;void&nbsp;nonemptyAbstractDeclarator(AST&nbsp;_t,
                              com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)
                                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="functionDef(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionDef</h4>
<pre>public final&nbsp;void&nbsp;functionDef(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="functionDeclSpecifiers(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionDeclSpecifiers</h4>
<pre>public final&nbsp;void&nbsp;functionDeclSpecifiers(AST&nbsp;_t)
                                  throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="compoundStatement(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundStatement</h4>
<pre>public final&nbsp;void&nbsp;compoundStatement(AST&nbsp;_t)
                             throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="storageClassSpecifier(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageClassSpecifier</h4>
<pre>public final&nbsp;int&nbsp;storageClassSpecifier(AST&nbsp;_t)
                                throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="typeQualifier(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeQualifier</h4>
<pre>public final&nbsp;int&nbsp;typeQualifier(AST&nbsp;_t)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="typeSpecifier(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSpecifier</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;typeSpecifier(AST&nbsp;_t,
                 int&nbsp;attributes)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="functionStorageClassSpecifier(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionStorageClassSpecifier</h4>
<pre>public final&nbsp;int&nbsp;functionStorageClassSpecifier(AST&nbsp;_t)
                                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structSpecifier(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structSpecifier</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;structSpecifier(AST&nbsp;_t,
                   int&nbsp;cvAttrs)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="attributeDecl(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDecl</h4>
<pre>public final&nbsp;void&nbsp;attributeDecl(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="unionSpecifier(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionSpecifier</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;unionSpecifier(AST&nbsp;_t,
                  int&nbsp;cvAttrs)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="enumSpecifier(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumSpecifier</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;enumSpecifier(AST&nbsp;_t,
                 int&nbsp;cvAttrs)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="typedefName(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedefName</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;typedefName(AST&nbsp;_t,
               int&nbsp;cvAttrs)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="typeName(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public final&nbsp;void&nbsp;typeName(AST&nbsp;_t)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structOrUnionBody(AST, com.jogamp.gluegen.cgram.types.CompoundTypeKind, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structOrUnionBody</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;structOrUnionBody(AST&nbsp;_t,
                             <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a>&nbsp;kind,
                             int&nbsp;cvAttrs)
                                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structDeclarationList(AST, com.jogamp.gluegen.cgram.types.CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structDeclarationList</h4>
<pre>public final&nbsp;void&nbsp;structDeclarationList(AST&nbsp;_t,
                         <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;t)
                                 throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structDeclaration(AST, com.jogamp.gluegen.cgram.types.CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structDeclaration</h4>
<pre>public final&nbsp;void&nbsp;structDeclaration(AST&nbsp;_t,
                     <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType)
                             throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="specifierQualifierList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifierQualifierList</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;specifierQualifierList(AST&nbsp;_t)
                                  throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structDeclaratorList(AST, com.jogamp.gluegen.cgram.types.CompoundType, com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structDeclaratorList</h4>
<pre>public final&nbsp;boolean&nbsp;structDeclaratorList(AST&nbsp;_t,
                           <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType,
                           <a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;t)
                                   throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="structDeclarator(AST, com.jogamp.gluegen.cgram.types.CompoundType, com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structDeclarator</h4>
<pre>public final&nbsp;boolean&nbsp;structDeclarator(AST&nbsp;_t,
                       <a href="../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;containingType,
                       <a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;t)
                               throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="enumList(AST, com.jogamp.gluegen.cgram.types.EnumType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumList</h4>
<pre>public final&nbsp;void&nbsp;enumList(AST&nbsp;_t,
            <a href="../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a>&nbsp;enumeration)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="enumerator(AST, com.jogamp.gluegen.cgram.types.EnumType, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerator</h4>
<pre>public final&nbsp;long&nbsp;enumerator(AST&nbsp;_t,
              <a href="../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a>&nbsp;enumeration,
              long&nbsp;defaultValue)
                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="initDecl(AST, com.jogamp.gluegen.cgram.HeaderParser.TypeBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecl</h4>
<pre>public final&nbsp;void&nbsp;initDecl(AST&nbsp;_t,
            com.jogamp.gluegen.cgram.HeaderParser.TypeBox&nbsp;tb)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="initializer(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public final&nbsp;void&nbsp;initializer(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="intConstExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intConstExpr</h4>
<pre>public final&nbsp;int&nbsp;intConstExpr(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="translationUnit(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationUnit</h4>
<pre>public final&nbsp;void&nbsp;translationUnit(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="externalList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalList</h4>
<pre>public final&nbsp;void&nbsp;externalList(AST&nbsp;_t)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="externalDef(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalDef</h4>
<pre>public final&nbsp;void&nbsp;externalDef(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="asm_expr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asm_expr</h4>
<pre>public final&nbsp;void&nbsp;asm_expr(AST&nbsp;_t)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="initializerElementLabel(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializerElementLabel</h4>
<pre>public final&nbsp;void&nbsp;initializerElementLabel(AST&nbsp;_t)
                                   throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="lcurlyInitializer(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcurlyInitializer</h4>
<pre>public final&nbsp;void&nbsp;lcurlyInitializer(AST&nbsp;_t)
                             throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="initializerList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializerList</h4>
<pre>public final&nbsp;void&nbsp;initializerList(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="declarationList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarationList</h4>
<pre>public final&nbsp;void&nbsp;declarationList(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="localLabelDecl(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLabelDecl</h4>
<pre>public final&nbsp;void&nbsp;localLabelDecl(AST&nbsp;_t)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="statementList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementList</h4>
<pre>public final&nbsp;void&nbsp;statementList(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="statement(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public final&nbsp;void&nbsp;statement(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="statementBody(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementBody</h4>
<pre>public final&nbsp;void&nbsp;statementBody(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="assignExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignExpr</h4>
<pre>public final&nbsp;void&nbsp;assignExpr(AST&nbsp;_t)
                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="conditionalExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalExpr</h4>
<pre>public final&nbsp;void&nbsp;conditionalExpr(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="logicalOrExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalOrExpr</h4>
<pre>public final&nbsp;void&nbsp;logicalOrExpr(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="logicalAndExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalAndExpr</h4>
<pre>public final&nbsp;void&nbsp;logicalAndExpr(AST&nbsp;_t)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="inclusiveOrExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveOrExpr</h4>
<pre>public final&nbsp;void&nbsp;inclusiveOrExpr(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="exclusiveOrExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusiveOrExpr</h4>
<pre>public final&nbsp;void&nbsp;exclusiveOrExpr(AST&nbsp;_t)
                           throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="bitAndExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitAndExpr</h4>
<pre>public final&nbsp;void&nbsp;bitAndExpr(AST&nbsp;_t)
                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="equalityExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityExpr</h4>
<pre>public final&nbsp;void&nbsp;equalityExpr(AST&nbsp;_t)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="relationalExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalExpr</h4>
<pre>public final&nbsp;void&nbsp;relationalExpr(AST&nbsp;_t)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="shiftExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftExpr</h4>
<pre>public final&nbsp;void&nbsp;shiftExpr(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="additiveExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additiveExpr</h4>
<pre>public final&nbsp;void&nbsp;additiveExpr(AST&nbsp;_t)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="multExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multExpr</h4>
<pre>public final&nbsp;void&nbsp;multExpr(AST&nbsp;_t)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="castExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castExpr</h4>
<pre>public final&nbsp;void&nbsp;castExpr(AST&nbsp;_t)
                    throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="unaryExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryExpr</h4>
<pre>public final&nbsp;void&nbsp;unaryExpr(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="postfixExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfixExpr</h4>
<pre>public final&nbsp;void&nbsp;postfixExpr(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="primaryExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryExpr</h4>
<pre>public final&nbsp;void&nbsp;primaryExpr(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="commaExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaExpr</h4>
<pre>public final&nbsp;void&nbsp;commaExpr(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="emptyExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyExpr</h4>
<pre>public final&nbsp;void&nbsp;emptyExpr(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="compoundStatementExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundStatementExpr</h4>
<pre>public final&nbsp;void&nbsp;compoundStatementExpr(AST&nbsp;_t)
                                 throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="rangeExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeExpr</h4>
<pre>public final&nbsp;void&nbsp;rangeExpr(AST&nbsp;_t)
                     throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="gnuAsmExpr(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnuAsmExpr</h4>
<pre>public final&nbsp;void&nbsp;gnuAsmExpr(AST&nbsp;_t)
                      throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="stringConst(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConst</h4>
<pre>protected final&nbsp;void&nbsp;stringConst(AST&nbsp;_t)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="strOptExprPair(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOptExprPair</h4>
<pre>public final&nbsp;void&nbsp;strOptExprPair(AST&nbsp;_t)
                          throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="unaryOperator(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperator</h4>
<pre>public final&nbsp;void&nbsp;unaryOperator(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="argExprList(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argExprList</h4>
<pre>public final&nbsp;void&nbsp;argExprList(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="charConst(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charConst</h4>
<pre>protected final&nbsp;void&nbsp;charConst(AST&nbsp;_t)
                        throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="intConst(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intConst</h4>
<pre>protected final&nbsp;void&nbsp;intConst(AST&nbsp;_t)
                       throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
<a name="floatConst(AST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floatConst</h4>
<pre>protected final&nbsp;void&nbsp;floatConst(AST&nbsp;_t)
                         throws RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/GnuCTreeParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
