<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>STDCTokenTypes (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STDCTokenTypes (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/StdCParser.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/STDCTokenTypes.html" target="_top">Frames</a></li>
<li><a href="STDCTokenTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram</div>
<h2 title="Interface STDCTokenTypes" class="title">Interface STDCTokenTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/gluegen/cgram/StdCLexer.html" title="class in com.jogamp.gluegen.cgram">StdCLexer</a>, <a href="../../../../com/jogamp/gluegen/cgram/StdCParser.html" title="class in com.jogamp.gluegen.cgram">StdCParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">STDCTokenTypes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BadStringLiteral">BadStringLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BAND">BAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BNOT">BNOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BOR">BOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BXOR">BXOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#CharLiteral">CharLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#COLON">COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Comment">Comment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#CPPComment">CPPComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DEC">DEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DefineExpr">DefineExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DefineExpr2">DefineExpr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Digit">Digit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DOT">DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#DoubleDoubleConst">DoubleDoubleConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#EQUAL">EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Escape">Escape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Exponent">Exponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#FloatDoubleConst">FloatDoubleConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#FloatSuffix">FloatSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#GTE">GTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#INC">INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#IntHexConst">IntHexConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#IntIntConst">IntIntConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#IntOctalConst">IntOctalConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LAND">LAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LBRACKET">LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LCURLY">LCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LineDirective">LineDirective</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_asm">LITERAL_asm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_auto">LITERAL_auto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_break">LITERAL_break</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_case">LITERAL_case</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_char">LITERAL_char</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_const">LITERAL_const</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_continue">LITERAL_continue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_default">LITERAL_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_do">LITERAL_do</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_double">LITERAL_double</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_else">LITERAL_else</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_enum">LITERAL_enum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_extern">LITERAL_extern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_float">LITERAL_float</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_for">LITERAL_for</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_goto">LITERAL_goto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_if">LITERAL_if</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_int">LITERAL_int</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_intptr_t">LITERAL_intptr_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_long">LITERAL_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_ptrdiff_t">LITERAL_ptrdiff_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_register">LITERAL_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_return">LITERAL_return</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_short">LITERAL_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_signed">LITERAL_signed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_size_t">LITERAL_size_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_sizeof">LITERAL_sizeof</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_static">LITERAL_static</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_struct">LITERAL_struct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_switch">LITERAL_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_typedef">LITERAL_typedef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_uintptr_t">LITERAL_uintptr_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_union">LITERAL_union</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_unsigned">LITERAL_unsigned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_void">LITERAL_void</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_wchar_t">LITERAL_wchar_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LITERAL_while">LITERAL_while</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LNOT">LNOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LongDoubleConst">LongDoubleConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LongHexConst">LongHexConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LongIntConst">LongIntConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LongOctalConst">LongOctalConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LongSuffix">LongSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LOR">LOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LPAREN">LPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LSHIFT">LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LSHIFT_ASSIGN">LSHIFT_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#LTE">LTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#MOD">MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NAsmAttribute">NAsmAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NCast">NCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NCommaExpr">NCommaExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NCompoundStatement">NCompoundStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NDeclaration">NDeclaration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NDeclarator">NDeclarator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NEmptyExpression">NEmptyExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NExpressionGroup">NExpressionGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NFunctionCallArgs">NFunctionCallArgs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NFunctionDef">NFunctionDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NGnuAsmExpr">NGnuAsmExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NInitDecl">NInitDecl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NInitializer">NInitializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NInitializerElementLabel">NInitializerElementLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NLabel">NLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NLcurlyInitializer">NLcurlyInitializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NNonemptyAbstractDeclarator">NNonemptyAbstractDeclarator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NonWhitespace">NonWhitespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NParameterDeclaration">NParameterDeclaration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NParameterTypeList">NParameterTypeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NPointerGroup">NPointerGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NPostfixExpr">NPostfixExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NRangeExpr">NRangeExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NStatementExpr">NStatementExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NStringSeq">NStringSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NStructDeclarator">NStructDeclarator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NTypedefName">NTypedefName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NTypeMissing">NTypeMissing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Number">Number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#NUnaryExpr">NUnaryExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#PREPROC_DIRECTIVE">PREPROC_DIRECTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#PTR">PTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#QUESTION">QUESTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#RBRACKET">RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#RCURLY">RCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#RPAREN">RPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#RSHIFT">RSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#RSHIFT_ASSIGN">RSHIFT_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#SEMI">SEMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Space">Space</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#StringLiteral">StringLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#UnsignedHexConst">UnsignedHexConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#UnsignedIntConst">UnsignedIntConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#UnsignedOctalConst">UnsignedOctalConst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#UnsignedSuffix">UnsignedSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#VARARGS">VARARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Vocabulary">Vocabulary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html#Whitespace">Whitespace</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_TREE_LOOKAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_TREE_LOOKAHEAD</h4>
<pre>static final&nbsp;int NULL_TREE_LOOKAHEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NULL_TREE_LOOKAHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_typedef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_typedef</h4>
<pre>static final&nbsp;int LITERAL_typedef</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_typedef">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_asm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_asm</h4>
<pre>static final&nbsp;int LITERAL_asm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_asm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_volatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_volatile</h4>
<pre>static final&nbsp;int LITERAL_volatile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_volatile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLY</h4>
<pre>static final&nbsp;int LCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLY</h4>
<pre>static final&nbsp;int RCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI</h4>
<pre>static final&nbsp;int SEMI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.SEMI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_struct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_struct</h4>
<pre>static final&nbsp;int LITERAL_struct</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_struct">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_union</h4>
<pre>static final&nbsp;int LITERAL_union</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_union">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_enum</h4>
<pre>static final&nbsp;int LITERAL_enum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_enum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_auto</h4>
<pre>static final&nbsp;int LITERAL_auto</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_auto">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_register</h4>
<pre>static final&nbsp;int LITERAL_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_extern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_extern</h4>
<pre>static final&nbsp;int LITERAL_extern</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_extern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_static">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_static</h4>
<pre>static final&nbsp;int LITERAL_static</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_static">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_const">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_const</h4>
<pre>static final&nbsp;int LITERAL_const</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_const">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_void</h4>
<pre>static final&nbsp;int LITERAL_void</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_void">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_char</h4>
<pre>static final&nbsp;int LITERAL_char</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_char">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_short</h4>
<pre>static final&nbsp;int LITERAL_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_int</h4>
<pre>static final&nbsp;int LITERAL_int</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_int">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_long</h4>
<pre>static final&nbsp;int LITERAL_long</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_float</h4>
<pre>static final&nbsp;int LITERAL_float</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_float">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_double</h4>
<pre>static final&nbsp;int LITERAL_double</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_double">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_signed</h4>
<pre>static final&nbsp;int LITERAL_signed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_signed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_unsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_unsigned</h4>
<pre>static final&nbsp;int LITERAL_unsigned</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_unsigned">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_wchar_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_wchar_t</h4>
<pre>static final&nbsp;int LITERAL_wchar_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_wchar_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_ptrdiff_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_ptrdiff_t</h4>
<pre>static final&nbsp;int LITERAL_ptrdiff_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_ptrdiff_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_intptr_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_intptr_t</h4>
<pre>static final&nbsp;int LITERAL_intptr_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_intptr_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_size_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_size_t</h4>
<pre>static final&nbsp;int LITERAL_size_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_size_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_uintptr_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_uintptr_t</h4>
<pre>static final&nbsp;int LITERAL_uintptr_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_uintptr_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>static final&nbsp;int VARARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.VARARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_while">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_while</h4>
<pre>static final&nbsp;int LITERAL_while</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_while">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_do">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_do</h4>
<pre>static final&nbsp;int LITERAL_do</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_do">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_for">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_for</h4>
<pre>static final&nbsp;int LITERAL_for</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_for">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_goto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_goto</h4>
<pre>static final&nbsp;int LITERAL_goto</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_goto">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_continue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_continue</h4>
<pre>static final&nbsp;int LITERAL_continue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_continue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_break">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_break</h4>
<pre>static final&nbsp;int LITERAL_break</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_break">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_return</h4>
<pre>static final&nbsp;int LITERAL_return</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_return">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_case</h4>
<pre>static final&nbsp;int LITERAL_case</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_case">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_default</h4>
<pre>static final&nbsp;int LITERAL_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_if">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_if</h4>
<pre>static final&nbsp;int LITERAL_if</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_if">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_else">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_else</h4>
<pre>static final&nbsp;int LITERAL_else</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_else">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_switch</h4>
<pre>static final&nbsp;int LITERAL_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_ASSIGN</h4>
<pre>static final&nbsp;int DIV_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DIV_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_ASSIGN</h4>
<pre>static final&nbsp;int PLUS_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PLUS_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_ASSIGN</h4>
<pre>static final&nbsp;int MINUS_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MINUS_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_ASSIGN</h4>
<pre>static final&nbsp;int STAR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.STAR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ASSIGN</h4>
<pre>static final&nbsp;int MOD_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MOD_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSHIFT_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT_ASSIGN</h4>
<pre>static final&nbsp;int RSHIFT_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RSHIFT_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFT_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT_ASSIGN</h4>
<pre>static final&nbsp;int LSHIFT_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LSHIFT_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAND_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_ASSIGN</h4>
<pre>static final&nbsp;int BAND_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BAND_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR_ASSIGN</h4>
<pre>static final&nbsp;int BOR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BOR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BXOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR_ASSIGN</h4>
<pre>static final&nbsp;int BXOR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BXOR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>static final&nbsp;int QUESTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.QUESTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOR</h4>
<pre>static final&nbsp;int LOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>static final&nbsp;int LAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR</h4>
<pre>static final&nbsp;int BOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR</h4>
<pre>static final&nbsp;int BXOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BXOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND</h4>
<pre>static final&nbsp;int BAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>static final&nbsp;int NOT_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NOT_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTE</h4>
<pre>static final&nbsp;int LTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.GT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTE</h4>
<pre>static final&nbsp;int GTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.GTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>static final&nbsp;int LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>static final&nbsp;int RSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>static final&nbsp;int DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>static final&nbsp;int MOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>static final&nbsp;int INC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>static final&nbsp;int DEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_sizeof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_sizeof</h4>
<pre>static final&nbsp;int LITERAL_sizeof</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_sizeof">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNOT</h4>
<pre>static final&nbsp;int BNOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNOT</h4>
<pre>static final&nbsp;int LNOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTR</h4>
<pre>static final&nbsp;int PTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CharLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharLiteral</h4>
<pre>static final&nbsp;int CharLiteral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.CharLiteral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StringLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLiteral</h4>
<pre>static final&nbsp;int StringLiteral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.StringLiteral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IntOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntOctalConst</h4>
<pre>static final&nbsp;int IntOctalConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntOctalConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LongOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongOctalConst</h4>
<pre>static final&nbsp;int LongOctalConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongOctalConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedOctalConst</h4>
<pre>static final&nbsp;int UnsignedOctalConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedOctalConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IntIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIntConst</h4>
<pre>static final&nbsp;int IntIntConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntIntConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LongIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongIntConst</h4>
<pre>static final&nbsp;int LongIntConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongIntConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedIntConst</h4>
<pre>static final&nbsp;int UnsignedIntConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedIntConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IntHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntHexConst</h4>
<pre>static final&nbsp;int IntHexConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntHexConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LongHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongHexConst</h4>
<pre>static final&nbsp;int LongHexConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongHexConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedHexConst</h4>
<pre>static final&nbsp;int UnsignedHexConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedHexConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FloatDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatDoubleConst</h4>
<pre>static final&nbsp;int FloatDoubleConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.FloatDoubleConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DoubleDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleDoubleConst</h4>
<pre>static final&nbsp;int DoubleDoubleConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DoubleDoubleConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LongDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongDoubleConst</h4>
<pre>static final&nbsp;int LongDoubleConst</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongDoubleConst">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTypedefName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTypedefName</h4>
<pre>static final&nbsp;int NTypedefName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NTypedefName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NInitDecl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitDecl</h4>
<pre>static final&nbsp;int NInitDecl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitDecl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDeclarator</h4>
<pre>static final&nbsp;int NDeclarator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NDeclarator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NStructDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStructDeclarator</h4>
<pre>static final&nbsp;int NStructDeclarator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStructDeclarator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDeclaration</h4>
<pre>static final&nbsp;int NDeclaration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NDeclaration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCast</h4>
<pre>static final&nbsp;int NCast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NPointerGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPointerGroup</h4>
<pre>static final&nbsp;int NPointerGroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NPointerGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NExpressionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NExpressionGroup</h4>
<pre>static final&nbsp;int NExpressionGroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NExpressionGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFunctionCallArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFunctionCallArgs</h4>
<pre>static final&nbsp;int NFunctionCallArgs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NFunctionCallArgs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NNonemptyAbstractDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNonemptyAbstractDeclarator</h4>
<pre>static final&nbsp;int NNonemptyAbstractDeclarator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NNonemptyAbstractDeclarator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NInitializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitializer</h4>
<pre>static final&nbsp;int NInitializer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitializer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NStatementExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStatementExpr</h4>
<pre>static final&nbsp;int NStatementExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStatementExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEmptyExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEmptyExpression</h4>
<pre>static final&nbsp;int NEmptyExpression</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NEmptyExpression">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NParameterTypeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NParameterTypeList</h4>
<pre>static final&nbsp;int NParameterTypeList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NParameterTypeList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFunctionDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFunctionDef</h4>
<pre>static final&nbsp;int NFunctionDef</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NFunctionDef">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NCompoundStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCompoundStatement</h4>
<pre>static final&nbsp;int NCompoundStatement</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCompoundStatement">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NParameterDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NParameterDeclaration</h4>
<pre>static final&nbsp;int NParameterDeclaration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NParameterDeclaration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NCommaExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCommaExpr</h4>
<pre>static final&nbsp;int NCommaExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCommaExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUnaryExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUnaryExpr</h4>
<pre>static final&nbsp;int NUnaryExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NUnaryExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLabel</h4>
<pre>static final&nbsp;int NLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NPostfixExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPostfixExpr</h4>
<pre>static final&nbsp;int NPostfixExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NPostfixExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NRangeExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRangeExpr</h4>
<pre>static final&nbsp;int NRangeExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NRangeExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NStringSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStringSeq</h4>
<pre>static final&nbsp;int NStringSeq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStringSeq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NInitializerElementLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitializerElementLabel</h4>
<pre>static final&nbsp;int NInitializerElementLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitializerElementLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NLcurlyInitializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLcurlyInitializer</h4>
<pre>static final&nbsp;int NLcurlyInitializer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NLcurlyInitializer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAsmAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAsmAttribute</h4>
<pre>static final&nbsp;int NAsmAttribute</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NAsmAttribute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NGnuAsmExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGnuAsmExpr</h4>
<pre>static final&nbsp;int NGnuAsmExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NGnuAsmExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTypeMissing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTypeMissing</h4>
<pre>static final&nbsp;int NTypeMissing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NTypeMissing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Vocabulary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vocabulary</h4>
<pre>static final&nbsp;int Vocabulary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Vocabulary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Whitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whitespace</h4>
<pre>static final&nbsp;int Whitespace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Whitespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>static final&nbsp;int Comment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Comment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CPPComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPPComment</h4>
<pre>static final&nbsp;int CPPComment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.CPPComment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NonWhitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonWhitespace</h4>
<pre>static final&nbsp;int NonWhitespace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NonWhitespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPROC_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPROC_DIRECTIVE</h4>
<pre>static final&nbsp;int PREPROC_DIRECTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PREPROC_DIRECTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefineExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefineExpr</h4>
<pre>static final&nbsp;int DefineExpr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DefineExpr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefineExpr2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefineExpr2</h4>
<pre>static final&nbsp;int DefineExpr2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DefineExpr2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Space</h4>
<pre>static final&nbsp;int Space</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Space">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LineDirective">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDirective</h4>
<pre>static final&nbsp;int LineDirective</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LineDirective">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BadStringLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadStringLiteral</h4>
<pre>static final&nbsp;int BadStringLiteral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BadStringLiteral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escape</h4>
<pre>static final&nbsp;int Escape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Escape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Digit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digit</h4>
<pre>static final&nbsp;int Digit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Digit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LongSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSuffix</h4>
<pre>static final&nbsp;int LongSuffix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongSuffix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedSuffix</h4>
<pre>static final&nbsp;int UnsignedSuffix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedSuffix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FloatSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatSuffix</h4>
<pre>static final&nbsp;int FloatSuffix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.FloatSuffix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Exponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exponent</h4>
<pre>static final&nbsp;int Exponent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Exponent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Number</h4>
<pre>static final&nbsp;int Number</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Number">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/StdCParser.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/STDCTokenTypes.html" target="_top">Frames</a></li>
<li><a href="STDCTokenTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
