<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>TNode (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNode (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/TNodeFactory.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/TNode.html" target="_top">Frames</a></li>
<li><a href="TNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram</div>
<h2 title="Class TNode" class="title">Class TNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>CommonAST</li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.TNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNode</span>
extends CommonAST</pre>
<div class="block">Class TNode is an implementation of the AST interface
  and adds many useful features:

  It is double-linked for reverse searching.
  (this is currently incomplete, in that method doubleLink() must
  be called after any changes to the tree to maintain the
  reverse links).

  It can store a definition node (defNode), so that nodes such
  as scoped names can refer to the node that defines the name.

  It stores line numbers for nodes.

  Searches for parents and children of a tree can be done
  based on their type.

  The tree can be printed to System.out using a lisp-style syntax.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#defNode">defNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#lineNum">lineNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#marker">marker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#ttype">ttype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#up">up</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#TNode()">TNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#addSibling(AST)">addSibling</a></strong>(AST&nbsp;node)</code>
<div class="block">add the new node as a new sibling, inserting it ahead of any
    existing next sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">return a deep copy of this node, and all sub nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#deepCopyWithRightSiblings()">deepCopyWithRightSiblings</a></strong>()</code>
<div class="block">return a deep copy of this node, all sub nodes,
    and right siblings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#doubleLink()">doubleLink</a></strong>()</code>
<div class="block">set up reverse links between this node and its first
     child and its first sibling, and link those as well</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#firstChildOfType(int)">firstChildOfType</a></strong>(int&nbsp;type)</code>
<div class="block">find the first child of the node
    of the given type, return null on failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#firstSiblingOfType(int)">firstSiblingOfType</a></strong>(int&nbsp;type)</code>
<div class="block">find the first sibling of the node
    of the given type, return null on failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getAllChildrenText()">getAllChildrenText</a></strong>()</code>
<div class="block">Returns the text for this node and all children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">lookup the attribute name in the attribute table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getAttributesTable()">getAttributesTable</a></strong>()</code>
<div class="block">get the hashtable that holds attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getDefNode()">getDefNode</a></strong>()</code>
<div class="block">return the def node for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getFirstSibling()">getFirstSibling</a></strong>()</code>
<div class="block">return the first sibling of this node, which is
      this if the prev sibling is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">return the last child of this node, or null if there is none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getLastSibling()">getLastSibling</a></strong>()</code>
<div class="block">return the last sibling of this node, which is
      this if the next sibling is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getLineNum()">getLineNum</a></strong>()</code>
<div class="block">Get the line number for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getLocalLineNum()">getLocalLineNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getMarker()">getMarker</a></strong>()</code>
<div class="block">Get the marker value for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getNameForType(int)">getNameForType</a></strong>(int&nbsp;t)</code>
<div class="block">converts an int tree token type to a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">return the parent node of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getText()">getText</a></strong>()</code>
<div class="block">Get the token text for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#getType()">getType</a></strong>()</code>
<div class="block">Get the token type for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#initialize(AST)">initialize</a></strong>(AST&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#initialize(Token)">initialize</a></strong>(Token&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#numberOfChildren()">numberOfChildren</a></strong>()</code>
<div class="block">return the number of children of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#parentOfType(int)">parentOfType</a></strong>(int&nbsp;type)</code>
<div class="block">find first parent of the given type,
    return null on failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#printASTNode(AST, int)">printASTNode</a></strong>(AST&nbsp;t,
            int&nbsp;indent)</code>
<div class="block">protected method that does the work of printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#printTree(AST)">printTree</a></strong>(AST&nbsp;t)</code>
<div class="block">print given tree to System.out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#removeSelf()">removeSelf</a></strong>()</code>
<div class="block">remove this node from the tree, resetting sibling and parent
    pointers as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">set an attribute in the attribute table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setDefNode(com.jogamp.gluegen.cgram.TNode)">setDefNode</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;n)</code>
<div class="block">set the def node for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setLineNum(int)">setLineNum</a></strong>(int&nbsp;lineNum_)</code>
<div class="block">Set the line number for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setMarker(boolean)">setMarker</a></strong>(boolean&nbsp;marker_)</code>
<div class="block">Set the marker value for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text_)</code>
<div class="block">Set the token text for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setTokenVocabulary(java.lang.String)">setTokenVocabulary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set the token vocabulary to a tokentypes class
      generated by antlr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#setType(int)">setType</a></strong>(int&nbsp;ttype_)</code>
<div class="block">Set the token type for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/cgram/TNode.html#toString()">toString</a></strong>()</code>
<div class="block">return a short string representation of the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttype</h4>
<pre>protected&nbsp;int ttype</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
<a name="lineNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNum</h4>
<pre>protected&nbsp;int lineNum</pre>
</li>
</ul>
<a name="defNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defNode</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> defNode</pre>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> up</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> left</pre>
</li>
</ul>
<a name="marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker</h4>
<pre>protected&nbsp;boolean marker</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TNode</h4>
<pre>public&nbsp;TNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTokenVocabulary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenVocabulary</h4>
<pre>public static&nbsp;void&nbsp;setTokenVocabulary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Set the token vocabulary to a tokentypes class
      generated by antlr.</div>
</li>
</ul>
<a name="initialize(Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Token&nbsp;token)</pre>
</li>
</ul>
<a name="initialize(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(AST&nbsp;tr)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the token type for this node</div>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;ttype_)</pre>
<div class="block">Set the token type for this node</div>
</li>
</ul>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;boolean&nbsp;getMarker()</pre>
<div class="block">Get the marker value for this node.
   This member is a general-use marker.</div>
</li>
</ul>
<a name="setMarker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(boolean&nbsp;marker_)</pre>
<div class="block">Set the marker value for this node.
   This property is a general-use boolean marker.</div>
</li>
</ul>
<a name="getAttributesTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributesTable()</pre>
<div class="block">get the hashtable that holds attribute values.</div>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">set an attribute in the attribute table.</div>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">lookup the attribute name in the attribute table.
    If the value does not exist, it returns null.</div>
</li>
</ul>
<a name="getLineNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNum</h4>
<pre>public&nbsp;int&nbsp;getLineNum()</pre>
<div class="block">Get the line number for this node.
   If the line number is 0, search for a non-zero line num among children</div>
</li>
</ul>
<a name="getLocalLineNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLineNum</h4>
<pre>public&nbsp;int&nbsp;getLocalLineNum()</pre>
</li>
</ul>
<a name="setLineNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNum</h4>
<pre>public&nbsp;void&nbsp;setLineNum(int&nbsp;lineNum_)</pre>
<div class="block">Set the line number for this node</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Get the token text for this node</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text_)</pre>
<div class="block">Set the token text for this node</div>
</li>
</ul>
<a name="getAllChildrenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllChildrenText()</pre>
<div class="block">Returns the text for this node and all children</div>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;getLastChild()</pre>
<div class="block">return the last child of this node, or null if there is none</div>
</li>
</ul>
<a name="getLastSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSibling</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;getLastSibling()</pre>
<div class="block">return the last sibling of this node, which is
      this if the next sibling is null</div>
</li>
</ul>
<a name="getFirstSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSibling</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;getFirstSibling()</pre>
<div class="block">return the first sibling of this node, which is
      this if the prev sibling is null</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;getParent()</pre>
<div class="block">return the parent node of this node</div>
</li>
</ul>
<a name="addSibling(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSibling</h4>
<pre>public&nbsp;void&nbsp;addSibling(AST&nbsp;node)</pre>
<div class="block">add the new node as a new sibling, inserting it ahead of any
    existing next sibling.  This method maintains double-linking.
    if node is null, nothing happens.  If the node has siblings,
    then they are added in as well.</div>
</li>
</ul>
<a name="numberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfChildren</h4>
<pre>public&nbsp;int&nbsp;numberOfChildren()</pre>
<div class="block">return the number of children of this node</div>
</li>
</ul>
<a name="removeSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelf</h4>
<pre>public&nbsp;void&nbsp;removeSelf()</pre>
<div class="block">remove this node from the tree, resetting sibling and parent
    pointers as necessary.  This method maintains double-linking</div>
</li>
</ul>
<a name="getDefNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefNode</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;getDefNode()</pre>
<div class="block">return the def node for this node</div>
</li>
</ul>
<a name="setDefNode(com.jogamp.gluegen.cgram.TNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefNode</h4>
<pre>public&nbsp;void&nbsp;setDefNode(<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;n)</pre>
<div class="block">set the def node for this node</div>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;deepCopy()</pre>
<div class="block">return a deep copy of this node, and all sub nodes.
    New tree is doubleLinked, with no parent or siblings.
    Marker value is not copied!</div>
</li>
</ul>
<a name="deepCopyWithRightSiblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopyWithRightSiblings</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;deepCopyWithRightSiblings()</pre>
<div class="block">return a deep copy of this node, all sub nodes,
    and right siblings.
    New tree is doubleLinked, with no parent or left siblings.
    defNode is not copied</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">return a short string representation of the node</div>
</li>
</ul>
<a name="printTree(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public static&nbsp;void&nbsp;printTree(AST&nbsp;t)</pre>
<div class="block">print given tree to System.out</div>
</li>
</ul>
<a name="printASTNode(AST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printASTNode</h4>
<pre>protected static&nbsp;void&nbsp;printASTNode(AST&nbsp;t,
                int&nbsp;indent)</pre>
<div class="block">protected method that does the work of printing</div>
</li>
</ul>
<a name="getNameForType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameForType(int&nbsp;t)</pre>
<div class="block">converts an int tree token type to a name.
      Does this by reflecting on nsdidl.IDLTreeTokenTypes,
      and is dependent on how ANTLR 2.00 outputs that class.</div>
</li>
</ul>
<a name="doubleLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleLink</h4>
<pre>public&nbsp;void&nbsp;doubleLink()</pre>
<div class="block">set up reverse links between this node and its first
     child and its first sibling, and link those as well</div>
</li>
</ul>
<a name="parentOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentOfType</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;parentOfType(int&nbsp;type)</pre>
<div class="block">find first parent of the given type,
    return null on failure</div>
</li>
</ul>
<a name="firstChildOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChildOfType</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;firstChildOfType(int&nbsp;type)</pre>
<div class="block">find the first child of the node
    of the given type, return null on failure</div>
</li>
</ul>
<a name="firstSiblingOfType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstSiblingOfType</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a>&nbsp;firstSiblingOfType(int&nbsp;type)</pre>
<div class="block">find the first sibling of the node
    of the given type, return null on failure</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/cgram/STDCTokenTypes.html" title="interface in com.jogamp.gluegen.cgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/cgram/TNodeFactory.html" title="class in com.jogamp.gluegen.cgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/TNode.html" target="_top">Frames</a></li>
<li><a href="TNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
