<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>Type (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/StructType.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram.types</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jogamp/gluegen/cgram/types/FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/PointerType.html" title="class in com.jogamp.gluegen.cgram.types">PointerType</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">PrimitiveType</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/VoidType.html" title="class in com.jogamp.gluegen.cgram.types">VoidType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Type</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Models a C type. Primitive types include int, float, and
    double. All types have an associated name. Structs and unions are
    modeled as "compound" types -- composed of fields of primitive or
    other types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#Type(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, int)">Type</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
    int&nbsp;cvAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#arrayDimension()">arrayDimension</a></strong>()</code>
<div class="block">Helper method for determining how many array dimentions this
      type represents (i.e., "char[][]" returns 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asArray()">asArray</a></strong>()</code>
<div class="block">Casts this to an ArrayType or returns null if not an ArrayType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types">BitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asBit()">asBit</a></strong>()</code>
<div class="block">Casts this to a BitType or returns null if not a BitType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asCompound()">asCompound</a></strong>()</code>
<div class="block">Casts this to a CompoundType or returns null if not a CompoundType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/DoubleType.html" title="class in com.jogamp.gluegen.cgram.types">DoubleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asDouble()">asDouble</a></strong>()</code>
<div class="block">Casts this to a DoubleType or returns null if not a DoubleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asEnum()">asEnum</a></strong>()</code>
<div class="block">Casts this to an EnumType or returns null if not an EnumType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFloat()">asFloat</a></strong>()</code>
<div class="block">Casts this to a FloatType or returns null if not a FloatType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFunction()">asFunction</a></strong>()</code>
<div class="block">Casts this to a FunctionType or returns null if not a FunctionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/IntType.html" title="class in com.jogamp.gluegen.cgram.types">IntType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asInt()">asInt</a></strong>()</code>
<div class="block">Casts this to an IntType or returns null if not an IntType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/PointerType.html" title="class in com.jogamp.gluegen.cgram.types">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asPointer()">asPointer</a></strong>()</code>
<div class="block">Casts this to a PointerType or returns null if not a PointerType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/VoidType.html" title="class in com.jogamp.gluegen.cgram.types">VoidType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asVoid()">asVoid</a></strong>()</code>
<div class="block">Casts this to a VoidType or returns null if not a VoidType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Equality test for Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributes()">getCVAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributesString()">getCVAttributesString</a></strong>()</code>
<div class="block">Returns a string indicating the const/volatile attributes of
      this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVVariant(int)">getCVVariant</a></strong>(int&nbsp;cvAttributes)</code>
<div class="block">Return a variant of this type matching the given const/volatile
      attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName(boolean)">getName</a></strong>(boolean&nbsp;includeCVAttrs)</code>
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize()">getSize</a></strong>()</code>
<div class="block">SizeThunk which computes size of this type in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize(com.jogamp.common.os.MachineDescription)">getSize</a></strong>(<a href="../../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;machDesc)</code>
<div class="block">Size of this type in bytes according to the given MachineDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hashcode for Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hasTypedefName()">hasTypedefName</a></strong>()</code>
<div class="block">Indicates whether setName() has been called on this type,
      indicating that it already has a typedef name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isArray()">isArray</a></strong>()</code>
<div class="block">Indicates whether this is an ArrayType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isBit()">isBit</a></strong>()</code>
<div class="block">Indicates whether this is a BitType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isCompound()">isCompound</a></strong>()</code>
<div class="block">Indicates whether this is a CompoundType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isConst()">isConst</a></strong>()</code>
<div class="block">Indicates whether this type is const.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isDouble()">isDouble</a></strong>()</code>
<div class="block">Indicates whether this is a DoubleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">Indicates whether this is an EnumType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFloat()">isFloat</a></strong>()</code>
<div class="block">Indicates whether this is a FloatType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunction()">isFunction</a></strong>()</code>
<div class="block">Indicates whether this is a FunctionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunctionPointer()">isFunctionPointer</a></strong>()</code>
<div class="block">Convenience routine indicating whether this Type is a pointer to
      a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isInt()">isInt</a></strong>()</code>
<div class="block">Indicates whether this is an IntType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPointer()">isPointer</a></strong>()</code>
<div class="block">Indicates whether this is a PointerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Indicates whether this type is a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVoid()">isVoid</a></strong>()</code>
<div class="block">Indicates whether this is a VoidType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVolatile()">isVolatile</a></strong>()</code>
<div class="block">Indicates whether this type is volatile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#pointerDepth()">pointerDepth</a></strong>()</code>
<div class="block">Helper method for determining how many pointer indirections this
      type represents (i.e., "void **" returns 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this type; used for handling typedefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></strong>(<a href="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>protected&nbsp;Type(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
    int&nbsp;cvAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this type. The returned string is suitable
      for use as a type specifier. Does not include any const/volatile
      attributes.</div>
</li>
</ul>
<a name="getName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(boolean&nbsp;includeCVAttrs)</pre>
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes. The returned string is suitable for
      use as a type specifier.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this type; used for handling typedefs.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;getSize()</pre>
<div class="block">SizeThunk which computes size of this type in bytes.</div>
</li>
</ul>
<a name="getSize(com.jogamp.common.os.MachineDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="../../../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;machDesc)</pre>
<div class="block">Size of this type in bytes according to the given MachineDescription.</div>
</li>
</ul>
<a name="asBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBit</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types">BitType</a>&nbsp;asBit()</pre>
<div class="block">Casts this to a BitType or returns null if not a BitType.</div>
</li>
</ul>
<a name="asInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/IntType.html" title="class in com.jogamp.gluegen.cgram.types">IntType</a>&nbsp;asInt()</pre>
<div class="block">Casts this to an IntType or returns null if not an IntType.</div>
</li>
</ul>
<a name="asEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEnum</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a>&nbsp;asEnum()</pre>
<div class="block">Casts this to an EnumType or returns null if not an EnumType.</div>
</li>
</ul>
<a name="asFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a>&nbsp;asFloat()</pre>
<div class="block">Casts this to a FloatType or returns null if not a FloatType.</div>
</li>
</ul>
<a name="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/DoubleType.html" title="class in com.jogamp.gluegen.cgram.types">DoubleType</a>&nbsp;asDouble()</pre>
<div class="block">Casts this to a DoubleType or returns null if not a DoubleType.</div>
</li>
</ul>
<a name="asPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPointer</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/PointerType.html" title="class in com.jogamp.gluegen.cgram.types">PointerType</a>&nbsp;asPointer()</pre>
<div class="block">Casts this to a PointerType or returns null if not a PointerType.</div>
</li>
</ul>
<a name="asArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a>&nbsp;asArray()</pre>
<div class="block">Casts this to an ArrayType or returns null if not an ArrayType.</div>
</li>
</ul>
<a name="asCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCompound</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;asCompound()</pre>
<div class="block">Casts this to a CompoundType or returns null if not a CompoundType.</div>
</li>
</ul>
<a name="asFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;asFunction()</pre>
<div class="block">Casts this to a FunctionType or returns null if not a FunctionType.</div>
</li>
</ul>
<a name="asVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asVoid</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/VoidType.html" title="class in com.jogamp.gluegen.cgram.types">VoidType</a>&nbsp;asVoid()</pre>
<div class="block">Casts this to a VoidType or returns null if not a VoidType.</div>
</li>
</ul>
<a name="isBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBit</h4>
<pre>public&nbsp;boolean&nbsp;isBit()</pre>
<div class="block">Indicates whether this is a BitType.</div>
</li>
</ul>
<a name="isInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public&nbsp;boolean&nbsp;isInt()</pre>
<div class="block">Indicates whether this is an IntType.</div>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;boolean&nbsp;isEnum()</pre>
<div class="block">Indicates whether this is an EnumType.</div>
</li>
</ul>
<a name="isFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public&nbsp;boolean&nbsp;isFloat()</pre>
<div class="block">Indicates whether this is a FloatType.</div>
</li>
</ul>
<a name="isDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block">Indicates whether this is a DoubleType.</div>
</li>
</ul>
<a name="isPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer</h4>
<pre>public&nbsp;boolean&nbsp;isPointer()</pre>
<div class="block">Indicates whether this is a PointerType.</div>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Indicates whether this is an ArrayType.</div>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block">Indicates whether this is a CompoundType.</div>
</li>
</ul>
<a name="isFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block">Indicates whether this is a FunctionType.</div>
</li>
</ul>
<a name="isVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public&nbsp;boolean&nbsp;isVoid()</pre>
<div class="block">Indicates whether this is a VoidType.</div>
</li>
</ul>
<a name="isConst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConst</h4>
<pre>public&nbsp;boolean&nbsp;isConst()</pre>
<div class="block">Indicates whether this type is const.</div>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isVolatile()</pre>
<div class="block">Indicates whether this type is volatile.</div>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Indicates whether this type is a primitive type.</div>
</li>
</ul>
<a name="isFunctionPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionPointer</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionPointer()</pre>
<div class="block">Convenience routine indicating whether this Type is a pointer to
      a function.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode for Types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Equality test for Types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this type. This string is not
      necessarily suitable for use as a type specifier; for example,
      it will contain an expanded description of structs/unions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.</div>
</li>
</ul>
<a name="getCVAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVAttributes</h4>
<pre>public final&nbsp;int&nbsp;getCVAttributes()</pre>
</li>
</ul>
<a name="getCVAttributesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVAttributesString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCVAttributesString()</pre>
<div class="block">Returns a string indicating the const/volatile attributes of
      this type.</div>
</li>
</ul>
<a name="getCVVariant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVVariant</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getCVVariant(int&nbsp;cvAttributes)</pre>
<div class="block">Return a variant of this type matching the given const/volatile
      attributes. May return this object if the attributes match.</div>
</li>
</ul>
<a name="hasTypedefName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypedefName</h4>
<pre>public&nbsp;boolean&nbsp;hasTypedefName()</pre>
<div class="block">Indicates whether setName() has been called on this type,
      indicating that it already has a typedef name.</div>
</li>
</ul>
<a name="pointerDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerDepth</h4>
<pre>public&nbsp;int&nbsp;pointerDepth()</pre>
<div class="block">Helper method for determining how many pointer indirections this
      type represents (i.e., "void **" returns 2). Returns 0 if this
      type is not a pointer type.</div>
</li>
</ul>
<a name="arrayDimension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayDimension</h4>
<pre>public&nbsp;int&nbsp;arrayDimension()</pre>
<div class="block">Helper method for determining how many array dimentions this
      type represents (i.e., "char[][]" returns 2). Returns 0 if this
      type is not an array type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/StructType.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
