compile.on.save=true
do.depend=false
do.jar=true
file.reference.gluegen-java-src.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-java-src.zip
file.reference.gluegen-javadoc.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-javadoc.zip
file.reference.gluegen-rt-natives-linux-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-linux-armv6.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-solaris-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-solaris-amd64.jar
file.reference.gluegen-rt-natives-solaris-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-solaris-i586.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\gluegen-rt.jar
file.reference.jogl-all-natives-linux-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-linux-armv6.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-macosx-universal.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-solaris-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-solaris-amd64.jar
file.reference.jogl-all-natives-solaris-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-solaris-i586.jar
file.reference.jogl-all-natives-windows-amd64.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-i586.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all-natives-windows-i586.jar
file.reference.jogl-all.jar=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-all.jar
file.reference.jogl-java-src.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-java-src.zip
file.reference.jogl-javadoc.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-javadoc.zip
file.reference.jogl-javadoc_jogl_spec.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-javadoc_jogl_spec.zip
file.reference.jogl-javadoc_nativewindow_spec.zip=C:\\Users\\user\\Desktop\\MUNI\\Programovaci jazyky\\JAVA\\410131_PV112_Project_2\\lib\\jogl-javadoc_nativewindow_spec.zip
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
