<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>ProcAddressCMethodBindingEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressCMethodBindingEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressCMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.procaddress</div>
<h2 title="Class ProcAddressCMethodBindingEmitter" class="title">Class ProcAddressCMethodBindingEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.FunctionEmitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.CMethodBindingEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.procaddress.ProcAddressCMethodBindingEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcAddressCMethodBindingEmitter</span>
extends <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter.DefaultCommentEmitter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayIdx">arrayIdx</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayRes">arrayRes</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayResLength">arrayResLength</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#binding">binding</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#defaultCommentEmitter">defaultCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forImplementingMethodCall">forImplementingMethodCall</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation">forIndirectBufferAndArrayImplementation</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#LOG">LOG</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#machDesc">machDesc</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#STRING_CHARS_PREFIX">STRING_CHARS_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#STATIC">STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#ProcAddressCMethodBindingEmitter(com.jogamp.gluegen.CMethodBindingEmitter, boolean, boolean, java.lang.String, com.jogamp.gluegen.procaddress.ProcAddressEmitter)">ProcAddressCMethodBindingEmitter</a></strong>(<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;methodToWrap,
                                boolean&nbsp;callThroughProcAddress,
                                boolean&nbsp;needsLocalTypedef,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localTypedefCallingConvention,
                                <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Returns the number of arguments emitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#emitBodyCallCFunction(java.io.PrintWriter)">emitBodyCallCFunction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#emitBodyVariableDeclarations(java.io.PrintWriter)">emitBodyVariableDeclarations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#emitBodyVariablePreCallSetup(java.io.PrintWriter)">emitBodyVariablePreCallSetup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Code to init the variables that were declared in
 emitBodyVariableDeclarations(), PRIOR TO calling the actual C
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html#jniMangle(com.jogamp.gluegen.MethodBinding)">jniMangle</a></strong>(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#argumentNameArray()">argumentNameArray</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#byteOffsetArgName(int)">byteOffsetArgName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#byteOffsetArgName(java.lang.String)">byteOffsetArgName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#byteOffsetArrayArgName(int)">byteOffsetArrayArgName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#cThisArgumentName()">cThisArgumentName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyPassCArguments(java.io.PrintWriter)">emitBodyPassCArguments</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyReturnResult(java.io.PrintWriter)">emitBodyReturnResult</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyUserVariableAssignments(java.io.PrintWriter)">emitBodyUserVariableAssignments</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyUserVariableDeclarations(java.io.PrintWriter)">emitBodyUserVariableDeclarations</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariablePostCallCleanup(java.io.PrintWriter)">emitBodyVariablePostCallCleanup</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitName(java.io.PrintWriter)">emitName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation()">forIndirectBufferAndArrayImplementation</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getBinding()">getBinding</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getImplSuffix()">getImplSuffix</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getIsJavaMethodStatic()">getIsJavaMethodStatic</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getIsOverloadedBinding()">getIsOverloadedBinding</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getJavaClassName()">getJavaClassName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getJavaPackageName()">getJavaPackageName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getMachineDescription()">getMachineDescription</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getName()">getName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getReturnValueCapacityExpression()">getReturnValueCapacityExpression</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getReturnValueLengthExpression()">getReturnValueLengthExpression</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getTemporaryCVariableAssignments()">getTemporaryCVariableAssignments</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getTemporaryCVariableDeclarations()">getTemporaryCVariableDeclarations</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isConstPtr(com.jogamp.gluegen.cgram.types.Type)">isConstPtr</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isConstPtrPtr(com.jogamp.gluegen.cgram.types.Type)">isConstPtrPtr</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isNIOArgName(int)">isNIOArgName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isNIOArgName(java.lang.String)">isNIOArgName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isUTF8Type(com.jogamp.gluegen.cgram.types.Type)">isUTF8Type</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#javaArgTypeNeedsDataCopy(com.jogamp.gluegen.JavaType)">javaArgTypeNeedsDataCopy</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#jniMangle(java.lang.Class, java.lang.StringBuilder, boolean)">jniMangle</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#jniMangle(java.lang.String)">jniMangle</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#pointerConversionArgumentName(java.lang.String)">pointerConversionArgumentName</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setReturnValueCapacityExpression(java.text.MessageFormat)">setReturnValueCapacityExpression</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setReturnValueLengthExpression(java.text.MessageFormat)">setReturnValueLengthExpression</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setTemporaryCVariableAssignments(java.util.List)">setTemporaryCVariableAssignments</a>, <a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setTemporaryCVariableDeclarations(java.util.List)">setTemporaryCVariableDeclarations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#addModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">addModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#addModifiers(java.util.Iterator)">addModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#clearModifiers()">clearModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emit()">emit</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emit(java.io.PrintWriter)">emit</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitDocComment(java.io.PrintWriter)">emitDocComment</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitModifiers(java.io.PrintWriter)">emitModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitSignature(java.io.PrintWriter)">emitSignature</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getBaseIndentString()">getBaseIndentString</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEmitter()">getCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEndString()">getCommentEndString</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentStartString()">getCommentStartString</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getDefaultOutput()">getDefaultOutput</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getModifiers()">getModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#hasModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">hasModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#isInterface()">isInterface</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#removeModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">removeModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#setCommentEmitter(com.jogamp.gluegen.CommentEmitter)">setCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcAddressCMethodBindingEmitter(com.jogamp.gluegen.CMethodBindingEmitter, boolean, boolean, java.lang.String, com.jogamp.gluegen.procaddress.ProcAddressEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcAddressCMethodBindingEmitter</h4>
<pre>public&nbsp;ProcAddressCMethodBindingEmitter(<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;methodToWrap,
                                boolean&nbsp;callThroughProcAddress,
                                boolean&nbsp;needsLocalTypedef,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localTypedefCallingConvention,
                                <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emitArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArguments</h4>
<pre>protected&nbsp;int&nbsp;emitArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">FunctionEmitter</a></code></strong></div>
<div class="block">Returns the number of arguments emitted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBodyVariableDeclarations(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyVariableDeclarations</h4>
<pre>protected&nbsp;void&nbsp;emitBodyVariableDeclarations(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariableDeclarations(java.io.PrintWriter)">emitBodyVariableDeclarations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBodyVariablePreCallSetup(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyVariablePreCallSetup</h4>
<pre>protected&nbsp;void&nbsp;emitBodyVariablePreCallSetup(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariablePreCallSetup(java.io.PrintWriter)">CMethodBindingEmitter</a></code></strong></div>
<div class="block">Code to init the variables that were declared in
 emitBodyVariableDeclarations(), PRIOR TO calling the actual C
 function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariablePreCallSetup(java.io.PrintWriter)">emitBodyVariablePreCallSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBodyCallCFunction(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyCallCFunction</h4>
<pre>protected&nbsp;void&nbsp;emitBodyCallCFunction(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyCallCFunction(java.io.PrintWriter)">emitBodyCallCFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="jniMangle(com.jogamp.gluegen.MethodBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jniMangle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jniMangle(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html#jniMangle(com.jogamp.gluegen.MethodBinding)">jniMangle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressCMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.CMethodBindingEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
