<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 30 13:49:12 CET 2014 -->
<title>ProcAddressJavaMethodBindingEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressJavaMethodBindingEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.WrappedMethodCommentEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressJavaMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.procaddress</div>
<h2 title="Class ProcAddressJavaMethodBindingEmitter" class="title">Class ProcAddressJavaMethodBindingEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.FunctionEmitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaMethodBindingEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.procaddress.ProcAddressJavaMethodBindingEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcAddressJavaMethodBindingEmitter</span>
extends <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></pre>
<div class="block">A specialization of JavaMethodBindingEmitter with knowledge of how
to call through a function pointer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.WrappedMethodCommentEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter.WrappedMethodCommentEmitter</a></strong></code>
<div class="block">This class emits the comment for the wrapper method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.JavaMethodBindingEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.DefaultCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.InterfaceCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.InterfaceCommentEmitter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#callThroughProcAddress">callThroughProcAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#changeNameAndArguments">changeNameAndArguments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#emitter">emitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#getProcAddressTableExpr">getProcAddressTableExpr</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.JavaMethodBindingEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#binding">binding</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#defaultInterfaceCommentEmitter">defaultInterfaceCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#defaultJavaCommentEmitter">defaultJavaCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitBody">emitBody</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#epilogue">epilogue</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#eraseBufferAndArrayTypes">eraseBufferAndArrayTypes</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#FINAL">FINAL</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forDirectBufferImplementation">forDirectBufferImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forImplementingMethodCall">forImplementingMethodCall</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation">forIndirectBufferAndArrayImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isUnimplemented">isUnimplemented</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#NATIVE">NATIVE</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PRIVATE">PRIVATE</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#prologue">prologue</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PROTECTED">PROTECTED</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#PUBLIC">PUBLIC</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#tagNativeBinding">tagNativeBinding</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#useNIODirectOnly">useNIODirectOnly</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#useNIOOnly">useNIOOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#STATIC">STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#ProcAddressJavaMethodBindingEmitter(com.jogamp.gluegen.JavaMethodBindingEmitter, boolean, java.lang.String, boolean, com.jogamp.gluegen.procaddress.ProcAddressEmitter)">ProcAddressJavaMethodBindingEmitter</a></strong>(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;methodToWrap,
                                   boolean&nbsp;callThroughProcAddress,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcAddressTableExpr,
                                   boolean&nbsp;changeNameAndArguments,
                                   <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#ProcAddressJavaMethodBindingEmitter(com.jogamp.gluegen.procaddress.ProcAddressJavaMethodBindingEmitter)">ProcAddressJavaMethodBindingEmitter</a></strong>(<a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter</a>&nbsp;methodToWrap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Returns the number of arguments emitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#emitCallArguments(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCallArguments</a></strong>(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#emitPreCallSetup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitPreCallSetup</a></strong>(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#getImplMethodName()">getImplMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.JavaMethodBindingEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#argumentNameArray()">argumentNameArray</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArgName(int)">byteOffsetArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArgName(java.lang.String)">byteOffsetArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#byteOffsetArrayArgName(int)">byteOffsetArrayArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitArrayLengthAndNIOBufferChecks(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitArrayLengthAndNIOBufferChecks</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCall</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCallResultReturn(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCallResultReturn</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCompoundArrayCopies(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCompoundArrayCopies</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitName(java.io.PrintWriter)">emitName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPostCallCleanup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitPostCallCleanup</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPrologueOrEpilogue(java.util.List, java.io.PrintWriter)">emitPrologueOrEpilogue</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitReturnVariableSetupAndCall(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitReturnVariableSetupAndCall</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#erasedTypeString(com.jogamp.gluegen.JavaType, boolean)">erasedTypeString</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getArgumentName(int)">getArgumentName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getBaseIndentString()">getBaseIndentString</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getBinding()">getBinding</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getCommentEndString()">getCommentEndString</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getCommentStartString()">getCommentStartString</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getReturnedArrayLengthExpression()">getReturnedArrayLengthExpression</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getReturnTypeString(boolean)">getReturnTypeString</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getRuntimeExceptionType()">getRuntimeExceptionType</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getUnsupportedExceptionType()">getUnsupportedExceptionType</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForDirectBufferImplementation()">isForDirectBufferImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForImplementingMethodCall()">isForImplementingMethodCall</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isForIndirectBufferAndArrayImplementation()">isForIndirectBufferAndArrayImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isNIOArgName(int)">isNIOArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#isNIOArgName(java.lang.String)">isNIOArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#javaThisArgumentName()">javaThisArgumentName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#offsetArgName(int)">offsetArgName</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEmitBody(boolean)">setEmitBody</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEpilogue(java.util.List)">setEpilogue</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setEraseBufferAndArrayTypes(boolean)">setEraseBufferAndArrayTypes</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForDirectBufferImplementation(boolean)">setForDirectBufferImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForImplementingMethodCall(boolean)">setForImplementingMethodCall</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setForIndirectBufferAndArrayImplementation(boolean)">setForIndirectBufferAndArrayImplementation</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setPrologue(java.util.List)">setPrologue</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#setReturnedArrayLengthExpression(java.lang.String)">setReturnedArrayLengthExpression</a>, <a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#signatureOnly()">signatureOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#addModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">addModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#addModifiers(java.util.Iterator)">addModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#clearModifiers()">clearModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emit()">emit</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emit(java.io.PrintWriter)">emit</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitDocComment(java.io.PrintWriter)">emitDocComment</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitModifiers(java.io.PrintWriter)">emitModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitSignature(java.io.PrintWriter)">emitSignature</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEmitter()">getCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getDefaultOutput()">getDefaultOutput</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#getModifiers()">getModifiers</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#hasModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">hasModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#isInterface()">isInterface</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#removeModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">removeModifier</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#setCommentEmitter(com.jogamp.gluegen.CommentEmitter)">setCommentEmitter</a>, <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callThroughProcAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callThroughProcAddress</h4>
<pre>protected&nbsp;boolean callThroughProcAddress</pre>
</li>
</ul>
<a name="changeNameAndArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNameAndArguments</h4>
<pre>protected&nbsp;boolean changeNameAndArguments</pre>
</li>
</ul>
<a name="getProcAddressTableExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcAddressTableExpr</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> getProcAddressTableExpr</pre>
</li>
</ul>
<a name="emitter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitter</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a> emitter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcAddressJavaMethodBindingEmitter(com.jogamp.gluegen.JavaMethodBindingEmitter, boolean, java.lang.String, boolean, com.jogamp.gluegen.procaddress.ProcAddressEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcAddressJavaMethodBindingEmitter</h4>
<pre>public&nbsp;ProcAddressJavaMethodBindingEmitter(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;methodToWrap,
                                   boolean&nbsp;callThroughProcAddress,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcAddressTableExpr,
                                   boolean&nbsp;changeNameAndArguments,
                                   <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
<a name="ProcAddressJavaMethodBindingEmitter(com.jogamp.gluegen.procaddress.ProcAddressJavaMethodBindingEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcAddressJavaMethodBindingEmitter</h4>
<pre>public&nbsp;ProcAddressJavaMethodBindingEmitter(<a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter</a>&nbsp;methodToWrap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArguments</h4>
<pre>protected&nbsp;int&nbsp;emitArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">FunctionEmitter</a></code></strong></div>
<div class="block">Returns the number of arguments emitted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplMethodName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplMethodName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#getImplMethodName()">getImplMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitPreCallSetup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPreCallSetup</h4>
<pre>protected&nbsp;void&nbsp;emitPreCallSetup(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitPreCallSetup(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitPreCallSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitCallArguments(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitCallArguments</h4>
<pre>protected&nbsp;int&nbsp;emitCallArguments(<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html#emitCallArguments(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter)">emitCallArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.WrappedMethodCommentEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressJavaMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
